module EventIds
  EVENT_PRIORITY_HIGH = 0
  EVENT_PRIORITY_MEDIUM = 1
  EVENT_PRIORITY_LOW = 2

  #HCU Event definitions
  EVENT_HCU_POWERUP =         	 0x20001
  EVENT_HCU_SHUTDOWN =        	 0x20002
  EVENT_HCU_HW_FAILURE =       	 0x20003
  EVENT_HCU_CFG_ERROR =       	 0x20004
  EVENT_HCU_CFG_MODIFIED =     	 0x20005
  EVENT_HCU_NEW_DEVICE =       	 0x20006
  EVENT_HCU_WATCHDOG =        	 0x20007
  EVENT_HCU_NOTIFYMARK =       	 0x20008
  EVENT_HCU_DISABLE =         	 0x20009
  EVENT_HCU_OVERFLOW =         	 0x20010
  EVENT_HCU_FAN_FAILURE =      	 0x20011

  #RPM Event definitions
  EVENT_RPM1000_COM_FAIL =     	 0x30001
  EVENT_RPM1000_HW_FAIL =      	 0x30002
  EVENT_RPM1000_CFG_ERR =      	 0x30003
  EVENT_RPM1000_CFG_MOD =      	 0X30004
  EVENT_RPM1000_CAL_REQ =	   	   0X30005

  #Port Event definitions
  EVENT_RPM1000_LIM_STATE =    	 0X30006
  EVENT_RPM1000_LIM_STATUS =   	 0X30007
  EVENT_RPM1000_LIM_VIOL =     	 0X30008
  EVENT_RPM1000_PORT_CFG_MOD = 	 0X30009
  EVENT_RPM1000_MEAS_OVFLW =     0X3000A
  EVENT_RPM1000_LIM_CLR =      	 0X3000B
  RPM1000_MON_LIMIT_TYP_UNLATCHED = 0
  RPM1000_MON_LIMIT_TYP_LATCHED = 1
  
  #used by SNMP
  EVENT_RPM1000_PORT_DEL =     	 0X3000C

#HSM Event Definitions
  EVENT_HSM_COM_FAIL =			 0x40001
  EVENT_HSM_CFG_MOD =			 0x40002
  
end

