/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include <memory.h> /* for memset */
#include "hcurpc.h"

/* Default timeout can be changed using clnt_control() */
static struct timeval TIMEOUT = { 25, 0 };

hcuRetString40 *
hcugetmodelno_1(void *argp, CLIENT *clnt)
{
	static hcuRetString40 clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuGetModelNo,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_hcuRetString40, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

hcuRetString15 *
hcugetserialno_1(void *argp, CLIENT *clnt)
{
	static hcuRetString15 clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuGetSerialNo,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_hcuRetString15, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
hcuputserialno_1(char **argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuPutSerialNo,
		(xdrproc_t) xdr_wrapstring, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

hcuRetString40 *
hcugetsbcmodelno_1(void *argp, CLIENT *clnt)
{
	static hcuRetString40 clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuGetSbcModelNo,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_hcuRetString40, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

hcuRetString10 *
hcugetsbcflashsize_1(void *argp, CLIENT *clnt)
{
	static hcuRetString10 clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuGetSbcFlashSize,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_hcuRetString10, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

hcuRetString10 *
hcugetsbcdramsize_1(void *argp, CLIENT *clnt)
{
	static hcuRetString10 clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuGetSbcDramSize,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_hcuRetString10, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

hcuRetString10 *
hcugetsbcfirmwarerev_1(void *argp, CLIENT *clnt)
{
	static hcuRetString10 clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuGetSbcFirmwareRev,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_hcuRetString10, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

hcuRetString10 *
hcugetswrev_1(void *argp, CLIENT *clnt)
{
	static hcuRetString10 clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuGetSwRev,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_hcuRetString10, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

hcuRetUShort *
hcugetnumharddisk_1(void *argp, CLIENT *clnt)
{
	static hcuRetUShort clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuGetNumHardDisk,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_hcuRetUShort, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

hcuRetDiskInfo *
hcugetharddiskinfo_1(u_short *argp, CLIENT *clnt)
{
	static hcuRetDiskInfo clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuGetHardDiskInfo,
		(xdrproc_t) xdr_u_short, (caddr_t) argp,
		(xdrproc_t) xdr_hcuRetDiskInfo, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
hcuputlabel_1(char **argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuPutLabel,
		(xdrproc_t) xdr_wrapstring, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

hcuRetString40 *
hcugetlabel_1(void *argp, CLIENT *clnt)
{
	static hcuRetString40 clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuGetLabel,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_hcuRetString40, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
hcuputlocation_1(char **argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuPutLocation,
		(xdrproc_t) xdr_wrapstring, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

hcuRetString255 *
hcugetlocation_1(void *argp, CLIENT *clnt)
{
	static hcuRetString255 clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuGetLocation,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_hcuRetString255, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
hcuputnotes_1(char **argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuPutNotes,
		(xdrproc_t) xdr_wrapstring, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

hcuRetString1024 *
hcugetnotes_1(void *argp, CLIENT *clnt)
{
	static hcuRetString1024 clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuGetNotes,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_hcuRetString1024, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
hcuputuid_1(u_long *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuPutUid,
		(xdrproc_t) xdr_u_long, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

hcuRetULong *
hcugetuid_1(void *argp, CLIENT *clnt)
{
	static hcuRetULong clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuGetUid,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_hcuRetULong, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

hcuRetUShort *
hcugetnumslots_1(void *argp, CLIENT *clnt)
{
	static hcuRetUShort clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuGetNumSlots,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_hcuRetUShort, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
hcuputslotinfo_1(hcuSlotInfo *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuPutSlotInfo,
		(xdrproc_t) xdr_hcuSlotInfo, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

hcuRetSlotInfo *
hcugetslotinfo_1(u_short *argp, CLIENT *clnt)
{
	static hcuRetSlotInfo clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuGetSlotInfo,
		(xdrproc_t) xdr_u_short, (caddr_t) argp,
		(xdrproc_t) xdr_hcuRetSlotInfo, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
hcuputscnetworkaddr_1(char **argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuPutScNetworkAddr,
		(xdrproc_t) xdr_wrapstring, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

hcuRetString20 *
hcugetscnetworkaddr_1(void *argp, CLIENT *clnt)
{
	static hcuRetString20 clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuGetScNetworkAddr,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_hcuRetString20, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
hcuputwatchdogstate_1(short *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuPutWatchDogState,
		(xdrproc_t) xdr_short, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

hcuRetShort *
hcugetwatchdogstate_1(void *argp, CLIENT *clnt)
{
	static hcuRetShort clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuGetWatchDogState,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_hcuRetShort, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
hcuputwatchdoginterval_1(u_long *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuPutWatchDogInterval,
		(xdrproc_t) xdr_u_long, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

hcuRetULong *
hcugetwatchdoginterval_1(void *argp, CLIENT *clnt)
{
	static hcuRetULong clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuGetWatchDogInterval,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_hcuRetULong, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
hcuputtime_1(u_long *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuPutTime,
		(xdrproc_t) xdr_u_long, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

hcuRetULong *
hcugettime_1(void *argp, CLIENT *clnt)
{
	static hcuRetULong clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuGetTime,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_hcuRetULong, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
hcucfgconnect_1(void *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuCfgConnect,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
hcucfgdisconnect_1(void *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuCfgDisconnect,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

hcuSnmpState *
hcugetsnmpstate_1(void *argp, CLIENT *clnt)
{
	static hcuSnmpState clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuGetSNMPState,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_hcuSnmpState, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
hcuputsnmpstate_1(short *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuPutSNMPState,
		(xdrproc_t) xdr_short, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
hcuevtconnect_1(hcuEvtCnctInfo *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuEvtConnect,
		(xdrproc_t) xdr_hcuEvtCnctInfo, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
hcuevtdisconnect_1(void *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuEvtDisconnect,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
hcuevtenableeventtransfer_1(void *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuEvtEnableEventTransfer,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
hcuevtdisableeventtransfer_1(void *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuEvtDisableEventTransfer,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
hcuputhighwatermark_1(u_long *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuPutHighWaterMark,
		(xdrproc_t) xdr_u_long, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
resetinterfaceconnections_1(void *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, ResetInterfaceConnections,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
resethcu_1(u_long *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, ResetHcu,
		(xdrproc_t) xdr_u_long, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
hcusvcconnect_1(void *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuSvcConnect,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
hcusvcdisconnect_1(void *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuSvcDisconnect,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

hcuRetString10 *
hcusvcgetsoftwarerev_1(void *argp, CLIENT *clnt)
{
	static hcuRetString10 clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuSvcGetSoftwareRev,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_hcuRetString10, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

hcuRetFileInfo *
hcusvcfindswfilefirst_1(void *argp, CLIENT *clnt)
{
	static hcuRetFileInfo clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuSvcFindSWFileFirst,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_hcuRetFileInfo, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

hcuRetFileInfo *
hcusvcfindswfilenext_1(void *argp, CLIENT *clnt)
{
	static hcuRetFileInfo clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuSvcFindSWFileNext,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_hcuRetFileInfo, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
hcusvcinstallsw_1(hcuFileInfo *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuSvcInstallSW,
		(xdrproc_t) xdr_hcuFileInfo, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
hcusvcclean_1(char **argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, hcuSvcClean,
		(xdrproc_t) xdr_wrapstring, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}
