/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "hcurpc.h"

bool_t
xdr_hcuRetDiskInfo_s (XDR *xdrs, hcuRetDiskInfo_s *objp)
{
	register int32_t *buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 4 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->ulReturn))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->usedSpace))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->freeSpace))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->capacity))
				 return FALSE;
		} else {
			IXDR_PUT_U_LONG(buf, objp->ulReturn);
			IXDR_PUT_U_LONG(buf, objp->usedSpace);
			IXDR_PUT_U_LONG(buf, objp->freeSpace);
			IXDR_PUT_U_LONG(buf, objp->capacity);
		}
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 4 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->ulReturn))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->usedSpace))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->freeSpace))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->capacity))
				 return FALSE;
		} else {
			objp->ulReturn = IXDR_GET_U_LONG(buf);
			objp->usedSpace = IXDR_GET_U_LONG(buf);
			objp->freeSpace = IXDR_GET_U_LONG(buf);
			objp->capacity = IXDR_GET_U_LONG(buf);
		}
	 return TRUE;
	}

	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->usedSpace))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->freeSpace))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->capacity))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuRetDiskInfo (XDR *xdrs, hcuRetDiskInfo *objp)
{
	register int32_t *buf;

	 if (!xdr_hcuRetDiskInfo_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuRetString10_s (XDR *xdrs, hcuRetString10_s *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->str, 10,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuRetString10 (XDR *xdrs, hcuRetString10 *objp)
{
	register int32_t *buf;

	 if (!xdr_hcuRetString10_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuRetString15_s (XDR *xdrs, hcuRetString15_s *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->str, 15,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuRetString15 (XDR *xdrs, hcuRetString15 *objp)
{
	register int32_t *buf;

	 if (!xdr_hcuRetString15_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuRetString20_s (XDR *xdrs, hcuRetString20_s *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->str, 20,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuRetString20 (XDR *xdrs, hcuRetString20 *objp)
{
	register int32_t *buf;

	 if (!xdr_hcuRetString20_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuRetString40_s (XDR *xdrs, hcuRetString40_s *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->str, 40,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuRetString40 (XDR *xdrs, hcuRetString40 *objp)
{
	register int32_t *buf;

	 if (!xdr_hcuRetString40_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuRetString255_s (XDR *xdrs, hcuRetString255_s *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->str, 255,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuRetString255 (XDR *xdrs, hcuRetString255 *objp)
{
	register int32_t *buf;

	 if (!xdr_hcuRetString255_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuRetString1024_s (XDR *xdrs, hcuRetString1024_s *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->str, 1024,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuRetString1024 (XDR *xdrs, hcuRetString1024 *objp)
{
	register int32_t *buf;

	 if (!xdr_hcuRetString1024_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuRetShort_s (XDR *xdrs, hcuRetShort_s *objp)
{
	register int32_t *buf;

	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_short (xdrs, &objp->sNum))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuRetShort (XDR *xdrs, hcuRetShort *objp)
{
	register int32_t *buf;

	 if (!xdr_hcuRetShort_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuRetUShort_s (XDR *xdrs, hcuRetUShort_s *objp)
{
	register int32_t *buf;

	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usNum))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuRetUShort (XDR *xdrs, hcuRetUShort *objp)
{
	register int32_t *buf;

	 if (!xdr_hcuRetUShort_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuRetULong_s (XDR *xdrs, hcuRetULong_s *objp)
{
	register int32_t *buf;

	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulNum))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuRetULong (XDR *xdrs, hcuRetULong *objp)
{
	register int32_t *buf;

	 if (!xdr_hcuRetULong_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuSlotInfo_s (XDR *xdrs, hcuSlotInfo_s *objp)
{
	register int32_t *buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 11 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_int (xdrs, &objp->slotNo))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usDefaultVMECfg))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usVMEAddrMode))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulVMEAddr))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usVMEIRQ))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usAutoDetect))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usState))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usStatus))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usDevTypeDetected))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usDevTypeAssigned))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usDevId))
				 return FALSE;
		} else {
			IXDR_PUT_U_LONG(buf, objp->slotNo);
			IXDR_PUT_U_SHORT(buf, objp->usDefaultVMECfg);
			IXDR_PUT_U_SHORT(buf, objp->usVMEAddrMode);
			IXDR_PUT_U_LONG(buf, objp->ulVMEAddr);
			IXDR_PUT_U_SHORT(buf, objp->usVMEIRQ);
			IXDR_PUT_U_SHORT(buf, objp->usAutoDetect);
			IXDR_PUT_U_SHORT(buf, objp->usState);
			IXDR_PUT_U_SHORT(buf, objp->usStatus);
			IXDR_PUT_U_SHORT(buf, objp->usDevTypeDetected);
			IXDR_PUT_U_SHORT(buf, objp->usDevTypeAssigned);
			IXDR_PUT_U_SHORT(buf, objp->usDevId);
		}
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 11 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_int (xdrs, &objp->slotNo))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usDefaultVMECfg))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usVMEAddrMode))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulVMEAddr))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usVMEIRQ))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usAutoDetect))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usState))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usStatus))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usDevTypeDetected))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usDevTypeAssigned))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usDevId))
				 return FALSE;
		} else {
			objp->slotNo = IXDR_GET_U_LONG(buf);
			objp->usDefaultVMECfg = IXDR_GET_U_SHORT(buf);
			objp->usVMEAddrMode = IXDR_GET_U_SHORT(buf);
			objp->ulVMEAddr = IXDR_GET_U_LONG(buf);
			objp->usVMEIRQ = IXDR_GET_U_SHORT(buf);
			objp->usAutoDetect = IXDR_GET_U_SHORT(buf);
			objp->usState = IXDR_GET_U_SHORT(buf);
			objp->usStatus = IXDR_GET_U_SHORT(buf);
			objp->usDevTypeDetected = IXDR_GET_U_SHORT(buf);
			objp->usDevTypeAssigned = IXDR_GET_U_SHORT(buf);
			objp->usDevId = IXDR_GET_U_SHORT(buf);
		}
	 return TRUE;
	}

	 if (!xdr_u_int (xdrs, &objp->slotNo))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usDefaultVMECfg))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usVMEAddrMode))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulVMEAddr))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usVMEIRQ))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usAutoDetect))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usState))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usStatus))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usDevTypeDetected))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usDevTypeAssigned))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usDevId))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuSlotInfo (XDR *xdrs, hcuSlotInfo *objp)
{
	register int32_t *buf;

	 if (!xdr_hcuSlotInfo_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuRetSlotInfo_s (XDR *xdrs, hcuRetSlotInfo_s *objp)
{
	register int32_t *buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 12 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->ulReturn))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->slotNo))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usDefaultVMECfg))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usVMEAddrMode))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulVMEAddr))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usVMEIRQ))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usAutoDetect))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usState))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usStatus))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usDevTypeDetected))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usDevTypeAssigned))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usDevId))
				 return FALSE;
		} else {
			IXDR_PUT_U_LONG(buf, objp->ulReturn);
			IXDR_PUT_U_LONG(buf, objp->slotNo);
			IXDR_PUT_U_SHORT(buf, objp->usDefaultVMECfg);
			IXDR_PUT_U_SHORT(buf, objp->usVMEAddrMode);
			IXDR_PUT_U_LONG(buf, objp->ulVMEAddr);
			IXDR_PUT_U_SHORT(buf, objp->usVMEIRQ);
			IXDR_PUT_U_SHORT(buf, objp->usAutoDetect);
			IXDR_PUT_U_SHORT(buf, objp->usState);
			IXDR_PUT_U_SHORT(buf, objp->usStatus);
			IXDR_PUT_U_SHORT(buf, objp->usDevTypeDetected);
			IXDR_PUT_U_SHORT(buf, objp->usDevTypeAssigned);
			IXDR_PUT_U_SHORT(buf, objp->usDevId);
		}
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 12 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->ulReturn))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->slotNo))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usDefaultVMECfg))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usVMEAddrMode))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulVMEAddr))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usVMEIRQ))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usAutoDetect))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usState))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usStatus))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usDevTypeDetected))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usDevTypeAssigned))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usDevId))
				 return FALSE;
		} else {
			objp->ulReturn = IXDR_GET_U_LONG(buf);
			objp->slotNo = IXDR_GET_U_LONG(buf);
			objp->usDefaultVMECfg = IXDR_GET_U_SHORT(buf);
			objp->usVMEAddrMode = IXDR_GET_U_SHORT(buf);
			objp->ulVMEAddr = IXDR_GET_U_LONG(buf);
			objp->usVMEIRQ = IXDR_GET_U_SHORT(buf);
			objp->usAutoDetect = IXDR_GET_U_SHORT(buf);
			objp->usState = IXDR_GET_U_SHORT(buf);
			objp->usStatus = IXDR_GET_U_SHORT(buf);
			objp->usDevTypeDetected = IXDR_GET_U_SHORT(buf);
			objp->usDevTypeAssigned = IXDR_GET_U_SHORT(buf);
			objp->usDevId = IXDR_GET_U_SHORT(buf);
		}
	 return TRUE;
	}

	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->slotNo))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usDefaultVMECfg))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usVMEAddrMode))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulVMEAddr))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usVMEIRQ))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usAutoDetect))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usState))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usStatus))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usDevTypeDetected))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usDevTypeAssigned))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usDevId))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuRetSlotInfo (XDR *xdrs, hcuRetSlotInfo *objp)
{
	register int32_t *buf;

	 if (!xdr_hcuRetSlotInfo_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuIoPortInfo_s (XDR *xdrs, hcuIoPortInfo_s *objp)
{
	register int32_t *buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 7 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_int (xdrs, &objp->PortNo))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usAutoDetect))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usState))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usStatus))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usDevTypeDetected))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usDevTypeAssigned))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usDevId))
				 return FALSE;
		} else {
			IXDR_PUT_U_LONG(buf, objp->PortNo);
			IXDR_PUT_U_SHORT(buf, objp->usAutoDetect);
			IXDR_PUT_U_SHORT(buf, objp->usState);
			IXDR_PUT_U_SHORT(buf, objp->usStatus);
			IXDR_PUT_U_SHORT(buf, objp->usDevTypeDetected);
			IXDR_PUT_U_SHORT(buf, objp->usDevTypeAssigned);
			IXDR_PUT_U_SHORT(buf, objp->usDevId);
		}
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 7 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_int (xdrs, &objp->PortNo))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usAutoDetect))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usState))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usStatus))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usDevTypeDetected))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usDevTypeAssigned))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usDevId))
				 return FALSE;
		} else {
			objp->PortNo = IXDR_GET_U_LONG(buf);
			objp->usAutoDetect = IXDR_GET_U_SHORT(buf);
			objp->usState = IXDR_GET_U_SHORT(buf);
			objp->usStatus = IXDR_GET_U_SHORT(buf);
			objp->usDevTypeDetected = IXDR_GET_U_SHORT(buf);
			objp->usDevTypeAssigned = IXDR_GET_U_SHORT(buf);
			objp->usDevId = IXDR_GET_U_SHORT(buf);
		}
	 return TRUE;
	}

	 if (!xdr_u_int (xdrs, &objp->PortNo))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usAutoDetect))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usState))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usStatus))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usDevTypeDetected))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usDevTypeAssigned))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usDevId))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuIoPortInfo (XDR *xdrs, hcuIoPortInfo *objp)
{
	register int32_t *buf;

	 if (!xdr_hcuIoPortInfo_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuRetIoPortInfo_s (XDR *xdrs, hcuRetIoPortInfo_s *objp)
{
	register int32_t *buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 8 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->ulReturn))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->PortNo))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usAutoDetect))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usState))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usStatus))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usDevTypeDetected))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usDevTypeAssigned))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usDevId))
				 return FALSE;
		} else {
			IXDR_PUT_U_LONG(buf, objp->ulReturn);
			IXDR_PUT_U_LONG(buf, objp->PortNo);
			IXDR_PUT_U_SHORT(buf, objp->usAutoDetect);
			IXDR_PUT_U_SHORT(buf, objp->usState);
			IXDR_PUT_U_SHORT(buf, objp->usStatus);
			IXDR_PUT_U_SHORT(buf, objp->usDevTypeDetected);
			IXDR_PUT_U_SHORT(buf, objp->usDevTypeAssigned);
			IXDR_PUT_U_SHORT(buf, objp->usDevId);
		}
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 8 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->ulReturn))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->PortNo))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usAutoDetect))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usState))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usStatus))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usDevTypeDetected))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usDevTypeAssigned))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usDevId))
				 return FALSE;
		} else {
			objp->ulReturn = IXDR_GET_U_LONG(buf);
			objp->PortNo = IXDR_GET_U_LONG(buf);
			objp->usAutoDetect = IXDR_GET_U_SHORT(buf);
			objp->usState = IXDR_GET_U_SHORT(buf);
			objp->usStatus = IXDR_GET_U_SHORT(buf);
			objp->usDevTypeDetected = IXDR_GET_U_SHORT(buf);
			objp->usDevTypeAssigned = IXDR_GET_U_SHORT(buf);
			objp->usDevId = IXDR_GET_U_SHORT(buf);
		}
	 return TRUE;
	}

	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->PortNo))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usAutoDetect))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usState))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usStatus))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usDevTypeDetected))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usDevTypeAssigned))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usDevId))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuRetIoPortInfo (XDR *xdrs, hcuRetIoPortInfo *objp)
{
	register int32_t *buf;

	 if (!xdr_hcuRetIoPortInfo_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuPhoneInfo_s (XDR *xdrs, hcuPhoneInfo_s *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_u_int (xdrs, &objp->phoneId))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->phoneNo, 40,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->ipAddr, 20,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuPhoneInfo (XDR *xdrs, hcuPhoneInfo *objp)
{
	register int32_t *buf;

	 if (!xdr_hcuPhoneInfo_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuRetPhoneInfo_s (XDR *xdrs, hcuRetPhoneInfo_s *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->phoneId))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->phoneNo, 40,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->ipAddr, 20,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuRetPhoneInfo (XDR *xdrs, hcuRetPhoneInfo *objp)
{
	register int32_t *buf;

	 if (!xdr_hcuRetPhoneInfo_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuEvtCnctInfo_s (XDR *xdrs, hcuEvtCnctInfo_s *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_vector (xdrs, (char *)objp->ipAddr, 20,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->port))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuEvtCnctInfo (XDR *xdrs, hcuEvtCnctInfo *objp)
{
	register int32_t *buf;

	 if (!xdr_hcuEvtCnctInfo_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuRetFileInfo_s (XDR *xdrs, hcuRetFileInfo_s *objp)
{
	register int32_t *buf;

	int i;

	if (xdrs->x_op == XDR_ENCODE) {
		 if (!xdr_u_long (xdrs, &objp->ulReturn))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->filename, 255,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 4 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->usMajorRev))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usMinorRev))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulSize))
				 return FALSE;
		} else {
			IXDR_PUT_U_SHORT(buf, objp->usMajorRev);
			IXDR_PUT_U_SHORT(buf, objp->usMinorRev);
			IXDR_PUT_U_LONG(buf, objp->ulTime);
			IXDR_PUT_U_LONG(buf, objp->ulSize);
		}
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		 if (!xdr_u_long (xdrs, &objp->ulReturn))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->filename, 255,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 4 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->usMajorRev))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usMinorRev))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulSize))
				 return FALSE;
		} else {
			objp->usMajorRev = IXDR_GET_U_SHORT(buf);
			objp->usMinorRev = IXDR_GET_U_SHORT(buf);
			objp->ulTime = IXDR_GET_U_LONG(buf);
			objp->ulSize = IXDR_GET_U_LONG(buf);
		}
	 return TRUE;
	}

	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->filename, 255,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usMajorRev))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usMinorRev))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulTime))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulSize))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuRetFileInfo (XDR *xdrs, hcuRetFileInfo *objp)
{
	register int32_t *buf;

	 if (!xdr_hcuRetFileInfo_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuFileInfo_s (XDR *xdrs, hcuFileInfo_s *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_vector (xdrs, (char *)objp->filename, 255,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuFileInfo (XDR *xdrs, hcuFileInfo *objp)
{
	register int32_t *buf;

	 if (!xdr_hcuFileInfo_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuPathFile_s (XDR *xdrs, hcuPathFile_s *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_vector (xdrs, (char *)objp->cPath, 255,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->cFilename, 25,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuPathFile (XDR *xdrs, hcuPathFile *objp)
{
	register int32_t *buf;

	 if (!xdr_hcuPathFile_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuPathFileAction_s (XDR *xdrs, hcuPathFileAction_s *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_vector (xdrs, (char *)objp->cPath, 255,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->cFilename, 25,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usFlag))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuPathFileAction (XDR *xdrs, hcuPathFileAction *objp)
{
	register int32_t *buf;

	 if (!xdr_hcuPathFileAction_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuRetPathFileAction_s (XDR *xdrs, hcuRetPathFileAction_s *objp)
{
	register int32_t *buf;

	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_hcuPathFileAction (xdrs, &objp->fileInfo))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuRetPathFileAction (XDR *xdrs, hcuRetPathFileAction *objp)
{
	register int32_t *buf;

	 if (!xdr_hcuRetPathFileAction_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuRetUnInt_s (XDR *xdrs, hcuRetUnInt_s *objp)
{
	register int32_t *buf;

	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->unNum))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuRetUnInt (XDR *xdrs, hcuRetUnInt *objp)
{
	register int32_t *buf;

	 if (!xdr_hcuRetUnInt_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuRetBegBackupInfo_s (XDR *xdrs, hcuRetBegBackupInfo_s *objp)
{
	register int32_t *buf;

	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_short (xdrs, &objp->sFlag))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->unCookie))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuRetBegBackupInfo (XDR *xdrs, hcuRetBegBackupInfo *objp)
{
	register int32_t *buf;

	 if (!xdr_hcuRetBegBackupInfo_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuSnmpState_s (XDR *xdrs, hcuSnmpState_s *objp)
{
	register int32_t *buf;

	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_short (xdrs, &objp->snmpState))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hcuSnmpState (XDR *xdrs, hcuSnmpState *objp)
{
	register int32_t *buf;

	 if (!xdr_hcuSnmpState_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_EvtMsg_s (XDR *xdrs, EvtMsg_s *objp)
{
	register int32_t *buf;

	int i;

	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, (6 +  5 )* BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->ulSequenceNum))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulEventId))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulSourceUid))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulTime))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usPriority))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usPayloadLen))
				 return FALSE;
			 if (!xdr_vector (xdrs, (char *)objp->ulPayload, 5,
				sizeof (u_long), (xdrproc_t) xdr_u_long))
				 return FALSE;
		} else {
			IXDR_PUT_U_LONG(buf, objp->ulSequenceNum);
			IXDR_PUT_U_LONG(buf, objp->ulEventId);
			IXDR_PUT_U_LONG(buf, objp->ulSourceUid);
			IXDR_PUT_U_LONG(buf, objp->ulTime);
			IXDR_PUT_U_SHORT(buf, objp->usPriority);
			IXDR_PUT_U_SHORT(buf, objp->usPayloadLen);
			{
				register u_long *genp;

				for (i = 0, genp = objp->ulPayload;
					i < 5; ++i) {
					IXDR_PUT_U_LONG(buf, *genp++);
				}
			}
		}
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, (6 +  5 )* BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->ulSequenceNum))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulEventId))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulSourceUid))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulTime))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usPriority))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usPayloadLen))
				 return FALSE;
			 if (!xdr_vector (xdrs, (char *)objp->ulPayload, 5,
				sizeof (u_long), (xdrproc_t) xdr_u_long))
				 return FALSE;
		} else {
			objp->ulSequenceNum = IXDR_GET_U_LONG(buf);
			objp->ulEventId = IXDR_GET_U_LONG(buf);
			objp->ulSourceUid = IXDR_GET_U_LONG(buf);
			objp->ulTime = IXDR_GET_U_LONG(buf);
			objp->usPriority = IXDR_GET_U_SHORT(buf);
			objp->usPayloadLen = IXDR_GET_U_SHORT(buf);
			{
				register u_long *genp;

				for (i = 0, genp = objp->ulPayload;
					i < 5; ++i) {
					*genp++ = IXDR_GET_U_LONG(buf);
				}
			}
		}
	 return TRUE;
	}

	 if (!xdr_u_long (xdrs, &objp->ulSequenceNum))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulEventId))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulSourceUid))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulTime))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPriority))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPayloadLen))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->ulPayload, 5,
		sizeof (u_long), (xdrproc_t) xdr_u_long))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_EvtAck (XDR *xdrs, EvtAck *objp)
{
	register int32_t *buf;

	 if (!xdr_u_long (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_EvtMsg (XDR *xdrs, EvtMsg *objp)
{
	register int32_t *buf;

	 if (!xdr_EvtMsg_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}
