/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "HcuSimRegistry.h"

int simPort = 2056;
//int simPort = 50001;

int *
registersim_1_svc(int *argp, struct svc_req *rqstp)
{
	static int  result;

	/*
	 * insert server code here
	 */

	return &result;
}

int *
getsimport_1_svc(char **argp, struct svc_req *rqstp)
{
	return &simPort;
}
