/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _HCUBOOTRPC_H_RPCGEN
#define _HCUBOOTRPC_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


struct HcuBootId_s {
	u_long ulReturn;
	char HcuIpAdder[20];
	u_long ulHcuUID;
};
typedef struct HcuBootId_s HcuBootId_s;

typedef HcuBootId_s HcuBootIdInfo;

#define HCUBOOTSVR 0x2000000f
#define HCUBOOTSVRVERS 1

#if defined(__STDC__) || defined(__cplusplus)
#define HcuOnLine 1
extern  u_long * hcuonline_1(HcuBootIdInfo *, CLIENT *);
extern  u_long * hcuonline_1_svc(HcuBootIdInfo *, struct svc_req *);
extern int hcubootsvr_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define HcuOnLine 1
extern  u_long * hcuonline_1();
extern  u_long * hcuonline_1_svc();
extern int hcubootsvr_1_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_HcuBootId_s (XDR *, HcuBootId_s*);
extern  bool_t xdr_HcuBootIdInfo (XDR *, HcuBootIdInfo*);

#else /* K&R C */
extern bool_t xdr_HcuBootId_s ();
extern bool_t xdr_HcuBootIdInfo ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_HCUBOOTRPC_H_RPCGEN */
