/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "HCUBootrpc.h"

bool_t
xdr_HcuBootId_s (XDR *xdrs, HcuBootId_s *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->HcuIpAdder, 20,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulHcuUID))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_HcuBootIdInfo (XDR *xdrs, HcuBootIdInfo *objp)
{
	register int32_t *buf;

	 if (!xdr_HcuBootId_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}
