/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _HCURPC_H_RPCGEN
#define _HCURPC_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


struct hcuRetDiskInfo_s {
	u_long ulReturn;
	u_int usedSpace;
	u_int freeSpace;
	u_int capacity;
};
typedef struct hcuRetDiskInfo_s hcuRetDiskInfo_s;

typedef hcuRetDiskInfo_s hcuRetDiskInfo;

struct hcuRetString10_s {
	u_long ulReturn;
	char str[10];
};
typedef struct hcuRetString10_s hcuRetString10_s;

typedef hcuRetString10_s hcuRetString10;

struct hcuRetString15_s {
	u_long ulReturn;
	char str[15];
};
typedef struct hcuRetString15_s hcuRetString15_s;

typedef hcuRetString15_s hcuRetString15;

struct hcuRetString20_s {
	u_long ulReturn;
	char str[20];
};
typedef struct hcuRetString20_s hcuRetString20_s;

typedef hcuRetString20_s hcuRetString20;

struct hcuRetString40_s {
	u_long ulReturn;
	char str[40];
};
typedef struct hcuRetString40_s hcuRetString40_s;

typedef hcuRetString40_s hcuRetString40;

struct hcuRetString255_s {
	u_long ulReturn;
	char str[255];
};
typedef struct hcuRetString255_s hcuRetString255_s;

typedef hcuRetString255_s hcuRetString255;

struct hcuRetString1024_s {
	u_long ulReturn;
	char str[1024];
};
typedef struct hcuRetString1024_s hcuRetString1024_s;

typedef hcuRetString1024_s hcuRetString1024;

struct hcuRetString_s {
	u_long ulReturn;
	char *str;
};
typedef struct hcuRetString_s hcuRetString_s;

typedef hcuRetString_s hcuRetString;

struct hcuRetShort_s {
	u_long ulReturn;
	short sNum;
};
typedef struct hcuRetShort_s hcuRetShort_s;

typedef hcuRetShort_s hcuRetShort;

struct hcuRetUShort_s {
	u_long ulReturn;
	u_short usNum;
};
typedef struct hcuRetUShort_s hcuRetUShort_s;

typedef hcuRetUShort_s hcuRetUShort;

struct hcuRetULong_s {
	u_long ulReturn;
	u_long ulNum;
};
typedef struct hcuRetULong_s hcuRetULong_s;

typedef hcuRetULong_s hcuRetULong;

struct hcuSlotInfo_s {
	u_int slotNo;
	u_short usDefaultVMECfg;
	u_short usVMEAddrMode;
	u_long ulVMEAddr;
	u_short usVMEIRQ;
	u_short usAutoDetect;
	u_short usState;
	u_short usStatus;
	u_short usDevTypeDetected;
	u_short usDevTypeAssigned;
	u_short usDevId;
};
typedef struct hcuSlotInfo_s hcuSlotInfo_s;

typedef hcuSlotInfo_s hcuSlotInfo;

struct hcuRetSlotInfo_s {
	u_long ulReturn;
	u_int slotNo;
	u_short usDefaultVMECfg;
	u_short usVMEAddrMode;
	u_long ulVMEAddr;
	u_short usVMEIRQ;
	u_short usAutoDetect;
	u_short usState;
	u_short usStatus;
	u_short usDevTypeDetected;
	u_short usDevTypeAssigned;
	u_short usDevId;
};
typedef struct hcuRetSlotInfo_s hcuRetSlotInfo_s;

typedef hcuRetSlotInfo_s hcuRetSlotInfo;

struct hcuIoPortInfo_s {
	u_int PortNo;
	u_short usAutoDetect;
	u_short usState;
	u_short usStatus;
	u_short usDevTypeDetected;
	u_short usDevTypeAssigned;
	u_short usDevId;
};
typedef struct hcuIoPortInfo_s hcuIoPortInfo_s;

typedef hcuIoPortInfo_s hcuIoPortInfo;

struct hcuRetIoPortInfo_s {
	u_long ulReturn;
	u_int PortNo;
	u_short usAutoDetect;
	u_short usState;
	u_short usStatus;
	u_short usDevTypeDetected;
	u_short usDevTypeAssigned;
	u_short usDevId;
};
typedef struct hcuRetIoPortInfo_s hcuRetIoPortInfo_s;

typedef hcuRetIoPortInfo_s hcuRetIoPortInfo;

struct hcuPhoneInfo_s {
	u_int phoneId;
	char phoneNo[40];
	char ipAddr[20];
};
typedef struct hcuPhoneInfo_s hcuPhoneInfo_s;

typedef hcuPhoneInfo_s hcuPhoneInfo;

struct hcuRetPhoneInfo_s {
	u_long ulReturn;
	u_int phoneId;
	char phoneNo[40];
	char ipAddr[20];
};
typedef struct hcuRetPhoneInfo_s hcuRetPhoneInfo_s;

typedef hcuRetPhoneInfo_s hcuRetPhoneInfo;

struct hcuEvtCnctInfo_s {
	char ipAddr[20];
	u_short port;
};
typedef struct hcuEvtCnctInfo_s hcuEvtCnctInfo_s;

typedef hcuEvtCnctInfo_s hcuEvtCnctInfo;

struct hcuRetFileInfo_s {
	u_long ulReturn;
	char filename[255];
	u_short usMajorRev;
	u_short usMinorRev;
	u_long ulTime;
	u_long ulSize;
};
typedef struct hcuRetFileInfo_s hcuRetFileInfo_s;

typedef hcuRetFileInfo_s hcuRetFileInfo;

struct hcuFileInfo_s {
	char filename[255];
};
typedef struct hcuFileInfo_s hcuFileInfo_s;

typedef hcuFileInfo_s hcuFileInfo;

struct hcuPathFile_s {
	char cPath[255];
	char cFilename[25];
};
typedef struct hcuPathFile_s hcuPathFile_s;

typedef hcuPathFile_s hcuPathFile;

struct hcuPathFileAction_s {
	char cPath[255];
	char cFilename[25];
	u_short usFlag;
};
typedef struct hcuPathFileAction_s hcuPathFileAction_s;

typedef hcuPathFileAction_s hcuPathFileAction;

struct hcuRetPathFileAction_s {
	u_long ulReturn;
	hcuPathFileAction fileInfo;
};
typedef struct hcuRetPathFileAction_s hcuRetPathFileAction_s;

typedef hcuRetPathFileAction_s hcuRetPathFileAction;

struct hcuRetUnInt_s {
	u_long ulReturn;
	u_int unNum;
};
typedef struct hcuRetUnInt_s hcuRetUnInt_s;

typedef hcuRetUnInt_s hcuRetUnInt;

struct hcuRetBegBackupInfo_s {
	u_long ulReturn;
	short sFlag;
	u_int unCookie;
};
typedef struct hcuRetBegBackupInfo_s hcuRetBegBackupInfo_s;

typedef hcuRetBegBackupInfo_s hcuRetBegBackupInfo;

struct hcuSnmpState_s {
	u_long ulReturn;
	short snmpState;
};
typedef struct hcuSnmpState_s hcuSnmpState_s;

typedef hcuSnmpState_s hcuSnmpState;

struct HcuDatabase {
	char *lines;
	u_long crc;
};
typedef struct HcuDatabase HcuDatabase;

struct HcuDatabases {
	struct HcuDatabase channelConfigurationTable;
	struct HcuDatabase docsisPreambleDatabaseTable;
	struct HcuDatabase intervalUsageCodeTable;
	char *databaseId;
};
typedef struct HcuDatabases HcuDatabases;

struct HcuDatabaseId {
	char *id;
	u_long status;
};
typedef struct HcuDatabaseId HcuDatabaseId;
#define MAX_PAYLOAD 5

struct EvtMsg_s {
	u_long ulSequenceNum;
	u_long ulEventId;
	u_long ulSourceUid;
	u_long ulTime;
	u_short usPriority;
	u_short usPayloadLen;
	u_long ulPayload[5];
};
typedef struct EvtMsg_s EvtMsg_s;

typedef u_long EvtAck;

typedef EvtMsg_s EvtMsg;

#define HCUCFGSVR 0x20000001
#define HCUCFGSVRVERS 1

#if defined(__STDC__) || defined(__cplusplus)
#define hcuGetModelNo 1
extern  hcuRetString40 * hcugetmodelno_1(void *, CLIENT *);
extern  hcuRetString40 * hcugetmodelno_1_svc(void *, struct svc_req *);
#define hcuGetSerialNo 2
extern  hcuRetString15 * hcugetserialno_1(void *, CLIENT *);
extern  hcuRetString15 * hcugetserialno_1_svc(void *, struct svc_req *);
#define hcuPutSerialNo 3
extern  u_long * hcuputserialno_1(char **, CLIENT *);
extern  u_long * hcuputserialno_1_svc(char **, struct svc_req *);
#define hcuGetSbcModelNo 4
extern  hcuRetString40 * hcugetsbcmodelno_1(void *, CLIENT *);
extern  hcuRetString40 * hcugetsbcmodelno_1_svc(void *, struct svc_req *);
#define hcuGetSbcFlashSize 5
extern  hcuRetString10 * hcugetsbcflashsize_1(void *, CLIENT *);
extern  hcuRetString10 * hcugetsbcflashsize_1_svc(void *, struct svc_req *);
#define hcuGetSbcDramSize 6
extern  hcuRetString10 * hcugetsbcdramsize_1(void *, CLIENT *);
extern  hcuRetString10 * hcugetsbcdramsize_1_svc(void *, struct svc_req *);
#define hcuGetSbcFirmwareRev 7
extern  hcuRetString10 * hcugetsbcfirmwarerev_1(void *, CLIENT *);
extern  hcuRetString10 * hcugetsbcfirmwarerev_1_svc(void *, struct svc_req *);
#define hcuGetSwRev 8
extern  hcuRetString10 * hcugetswrev_1(void *, CLIENT *);
extern  hcuRetString10 * hcugetswrev_1_svc(void *, struct svc_req *);
#define hcuGetNumHardDisk 9
extern  hcuRetUShort * hcugetnumharddisk_1(void *, CLIENT *);
extern  hcuRetUShort * hcugetnumharddisk_1_svc(void *, struct svc_req *);
#define hcuGetHardDiskInfo 10
extern  hcuRetDiskInfo * hcugetharddiskinfo_1(u_short *, CLIENT *);
extern  hcuRetDiskInfo * hcugetharddiskinfo_1_svc(u_short *, struct svc_req *);
#define hcuPutLabel 11
extern  u_long * hcuputlabel_1(char **, CLIENT *);
extern  u_long * hcuputlabel_1_svc(char **, struct svc_req *);
#define hcuGetLabel 12
extern  hcuRetString40 * hcugetlabel_1(void *, CLIENT *);
extern  hcuRetString40 * hcugetlabel_1_svc(void *, struct svc_req *);
#define hcuPutLocation 13
extern  u_long * hcuputlocation_1(char **, CLIENT *);
extern  u_long * hcuputlocation_1_svc(char **, struct svc_req *);
#define hcuGetLocation 14
extern  hcuRetString255 * hcugetlocation_1(void *, CLIENT *);
extern  hcuRetString255 * hcugetlocation_1_svc(void *, struct svc_req *);
#define hcuPutNotes 15
extern  u_long * hcuputnotes_1(char **, CLIENT *);
extern  u_long * hcuputnotes_1_svc(char **, struct svc_req *);
#define hcuGetNotes 16
extern  hcuRetString1024 * hcugetnotes_1(void *, CLIENT *);
extern  hcuRetString1024 * hcugetnotes_1_svc(void *, struct svc_req *);
#define hcuPutUid 17
extern  u_long * hcuputuid_1(u_long *, CLIENT *);
extern  u_long * hcuputuid_1_svc(u_long *, struct svc_req *);
#define hcuGetUid 18
extern  hcuRetULong * hcugetuid_1(void *, CLIENT *);
extern  hcuRetULong * hcugetuid_1_svc(void *, struct svc_req *);
#define hcuGetNumSlots 19
extern  hcuRetUShort * hcugetnumslots_1(void *, CLIENT *);
extern  hcuRetUShort * hcugetnumslots_1_svc(void *, struct svc_req *);
#define hcuPutSlotInfo 20
extern  u_long * hcuputslotinfo_1(hcuSlotInfo *, CLIENT *);
extern  u_long * hcuputslotinfo_1_svc(hcuSlotInfo *, struct svc_req *);
#define hcuGetSlotInfo 21
extern  hcuRetSlotInfo * hcugetslotinfo_1(u_short *, CLIENT *);
extern  hcuRetSlotInfo * hcugetslotinfo_1_svc(u_short *, struct svc_req *);
#define hcuPutScNetworkAddr 28
extern  u_long * hcuputscnetworkaddr_1(char **, CLIENT *);
extern  u_long * hcuputscnetworkaddr_1_svc(char **, struct svc_req *);
#define hcuGetScNetworkAddr 29
extern  hcuRetString20 * hcugetscnetworkaddr_1(void *, CLIENT *);
extern  hcuRetString20 * hcugetscnetworkaddr_1_svc(void *, struct svc_req *);
#define hcuPutScGatewayAddr 30
extern  u_long * hcuputscgatewayaddr_1(char **, CLIENT *);
extern  u_long * hcuputscgatewayaddr_1_svc(char **, struct svc_req *);
#define hcuGetScGatewayAddr 31
extern  hcuRetString20 * hcugetscgatewayaddr_1(void *, CLIENT *);
extern  hcuRetString20 * hcugetscgatewayaddr_1_svc(void *, struct svc_req *);
#define hcuPutWatchDogState 32
extern  u_long * hcuputwatchdogstate_1(short *, CLIENT *);
extern  u_long * hcuputwatchdogstate_1_svc(short *, struct svc_req *);
#define hcuGetWatchDogState 33
extern  hcuRetShort * hcugetwatchdogstate_1(void *, CLIENT *);
extern  hcuRetShort * hcugetwatchdogstate_1_svc(void *, struct svc_req *);
#define hcuPutWatchDogInterval 34
extern  u_long * hcuputwatchdoginterval_1(u_long *, CLIENT *);
extern  u_long * hcuputwatchdoginterval_1_svc(u_long *, struct svc_req *);
#define hcuGetWatchDogInterval 35
extern  hcuRetULong * hcugetwatchdoginterval_1(void *, CLIENT *);
extern  hcuRetULong * hcugetwatchdoginterval_1_svc(void *, struct svc_req *);
#define hcuPutTime 36
extern  u_long * hcuputtime_1(u_long *, CLIENT *);
extern  u_long * hcuputtime_1_svc(u_long *, struct svc_req *);
#define hcuGetTime 37
extern  hcuRetULong * hcugettime_1(void *, CLIENT *);
extern  hcuRetULong * hcugettime_1_svc(void *, struct svc_req *);
#define hcuCfgConnect 38
extern  u_long * hcucfgconnect_1(void *, CLIENT *);
extern  u_long * hcucfgconnect_1_svc(void *, struct svc_req *);
#define hcuCfgDisconnect 39
extern  u_long * hcucfgdisconnect_1(void *, CLIENT *);
extern  u_long * hcucfgdisconnect_1_svc(void *, struct svc_req *);
#define hcuSyncConfig 40
extern  u_long * hcusyncconfig_1(void *, CLIENT *);
extern  u_long * hcusyncconfig_1_svc(void *, struct svc_req *);
#define hcuPutIoPortInfo 41
extern  u_long * hcuputioportinfo_1(hcuIoPortInfo *, CLIENT *);
extern  u_long * hcuputioportinfo_1_svc(hcuIoPortInfo *, struct svc_req *);
#define hcuGetNumIoPorts 42
extern  hcuRetUShort * hcugetnumioports_1(void *, CLIENT *);
extern  hcuRetUShort * hcugetnumioports_1_svc(void *, struct svc_req *);
#define hcuGetIoPortInfo 43
extern  hcuRetIoPortInfo * hcugetioportinfo_1(u_short *, CLIENT *);
extern  hcuRetIoPortInfo * hcugetioportinfo_1_svc(u_short *, struct svc_req *);
#define hcuGetSNMPState 44
extern  hcuSnmpState * hcugetsnmpstate_1(void *, CLIENT *);
extern  hcuSnmpState * hcugetsnmpstate_1_svc(void *, struct svc_req *);
#define hcuPutSNMPState 45
extern  u_long * hcuputsnmpstate_1(short *, CLIENT *);
extern  u_long * hcuputsnmpstate_1_svc(short *, struct svc_req *);
extern int hcucfgsvr_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define hcuGetModelNo 1
extern  hcuRetString40 * hcugetmodelno_1();
extern  hcuRetString40 * hcugetmodelno_1_svc();
#define hcuGetSerialNo 2
extern  hcuRetString15 * hcugetserialno_1();
extern  hcuRetString15 * hcugetserialno_1_svc();
#define hcuPutSerialNo 3
extern  u_long * hcuputserialno_1();
extern  u_long * hcuputserialno_1_svc();
#define hcuGetSbcModelNo 4
extern  hcuRetString40 * hcugetsbcmodelno_1();
extern  hcuRetString40 * hcugetsbcmodelno_1_svc();
#define hcuGetSbcFlashSize 5
extern  hcuRetString10 * hcugetsbcflashsize_1();
extern  hcuRetString10 * hcugetsbcflashsize_1_svc();
#define hcuGetSbcDramSize 6
extern  hcuRetString10 * hcugetsbcdramsize_1();
extern  hcuRetString10 * hcugetsbcdramsize_1_svc();
#define hcuGetSbcFirmwareRev 7
extern  hcuRetString10 * hcugetsbcfirmwarerev_1();
extern  hcuRetString10 * hcugetsbcfirmwarerev_1_svc();
#define hcuGetSwRev 8
extern  hcuRetString10 * hcugetswrev_1();
extern  hcuRetString10 * hcugetswrev_1_svc();
#define hcuGetNumHardDisk 9
extern  hcuRetUShort * hcugetnumharddisk_1();
extern  hcuRetUShort * hcugetnumharddisk_1_svc();
#define hcuGetHardDiskInfo 10
extern  hcuRetDiskInfo * hcugetharddiskinfo_1();
extern  hcuRetDiskInfo * hcugetharddiskinfo_1_svc();
#define hcuPutLabel 11
extern  u_long * hcuputlabel_1();
extern  u_long * hcuputlabel_1_svc();
#define hcuGetLabel 12
extern  hcuRetString40 * hcugetlabel_1();
extern  hcuRetString40 * hcugetlabel_1_svc();
#define hcuPutLocation 13
extern  u_long * hcuputlocation_1();
extern  u_long * hcuputlocation_1_svc();
#define hcuGetLocation 14
extern  hcuRetString255 * hcugetlocation_1();
extern  hcuRetString255 * hcugetlocation_1_svc();
#define hcuPutNotes 15
extern  u_long * hcuputnotes_1();
extern  u_long * hcuputnotes_1_svc();
#define hcuGetNotes 16
extern  hcuRetString1024 * hcugetnotes_1();
extern  hcuRetString1024 * hcugetnotes_1_svc();
#define hcuPutUid 17
extern  u_long * hcuputuid_1();
extern  u_long * hcuputuid_1_svc();
#define hcuGetUid 18
extern  hcuRetULong * hcugetuid_1();
extern  hcuRetULong * hcugetuid_1_svc();
#define hcuGetNumSlots 19
extern  hcuRetUShort * hcugetnumslots_1();
extern  hcuRetUShort * hcugetnumslots_1_svc();
#define hcuPutSlotInfo 20
extern  u_long * hcuputslotinfo_1();
extern  u_long * hcuputslotinfo_1_svc();
#define hcuGetSlotInfo 21
extern  hcuRetSlotInfo * hcugetslotinfo_1();
extern  hcuRetSlotInfo * hcugetslotinfo_1_svc();
#define hcuPutScNetworkAddr 28
extern  u_long * hcuputscnetworkaddr_1();
extern  u_long * hcuputscnetworkaddr_1_svc();
#define hcuGetScNetworkAddr 29
extern  hcuRetString20 * hcugetscnetworkaddr_1();
extern  hcuRetString20 * hcugetscnetworkaddr_1_svc();
#define hcuPutScGatewayAddr 30
extern  u_long * hcuputscgatewayaddr_1();
extern  u_long * hcuputscgatewayaddr_1_svc();
#define hcuGetScGatewayAddr 31
extern  hcuRetString20 * hcugetscgatewayaddr_1();
extern  hcuRetString20 * hcugetscgatewayaddr_1_svc();
#define hcuPutWatchDogState 32
extern  u_long * hcuputwatchdogstate_1();
extern  u_long * hcuputwatchdogstate_1_svc();
#define hcuGetWatchDogState 33
extern  hcuRetShort * hcugetwatchdogstate_1();
extern  hcuRetShort * hcugetwatchdogstate_1_svc();
#define hcuPutWatchDogInterval 34
extern  u_long * hcuputwatchdoginterval_1();
extern  u_long * hcuputwatchdoginterval_1_svc();
#define hcuGetWatchDogInterval 35
extern  hcuRetULong * hcugetwatchdoginterval_1();
extern  hcuRetULong * hcugetwatchdoginterval_1_svc();
#define hcuPutTime 36
extern  u_long * hcuputtime_1();
extern  u_long * hcuputtime_1_svc();
#define hcuGetTime 37
extern  hcuRetULong * hcugettime_1();
extern  hcuRetULong * hcugettime_1_svc();
#define hcuCfgConnect 38
extern  u_long * hcucfgconnect_1();
extern  u_long * hcucfgconnect_1_svc();
#define hcuCfgDisconnect 39
extern  u_long * hcucfgdisconnect_1();
extern  u_long * hcucfgdisconnect_1_svc();
#define hcuSyncConfig 40
extern  u_long * hcusyncconfig_1();
extern  u_long * hcusyncconfig_1_svc();
#define hcuPutIoPortInfo 41
extern  u_long * hcuputioportinfo_1();
extern  u_long * hcuputioportinfo_1_svc();
#define hcuGetNumIoPorts 42
extern  hcuRetUShort * hcugetnumioports_1();
extern  hcuRetUShort * hcugetnumioports_1_svc();
#define hcuGetIoPortInfo 43
extern  hcuRetIoPortInfo * hcugetioportinfo_1();
extern  hcuRetIoPortInfo * hcugetioportinfo_1_svc();
#define hcuGetSNMPState 44
extern  hcuSnmpState * hcugetsnmpstate_1();
extern  hcuSnmpState * hcugetsnmpstate_1_svc();
#define hcuPutSNMPState 45
extern  u_long * hcuputsnmpstate_1();
extern  u_long * hcuputsnmpstate_1_svc();
extern int hcucfgsvr_1_freeresult ();
#endif /* K&R C */
#define HCUCFGSVRVERS_2 2

#if defined(__STDC__) || defined(__cplusplus)
#define hcuGetDatabaseId 46
extern  struct HcuDatabaseId * hcugetdatabaseid_2(void *, CLIENT *);
extern  struct HcuDatabaseId * hcugetdatabaseid_2_svc(void *, struct svc_req *);
#define syncDatabase 47
extern  u_long * syncdatabase_2(struct HcuDatabases *, CLIENT *);
extern  u_long * syncdatabase_2_svc(struct HcuDatabases *, struct svc_req *);
#define startUcdSystemScan 48
extern  u_long * startucdsystemscan_2(bool_t *, CLIENT *);
extern  u_long * startucdsystemscan_2_svc(bool_t *, struct svc_req *);
extern int hcucfgsvr_2_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define hcuGetDatabaseId 46
extern  struct HcuDatabaseId * hcugetdatabaseid_2();
extern  struct HcuDatabaseId * hcugetdatabaseid_2_svc();
#define syncDatabase 47
extern  u_long * syncdatabase_2();
extern  u_long * syncdatabase_2_svc();
#define startUcdSystemScan 48
extern  u_long * startucdsystemscan_2();
extern  u_long * startucdsystemscan_2_svc();
extern int hcucfgsvr_2_freeresult ();
#endif /* K&R C */
#define HCUCFGSVRVERS_3 3

#if defined(__STDC__) || defined(__cplusplus)
#define hcuGetRpm3000MaxNumSAs 49
extern  hcuRetUShort * hcugetrpm3000maxnumsas_3(void *, CLIENT *);
extern  hcuRetUShort * hcugetrpm3000maxnumsas_3_svc(void *, struct svc_req *);
#define hcuSetRpm3000MaxNumSAs 50
extern  u_long * hcusetrpm3000maxnumsas_3(u_short *, CLIENT *);
extern  u_long * hcusetrpm3000maxnumsas_3_svc(u_short *, struct svc_req *);
extern int hcucfgsvr_3_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define hcuGetRpm3000MaxNumSAs 49
extern  hcuRetUShort * hcugetrpm3000maxnumsas_3();
extern  hcuRetUShort * hcugetrpm3000maxnumsas_3_svc();
#define hcuSetRpm3000MaxNumSAs 50
extern  u_long * hcusetrpm3000maxnumsas_3();
extern  u_long * hcusetrpm3000maxnumsas_3_svc();
extern int hcucfgsvr_3_freeresult ();
#endif /* K&R C */
#define HCUCFGSVRVERS_4 4

#if defined(__STDC__) || defined(__cplusplus)
extern  hcuRetString * hcugetlabel_4(void *, CLIENT *);
extern  hcuRetString * hcugetlabel_4_svc(void *, struct svc_req *);
extern  hcuRetString * hcugetlocation_4(void *, CLIENT *);
extern  hcuRetString * hcugetlocation_4_svc(void *, struct svc_req *);
extern  hcuRetString * hcugetnotes_4(void *, CLIENT *);
extern  hcuRetString * hcugetnotes_4_svc(void *, struct svc_req *);
extern int hcucfgsvr_4_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
extern  hcuRetString * hcugetlabel_4();
extern  hcuRetString * hcugetlabel_4_svc();
extern  hcuRetString * hcugetlocation_4();
extern  hcuRetString * hcugetlocation_4_svc();
extern  hcuRetString * hcugetnotes_4();
extern  hcuRetString * hcugetnotes_4_svc();
extern int hcucfgsvr_4_freeresult ();
#endif /* K&R C */

#define HCUEVTSVR 0x20000002
#define HCUEVTSVRVERS 1

#if defined(__STDC__) || defined(__cplusplus)
#define hcuEvtConnect 1
extern  u_long * hcuevtconnect_1(hcuEvtCnctInfo *, CLIENT *);
extern  u_long * hcuevtconnect_1_svc(hcuEvtCnctInfo *, struct svc_req *);
#define hcuEvtDisconnect 2
extern  u_long * hcuevtdisconnect_1(void *, CLIENT *);
extern  u_long * hcuevtdisconnect_1_svc(void *, struct svc_req *);
#define hcuEvtEnableEventTransfer 3
extern  u_long * hcuevtenableeventtransfer_1(void *, CLIENT *);
extern  u_long * hcuevtenableeventtransfer_1_svc(void *, struct svc_req *);
#define hcuEvtDisableEventTransfer 4
extern  u_long * hcuevtdisableeventtransfer_1(void *, CLIENT *);
extern  u_long * hcuevtdisableeventtransfer_1_svc(void *, struct svc_req *);
#define hcuPutHighWaterMark 5
extern  u_long * hcuputhighwatermark_1(u_long *, CLIENT *);
extern  u_long * hcuputhighwatermark_1_svc(u_long *, struct svc_req *);
#define hcuEvtIsConnected 6
extern  u_long * hcuevtisconnected_1(void *, CLIENT *);
extern  u_long * hcuevtisconnected_1_svc(void *, struct svc_req *);
extern int hcuevtsvr_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define hcuEvtConnect 1
extern  u_long * hcuevtconnect_1();
extern  u_long * hcuevtconnect_1_svc();
#define hcuEvtDisconnect 2
extern  u_long * hcuevtdisconnect_1();
extern  u_long * hcuevtdisconnect_1_svc();
#define hcuEvtEnableEventTransfer 3
extern  u_long * hcuevtenableeventtransfer_1();
extern  u_long * hcuevtenableeventtransfer_1_svc();
#define hcuEvtDisableEventTransfer 4
extern  u_long * hcuevtdisableeventtransfer_1();
extern  u_long * hcuevtdisableeventtransfer_1_svc();
#define hcuPutHighWaterMark 5
extern  u_long * hcuputhighwatermark_1();
extern  u_long * hcuputhighwatermark_1_svc();
#define hcuEvtEnableEventTransfer 6
extern  u_long * hcuevtisconnected_1();
extern  u_long * hcuevtisconnected_1_svc();
extern int hcuevtsvr_1_freeresult ();
#endif /* K&R C */

#define HCUCOMMSVR 0x20000009
#define HCUCOMMSVRVERS 1

#if defined(__STDC__) || defined(__cplusplus)
#define ResetInterfaceConnections 1
extern  u_long * resetinterfaceconnections_1(void *, CLIENT *);
extern  u_long * resetinterfaceconnections_1_svc(void *, struct svc_req *);
#define ResetHcu 2
extern  u_long * resethcu_1(u_long *, CLIENT *);
extern  u_long * resethcu_1_svc(u_long *, struct svc_req *);
extern int hcucommsvr_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define ResetInterfaceConnections 1
extern  u_long * resetinterfaceconnections_1();
extern  u_long * resetinterfaceconnections_1_svc();
#define ResetHcu 2
extern  u_long * resethcu_1();
extern  u_long * resethcu_1_svc();
extern int hcucommsvr_1_freeresult ();
#endif /* K&R C */

#define HCUSERVICESVR 0x2000000a
#define HCUSERVICESVRVERS 1

#if defined(__STDC__) || defined(__cplusplus)
#define hcuSvcConnect 1
extern  u_long * hcusvcconnect_1(void *, CLIENT *);
extern  u_long * hcusvcconnect_1_svc(void *, struct svc_req *);
#define hcuSvcDisconnect 2
extern  u_long * hcusvcdisconnect_1(void *, CLIENT *);
extern  u_long * hcusvcdisconnect_1_svc(void *, struct svc_req *);
#define hcuSvcGetSoftwareRev 3
extern  hcuRetString10 * hcusvcgetsoftwarerev_1(void *, CLIENT *);
extern  hcuRetString10 * hcusvcgetsoftwarerev_1_svc(void *, struct svc_req *);
#define hcuSvcFindSWFileFirst 4
extern  hcuRetFileInfo * hcusvcfindswfilefirst_1(void *, CLIENT *);
extern  hcuRetFileInfo * hcusvcfindswfilefirst_1_svc(void *, struct svc_req *);
#define hcuSvcFindSWFileNext 5
extern  hcuRetFileInfo * hcusvcfindswfilenext_1(void *, CLIENT *);
extern  hcuRetFileInfo * hcusvcfindswfilenext_1_svc(void *, struct svc_req *);
#define hcuSvcInstallSW 6
extern  u_long * hcusvcinstallsw_1(hcuFileInfo *, CLIENT *);
extern  u_long * hcusvcinstallsw_1_svc(hcuFileInfo *, struct svc_req *);
#define hcuSvcClean 7
extern  u_long * hcusvcclean_1(char **, CLIENT *);
extern  u_long * hcusvcclean_1_svc(char **, struct svc_req *);
extern int hcuservicesvr_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define hcuSvcConnect 1
extern  u_long * hcusvcconnect_1();
extern  u_long * hcusvcconnect_1_svc();
#define hcuSvcDisconnect 2
extern  u_long * hcusvcdisconnect_1();
extern  u_long * hcusvcdisconnect_1_svc();
#define hcuSvcGetSoftwareRev 3
extern  hcuRetString10 * hcusvcgetsoftwarerev_1();
extern  hcuRetString10 * hcusvcgetsoftwarerev_1_svc();
#define hcuSvcFindSWFileFirst 4
extern  hcuRetFileInfo * hcusvcfindswfilefirst_1();
extern  hcuRetFileInfo * hcusvcfindswfilefirst_1_svc();
#define hcuSvcFindSWFileNext 5
extern  hcuRetFileInfo * hcusvcfindswfilenext_1();
extern  hcuRetFileInfo * hcusvcfindswfilenext_1_svc();
#define hcuSvcInstallSW 6
extern  u_long * hcusvcinstallsw_1();
extern  u_long * hcusvcinstallsw_1_svc();
#define hcuSvcClean 7
extern  u_long * hcusvcclean_1();
extern  u_long * hcusvcclean_1_svc();
extern int hcuservicesvr_1_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_hcuRetDiskInfo_s (XDR *, hcuRetDiskInfo_s*);
extern  bool_t xdr_hcuRetDiskInfo (XDR *, hcuRetDiskInfo*);
extern  bool_t xdr_hcuRetString10_s (XDR *, hcuRetString10_s*);
extern  bool_t xdr_hcuRetString10 (XDR *, hcuRetString10*);
extern  bool_t xdr_hcuRetString15_s (XDR *, hcuRetString15_s*);
extern  bool_t xdr_hcuRetString15 (XDR *, hcuRetString15*);
extern  bool_t xdr_hcuRetString20_s (XDR *, hcuRetString20_s*);
extern  bool_t xdr_hcuRetString20 (XDR *, hcuRetString20*);
extern  bool_t xdr_hcuRetString40_s (XDR *, hcuRetString40_s*);
extern  bool_t xdr_hcuRetString40 (XDR *, hcuRetString40*);
extern  bool_t xdr_hcuRetString255_s (XDR *, hcuRetString255_s*);
extern  bool_t xdr_hcuRetString255 (XDR *, hcuRetString255*);
extern  bool_t xdr_hcuRetString1024_s (XDR *, hcuRetString1024_s*);
extern  bool_t xdr_hcuRetString1024 (XDR *, hcuRetString1024*);
extern  bool_t xdr_hcuRetString_s (XDR *, hcuRetString_s*);
extern  bool_t xdr_hcuRetString (XDR *, hcuRetString*);
extern  bool_t xdr_hcuRetShort_s (XDR *, hcuRetShort_s*);
extern  bool_t xdr_hcuRetShort (XDR *, hcuRetShort*);
extern  bool_t xdr_hcuRetUShort_s (XDR *, hcuRetUShort_s*);
extern  bool_t xdr_hcuRetUShort (XDR *, hcuRetUShort*);
extern  bool_t xdr_hcuRetULong_s (XDR *, hcuRetULong_s*);
extern  bool_t xdr_hcuRetULong (XDR *, hcuRetULong*);
extern  bool_t xdr_hcuSlotInfo_s (XDR *, hcuSlotInfo_s*);
extern  bool_t xdr_hcuSlotInfo (XDR *, hcuSlotInfo*);
extern  bool_t xdr_hcuRetSlotInfo_s (XDR *, hcuRetSlotInfo_s*);
extern  bool_t xdr_hcuRetSlotInfo (XDR *, hcuRetSlotInfo*);
extern  bool_t xdr_hcuIoPortInfo_s (XDR *, hcuIoPortInfo_s*);
extern  bool_t xdr_hcuIoPortInfo (XDR *, hcuIoPortInfo*);
extern  bool_t xdr_hcuRetIoPortInfo_s (XDR *, hcuRetIoPortInfo_s*);
extern  bool_t xdr_hcuRetIoPortInfo (XDR *, hcuRetIoPortInfo*);
extern  bool_t xdr_hcuPhoneInfo_s (XDR *, hcuPhoneInfo_s*);
extern  bool_t xdr_hcuPhoneInfo (XDR *, hcuPhoneInfo*);
extern  bool_t xdr_hcuRetPhoneInfo_s (XDR *, hcuRetPhoneInfo_s*);
extern  bool_t xdr_hcuRetPhoneInfo (XDR *, hcuRetPhoneInfo*);
extern  bool_t xdr_hcuEvtCnctInfo_s (XDR *, hcuEvtCnctInfo_s*);
extern  bool_t xdr_hcuEvtCnctInfo (XDR *, hcuEvtCnctInfo*);
extern  bool_t xdr_hcuRetFileInfo_s (XDR *, hcuRetFileInfo_s*);
extern  bool_t xdr_hcuRetFileInfo (XDR *, hcuRetFileInfo*);
extern  bool_t xdr_hcuFileInfo_s (XDR *, hcuFileInfo_s*);
extern  bool_t xdr_hcuFileInfo (XDR *, hcuFileInfo*);
extern  bool_t xdr_hcuPathFile_s (XDR *, hcuPathFile_s*);
extern  bool_t xdr_hcuPathFile (XDR *, hcuPathFile*);
extern  bool_t xdr_hcuPathFileAction_s (XDR *, hcuPathFileAction_s*);
extern  bool_t xdr_hcuPathFileAction (XDR *, hcuPathFileAction*);
extern  bool_t xdr_hcuRetPathFileAction_s (XDR *, hcuRetPathFileAction_s*);
extern  bool_t xdr_hcuRetPathFileAction (XDR *, hcuRetPathFileAction*);
extern  bool_t xdr_hcuRetUnInt_s (XDR *, hcuRetUnInt_s*);
extern  bool_t xdr_hcuRetUnInt (XDR *, hcuRetUnInt*);
extern  bool_t xdr_hcuRetBegBackupInfo_s (XDR *, hcuRetBegBackupInfo_s*);
extern  bool_t xdr_hcuRetBegBackupInfo (XDR *, hcuRetBegBackupInfo*);
extern  bool_t xdr_hcuSnmpState_s (XDR *, hcuSnmpState_s*);
extern  bool_t xdr_hcuSnmpState (XDR *, hcuSnmpState*);
extern  bool_t xdr_HcuDatabase (XDR *, HcuDatabase*);
extern  bool_t xdr_HcuDatabases (XDR *, HcuDatabases*);
extern  bool_t xdr_HcuDatabaseId (XDR *, HcuDatabaseId*);
extern  bool_t xdr_EvtMsg_s (XDR *, EvtMsg_s*);
extern  bool_t xdr_EvtAck (XDR *, EvtAck*);
extern  bool_t xdr_EvtMsg (XDR *, EvtMsg*);

#else /* K&R C */
extern bool_t xdr_hcuRetDiskInfo_s ();
extern bool_t xdr_hcuRetDiskInfo ();
extern bool_t xdr_hcuRetString10_s ();
extern bool_t xdr_hcuRetString10 ();
extern bool_t xdr_hcuRetString15_s ();
extern bool_t xdr_hcuRetString15 ();
extern bool_t xdr_hcuRetString20_s ();
extern bool_t xdr_hcuRetString20 ();
extern bool_t xdr_hcuRetString40_s ();
extern bool_t xdr_hcuRetString40 ();
extern bool_t xdr_hcuRetString255_s ();
extern bool_t xdr_hcuRetString255 ();
extern bool_t xdr_hcuRetString1024_s ();
extern bool_t xdr_hcuRetString1024 ();
extern bool_t xdr_hcuRetString_s ();
extern bool_t xdr_hcuRetString ();
extern bool_t xdr_hcuRetShort_s ();
extern bool_t xdr_hcuRetShort ();
extern bool_t xdr_hcuRetUShort_s ();
extern bool_t xdr_hcuRetUShort ();
extern bool_t xdr_hcuRetULong_s ();
extern bool_t xdr_hcuRetULong ();
extern bool_t xdr_hcuSlotInfo_s ();
extern bool_t xdr_hcuSlotInfo ();
extern bool_t xdr_hcuRetSlotInfo_s ();
extern bool_t xdr_hcuRetSlotInfo ();
extern bool_t xdr_hcuIoPortInfo_s ();
extern bool_t xdr_hcuIoPortInfo ();
extern bool_t xdr_hcuRetIoPortInfo_s ();
extern bool_t xdr_hcuRetIoPortInfo ();
extern bool_t xdr_hcuPhoneInfo_s ();
extern bool_t xdr_hcuPhoneInfo ();
extern bool_t xdr_hcuRetPhoneInfo_s ();
extern bool_t xdr_hcuRetPhoneInfo ();
extern bool_t xdr_hcuEvtCnctInfo_s ();
extern bool_t xdr_hcuEvtCnctInfo ();
extern bool_t xdr_hcuRetFileInfo_s ();
extern bool_t xdr_hcuRetFileInfo ();
extern bool_t xdr_hcuFileInfo_s ();
extern bool_t xdr_hcuFileInfo ();
extern bool_t xdr_hcuPathFile_s ();
extern bool_t xdr_hcuPathFile ();
extern bool_t xdr_hcuPathFileAction_s ();
extern bool_t xdr_hcuPathFileAction ();
extern bool_t xdr_hcuRetPathFileAction_s ();
extern bool_t xdr_hcuRetPathFileAction ();
extern bool_t xdr_hcuRetUnInt_s ();
extern bool_t xdr_hcuRetUnInt ();
extern bool_t xdr_hcuRetBegBackupInfo_s ();
extern bool_t xdr_hcuRetBegBackupInfo ();
extern bool_t xdr_hcuSnmpState_s ();
extern bool_t xdr_hcuSnmpState ();
extern bool_t xdr_HcuDatabase ();
extern bool_t xdr_HcuDatabases ();
extern bool_t xdr_HcuDatabaseId ();
extern bool_t xdr_EvtMsg_s ();
extern bool_t xdr_EvtAck ();
extern bool_t xdr_EvtMsg ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_HCURPC_H_RPCGEN */
