/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "hcurpc.h"
#include <stdio.h>
#include <stdlib.h>
#include <rpc/pmap_clnt.h>
#include <string.h>
#include <memory.h>
#include <sys/socket.h>
#include <netinet/in.h>

#ifndef SIG_PF
#define SIG_PF void(*)(int)
#endif

extern SVCXPRT *transp;

static void
hcucfgsvr_1(struct svc_req *rqstp, register SVCXPRT *transp)
{
	union {
		char *hcuputserialno_1_arg;
		u_short hcugetharddiskinfo_1_arg;
		char *hcuputlabel_1_arg;
		char *hcuputlocation_1_arg;
		char *hcuputnotes_1_arg;
		u_long hcuputuid_1_arg;
		hcuSlotInfo hcuputslotinfo_1_arg;
		u_short hcugetslotinfo_1_arg;
		char *hcuputscnetworkaddr_1_arg;
		char *hcuputscgatewayaddr_1_arg;
		short hcuputwatchdogstate_1_arg;
		u_long hcuputwatchdoginterval_1_arg;
		u_long hcuputtime_1_arg;
		hcuIoPortInfo hcuputioportinfo_1_arg;
		u_short hcugetioportinfo_1_arg;
		short hcuputsnmpstate_1_arg;
	} argument;
	char *result;
	xdrproc_t _xdr_argument, _xdr_result;
	char *(*local)(char *, struct svc_req *);

	switch (rqstp->rq_proc) {
	case NULLPROC:
		(void) svc_sendreply (transp, (xdrproc_t) xdr_void, (char *)NULL);
		return;

	case hcuGetModelNo:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hcuRetString40;
		local = (char *(*)(char *, struct svc_req *)) hcugetmodelno_1_svc;
		break;

	case hcuGetSerialNo:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hcuRetString15;
		local = (char *(*)(char *, struct svc_req *)) hcugetserialno_1_svc;
		break;

	case hcuPutSerialNo:
		_xdr_argument = (xdrproc_t) xdr_wrapstring;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hcuputserialno_1_svc;
		break;

	case hcuGetSbcModelNo:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hcuRetString40;
		local = (char *(*)(char *, struct svc_req *)) hcugetsbcmodelno_1_svc;
		break;

	case hcuGetSbcFlashSize:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hcuRetString10;
		local = (char *(*)(char *, struct svc_req *)) hcugetsbcflashsize_1_svc;
		break;

	case hcuGetSbcDramSize:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hcuRetString10;
		local = (char *(*)(char *, struct svc_req *)) hcugetsbcdramsize_1_svc;
		break;

	case hcuGetSbcFirmwareRev:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hcuRetString10;
		local = (char *(*)(char *, struct svc_req *)) hcugetsbcfirmwarerev_1_svc;
		break;

	case hcuGetSwRev:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hcuRetString10;
		local = (char *(*)(char *, struct svc_req *)) hcugetswrev_1_svc;
		break;

	case hcuGetNumHardDisk:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hcuRetUShort;
		local = (char *(*)(char *, struct svc_req *)) hcugetnumharddisk_1_svc;
		break;

	case hcuGetHardDiskInfo:
		_xdr_argument = (xdrproc_t) xdr_u_short;
		_xdr_result = (xdrproc_t) xdr_hcuRetDiskInfo;
		local = (char *(*)(char *, struct svc_req *)) hcugetharddiskinfo_1_svc;
		break;

	case hcuPutLabel:
		_xdr_argument = (xdrproc_t) xdr_wrapstring;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hcuputlabel_1_svc;
		break;

	case hcuGetLabel:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hcuRetString40;
		local = (char *(*)(char *, struct svc_req *)) hcugetlabel_1_svc;
		break;

	case hcuPutLocation:
		_xdr_argument = (xdrproc_t) xdr_wrapstring;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hcuputlocation_1_svc;
		break;

	case hcuGetLocation:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hcuRetString255;
		local = (char *(*)(char *, struct svc_req *)) hcugetlocation_1_svc;
		break;

	case hcuPutNotes:
		_xdr_argument = (xdrproc_t) xdr_wrapstring;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hcuputnotes_1_svc;
		break;

	case hcuGetNotes:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hcuRetString1024;
		local = (char *(*)(char *, struct svc_req *)) hcugetnotes_1_svc;
		break;

	case hcuPutUid:
		_xdr_argument = (xdrproc_t) xdr_u_long;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hcuputuid_1_svc;
		break;

	case hcuGetUid:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hcuRetULong;
		local = (char *(*)(char *, struct svc_req *)) hcugetuid_1_svc;
		break;

	case hcuGetNumSlots:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hcuRetUShort;
		local = (char *(*)(char *, struct svc_req *)) hcugetnumslots_1_svc;
		break;

	case hcuPutSlotInfo:
		_xdr_argument = (xdrproc_t) xdr_hcuSlotInfo;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hcuputslotinfo_1_svc;
		break;

	case hcuGetSlotInfo:
		_xdr_argument = (xdrproc_t) xdr_u_short;
		_xdr_result = (xdrproc_t) xdr_hcuRetSlotInfo;
		local = (char *(*)(char *, struct svc_req *)) hcugetslotinfo_1_svc;
		break;

	case hcuPutScNetworkAddr:
		_xdr_argument = (xdrproc_t) xdr_wrapstring;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hcuputscnetworkaddr_1_svc;
		break;

	case hcuGetScNetworkAddr:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hcuRetString20;
		local = (char *(*)(char *, struct svc_req *)) hcugetscnetworkaddr_1_svc;
		break;

	case hcuGetScGatewayAddr:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hcuRetString20;
		local = (char *(*)(char *, struct svc_req *)) hcugetscgatewayaddr_1_svc;
		break;
		
    case hcuPutScGatewayAddr:
		_xdr_argument = (xdrproc_t) xdr_wrapstring;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hcuputscgatewayaddr_1_svc;
		break;

	case hcuPutWatchDogState:
		_xdr_argument = (xdrproc_t) xdr_short;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hcuputwatchdogstate_1_svc;
		break;

	case hcuGetWatchDogState:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hcuRetShort;
		local = (char *(*)(char *, struct svc_req *)) hcugetwatchdogstate_1_svc;
		break;

	case hcuPutWatchDogInterval:
		_xdr_argument = (xdrproc_t) xdr_u_long;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hcuputwatchdoginterval_1_svc;
		break;

	case hcuGetWatchDogInterval:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hcuRetULong;
		local = (char *(*)(char *, struct svc_req *)) hcugetwatchdoginterval_1_svc;
		break;

	case hcuPutTime:
		_xdr_argument = (xdrproc_t) xdr_u_long;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hcuputtime_1_svc;
		break;

	case hcuGetTime:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hcuRetULong;
		local = (char *(*)(char *, struct svc_req *)) hcugettime_1_svc;
		break;

	case hcuCfgConnect:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hcucfgconnect_1_svc;
		break;

	case hcuCfgDisconnect:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hcucfgdisconnect_1_svc;
		break;

    case hcuSyncConfig:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hcusyncconfig_1_svc;
		break;

    case hcuPutIoPortInfo:
		_xdr_argument = (xdrproc_t) xdr_hcuIoPortInfo;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hcuputioportinfo_1_svc;
		break;

    case hcuGetNumIoPorts:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hcuRetUShort;
		local = (char *(*)(char *, struct svc_req *)) hcugetnumioports_1_svc;
		break;

    case hcuGetIoPortInfo:
		_xdr_argument = (xdrproc_t) xdr_u_short;
		_xdr_result = (xdrproc_t) xdr_hcuRetIoPortInfo;
		local = (char *(*)(char *, struct svc_req *)) hcugetioportinfo_1_svc;
		break;

    case hcuGetSNMPState:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hcuSnmpState;
		local = (char *(*)(char *, struct svc_req *)) hcugetsnmpstate_1_svc;
		break;

	case hcuPutSNMPState:
		_xdr_argument = (xdrproc_t) xdr_short;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hcuputsnmpstate_1_svc;
		break;

	default:
		svcerr_noproc (transp);
		return;
	}
	memset ((char *)&argument, 0, sizeof (argument));
	if (!svc_getargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		svcerr_decode (transp);
		return;
	}
	result = (*local)((char *)&argument, rqstp);
	if (result != NULL && !svc_sendreply(transp, (xdrproc_t) _xdr_result, result)) {
		svcerr_systemerr (transp);
	}
	if (!svc_freeargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		fprintf (stderr, "%s", "unable to free arguments");
		exit (1);
	}
	return;
}

static void
hcucfgsvr_2(struct svc_req *rqstp, register SVCXPRT *transp)
{
	union {
		struct HcuDatabases syncdatabase_2_arg;
		bool_t startucdsystemscan_2_arg;
	} argument;
	char *result;
	xdrproc_t _xdr_argument, _xdr_result;
	char *(*local)(char *, struct svc_req *);

	switch (rqstp->rq_proc) {
    case NULLPROC:
		(void) svc_sendreply (transp, (xdrproc_t) xdr_void, (char *)NULL);
		return;

    case hcuGetDatabaseId:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_HcuDatabaseId;
		local = (char *(*)(char *, struct svc_req *)) hcugetdatabaseid_2_svc;
		break;

    case syncDatabase:
		_xdr_argument = (xdrproc_t) xdr_HcuDatabases;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) syncdatabase_2_svc;
		break;

    case startUcdSystemScan:
		_xdr_argument = (xdrproc_t) xdr_bool;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) startucdsystemscan_2_svc;
		break;

	default:
		hcucfgsvr_1(rqstp, transp);
		return;
	}
	memset ((char *)&argument, 0, sizeof (argument));
	if (!svc_getargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		svcerr_decode (transp);
		return;
	}
	result = (*local)((char *)&argument, rqstp);
	if (result != NULL && !svc_sendreply(transp, (xdrproc_t) _xdr_result, result)) {
		svcerr_systemerr (transp);
	}
	if (!svc_freeargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		fprintf (stderr, "%s", "unable to free arguments");
		exit (1);
	}
	return;
}

static void
hcucfgsvr_3(struct svc_req *rqstp, register SVCXPRT *transp)
{
	union {
		u_short hcusetrpm3000maxnumsas_3_arg;
	} argument;
	char *result;
	xdrproc_t _xdr_argument, _xdr_result;
	char *(*local)(char *, struct svc_req *);

	switch (rqstp->rq_proc) {
    case NULLPROC:
		(void) svc_sendreply (transp, (xdrproc_t) xdr_void, (char *)NULL);
		return;

    case hcuGetRpm3000MaxNumSAs:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hcuRetUShort;
		local = (char *(*)(char *, struct svc_req *)) hcugetrpm3000maxnumsas_3_svc;
		break;

    case hcuSetRpm3000MaxNumSAs:
		_xdr_argument = (xdrproc_t) xdr_u_short;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hcusetrpm3000maxnumsas_3_svc;
		break;

	default:
		hcucfgsvr_2(rqstp, transp);
		return;
	}
	memset ((char *)&argument, 0, sizeof (argument));
	if (!svc_getargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		svcerr_decode (transp);
		return;
	}
	result = (*local)((char *)&argument, rqstp);
	if (result != NULL && !svc_sendreply(transp, (xdrproc_t) _xdr_result, result)) {
		svcerr_systemerr (transp);
	}
	if (!svc_freeargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		fprintf (stderr, "%s", "unable to free arguments");
		exit (1);
	}
	return;
}

static void
hcucfgsvr_4(struct svc_req *rqstp, register SVCXPRT *transp)
{
	union {
		int fill;
	} argument;
	char *result;
	xdrproc_t _xdr_argument, _xdr_result;
	char *(*local)(char *, struct svc_req *);

	switch (rqstp->rq_proc) {
    case NULLPROC:
		(void) svc_sendreply (transp, (xdrproc_t) xdr_void, (char *)NULL);
		return;

    case hcuGetLabel:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hcuRetString;
		local = (char *(*)(char *, struct svc_req *)) hcugetlabel_4_svc;
		break;

    case hcuGetLocation:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hcuRetString;
		local = (char *(*)(char *, struct svc_req *)) hcugetlocation_4_svc;
		break;

    case hcuGetNotes:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hcuRetString;
		local = (char *(*)(char *, struct svc_req *)) hcugetnotes_4_svc;
		break;

	default:
		hcucfgsvr_3(rqstp, transp);
		return;
	}
	memset ((char *)&argument, 0, sizeof (argument));
	if (!svc_getargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		svcerr_decode (transp);
		return;
	}
	result = (*local)((char *)&argument, rqstp);
	if (result != NULL && !svc_sendreply(transp, (xdrproc_t) _xdr_result, result)) {
		svcerr_systemerr (transp);
	}
	if (!svc_freeargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		fprintf (stderr, "%s", "unable to free arguments");
		exit (1);
	}
	return;
}

static void
hcuevtsvr_1(struct svc_req *rqstp, register SVCXPRT *transp)
{
	union {
		hcuEvtCnctInfo hcuevtconnect_1_arg;
		u_long hcuputhighwatermark_1_arg;
	} argument;
	char *result;
	xdrproc_t _xdr_argument, _xdr_result;
	char *(*local)(char *, struct svc_req *);

	switch (rqstp->rq_proc) {
	case NULLPROC:
		(void) svc_sendreply (transp, (xdrproc_t) xdr_void, (char *)NULL);
		return;

	case hcuEvtConnect:
		_xdr_argument = (xdrproc_t) xdr_hcuEvtCnctInfo;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hcuevtconnect_1_svc;
		break;

	case hcuEvtDisconnect:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hcuevtdisconnect_1_svc;
		break;

	case hcuEvtEnableEventTransfer:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hcuevtenableeventtransfer_1_svc;
		break;

	case hcuEvtDisableEventTransfer:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hcuevtdisableeventtransfer_1_svc;
		break;

	case hcuPutHighWaterMark:
		_xdr_argument = (xdrproc_t) xdr_u_long;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hcuputhighwatermark_1_svc;
		break;

    case hcuEvtIsConnected:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hcuevtisconnected_1_svc;
		break;


	default:
		svcerr_noproc (transp);
		return;
	}
	memset ((char *)&argument, 0, sizeof (argument));
	if (!svc_getargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		svcerr_decode (transp);
		return;
	}
	result = (*local)((char *)&argument, rqstp);
	if (result != NULL && !svc_sendreply(transp, (xdrproc_t) _xdr_result, result)) {
		svcerr_systemerr (transp);
	}
	if (!svc_freeargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		fprintf (stderr, "%s", "unable to free arguments");
		exit (1);
	}
	return;
}

static void
hcucommsvr_1(struct svc_req *rqstp, register SVCXPRT *transp)
{
	union {
		u_long resethcu_1_arg;
	} argument;
	char *result;
	xdrproc_t _xdr_argument, _xdr_result;
	char *(*local)(char *, struct svc_req *);

	switch (rqstp->rq_proc) {
	case NULLPROC:
		(void) svc_sendreply (transp, (xdrproc_t) xdr_void, (char *)NULL);
		return;

	case ResetInterfaceConnections:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) resetinterfaceconnections_1_svc;
		break;

	case ResetHcu:
		_xdr_argument = (xdrproc_t) xdr_u_long;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) resethcu_1_svc;
		break;

	default:
		svcerr_noproc (transp);
		return;
	}
	memset ((char *)&argument, 0, sizeof (argument));
	if (!svc_getargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		svcerr_decode (transp);
		return;
	}
	result = (*local)((char *)&argument, rqstp);
	if (result != NULL && !svc_sendreply(transp, (xdrproc_t) _xdr_result, result)) {
		svcerr_systemerr (transp);
	}
	if (!svc_freeargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		fprintf (stderr, "%s", "unable to free arguments");
		exit (1);
	}
	return;
}

static void
hcuservicesvr_1(struct svc_req *rqstp, register SVCXPRT *transp)
{
	union {
		hcuFileInfo hcusvcinstallsw_1_arg;
		char *hcusvcclean_1_arg;
	} argument;
	char *result;
	xdrproc_t _xdr_argument, _xdr_result;
	char *(*local)(char *, struct svc_req *);

	switch (rqstp->rq_proc) {
	case NULLPROC:
		(void) svc_sendreply (transp, (xdrproc_t) xdr_void, (char *)NULL);
		return;

	case hcuSvcConnect:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hcusvcconnect_1_svc;
		break;

	case hcuSvcDisconnect:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hcusvcdisconnect_1_svc;
		break;

	case hcuSvcGetSoftwareRev:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hcuRetString10;
		local = (char *(*)(char *, struct svc_req *)) hcusvcgetsoftwarerev_1_svc;
		break;

	case hcuSvcFindSWFileFirst:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hcuRetFileInfo;
		local = (char *(*)(char *, struct svc_req *)) hcusvcfindswfilefirst_1_svc;
		break;

	case hcuSvcFindSWFileNext:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hcuRetFileInfo;
		local = (char *(*)(char *, struct svc_req *)) hcusvcfindswfilenext_1_svc;
		break;

	case hcuSvcInstallSW:
		_xdr_argument = (xdrproc_t) xdr_hcuFileInfo;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hcusvcinstallsw_1_svc;
		break;

	case hcuSvcClean:
		_xdr_argument = (xdrproc_t) xdr_wrapstring;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hcusvcclean_1_svc;
		break;

	default:
		svcerr_noproc (transp);
		return;
	}
	memset ((char *)&argument, 0, sizeof (argument));
	if (!svc_getargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		svcerr_decode (transp);
		return;
	}
	result = (*local)((char *)&argument, rqstp);
	if (result != NULL && !svc_sendreply(transp, (xdrproc_t) _xdr_result, result)) {
		svcerr_systemerr (transp);
	}
	if (!svc_freeargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		fprintf (stderr, "%s", "unable to free arguments");
		exit (1);
	}
	return;
}

//registerProtocol
//0 (don't register with portmapper, IPPROTO_UDP, or IPPROTO_TCP
int hcuRpcSvrMain (unsigned long registerProtocol)
{
	pmap_unset (HCUCFGSVR, HCUCFGSVRVERS);
	pmap_unset (HCUCFGSVR, HCUCFGSVRVERS_2);
	pmap_unset (HCUCFGSVR, HCUCFGSVRVERS_3);
	pmap_unset (HCUCFGSVR, HCUCFGSVRVERS_4);
	pmap_unset (HCUEVTSVR, HCUEVTSVRVERS);
	pmap_unset (HCUCOMMSVR, HCUCOMMSVRVERS);
	pmap_unset (HCUSERVICESVR, HCUSERVICESVRVERS);

	if (transp == NULL) {
		fprintf (stderr, "%s", "cannot create tcp service.");
		exit(1);
	}
	if (!svc_register(transp, HCUCFGSVR, HCUCFGSVRVERS, hcucfgsvr_1, registerProtocol)) {
		fprintf (stderr, "%s", "unable to register (HCUCFGSVR, HCUCFGSVRVERS, tcp).");
		exit(1);
	}
	if (!svc_register(transp, HCUCFGSVR, HCUCFGSVRVERS_2, hcucfgsvr_2, registerProtocol)) {
		fprintf (stderr, "%s", "unable to register (HCUCFGSVR, HCUCFGSVRVERS_2, tcp).");
		exit(1);
	}
	if (!svc_register(transp, HCUCFGSVR, HCUCFGSVRVERS_3, hcucfgsvr_3, registerProtocol)) {
		fprintf (stderr, "%s", "unable to register (HCUCFGSVR, HCUCFGSVRVERS_3, tcp).");
		exit(1);
	}
	if (!svc_register(transp, HCUCFGSVR, HCUCFGSVRVERS_4, hcucfgsvr_4, registerProtocol)) {
		fprintf (stderr, "%s", "unable to register (HCUCFGSVR, HCUCFGSVRVERS_4, tcp).");
		exit(1);
	}
	if (!svc_register(transp, HCUEVTSVR, HCUEVTSVRVERS, hcuevtsvr_1, registerProtocol)) {
		fprintf (stderr, "%s", "unable to register (HCUEVTSVR, HCUEVTSVRVERS, tcp).");
		exit(1);
	}
	if (!svc_register(transp, HCUCOMMSVR, HCUCOMMSVRVERS, hcucommsvr_1, registerProtocol)) {
		fprintf (stderr, "%s", "unable to register (HCUCOMMSVR, HCUCOMMSVRVERS, tcp).");
		exit(1);
	}
	if (!svc_register(transp, HCUSERVICESVR, HCUSERVICESVRVERS, hcuservicesvr_1, registerProtocol)) {
		fprintf (stderr, "%s", "unable to register (HCUSERVICESVR, HCUSERVICESVRVERS, tcp).");
		exit(1);
	}
    return 0;
	/* NOTREACHED */
}
