/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _HDR_H_RPCGEN
#define _HDR_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif

#define HDR_LEN 20

struct hdr_s {
	u_int msgLen;
	u_long msgId;
	u_long spare1;
	u_long spare2;
	u_long spare3;
};
typedef struct hdr_s hdr_s;

typedef hdr_s Hdr;

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_hdr_s (XDR *, hdr_s*);
extern  bool_t xdr_Hdr (XDR *, Hdr*);

#else /* K&R C */
extern bool_t xdr_hdr_s ();
extern bool_t xdr_Hdr ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_HDR_H_RPCGEN */
