/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "hdr.h"

bool_t
xdr_hdr_s (XDR *xdrs, hdr_s *objp)
{
	register int32_t *buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 5 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_int (xdrs, &objp->msgLen))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->msgId))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->spare1))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->spare2))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->spare3))
				 return FALSE;
		} else {
			IXDR_PUT_U_LONG(buf, objp->msgLen);
			IXDR_PUT_U_LONG(buf, objp->msgId);
			IXDR_PUT_U_LONG(buf, objp->spare1);
			IXDR_PUT_U_LONG(buf, objp->spare2);
			IXDR_PUT_U_LONG(buf, objp->spare3);
		}
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 5 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_int (xdrs, &objp->msgLen))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->msgId))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->spare1))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->spare2))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->spare3))
				 return FALSE;
		} else {
			objp->msgLen = IXDR_GET_U_LONG(buf);
			objp->msgId = IXDR_GET_U_LONG(buf);
			objp->spare1 = IXDR_GET_U_LONG(buf);
			objp->spare2 = IXDR_GET_U_LONG(buf);
			objp->spare3 = IXDR_GET_U_LONG(buf);
		}
	 return TRUE;
	}

	 if (!xdr_u_int (xdrs, &objp->msgLen))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->msgId))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->spare1))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->spare2))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->spare3))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Hdr (XDR *xdrs, Hdr *objp)
{
	register int32_t *buf;

	 if (!xdr_hdr_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}
