/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "hsmrpc.h"
#include <stdio.h>
#include <stdlib.h>
#include <rpc/pmap_clnt.h>
#include <string.h>
#include <memory.h>
#include <sys/socket.h>
#include <netinet/in.h>

#ifndef SIG_PF
#define SIG_PF void(*)(int)
#endif

extern SVCXPRT *transp;

static void
hsmroutesvr_1(struct svc_req *rqstp, register SVCXPRT *transp)
{
	union {
		hsmRouteInfo hsmroute_1_arg;
		broadcastPortId hsmstoproute_1_arg;
		hsmRouteInfo hsmmodifyparameters_1_arg;
		broadcastPortId hsmgetparams_1_arg;
	} argument;
	char *result;
	xdrproc_t _xdr_argument, _xdr_result;
	char *(*local)(char *, struct svc_req *);

	switch (rqstp->rq_proc) {
    case NULLPROC:
        
		(void) svc_sendreply (transp, (xdrproc_t) xdr_void, (char *)NULL);
		return;

    case hsmRouteConnect:
        
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hsmrouteconnect_1_svc;
		break;

    case hsmRouteDisconnect:
        
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hsmroutedisconnect_1_svc;
		break;

    case hsmRoute:
        
		_xdr_argument = (xdrproc_t) xdr_hsmRouteInfo;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hsmroute_1_svc;
		break;

    case hsmStopRoute:
        
		_xdr_argument = (xdrproc_t) xdr_broadcastPortId;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hsmstoproute_1_svc;
		break;

    case hsmModifyParameters:
        
		_xdr_argument = (xdrproc_t) xdr_hsmRouteInfo;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hsmmodifyparameters_1_svc;
		break;

    case hsmGetRoutingList:
        
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hsmRoutingList;
		local = (char *(*)(char *, struct svc_req *)) hsmgetroutinglist_1_svc;
		break;

    case hsmGetParams:
        
		_xdr_argument = (xdrproc_t) xdr_broadcastPortId;
		_xdr_result = (xdrproc_t) xdr_hsmRouteInfoRet;
		local = (char *(*)(char *, struct svc_req *)) hsmgetparams_1_svc;
		break;

    case hsmRemoveAll:
        
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hsmremoveall_1_svc;
		break;

    case hsmRemoveAllComprehensive:
        
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hsmremoveallcomprehensive_1_svc;
		break;

	default:
		svcerr_noproc (transp);
		return;
	}
	memset ((char *)&argument, 0, sizeof (argument));
	if (!svc_getargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		svcerr_decode (transp);
		return;
	}
	result = (*local)((char *)&argument, rqstp);
	if (result != NULL && !svc_sendreply(transp, (xdrproc_t) _xdr_result, result)) {
		svcerr_systemerr (transp);
	}
	if (!svc_freeargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		fprintf (stderr, "%s", "unable to free arguments");
		exit (1);
	}
	return;
}

static void
hsmservicesvr_1(struct svc_req *rqstp, register SVCXPRT *transp)
{
	union {
		hsmFileInfo hsmsvcinstallfw_1_arg;
	} argument;
	char *result;
	xdrproc_t _xdr_argument, _xdr_result;
	char *(*local)(char *, struct svc_req *);

	switch (rqstp->rq_proc) {
    case NULLPROC:
        
		(void) svc_sendreply (transp, (xdrproc_t) xdr_void, (char *)NULL);
		return;

    case hsmSvcConnect:
        
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hsmsvcconnect_1_svc;
		break;

    case hsmSvcDisconnect:
        
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hsmsvcdisconnect_1_svc;
		break;

    case hsmSvcGetFirmwareRev:
        
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hsmRetString10;
		local = (char *(*)(char *, struct svc_req *)) hsmsvcgetfirmwarerev_1_svc;
		break;

    case hsmSvcGetBootFirmwareRev:
        
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hsmRetString10;
		local = (char *(*)(char *, struct svc_req *)) hsmsvcgetbootfirmwarerev_1_svc;
		break;

    case hsmSvcInstallFW:
        
		_xdr_argument = (xdrproc_t) xdr_hsmFileInfo;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hsmsvcinstallfw_1_svc;
		break;

    case hsmSvcFindFWFileFirst:
        
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hsmRetFileInfo;
		local = (char *(*)(char *, struct svc_req *)) hsmsvcfindfwfilefirst_1_svc;
		break;

    case hsmSvcFindFWFileNext:
        
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hsmRetFileInfo;
		local = (char *(*)(char *, struct svc_req *)) hsmsvcfindfwfilenext_1_svc;
		break;

	default:
		svcerr_noproc (transp);
		return;
	}
	memset ((char *)&argument, 0, sizeof (argument));
	if (!svc_getargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		svcerr_decode (transp);
		return;
	}
	result = (*local)((char *)&argument, rqstp);
	if (result != NULL && !svc_sendreply(transp, (xdrproc_t) _xdr_result, result)) {
		svcerr_systemerr (transp);
	}
	if (!svc_freeargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		fprintf (stderr, "%s", "unable to free arguments");
		exit (1);
	}
	return;
}

static void
hsmcfgsvr_1(struct svc_req *rqstp, register SVCXPRT *transp)
{
	union {
		double hsmputtelemetryfreq_1_arg;
		u_long hsmputtelemetrylevel_1_arg;
		u_short hsmputstate_1_arg;
		u_long hsmputuid_1_arg;
		u_short hsmputbroadcaststate_1_arg;
		char *hsmputlabel_1_arg;
		char *hsmputnotes_1_arg;
		char *hsmputlocation_1_arg;
	} argument;
	char *result;
	xdrproc_t _xdr_argument, _xdr_result;
	char *(*local)(char *, struct svc_req *);

	switch (rqstp->rq_proc) {
    case NULLPROC:
        
		(void) svc_sendreply (transp, (xdrproc_t) xdr_void, (char *)NULL);
		return;

    case hsmCfgConnect:
        
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hsmcfgconnect_1_svc;
		break;

    case hsmCfgDisconnect:
        
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hsmcfgdisconnect_1_svc;
		break;

    case hsmGetSerialNumber:
        
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hsmRetString15;
		local = (char *(*)(char *, struct svc_req *)) hsmgetserialnumber_1_svc;
		break;

    case hsmGetFirmwareRev:
        
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hsmRetString10;
		local = (char *(*)(char *, struct svc_req *)) hsmgetfirmwarerev_1_svc;
		break;

    case hsmPutTelemetryFreq:
        
		_xdr_argument = (xdrproc_t) xdr_double;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hsmputtelemetryfreq_1_svc;
		break;

    case hsmGetTelemetryFreq:
        
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hsmRetDouble;
		local = (char *(*)(char *, struct svc_req *)) hsmgettelemetryfreq_1_svc;
		break;

    case hsmPutTelemetryLevel:
        
		_xdr_argument = (xdrproc_t) xdr_u_long;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hsmputtelemetrylevel_1_svc;
		break;

    case hsmGetTelemetryLevel:
        
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hsmRetULong;
		local = (char *(*)(char *, struct svc_req *)) hsmgettelemetrylevel_1_svc;
		break;

    case hsmGetState:
        
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hsmRetShort;
		local = (char *(*)(char *, struct svc_req *)) hsmgetstate_1_svc;
		break;

    case hsmPutState:
        
		_xdr_argument = (xdrproc_t) xdr_u_short;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hsmputstate_1_svc;
		break;

    case hsmPutUid:
        
		_xdr_argument = (xdrproc_t) xdr_u_long;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hsmputuid_1_svc;
		break;

    case hsmGetUid:
        
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hsmRetULong;
		local = (char *(*)(char *, struct svc_req *)) hsmgetuid_1_svc;
		break;

    case hsmGetBroadcastState:
        
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hsmRetShort;
		local = (char *(*)(char *, struct svc_req *)) hsmgetbroadcaststate_1_svc;
		break;

    case hsmPutBroadcastState:
        
		_xdr_argument = (xdrproc_t) xdr_u_short;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hsmputbroadcaststate_1_svc;
		break;

    case hsmGetModelNo:
        
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hsmRetString40;
		local = (char *(*)(char *, struct svc_req *)) hsmgetmodelno_1_svc;
		break;

    case hsmPutLabel:
        
		_xdr_argument = (xdrproc_t) xdr_wrapstring;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hsmputlabel_1_svc;
		break;

    case hsmGetLabel:
        
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hsmRetString40;
		local = (char *(*)(char *, struct svc_req *)) hsmgetlabel_1_svc;
		break;

    case hsmPutNotes:
        
		_xdr_argument = (xdrproc_t) xdr_wrapstring;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hsmputnotes_1_svc;
		break;

    case hsmGetNotes:
        
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hsmRetString1024;
		local = (char *(*)(char *, struct svc_req *)) hsmgetnotes_1_svc;
		break;

    case hsmPutLocation:
        
		_xdr_argument = (xdrproc_t) xdr_wrapstring;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hsmputlocation_1_svc;
		break;

    case hsmGetLocation:
        
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hsmRetString255;
		local = (char *(*)(char *, struct svc_req *)) hsmgetlocation_1_svc;
		break;

	default:
		svcerr_noproc (transp);
		return;
	}
	memset ((char *)&argument, 0, sizeof (argument));
	if (!svc_getargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		svcerr_decode (transp);
		return;
	}
	result = (*local)((char *)&argument, rqstp);
	if (result != NULL && !svc_sendreply(transp, (xdrproc_t) _xdr_result, result)) {
		svcerr_systemerr (transp);
	}
	if (!svc_freeargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		fprintf (stderr, "%s", "unable to free arguments");
		exit (1);
	}
	return;
}

static void
hsmcfgsvr_2(struct svc_req *rqstp, register SVCXPRT *transp)
{
	union {
		virtualhsmAddConfiguration hsmaddvirtualhsm_2_arg;
	} argument;
	char *result;
	xdrproc_t _xdr_argument, _xdr_result;
	char *(*local)(char *, struct svc_req *);

	switch (rqstp->rq_proc) {
    case NULLPROC:
        
		(void) svc_sendreply (transp, (xdrproc_t) xdr_void, (char *)NULL);
		return;

    case hsmAddPhysicalHsm:
        
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hsmaddphysicalhsm_2_svc;
		break;

    case hsmAddVirtualHsm:
        
		_xdr_argument = (xdrproc_t) xdr_virtualhsmAddConfiguration;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hsmaddvirtualhsm_2_svc;
		break;

    case hsmRemoveHsm:
        
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) hsmremovehsm_2_svc;
		break;

	default:
		hsmcfgsvr_1(rqstp, transp);
		return;
	}
	memset ((char *)&argument, 0, sizeof (argument));
	if (!svc_getargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		svcerr_decode (transp);
		return;
	}
	result = (*local)((char *)&argument, rqstp);
	if (result != NULL && !svc_sendreply(transp, (xdrproc_t) _xdr_result, result)) {
		svcerr_systemerr (transp);
	}
	if (!svc_freeargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		fprintf (stderr, "%s", "unable to free arguments");
		exit (1);
	}
	return;
}

static void
hsmcfgsvr_3(struct svc_req *rqstp, register SVCXPRT *transp)
{
	union {
		int fill;
	} argument;
	char *result;
	xdrproc_t _xdr_argument, _xdr_result;
	char *(*local)(char *, struct svc_req *);

	switch (rqstp->rq_proc) {
    case NULLPROC:
        
		(void) svc_sendreply (transp, (xdrproc_t) xdr_void, (char *)NULL);
		return;

    case hsmGetLabel:
        
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hsmRetString;
		local = (char *(*)(char *, struct svc_req *)) hsmgetlabel_3_svc;
		break;

    case hsmGetNotes:
        
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hsmRetString;
		local = (char *(*)(char *, struct svc_req *)) hsmgetnotes_3_svc;
		break;

    case hsmGetLocation:
        
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_hsmRetString;
		local = (char *(*)(char *, struct svc_req *)) hsmgetlocation_3_svc;
		break;

	default:
		hsmcfgsvr_2(rqstp, transp);
		return;
	}
	memset ((char *)&argument, 0, sizeof (argument));
	if (!svc_getargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		svcerr_decode (transp);
		return;
	}
	result = (*local)((char *)&argument, rqstp);
	if (result != NULL && !svc_sendreply(transp, (xdrproc_t) _xdr_result, result)) {
		svcerr_systemerr (transp);
	}
	if (!svc_freeargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		fprintf (stderr, "%s", "unable to free arguments");
		exit (1);
	}
	return;
}



//registerProtocol
//0 (don't register with portmapper, IPPROTO_UDP, or IPPROTO_TCP
int hsmRpcSvrMain (unsigned long registerProtocol)
{

	pmap_unset (HSMROUTESVR, HSMROUTESVRVERS);
	pmap_unset (HSMSERVICESVR, HSMSERVICESVRVERS);
	pmap_unset (HSMCFGSVR, HSMCFGSVRVERS);
	pmap_unset (HSMCFGSVR, HSMCFGSVRVERS_2);
	pmap_unset (HSMCFGSVR, HSMCFGSVRVERS_3);

	if (transp == NULL) {
		fprintf (stderr, "%s", "cannot create tcp service.");
		exit(1);
	}
	if (!svc_register(transp, HSMROUTESVR, HSMROUTESVRVERS, hsmroutesvr_1, registerProtocol)) {
		fprintf (stderr, "%s", "unable to register (HSMROUTESVR, HSMROUTESVRVERS, tcp).");
		exit(1);
	}
	if (!svc_register(transp, HSMSERVICESVR, HSMSERVICESVRVERS, hsmservicesvr_1, registerProtocol)) {
		fprintf (stderr, "%s", "unable to register (HSMSERVICESVR, HSMSERVICESVRVERS, tcp).");
		exit(1);
	}
	if (!svc_register(transp, HSMCFGSVR, HSMCFGSVRVERS, hsmcfgsvr_1, registerProtocol)) {
		fprintf (stderr, "%s", "unable to register (HSMCFGSVR, HSMCFGSVRVERS, tcp).");
		exit(1);
	}
	if (!svc_register(transp, HSMCFGSVR, HSMCFGSVRVERS_2, hsmcfgsvr_2, registerProtocol)) {
		fprintf (stderr, "%s", "unable to register (HSMCFGSVR, HSMCFGSVRVERS_2, tcp).");
		exit(1);
	}
	if (!svc_register(transp, HSMCFGSVR, HSMCFGSVRVERS_3, hsmcfgsvr_3, registerProtocol)) {
		fprintf (stderr, "%s", "unable to register (HSMCFGSVR, HSMCFGSVRVERS_3, tcp).");
		exit(1);
	}
	
    return 0;
	/* NOTREACHED */
}

