/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "hsmrpc.h"

bool_t
xdr_hsmRetString_s (XDR *xdrs, hsmRetString_s *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_string (xdrs, &objp->str, ~0))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hsmRetString (XDR *xdrs, hsmRetString *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_hsmRetString_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hsmRetString10_s (XDR *xdrs, hsmRetString10_s *objp)
{
	register int32_t *buf=0; buf=buf;

	int i=0; i=i;
	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->str, 10,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hsmRetString10 (XDR *xdrs, hsmRetString10 *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_hsmRetString10_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hsmRetString15_s (XDR *xdrs, hsmRetString15_s *objp)
{
	register int32_t *buf=0; buf=buf;

	int i=0; i=i;
	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->str, 15,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hsmRetString15 (XDR *xdrs, hsmRetString15 *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_hsmRetString15_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hsmRetString20_s (XDR *xdrs, hsmRetString20_s *objp)
{
	register int32_t *buf=0; buf=buf;

	int i=0; i=i;
	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->str, 20,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hsmRetString20 (XDR *xdrs, hsmRetString20 *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_hsmRetString20_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hsmRetString40_s (XDR *xdrs, hsmRetString40_s *objp)
{
	register int32_t *buf=0; buf=buf;

	int i=0; i=i;
	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->str, 40,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hsmRetString40 (XDR *xdrs, hsmRetString40 *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_hsmRetString40_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hsmRetString255_s (XDR *xdrs, hsmRetString255_s *objp)
{
	register int32_t *buf=0; buf=buf;

	int i=0; i=i;
	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->str, 255,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hsmRetString255 (XDR *xdrs, hsmRetString255 *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_hsmRetString255_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hsmRetString1024_s (XDR *xdrs, hsmRetString1024_s *objp)
{
	register int32_t *buf=0; buf=buf;

	int i=0; i=i;
	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->str, 1024,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hsmRetString1024 (XDR *xdrs, hsmRetString1024 *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_hsmRetString1024_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hsmRetShort_s (XDR *xdrs, hsmRetShort_s *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_short (xdrs, &objp->sNum))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hsmRetShort (XDR *xdrs, hsmRetShort *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_hsmRetShort_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hsmRetUShort_s (XDR *xdrs, hsmRetUShort_s *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usNum))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hsmRetUShort (XDR *xdrs, hsmRetUShort *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_hsmRetUShort_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hsmRetULong_s (XDR *xdrs, hsmRetULong_s *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulNum))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hsmRetULong (XDR *xdrs, hsmRetULong *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_hsmRetULong_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hsmRetDouble_s (XDR *xdrs, hsmRetDouble_s *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->dDouble))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hsmRetDouble (XDR *xdrs, hsmRetDouble *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_hsmRetDouble_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hsmRouteInfo_s (XDR *xdrs, hsmRouteInfo_s *objp)
{
	register int32_t *buf=0; buf=buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 4 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->usRpmId))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usPortId))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->Timeout))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulDwellTime))
				 return FALSE;

		} else {
		IXDR_PUT_U_SHORT(buf, objp->usRpmId);
		IXDR_PUT_U_SHORT(buf, objp->usPortId);
		IXDR_PUT_U_LONG(buf, objp->Timeout);
		IXDR_PUT_U_LONG(buf, objp->ulDwellTime);
		}
		 if (!xdr_double (xdrs, &objp->dwStartFreq))
			 return FALSE;
		 if (!xdr_double (xdrs, &objp->dwStopFreq))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->nDetMode))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nVBW))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nRBW))
				 return FALSE;
		} else {
			IXDR_PUT_LONG(buf, objp->nDetMode);
			IXDR_PUT_LONG(buf, objp->nVBW);
			IXDR_PUT_LONG(buf, objp->nRBW);
		}
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 4 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->usRpmId))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usPortId))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->Timeout))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulDwellTime))
				 return FALSE;

		} else {
		objp->usRpmId = IXDR_GET_U_SHORT(buf);
		objp->usPortId = IXDR_GET_U_SHORT(buf);
		objp->Timeout = IXDR_GET_U_LONG(buf);
		objp->ulDwellTime = IXDR_GET_U_LONG(buf);
		}
		 if (!xdr_double (xdrs, &objp->dwStartFreq))
			 return FALSE;
		 if (!xdr_double (xdrs, &objp->dwStopFreq))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->nDetMode))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nVBW))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nRBW))
				 return FALSE;
		} else {
			objp->nDetMode = IXDR_GET_LONG(buf);
			objp->nVBW = IXDR_GET_LONG(buf);
			objp->nRBW = IXDR_GET_LONG(buf);
		}
	 return TRUE;
	}

	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->Timeout))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulDwellTime))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->dwStartFreq))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->dwStopFreq))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->nDetMode))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->nVBW))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->nRBW))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hsmRouteInfo (XDR *xdrs, hsmRouteInfo *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_hsmRouteInfo_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hsmRouteInfoRet_s (XDR *xdrs, hsmRouteInfoRet_s *objp)
{
	register int32_t *buf=0; buf=buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 5 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->ulReturn))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usRpmId))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usPortId))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->Timeout))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulDwellTime))
				 return FALSE;

		} else {
		IXDR_PUT_U_LONG(buf, objp->ulReturn);
		IXDR_PUT_U_SHORT(buf, objp->usRpmId);
		IXDR_PUT_U_SHORT(buf, objp->usPortId);
		IXDR_PUT_U_LONG(buf, objp->Timeout);
		IXDR_PUT_U_LONG(buf, objp->ulDwellTime);
		}
		 if (!xdr_double (xdrs, &objp->dwStartFreq))
			 return FALSE;
		 if (!xdr_double (xdrs, &objp->dwStopFreq))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->nDetMode))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nVBW))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nRBW))
				 return FALSE;
		} else {
			IXDR_PUT_LONG(buf, objp->nDetMode);
			IXDR_PUT_LONG(buf, objp->nVBW);
			IXDR_PUT_LONG(buf, objp->nRBW);
		}
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 5 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->ulReturn))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usRpmId))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usPortId))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->Timeout))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulDwellTime))
				 return FALSE;

		} else {
		objp->ulReturn = IXDR_GET_U_LONG(buf);
		objp->usRpmId = IXDR_GET_U_SHORT(buf);
		objp->usPortId = IXDR_GET_U_SHORT(buf);
		objp->Timeout = IXDR_GET_U_LONG(buf);
		objp->ulDwellTime = IXDR_GET_U_LONG(buf);
		}
		 if (!xdr_double (xdrs, &objp->dwStartFreq))
			 return FALSE;
		 if (!xdr_double (xdrs, &objp->dwStopFreq))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->nDetMode))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nVBW))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nRBW))
				 return FALSE;
		} else {
			objp->nDetMode = IXDR_GET_LONG(buf);
			objp->nVBW = IXDR_GET_LONG(buf);
			objp->nRBW = IXDR_GET_LONG(buf);
		}
	 return TRUE;
	}

	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->Timeout))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulDwellTime))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->dwStartFreq))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->dwStopFreq))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->nDetMode))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->nVBW))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->nRBW))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hsmRouteInfoRet (XDR *xdrs, hsmRouteInfoRet *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_hsmRouteInfoRet_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hsmRoutingList_s (XDR *xdrs, hsmRoutingList_s *objp)
{
	register int32_t *buf=0; buf=buf;

	int i=0; i=i;

	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, (2 +  50 )* BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->ulReturn))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->ulListLength))
				 return FALSE;
			 if (!xdr_vector (xdrs, (char *)objp->usRouteList, 50,
				sizeof (u_long), (xdrproc_t) xdr_u_long))
				 return FALSE;
		} else {
			IXDR_PUT_U_LONG(buf, objp->ulReturn);
			IXDR_PUT_U_SHORT(buf, objp->ulListLength);
			{
				register u_long *genp;

				for (i = 0, genp = objp->usRouteList;
					i < 50; ++i) {
					IXDR_PUT_U_LONG(buf, *genp++);
				}
			}
		}
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, (2 +  50 )* BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->ulReturn))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->ulListLength))
				 return FALSE;
			 if (!xdr_vector (xdrs, (char *)objp->usRouteList, 50,
				sizeof (u_long), (xdrproc_t) xdr_u_long))
				 return FALSE;
		} else {
			objp->ulReturn = IXDR_GET_U_LONG(buf);
			objp->ulListLength = IXDR_GET_U_SHORT(buf);
			{
				register u_long *genp;

				for (i = 0, genp = objp->usRouteList;
					i < 50; ++i) {
					*genp++ = IXDR_GET_U_LONG(buf);
				}
			}
		}
	 return TRUE;
	}

	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->ulListLength))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->usRouteList, 50,
		sizeof (u_long), (xdrproc_t) xdr_u_long))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hsmRoutingList (XDR *xdrs, hsmRoutingList *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_hsmRoutingList_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hsmRetFileInfo_s (XDR *xdrs, hsmRetFileInfo_s *objp)
{
	register int32_t *buf=0; buf=buf;

	int i=0; i=i;

	if (xdrs->x_op == XDR_ENCODE) {
		 if (!xdr_u_long (xdrs, &objp->ulReturn))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->filename, 255,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 4 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->usMajorRev))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usMinorRev))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulSize))
				 return FALSE;
		} else {
			IXDR_PUT_U_SHORT(buf, objp->usMajorRev);
			IXDR_PUT_U_SHORT(buf, objp->usMinorRev);
			IXDR_PUT_U_LONG(buf, objp->ulTime);
			IXDR_PUT_U_LONG(buf, objp->ulSize);
		}
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		 if (!xdr_u_long (xdrs, &objp->ulReturn))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->filename, 255,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 4 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->usMajorRev))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usMinorRev))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulSize))
				 return FALSE;
		} else {
			objp->usMajorRev = IXDR_GET_U_SHORT(buf);
			objp->usMinorRev = IXDR_GET_U_SHORT(buf);
			objp->ulTime = IXDR_GET_U_LONG(buf);
			objp->ulSize = IXDR_GET_U_LONG(buf);
		}
	 return TRUE;
	}

	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->filename, 255,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usMajorRev))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usMinorRev))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulTime))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulSize))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hsmRetFileInfo (XDR *xdrs, hsmRetFileInfo *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_hsmRetFileInfo_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hsmFileInfo_s (XDR *xdrs, hsmFileInfo_s *objp)
{
	register int32_t *buf=0; buf=buf;

	int i=0; i=i;
	 if (!xdr_u_short (xdrs, &objp->usHsmId))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->filename, 255,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hsmFileInfo (XDR *xdrs, hsmFileInfo *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_hsmFileInfo_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_broadcastPortId_s (XDR *xdrs, broadcastPortId_s *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_broadcastPortId (XDR *xdrs, broadcastPortId *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_broadcastPortId_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_virtualhsmConfiguration_s (XDR *xdrs, virtualhsmConfiguration_s *objp)
{
	register int32_t *buf=0; buf=buf;

	int i=0; i=i;
	 if (!xdr_int (xdrs, &objp->uid))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->ip, MAX_IP_STRING_SIZE,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_virtualhsmConfiguration (XDR *xdrs, virtualhsmConfiguration *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_virtualhsmConfiguration_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_virtualhsmAddConfiguration_s (XDR *xdrs, virtualhsmAddConfiguration_s *objp)
{
	register int32_t *buf=0; buf=buf;

	int i=0; i=i;
	 if (!xdr_vector (xdrs, (char *)objp->masterIp, MAX_IP_STRING_SIZE,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_virtualhsmAddConfiguration (XDR *xdrs, virtualhsmAddConfiguration *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_virtualhsmAddConfiguration_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_virtualhsmAddReturn_s (XDR *xdrs, virtualhsmAddReturn_s *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_int (xdrs, &objp->masterUid))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_virtualhsmAddReturn (XDR *xdrs, virtualhsmAddReturn *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_virtualhsmAddReturn_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_virtualhsmNodeCatalogEntry_s (XDR *xdrs, virtualhsmNodeCatalogEntry_s *objp)
{
	register int32_t *buf=0; buf=buf;

	int i=0; i=i;
	 if (!xdr_int (xdrs, &objp->uid))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->label, MAX_NODE_ENTRY_LABEL_SIZE,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_virtualhsmNodeCatalogEntry (XDR *xdrs, virtualhsmNodeCatalogEntry *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_virtualhsmNodeCatalogEntry_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_virtualhsmNodecatalog_s (XDR *xdrs, virtualhsmNodecatalog_s *objp)
{
	register int32_t *buf=0; buf=buf;

	int i=0; i=i;
	 if (!xdr_int (xdrs, &objp->hcuUid))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->numberPorts))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->nodes, MAX_NODE_CATALOG_SIZE,
		sizeof (virtualhsmNodeCatalogEntry), (xdrproc_t) xdr_virtualhsmNodeCatalogEntry))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_virtualhsmNodeCatalog (XDR *xdrs, virtualhsmNodeCatalog *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_virtualhsmNodecatalog_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_virtualhsmMasterOnlineReturn_s (XDR *xdrs, virtualhsmMasterOnlineReturn_s *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_virtualhsmNodeCatalog (xdrs, &objp->catalog))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_virtualhsmMasterOnlineReturn (XDR *xdrs, virtualhsmMasterOnlineReturn *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_virtualhsmMasterOnlineReturn_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_virtualHsmBroadcastSource_s (XDR *xdrs, virtualHsmBroadcastSource_s *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_int (xdrs, &objp->localHcuUid))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->portUid))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_virtualHsmBroadcastSource (XDR *xdrs, virtualHsmBroadcastSource *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_virtualHsmBroadcastSource_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_virtualHsmRouteInfo_s (XDR *xdrs, virtualHsmRouteInfo_s *objp)
{
	register int32_t *buf=0; buf=buf;

	int i=0; i=i;
	 if (!xdr_virtualHsmBroadcastSource (xdrs, &objp->source))
		 return FALSE;
	 if (!xdr_hsmRouteInfo (xdrs, &objp->routeInfo))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->portLabel, MAX_NODE_ENTRY_LABEL_SIZE,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_virtualHsmRouteInfo (XDR *xdrs, virtualHsmRouteInfo *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_virtualHsmRouteInfo_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_virtualHsmRestartRouteReturn_s (XDR *xdrs, virtualHsmRestartRouteReturn_s *objp)
{
	register int32_t *buf=0; buf=buf;

	int i=0; i=i;
	 if (!xdr_u_long (xdrs, &objp->status))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->portLabel, MAX_NODE_ENTRY_LABEL_SIZE,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_virtualHsmRestartRouteReturn (XDR *xdrs, virtualHsmRestartRouteReturn *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_virtualHsmRestartRouteReturn_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_virtualHsmBroadcastData_s (XDR *xdrs, virtualHsmBroadcastData_s *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_virtualHsmBroadcastSource (xdrs, &objp->source))
		 return FALSE;
	 if (!xdr_array (xdrs, (char **)&objp->sData.sData_val, (u_int *) &objp->sData.sData_len, ~0,
		sizeof (short), (xdrproc_t) xdr_short))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usOverflow))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_virtualHsmBroadcastData (XDR *xdrs, virtualHsmBroadcastData *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_virtualHsmBroadcastData_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_virtualHsmCreateBroadcastReturn_s (XDR *xdrs, virtualHsmCreateBroadcastReturn_s *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_bool (xdrs, &objp->broadcastState))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_virtualHsmCreateBroadcastReturn (XDR *xdrs, virtualHsmCreateBroadcastReturn *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_virtualHsmCreateBroadcastReturn_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hsmOnline_s (XDR *xdrs, hsmOnline_s *objp)
{
	register int32_t *buf=0; buf=buf;

	int i=0; i=i;
	 if (!xdr_int (xdrs, &objp->uid))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->ip, MAX_IP_STRING_SIZE,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_hsmOnline (XDR *xdrs, hsmOnline *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_hsmOnline_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_virtualHsmMasterOnline_s (XDR *xdrs, virtualHsmMasterOnline_s *objp)
{
	register int32_t *buf=0; buf=buf;

	int i=0; i=i;
	 if (!xdr_int (xdrs, &objp->masterUid))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->masterIp, MAX_IP_STRING_SIZE,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_virtualHsmMasterOnline (XDR *xdrs, virtualHsmMasterOnline *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_virtualHsmMasterOnline_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}
