/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _HSMRPC_H_RPCGEN
#define _HSMRPC_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


struct hsmRetString_s {
	u_long ulReturn;
	char *str;
};
typedef struct hsmRetString_s hsmRetString_s;

typedef hsmRetString_s hsmRetString;

struct hsmRetString10_s {
	u_long ulReturn;
	char str[10];
};
typedef struct hsmRetString10_s hsmRetString10_s;

typedef hsmRetString10_s hsmRetString10;

struct hsmRetString15_s {
	u_long ulReturn;
	char str[15];
};
typedef struct hsmRetString15_s hsmRetString15_s;

typedef hsmRetString15_s hsmRetString15;

struct hsmRetString20_s {
	u_long ulReturn;
	char str[20];
};
typedef struct hsmRetString20_s hsmRetString20_s;

typedef hsmRetString20_s hsmRetString20;

struct hsmRetString40_s {
	u_long ulReturn;
	char str[40];
};
typedef struct hsmRetString40_s hsmRetString40_s;

typedef hsmRetString40_s hsmRetString40;

struct hsmRetString255_s {
	u_long ulReturn;
	char str[255];
};
typedef struct hsmRetString255_s hsmRetString255_s;

typedef hsmRetString255_s hsmRetString255;

struct hsmRetString1024_s {
	u_long ulReturn;
	char str[1024];
};
typedef struct hsmRetString1024_s hsmRetString1024_s;

typedef hsmRetString1024_s hsmRetString1024;

struct hsmRetShort_s {
	u_long ulReturn;
	short sNum;
};
typedef struct hsmRetShort_s hsmRetShort_s;

typedef hsmRetShort_s hsmRetShort;

struct hsmRetUShort_s {
	u_long ulReturn;
	u_short usNum;
};
typedef struct hsmRetUShort_s hsmRetUShort_s;

typedef hsmRetUShort_s hsmRetUShort;

struct hsmRetULong_s {
	u_long ulReturn;
	u_long ulNum;
};
typedef struct hsmRetULong_s hsmRetULong_s;

typedef hsmRetULong_s hsmRetULong;

struct hsmRetDouble_s {
	u_long ulReturn;
	double dDouble;
};
typedef struct hsmRetDouble_s hsmRetDouble_s;

typedef hsmRetDouble_s hsmRetDouble;

struct hsmRouteInfo_s {
	u_short usRpmId;
	u_short usPortId;
	u_long Timeout;
	u_long ulDwellTime;
	double dwStartFreq;
	double dwStopFreq;
	int nDetMode;
	int nVBW;
	int nRBW;
};
typedef struct hsmRouteInfo_s hsmRouteInfo_s;

typedef hsmRouteInfo_s hsmRouteInfo;

struct hsmRouteInfoRet_s {
	u_long ulReturn;
	u_short usRpmId;
	u_short usPortId;
	u_long Timeout;
	u_long ulDwellTime;
	double dwStartFreq;
	double dwStopFreq;
	int nDetMode;
	int nVBW;
	int nRBW;
};
typedef struct hsmRouteInfoRet_s hsmRouteInfoRet_s;

typedef hsmRouteInfoRet_s hsmRouteInfoRet;

struct hsmRoutingList_s {
	u_long ulReturn;
	u_short ulListLength;
	u_long usRouteList[50];
};
typedef struct hsmRoutingList_s hsmRoutingList_s;

typedef hsmRoutingList_s hsmRoutingList;

struct hsmRetFileInfo_s {
	u_long ulReturn;
	char filename[255];
	u_short usMajorRev;
	u_short usMinorRev;
	u_long ulTime;
	u_long ulSize;
};
typedef struct hsmRetFileInfo_s hsmRetFileInfo_s;

typedef hsmRetFileInfo_s hsmRetFileInfo;

struct hsmFileInfo_s {
	u_short usHsmId;
	char filename[255];
};
typedef struct hsmFileInfo_s hsmFileInfo_s;

typedef hsmFileInfo_s hsmFileInfo;

struct broadcastPortId_s {
	u_short usRpmId;
	u_short usPortId;
};
typedef struct broadcastPortId_s broadcastPortId_s;

typedef broadcastPortId_s broadcastPortId;
#define MAX_IP_STRING_SIZE 50

struct virtualhsmConfiguration_s {
	int uid;
	char ip[MAX_IP_STRING_SIZE];
};
typedef struct virtualhsmConfiguration_s virtualhsmConfiguration_s;

typedef virtualhsmConfiguration_s virtualhsmConfiguration;

struct virtualhsmAddConfiguration_s {
	char masterIp[MAX_IP_STRING_SIZE];
};
typedef struct virtualhsmAddConfiguration_s virtualhsmAddConfiguration_s;

typedef virtualhsmAddConfiguration_s virtualhsmAddConfiguration;

struct virtualhsmAddReturn_s {
	int masterUid;
	u_long ulReturn;
};
typedef struct virtualhsmAddReturn_s virtualhsmAddReturn_s;

typedef virtualhsmAddReturn_s virtualhsmAddReturn;
#define MAX_NODE_ENTRY_LABEL_SIZE 40

struct virtualhsmNodeCatalogEntry_s {
	int uid;
	char label[MAX_NODE_ENTRY_LABEL_SIZE];
};
typedef struct virtualhsmNodeCatalogEntry_s virtualhsmNodeCatalogEntry_s;

typedef virtualhsmNodeCatalogEntry_s virtualhsmNodeCatalogEntry;
#define MAX_NODE_CATALOG_SIZE 128

struct virtualhsmNodecatalog_s {
	int hcuUid;
	int numberPorts;
	virtualhsmNodeCatalogEntry nodes[MAX_NODE_CATALOG_SIZE];
};
typedef struct virtualhsmNodecatalog_s virtualhsmNodecatalog_s;

typedef virtualhsmNodecatalog_s virtualhsmNodeCatalog;

struct virtualhsmMasterOnlineReturn_s {
	u_long ulReturn;
	virtualhsmNodeCatalog catalog;
};
typedef struct virtualhsmMasterOnlineReturn_s virtualhsmMasterOnlineReturn_s;

typedef virtualhsmMasterOnlineReturn_s virtualhsmMasterOnlineReturn;

struct virtualHsmBroadcastSource_s {
	int localHcuUid;
	int portUid;
};
typedef struct virtualHsmBroadcastSource_s virtualHsmBroadcastSource_s;

typedef virtualHsmBroadcastSource_s virtualHsmBroadcastSource;

struct virtualHsmRouteInfo_s {
	virtualHsmBroadcastSource source;
	hsmRouteInfo routeInfo;
	char portLabel[MAX_NODE_ENTRY_LABEL_SIZE];
};
typedef struct virtualHsmRouteInfo_s virtualHsmRouteInfo_s;

typedef virtualHsmRouteInfo_s virtualHsmRouteInfo;

struct virtualHsmRestartRouteReturn_s {
	u_long status;
	char portLabel[MAX_NODE_ENTRY_LABEL_SIZE];
};
typedef struct virtualHsmRestartRouteReturn_s virtualHsmRestartRouteReturn_s;

typedef virtualHsmRestartRouteReturn_s virtualHsmRestartRouteReturn;

struct virtualHsmBroadcastData_s {
	virtualHsmBroadcastSource source;
	struct {
		u_int sData_len;
		short *sData_val;
	} sData;
	u_short usOverflow;
};
typedef struct virtualHsmBroadcastData_s virtualHsmBroadcastData_s;

typedef virtualHsmBroadcastData_s virtualHsmBroadcastData;

struct virtualHsmCreateBroadcastReturn_s {
	bool_t broadcastState;
	u_long ulReturn;
};
typedef struct virtualHsmCreateBroadcastReturn_s virtualHsmCreateBroadcastReturn_s;

typedef virtualHsmCreateBroadcastReturn_s virtualHsmCreateBroadcastReturn;

struct hsmOnline_s {
	int uid;
	char ip[MAX_IP_STRING_SIZE];
};
typedef struct hsmOnline_s hsmOnline_s;

typedef hsmOnline_s hsmOnline;

struct virtualHsmMasterOnline_s {
	int masterUid;
	char masterIp[MAX_IP_STRING_SIZE];
};
typedef struct virtualHsmMasterOnline_s virtualHsmMasterOnline_s;

typedef virtualHsmMasterOnline_s virtualHsmMasterOnline;

#define HSMROUTESVR 0x2000000c
#define HSMROUTESVRVERS 1

#if defined(__STDC__) || defined(__cplusplus)
#define hsmRouteConnect 1
extern  u_long * hsmrouteconnect_1(void *, CLIENT *);
extern  u_long * hsmrouteconnect_1_svc(void *, struct svc_req *);
#define hsmRouteDisconnect 2
extern  u_long * hsmroutedisconnect_1(void *, CLIENT *);
extern  u_long * hsmroutedisconnect_1_svc(void *, struct svc_req *);
#define hsmRoute 3
extern  u_long * hsmroute_1(hsmRouteInfo *, CLIENT *);
extern  u_long * hsmroute_1_svc(hsmRouteInfo *, struct svc_req *);
#define hsmStopRoute 4
extern  u_long * hsmstoproute_1(broadcastPortId *, CLIENT *);
extern  u_long * hsmstoproute_1_svc(broadcastPortId *, struct svc_req *);
#define hsmModifyParameters 5
extern  u_long * hsmmodifyparameters_1(hsmRouteInfo *, CLIENT *);
extern  u_long * hsmmodifyparameters_1_svc(hsmRouteInfo *, struct svc_req *);
#define hsmGetRoutingList 6
extern  hsmRoutingList * hsmgetroutinglist_1(void *, CLIENT *);
extern  hsmRoutingList * hsmgetroutinglist_1_svc(void *, struct svc_req *);
#define hsmGetParams 7
extern  hsmRouteInfoRet * hsmgetparams_1(broadcastPortId *, CLIENT *);
extern  hsmRouteInfoRet * hsmgetparams_1_svc(broadcastPortId *, struct svc_req *);
#define hsmRemoveAll 8
extern  u_long * hsmremoveall_1(void *, CLIENT *);
extern  u_long * hsmremoveall_1_svc(void *, struct svc_req *);
#define hsmRemoveAllComprehensive 9
extern  u_long * hsmremoveallcomprehensive_1(void *, CLIENT *);
extern  u_long * hsmremoveallcomprehensive_1_svc(void *, struct svc_req *);
extern int hsmroutesvr_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define hsmRouteConnect 1
extern  u_long * hsmrouteconnect_1();
extern  u_long * hsmrouteconnect_1_svc();
#define hsmRouteDisconnect 2
extern  u_long * hsmroutedisconnect_1();
extern  u_long * hsmroutedisconnect_1_svc();
#define hsmRoute 3
extern  u_long * hsmroute_1();
extern  u_long * hsmroute_1_svc();
#define hsmStopRoute 4
extern  u_long * hsmstoproute_1();
extern  u_long * hsmstoproute_1_svc();
#define hsmModifyParameters 5
extern  u_long * hsmmodifyparameters_1();
extern  u_long * hsmmodifyparameters_1_svc();
#define hsmGetRoutingList 6
extern  hsmRoutingList * hsmgetroutinglist_1();
extern  hsmRoutingList * hsmgetroutinglist_1_svc();
#define hsmGetParams 7
extern  hsmRouteInfoRet * hsmgetparams_1();
extern  hsmRouteInfoRet * hsmgetparams_1_svc();
#define hsmRemoveAll 8
extern  u_long * hsmremoveall_1();
extern  u_long * hsmremoveall_1_svc();
#define hsmRemoveAllComprehensive 9
extern  u_long * hsmremoveallcomprehensive_1();
extern  u_long * hsmremoveallcomprehensive_1_svc();
extern int hsmroutesvr_1_freeresult ();
#endif /* K&R C */

#define HSMSERVICESVR 0x2000000d
#define HSMSERVICESVRVERS 1

#if defined(__STDC__) || defined(__cplusplus)
#define hsmSvcConnect 1
extern  u_long * hsmsvcconnect_1(void *, CLIENT *);
extern  u_long * hsmsvcconnect_1_svc(void *, struct svc_req *);
#define hsmSvcDisconnect 2
extern  u_long * hsmsvcdisconnect_1(void *, CLIENT *);
extern  u_long * hsmsvcdisconnect_1_svc(void *, struct svc_req *);
#define hsmSvcGetFirmwareRev 3
extern  hsmRetString10 * hsmsvcgetfirmwarerev_1(void *, CLIENT *);
extern  hsmRetString10 * hsmsvcgetfirmwarerev_1_svc(void *, struct svc_req *);
#define hsmSvcGetBootFirmwareRev 4
extern  hsmRetString10 * hsmsvcgetbootfirmwarerev_1(void *, CLIENT *);
extern  hsmRetString10 * hsmsvcgetbootfirmwarerev_1_svc(void *, struct svc_req *);
#define hsmSvcInstallFW 5
extern  u_long * hsmsvcinstallfw_1(hsmFileInfo *, CLIENT *);
extern  u_long * hsmsvcinstallfw_1_svc(hsmFileInfo *, struct svc_req *);
#define hsmSvcFindFWFileFirst 6
extern  hsmRetFileInfo * hsmsvcfindfwfilefirst_1(void *, CLIENT *);
extern  hsmRetFileInfo * hsmsvcfindfwfilefirst_1_svc(void *, struct svc_req *);
#define hsmSvcFindFWFileNext 7
extern  hsmRetFileInfo * hsmsvcfindfwfilenext_1(void *, CLIENT *);
extern  hsmRetFileInfo * hsmsvcfindfwfilenext_1_svc(void *, struct svc_req *);
extern int hsmservicesvr_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define hsmSvcConnect 1
extern  u_long * hsmsvcconnect_1();
extern  u_long * hsmsvcconnect_1_svc();
#define hsmSvcDisconnect 2
extern  u_long * hsmsvcdisconnect_1();
extern  u_long * hsmsvcdisconnect_1_svc();
#define hsmSvcGetFirmwareRev 3
extern  hsmRetString10 * hsmsvcgetfirmwarerev_1();
extern  hsmRetString10 * hsmsvcgetfirmwarerev_1_svc();
#define hsmSvcGetBootFirmwareRev 4
extern  hsmRetString10 * hsmsvcgetbootfirmwarerev_1();
extern  hsmRetString10 * hsmsvcgetbootfirmwarerev_1_svc();
#define hsmSvcInstallFW 5
extern  u_long * hsmsvcinstallfw_1();
extern  u_long * hsmsvcinstallfw_1_svc();
#define hsmSvcFindFWFileFirst 6
extern  hsmRetFileInfo * hsmsvcfindfwfilefirst_1();
extern  hsmRetFileInfo * hsmsvcfindfwfilefirst_1_svc();
#define hsmSvcFindFWFileNext 7
extern  hsmRetFileInfo * hsmsvcfindfwfilenext_1();
extern  hsmRetFileInfo * hsmsvcfindfwfilenext_1_svc();
extern int hsmservicesvr_1_freeresult ();
#endif /* K&R C */

#define HSMCFGSVR 0x2000000e
#define HSMCFGSVRVERS 1

#if defined(__STDC__) || defined(__cplusplus)
#define hsmCfgConnect 1
extern  u_long * hsmcfgconnect_1(void *, CLIENT *);
extern  u_long * hsmcfgconnect_1_svc(void *, struct svc_req *);
#define hsmCfgDisconnect 2
extern  u_long * hsmcfgdisconnect_1(void *, CLIENT *);
extern  u_long * hsmcfgdisconnect_1_svc(void *, struct svc_req *);
#define hsmGetSerialNumber 3
extern  hsmRetString15 * hsmgetserialnumber_1(void *, CLIENT *);
extern  hsmRetString15 * hsmgetserialnumber_1_svc(void *, struct svc_req *);
#define hsmGetFirmwareRev 4
extern  hsmRetString10 * hsmgetfirmwarerev_1(void *, CLIENT *);
extern  hsmRetString10 * hsmgetfirmwarerev_1_svc(void *, struct svc_req *);
#define hsmPutTelemetryFreq 5
extern  u_long * hsmputtelemetryfreq_1(double *, CLIENT *);
extern  u_long * hsmputtelemetryfreq_1_svc(double *, struct svc_req *);
#define hsmGetTelemetryFreq 6
extern  hsmRetDouble * hsmgettelemetryfreq_1(void *, CLIENT *);
extern  hsmRetDouble * hsmgettelemetryfreq_1_svc(void *, struct svc_req *);
#define hsmPutTelemetryLevel 7
extern  u_long * hsmputtelemetrylevel_1(u_long *, CLIENT *);
extern  u_long * hsmputtelemetrylevel_1_svc(u_long *, struct svc_req *);
#define hsmGetTelemetryLevel 8
extern  hsmRetULong * hsmgettelemetrylevel_1(void *, CLIENT *);
extern  hsmRetULong * hsmgettelemetrylevel_1_svc(void *, struct svc_req *);
#define hsmGetState 9
extern  hsmRetShort * hsmgetstate_1(void *, CLIENT *);
extern  hsmRetShort * hsmgetstate_1_svc(void *, struct svc_req *);
#define hsmPutState 10
extern  u_long * hsmputstate_1(u_short *, CLIENT *);
extern  u_long * hsmputstate_1_svc(u_short *, struct svc_req *);
#define hsmPutUid 11
extern  u_long * hsmputuid_1(u_long *, CLIENT *);
extern  u_long * hsmputuid_1_svc(u_long *, struct svc_req *);
#define hsmGetUid 12
extern  hsmRetULong * hsmgetuid_1(void *, CLIENT *);
extern  hsmRetULong * hsmgetuid_1_svc(void *, struct svc_req *);
#define hsmGetBroadcastState 13
extern  hsmRetShort * hsmgetbroadcaststate_1(void *, CLIENT *);
extern  hsmRetShort * hsmgetbroadcaststate_1_svc(void *, struct svc_req *);
#define hsmPutBroadcastState 14
extern  u_long * hsmputbroadcaststate_1(u_short *, CLIENT *);
extern  u_long * hsmputbroadcaststate_1_svc(u_short *, struct svc_req *);
#define hsmGetModelNo 15
extern  hsmRetString40 * hsmgetmodelno_1(void *, CLIENT *);
extern  hsmRetString40 * hsmgetmodelno_1_svc(void *, struct svc_req *);
#define hsmPutLabel 16
extern  u_long * hsmputlabel_1(char **, CLIENT *);
extern  u_long * hsmputlabel_1_svc(char **, struct svc_req *);
#define hsmGetLabel 17
extern  hsmRetString40 * hsmgetlabel_1(void *, CLIENT *);
extern  hsmRetString40 * hsmgetlabel_1_svc(void *, struct svc_req *);
#define hsmPutNotes 18
extern  u_long * hsmputnotes_1(char **, CLIENT *);
extern  u_long * hsmputnotes_1_svc(char **, struct svc_req *);
#define hsmGetNotes 19
extern  hsmRetString1024 * hsmgetnotes_1(void *, CLIENT *);
extern  hsmRetString1024 * hsmgetnotes_1_svc(void *, struct svc_req *);
#define hsmPutLocation 20
extern  u_long * hsmputlocation_1(char **, CLIENT *);
extern  u_long * hsmputlocation_1_svc(char **, struct svc_req *);
#define hsmGetLocation 21
extern  hsmRetString255 * hsmgetlocation_1(void *, CLIENT *);
extern  hsmRetString255 * hsmgetlocation_1_svc(void *, struct svc_req *);
extern int hsmcfgsvr_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define hsmCfgConnect 1
extern  u_long * hsmcfgconnect_1();
extern  u_long * hsmcfgconnect_1_svc();
#define hsmCfgDisconnect 2
extern  u_long * hsmcfgdisconnect_1();
extern  u_long * hsmcfgdisconnect_1_svc();
#define hsmGetSerialNumber 3
extern  hsmRetString15 * hsmgetserialnumber_1();
extern  hsmRetString15 * hsmgetserialnumber_1_svc();
#define hsmGetFirmwareRev 4
extern  hsmRetString10 * hsmgetfirmwarerev_1();
extern  hsmRetString10 * hsmgetfirmwarerev_1_svc();
#define hsmPutTelemetryFreq 5
extern  u_long * hsmputtelemetryfreq_1();
extern  u_long * hsmputtelemetryfreq_1_svc();
#define hsmGetTelemetryFreq 6
extern  hsmRetDouble * hsmgettelemetryfreq_1();
extern  hsmRetDouble * hsmgettelemetryfreq_1_svc();
#define hsmPutTelemetryLevel 7
extern  u_long * hsmputtelemetrylevel_1();
extern  u_long * hsmputtelemetrylevel_1_svc();
#define hsmGetTelemetryLevel 8
extern  hsmRetULong * hsmgettelemetrylevel_1();
extern  hsmRetULong * hsmgettelemetrylevel_1_svc();
#define hsmGetState 9
extern  hsmRetShort * hsmgetstate_1();
extern  hsmRetShort * hsmgetstate_1_svc();
#define hsmPutState 10
extern  u_long * hsmputstate_1();
extern  u_long * hsmputstate_1_svc();
#define hsmPutUid 11
extern  u_long * hsmputuid_1();
extern  u_long * hsmputuid_1_svc();
#define hsmGetUid 12
extern  hsmRetULong * hsmgetuid_1();
extern  hsmRetULong * hsmgetuid_1_svc();
#define hsmGetBroadcastState 13
extern  hsmRetShort * hsmgetbroadcaststate_1();
extern  hsmRetShort * hsmgetbroadcaststate_1_svc();
#define hsmPutBroadcastState 14
extern  u_long * hsmputbroadcaststate_1();
extern  u_long * hsmputbroadcaststate_1_svc();
#define hsmGetModelNo 15
extern  hsmRetString40 * hsmgetmodelno_1();
extern  hsmRetString40 * hsmgetmodelno_1_svc();
#define hsmPutLabel 16
extern  u_long * hsmputlabel_1();
extern  u_long * hsmputlabel_1_svc();
#define hsmGetLabel 17
extern  hsmRetString40 * hsmgetlabel_1();
extern  hsmRetString40 * hsmgetlabel_1_svc();
#define hsmPutNotes 18
extern  u_long * hsmputnotes_1();
extern  u_long * hsmputnotes_1_svc();
#define hsmGetNotes 19
extern  hsmRetString1024 * hsmgetnotes_1();
extern  hsmRetString1024 * hsmgetnotes_1_svc();
#define hsmPutLocation 20
extern  u_long * hsmputlocation_1();
extern  u_long * hsmputlocation_1_svc();
#define hsmGetLocation 21
extern  hsmRetString255 * hsmgetlocation_1();
extern  hsmRetString255 * hsmgetlocation_1_svc();
extern int hsmcfgsvr_1_freeresult ();
#endif /* K&R C */
#define HSMCFGSVRVERS_2 2

#if defined(__STDC__) || defined(__cplusplus)
#define hsmAddPhysicalHsm 22
extern  u_long * hsmaddphysicalhsm_2(void *, CLIENT *);
extern  u_long * hsmaddphysicalhsm_2_svc(void *, struct svc_req *);
#define hsmAddVirtualHsm 23
extern  u_long * hsmaddvirtualhsm_2(virtualhsmAddConfiguration *, CLIENT *);
extern  u_long * hsmaddvirtualhsm_2_svc(virtualhsmAddConfiguration *, struct svc_req *);
#define hsmRemoveHsm 24
extern  u_long * hsmremovehsm_2(void *, CLIENT *);
extern  u_long * hsmremovehsm_2_svc(void *, struct svc_req *);
extern int hsmcfgsvr_2_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define hsmAddPhysicalHsm 22
extern  u_long * hsmaddphysicalhsm_2();
extern  u_long * hsmaddphysicalhsm_2_svc();
#define hsmAddVirtualHsm 23
extern  u_long * hsmaddvirtualhsm_2();
extern  u_long * hsmaddvirtualhsm_2_svc();
#define hsmRemoveHsm 24
extern  u_long * hsmremovehsm_2();
extern  u_long * hsmremovehsm_2_svc();
extern int hsmcfgsvr_2_freeresult ();
#endif /* K&R C */
#define HSMCFGSVRVERS_3 3

#if defined(__STDC__) || defined(__cplusplus)
extern  hsmRetString * hsmgetlabel_3(void *, CLIENT *);
extern  hsmRetString * hsmgetlabel_3_svc(void *, struct svc_req *);
extern  hsmRetString * hsmgetnotes_3(void *, CLIENT *);
extern  hsmRetString * hsmgetnotes_3_svc(void *, struct svc_req *);
extern  hsmRetString * hsmgetlocation_3(void *, CLIENT *);
extern  hsmRetString * hsmgetlocation_3_svc(void *, struct svc_req *);
extern int hsmcfgsvr_3_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
extern  hsmRetString * hsmgetlabel_3();
extern  hsmRetString * hsmgetlabel_3_svc();
extern  hsmRetString * hsmgetnotes_3();
extern  hsmRetString * hsmgetnotes_3_svc();
extern  hsmRetString * hsmgetlocation_3();
extern  hsmRetString * hsmgetlocation_3_svc();
extern int hsmcfgsvr_3_freeresult ();
#endif /* K&R C */

#define HSMSLAVETOMASTERSVR 0x20000010
#define HSMSLAVETOMASTERSVRVERS 1

#if defined(__STDC__) || defined(__cplusplus)
#define virtualHsmS2mConnect 1
extern  u_long * virtualhsms2mconnect_1(void *, CLIENT *);
extern  u_long * virtualhsms2mconnect_1_svc(void *, struct svc_req *);
#define virtualHsmS2mDisconnect 2
extern  u_long * virtualhsms2mdisconnect_1(void *, CLIENT *);
extern  u_long * virtualhsms2mdisconnect_1_svc(void *, struct svc_req *);
#define virtualHsmS2mAdd 3
extern  virtualhsmAddReturn * virtualhsms2madd_1(virtualhsmConfiguration *, CLIENT *);
extern  virtualhsmAddReturn * virtualhsms2madd_1_svc(virtualhsmConfiguration *, struct svc_req *);
#define virtualHsmS2mRemove 4
extern  u_long * virtualhsms2mremove_1(int *, CLIENT *);
extern  u_long * virtualhsms2mremove_1_svc(int *, struct svc_req *);
#define virtualHsmS2mUpdateIp 5
extern  u_long * virtualhsms2mupdateip_1(virtualhsmConfiguration *, CLIENT *);
extern  u_long * virtualhsms2mupdateip_1_svc(virtualhsmConfiguration *, struct svc_req *);
#define virtualHsmS2mUpdateNodeCatalog 6
extern  u_long * virtualhsms2mupdatenodecatalog_1(virtualhsmNodeCatalog *, CLIENT *);
extern  u_long * virtualhsms2mupdatenodecatalog_1_svc(virtualhsmNodeCatalog *, struct svc_req *);
#define virtualhsms2mcreatebroadcast 7
extern  virtualHsmCreateBroadcastReturn * virtualhsms2mcreatebroadcast_1(virtualHsmRouteInfo *, CLIENT *);
extern  virtualHsmCreateBroadcastReturn * virtualhsms2mcreatebroadcast_1_svc(virtualHsmRouteInfo *, struct svc_req *);
#define virtualhsms2mstopbroadcast 8
extern  u_long * virtualhsms2mstopbroadcast_1(virtualHsmBroadcastSource *, CLIENT *);
extern  u_long * virtualhsms2mstopbroadcast_1_svc(virtualHsmBroadcastSource *, struct svc_req *);
#define virtualhsms2mmodifybroadcast 9
extern  u_long * virtualhsms2mmodifybroadcast_1(virtualHsmRouteInfo *, CLIENT *);
extern  u_long * virtualhsms2mmodifybroadcast_1_svc(virtualHsmRouteInfo *, struct svc_req *);
#define virtualhsms2mmodifysarequest 10
extern  u_long * virtualhsms2mmodifysarequest_1(virtualHsmBroadcastSource *, CLIENT *);
extern  u_long * virtualhsms2mmodifysarequest_1_svc(virtualHsmBroadcastSource *, struct svc_req *);
#define virtualhsms2mhaltbroadcast 11
extern  u_long * virtualhsms2mhaltbroadcast_1(virtualHsmBroadcastSource *, CLIENT *);
extern  u_long * virtualhsms2mhaltbroadcast_1_svc(virtualHsmBroadcastSource *, struct svc_req *);
#define virtualhsms2mresumebroadcast 12
extern  u_long * virtualhsms2mresumebroadcast_1(virtualHsmBroadcastSource *, CLIENT *);
extern  u_long * virtualhsms2mresumebroadcast_1_svc(virtualHsmBroadcastSource *, struct svc_req *);
#define virtualhsms2msendbroadcastdata 13
extern  u_long * virtualhsms2msendbroadcastdata_1(virtualHsmBroadcastData *, CLIENT *);
extern  u_long * virtualhsms2msendbroadcastdata_1_svc(virtualHsmBroadcastData *, struct svc_req *);
#define virtualhsms2monline 14
extern  u_long * virtualhsms2monline_1(hsmOnline *, CLIENT *);
extern  u_long * virtualhsms2monline_1_svc(hsmOnline *, struct svc_req *);
extern int hsmslavetomastersvr_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define virtualHsmS2mConnect 1
extern  u_long * virtualhsms2mconnect_1();
extern  u_long * virtualhsms2mconnect_1_svc();
#define virtualHsmS2mDisconnect 2
extern  u_long * virtualhsms2mdisconnect_1();
extern  u_long * virtualhsms2mdisconnect_1_svc();
#define virtualHsmS2mAdd 3
extern  virtualhsmAddReturn * virtualhsms2madd_1();
extern  virtualhsmAddReturn * virtualhsms2madd_1_svc();
#define virtualHsmS2mRemove 4
extern  u_long * virtualhsms2mremove_1();
extern  u_long * virtualhsms2mremove_1_svc();
#define virtualHsmS2mUpdateIp 5
extern  u_long * virtualhsms2mupdateip_1();
extern  u_long * virtualhsms2mupdateip_1_svc();
#define virtualHsmS2mUpdateNodeCatalog 6
extern  u_long * virtualhsms2mupdatenodecatalog_1();
extern  u_long * virtualhsms2mupdatenodecatalog_1_svc();
#define virtualhsms2mcreatebroadcast 7
extern  virtualHsmCreateBroadcastReturn * virtualhsms2mcreatebroadcast_1();
extern  virtualHsmCreateBroadcastReturn * virtualhsms2mcreatebroadcast_1_svc();
#define virtualhsms2mstopbroadcast 8
extern  u_long * virtualhsms2mstopbroadcast_1();
extern  u_long * virtualhsms2mstopbroadcast_1_svc();
#define virtualhsms2mmodifybroadcast 9
extern  u_long * virtualhsms2mmodifybroadcast_1();
extern  u_long * virtualhsms2mmodifybroadcast_1_svc();
#define virtualhsms2mmodifysarequest 10
extern  u_long * virtualhsms2mmodifysarequest_1();
extern  u_long * virtualhsms2mmodifysarequest_1_svc();
#define virtualhsms2mhaltbroadcast 11
extern  u_long * virtualhsms2mhaltbroadcast_1();
extern  u_long * virtualhsms2mhaltbroadcast_1_svc();
#define virtualhsms2mresumebroadcast 12
extern  u_long * virtualhsms2mresumebroadcast_1();
extern  u_long * virtualhsms2mresumebroadcast_1_svc();
#define virtualhsms2msendbroadcastdata 13
extern  u_long * virtualhsms2msendbroadcastdata_1();
extern  u_long * virtualhsms2msendbroadcastdata_1_svc();
#define virtualhsms2monline 14
extern  u_long * virtualhsms2monline_1();
extern  u_long * virtualhsms2monline_1_svc();
extern int hsmslavetomastersvr_1_freeresult ();
#endif /* K&R C */

#define HSMMASTERTOSLAVESVR 0x20000011
#define HSMMASTERTOSLAVESVRVERS 1

#if defined(__STDC__) || defined(__cplusplus)
#define virtualHsmm2sConnect 1
extern  u_long * virtualhsmm2sconnect_1(void *, CLIENT *);
extern  u_long * virtualhsmm2sconnect_1_svc(void *, struct svc_req *);
#define virtualHsmm2sDisconnect 2
extern  u_long * virtualhsmm2sdisconnect_1(void *, CLIENT *);
extern  u_long * virtualhsmm2sdisconnect_1_svc(void *, struct svc_req *);
#define virtualhsmm2srestartbroadcast 3
extern  virtualHsmRestartRouteReturn * virtualhsmm2srestartbroadcast_1(hsmRouteInfo *, CLIENT *);
extern  virtualHsmRestartRouteReturn * virtualhsmm2srestartbroadcast_1_svc(hsmRouteInfo *, struct svc_req *);
#define virtualhsmm2sonline 4
extern  virtualhsmMasterOnlineReturn * virtualhsmm2sonline_1(hsmOnline *, CLIENT *);
extern  virtualhsmMasterOnlineReturn * virtualhsmm2sonline_1_svc(hsmOnline *, struct svc_req *);
#define virtualhsmm2sattach 5
extern  u_long * virtualhsmm2sattach_1(void *, CLIENT *);
extern  u_long * virtualhsmm2sattach_1_svc(void *, struct svc_req *);
#define virtualhsmm2sremoveall 6
extern  u_long * virtualhsmm2sremoveall_1(void *, CLIENT *);
extern  u_long * virtualhsmm2sremoveall_1_svc(void *, struct svc_req *);
extern int hsmmastertoslavesvr_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define virtualHsmm2sConnect 1
extern  u_long * virtualhsmm2sconnect_1();
extern  u_long * virtualhsmm2sconnect_1_svc();
#define virtualHsmm2sDisconnect 2
extern  u_long * virtualhsmm2sdisconnect_1();
extern  u_long * virtualhsmm2sdisconnect_1_svc();
#define virtualhsmm2srestartbroadcast 3
extern  virtualHsmRestartRouteReturn * virtualhsmm2srestartbroadcast_1();
extern  virtualHsmRestartRouteReturn * virtualhsmm2srestartbroadcast_1_svc();
#define virtualhsmm2sonline 4
extern  virtualhsmMasterOnlineReturn * virtualhsmm2sonline_1();
extern  virtualhsmMasterOnlineReturn * virtualhsmm2sonline_1_svc();
#define virtualhsmm2sattach 5
extern  u_long * virtualhsmm2sattach_1();
extern  u_long * virtualhsmm2sattach_1_svc();
#define virtualhsmm2sremoveall 6
extern  u_long * virtualhsmm2sremoveall_1();
extern  u_long * virtualhsmm2sremoveall_1_svc();
extern int hsmmastertoslavesvr_1_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_hsmRetString_s (XDR *, hsmRetString_s*);
extern  bool_t xdr_hsmRetString (XDR *, hsmRetString*);
extern  bool_t xdr_hsmRetString10_s (XDR *, hsmRetString10_s*);
extern  bool_t xdr_hsmRetString10 (XDR *, hsmRetString10*);
extern  bool_t xdr_hsmRetString15_s (XDR *, hsmRetString15_s*);
extern  bool_t xdr_hsmRetString15 (XDR *, hsmRetString15*);
extern  bool_t xdr_hsmRetString20_s (XDR *, hsmRetString20_s*);
extern  bool_t xdr_hsmRetString20 (XDR *, hsmRetString20*);
extern  bool_t xdr_hsmRetString40_s (XDR *, hsmRetString40_s*);
extern  bool_t xdr_hsmRetString40 (XDR *, hsmRetString40*);
extern  bool_t xdr_hsmRetString255_s (XDR *, hsmRetString255_s*);
extern  bool_t xdr_hsmRetString255 (XDR *, hsmRetString255*);
extern  bool_t xdr_hsmRetString1024_s (XDR *, hsmRetString1024_s*);
extern  bool_t xdr_hsmRetString1024 (XDR *, hsmRetString1024*);
extern  bool_t xdr_hsmRetShort_s (XDR *, hsmRetShort_s*);
extern  bool_t xdr_hsmRetShort (XDR *, hsmRetShort*);
extern  bool_t xdr_hsmRetUShort_s (XDR *, hsmRetUShort_s*);
extern  bool_t xdr_hsmRetUShort (XDR *, hsmRetUShort*);
extern  bool_t xdr_hsmRetULong_s (XDR *, hsmRetULong_s*);
extern  bool_t xdr_hsmRetULong (XDR *, hsmRetULong*);
extern  bool_t xdr_hsmRetDouble_s (XDR *, hsmRetDouble_s*);
extern  bool_t xdr_hsmRetDouble (XDR *, hsmRetDouble*);
extern  bool_t xdr_hsmRouteInfo_s (XDR *, hsmRouteInfo_s*);
extern  bool_t xdr_hsmRouteInfo (XDR *, hsmRouteInfo*);
extern  bool_t xdr_hsmRouteInfoRet_s (XDR *, hsmRouteInfoRet_s*);
extern  bool_t xdr_hsmRouteInfoRet (XDR *, hsmRouteInfoRet*);
extern  bool_t xdr_hsmRoutingList_s (XDR *, hsmRoutingList_s*);
extern  bool_t xdr_hsmRoutingList (XDR *, hsmRoutingList*);
extern  bool_t xdr_hsmRetFileInfo_s (XDR *, hsmRetFileInfo_s*);
extern  bool_t xdr_hsmRetFileInfo (XDR *, hsmRetFileInfo*);
extern  bool_t xdr_hsmFileInfo_s (XDR *, hsmFileInfo_s*);
extern  bool_t xdr_hsmFileInfo (XDR *, hsmFileInfo*);
extern  bool_t xdr_broadcastPortId_s (XDR *, broadcastPortId_s*);
extern  bool_t xdr_broadcastPortId (XDR *, broadcastPortId*);
extern  bool_t xdr_virtualhsmConfiguration_s (XDR *, virtualhsmConfiguration_s*);
extern  bool_t xdr_virtualhsmConfiguration (XDR *, virtualhsmConfiguration*);
extern  bool_t xdr_virtualhsmAddConfiguration_s (XDR *, virtualhsmAddConfiguration_s*);
extern  bool_t xdr_virtualhsmAddConfiguration (XDR *, virtualhsmAddConfiguration*);
extern  bool_t xdr_virtualhsmAddReturn_s (XDR *, virtualhsmAddReturn_s*);
extern  bool_t xdr_virtualhsmAddReturn (XDR *, virtualhsmAddReturn*);
extern  bool_t xdr_virtualhsmNodeCatalogEntry_s (XDR *, virtualhsmNodeCatalogEntry_s*);
extern  bool_t xdr_virtualhsmNodeCatalogEntry (XDR *, virtualhsmNodeCatalogEntry*);
extern  bool_t xdr_virtualhsmNodecatalog_s (XDR *, virtualhsmNodecatalog_s*);
extern  bool_t xdr_virtualhsmNodeCatalog (XDR *, virtualhsmNodeCatalog*);
extern  bool_t xdr_virtualhsmMasterOnlineReturn_s (XDR *, virtualhsmMasterOnlineReturn_s*);
extern  bool_t xdr_virtualhsmMasterOnlineReturn (XDR *, virtualhsmMasterOnlineReturn*);
extern  bool_t xdr_virtualHsmBroadcastSource_s (XDR *, virtualHsmBroadcastSource_s*);
extern  bool_t xdr_virtualHsmBroadcastSource (XDR *, virtualHsmBroadcastSource*);
extern  bool_t xdr_virtualHsmRouteInfo_s (XDR *, virtualHsmRouteInfo_s*);
extern  bool_t xdr_virtualHsmRouteInfo (XDR *, virtualHsmRouteInfo*);
extern  bool_t xdr_virtualHsmRestartRouteReturn_s (XDR *, virtualHsmRestartRouteReturn_s*);
extern  bool_t xdr_virtualHsmRestartRouteReturn (XDR *, virtualHsmRestartRouteReturn*);
extern  bool_t xdr_virtualHsmBroadcastData_s (XDR *, virtualHsmBroadcastData_s*);
extern  bool_t xdr_virtualHsmBroadcastData (XDR *, virtualHsmBroadcastData*);
extern  bool_t xdr_virtualHsmCreateBroadcastReturn_s (XDR *, virtualHsmCreateBroadcastReturn_s*);
extern  bool_t xdr_virtualHsmCreateBroadcastReturn (XDR *, virtualHsmCreateBroadcastReturn*);
extern  bool_t xdr_hsmOnline_s (XDR *, hsmOnline_s*);
extern  bool_t xdr_hsmOnline (XDR *, hsmOnline*);
extern  bool_t xdr_virtualHsmMasterOnline_s (XDR *, virtualHsmMasterOnline_s*);
extern  bool_t xdr_virtualHsmMasterOnline (XDR *, virtualHsmMasterOnline*);

#else /* K&R C */
extern bool_t xdr_hsmRetString_s ();
extern bool_t xdr_hsmRetString ();
extern bool_t xdr_hsmRetString10_s ();
extern bool_t xdr_hsmRetString10 ();
extern bool_t xdr_hsmRetString15_s ();
extern bool_t xdr_hsmRetString15 ();
extern bool_t xdr_hsmRetString20_s ();
extern bool_t xdr_hsmRetString20 ();
extern bool_t xdr_hsmRetString40_s ();
extern bool_t xdr_hsmRetString40 ();
extern bool_t xdr_hsmRetString255_s ();
extern bool_t xdr_hsmRetString255 ();
extern bool_t xdr_hsmRetString1024_s ();
extern bool_t xdr_hsmRetString1024 ();
extern bool_t xdr_hsmRetShort_s ();
extern bool_t xdr_hsmRetShort ();
extern bool_t xdr_hsmRetUShort_s ();
extern bool_t xdr_hsmRetUShort ();
extern bool_t xdr_hsmRetULong_s ();
extern bool_t xdr_hsmRetULong ();
extern bool_t xdr_hsmRetDouble_s ();
extern bool_t xdr_hsmRetDouble ();
extern bool_t xdr_hsmRouteInfo_s ();
extern bool_t xdr_hsmRouteInfo ();
extern bool_t xdr_hsmRouteInfoRet_s ();
extern bool_t xdr_hsmRouteInfoRet ();
extern bool_t xdr_hsmRoutingList_s ();
extern bool_t xdr_hsmRoutingList ();
extern bool_t xdr_hsmRetFileInfo_s ();
extern bool_t xdr_hsmRetFileInfo ();
extern bool_t xdr_hsmFileInfo_s ();
extern bool_t xdr_hsmFileInfo ();
extern bool_t xdr_broadcastPortId_s ();
extern bool_t xdr_broadcastPortId ();
extern bool_t xdr_virtualhsmConfiguration_s ();
extern bool_t xdr_virtualhsmConfiguration ();
extern bool_t xdr_virtualhsmAddConfiguration_s ();
extern bool_t xdr_virtualhsmAddConfiguration ();
extern bool_t xdr_virtualhsmAddReturn_s ();
extern bool_t xdr_virtualhsmAddReturn ();
extern bool_t xdr_virtualhsmNodeCatalogEntry_s ();
extern bool_t xdr_virtualhsmNodeCatalogEntry ();
extern bool_t xdr_virtualhsmNodecatalog_s ();
extern bool_t xdr_virtualhsmNodeCatalog ();
extern bool_t xdr_virtualhsmMasterOnlineReturn_s ();
extern bool_t xdr_virtualhsmMasterOnlineReturn ();
extern bool_t xdr_virtualHsmBroadcastSource_s ();
extern bool_t xdr_virtualHsmBroadcastSource ();
extern bool_t xdr_virtualHsmRouteInfo_s ();
extern bool_t xdr_virtualHsmRouteInfo ();
extern bool_t xdr_virtualHsmRestartRouteReturn_s ();
extern bool_t xdr_virtualHsmRestartRouteReturn ();
extern bool_t xdr_virtualHsmBroadcastData_s ();
extern bool_t xdr_virtualHsmBroadcastData ();
extern bool_t xdr_virtualHsmCreateBroadcastReturn_s ();
extern bool_t xdr_virtualHsmCreateBroadcastReturn ();
extern bool_t xdr_hsmOnline_s ();
extern bool_t xdr_hsmOnline ();
extern bool_t xdr_virtualHsmMasterOnline_s ();
extern bool_t xdr_virtualHsmMasterOnline ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_HSMRPC_H_RPCGEN */
