/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "rpm1000general.h"

bool_t
xdr_Rpm1000Short_s (XDR *xdrs, Rpm1000Short_s *objp)
{
	register int32_t *buf;

	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_short (xdrs, &objp->sShort))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000Short (XDR *xdrs, Rpm1000Short *objp)
{
	register int32_t *buf;

	 if (!xdr_Rpm1000Short_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000RetShort_s (XDR *xdrs, Rpm1000RetShort_s *objp)
{
	register int32_t *buf;

	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_short (xdrs, &objp->sShort))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000RetShort (XDR *xdrs, Rpm1000RetShort *objp)
{
	register int32_t *buf;

	 if (!xdr_Rpm1000RetShort_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000RetUShort_s (XDR *xdrs, Rpm1000RetUShort_s *objp)
{
	register int32_t *buf;

	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usShort))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000RetUShort (XDR *xdrs, Rpm1000RetUShort *objp)
{
	register int32_t *buf;

	 if (!xdr_Rpm1000RetUShort_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000String_s (XDR *xdrs, Rpm1000String_s *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_string (xdrs, &objp->str, ~0))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000String (XDR *xdrs, Rpm1000String *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_Rpm1000String_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000RetString_s (XDR *xdrs, Rpm1000RetString_s *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_string (xdrs, &objp->str, ~0))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000RetString (XDR *xdrs, Rpm1000RetString *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_Rpm1000RetString_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000String40_s (XDR *xdrs, Rpm1000String40_s *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->str, 40,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000String40 (XDR *xdrs, Rpm1000String40 *objp)
{
	register int32_t *buf;

	 if (!xdr_Rpm1000String40_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000RetString40_s (XDR *xdrs, Rpm1000RetString40_s *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->str, 40,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000RetString40 (XDR *xdrs, Rpm1000RetString40 *objp)
{
	register int32_t *buf;

	 if (!xdr_Rpm1000RetString40_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000RetString10_s (XDR *xdrs, Rpm1000RetString10_s *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->str, 10,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000RetString10 (XDR *xdrs, Rpm1000RetString10 *objp)
{
	register int32_t *buf;

	 if (!xdr_Rpm1000RetString10_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000RetString15_s (XDR *xdrs, Rpm1000RetString15_s *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->str, 15,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000RetString15 (XDR *xdrs, Rpm1000RetString15 *objp)
{
	register int32_t *buf;

	 if (!xdr_Rpm1000RetString15_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000RetString255_s (XDR *xdrs, Rpm1000RetString255_s *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->str, 255,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000RetString255 (XDR *xdrs, Rpm1000RetString255 *objp)
{
	register int32_t *buf;

	 if (!xdr_Rpm1000RetString255_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000PortString_s (XDR *xdrs, Rpm1000PortString_s *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	 if (!xdr_string (xdrs, &objp->str, ~0))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000PortString (XDR *xdrs, Rpm1000PortString *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_Rpm1000PortString_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000PortString40_s (XDR *xdrs, Rpm1000PortString40_s *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->str, 40,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000PortString40 (XDR *xdrs, Rpm1000PortString40 *objp)
{
	register int32_t *buf;

	 if (!xdr_Rpm1000PortString40_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000PortString255_s (XDR *xdrs, Rpm1000PortString255_s *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->str, 255,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000PortString255 (XDR *xdrs, Rpm1000PortString255 *objp)
{
	register int32_t *buf;

	 if (!xdr_Rpm1000PortString255_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000String1024_s (XDR *xdrs, Rpm1000String1024_s *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->str, 1024,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000String1024 (XDR *xdrs, Rpm1000String1024 *objp)
{
	register int32_t *buf;

	 if (!xdr_Rpm1000String1024_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000RetString1024_s (XDR *xdrs, Rpm1000RetString1024_s *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->str, 1024,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000RetString1024 (XDR *xdrs, Rpm1000RetString1024 *objp)
{
	register int32_t *buf;

	 if (!xdr_Rpm1000RetString1024_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000PortString1024_s (XDR *xdrs, Rpm1000PortString1024_s *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->str, 1024,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000PortString1024 (XDR *xdrs, Rpm1000PortString1024 *objp)
{
	register int32_t *buf;

	 if (!xdr_Rpm1000PortString1024_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000RetFreqs_s (XDR *xdrs, Rpm1000RetFreqs_s *objp)
{
	register int32_t *buf;

	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->dMinFreq))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->dMaxFreq))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000RetFreqs (XDR *xdrs, Rpm1000RetFreqs *objp)
{
	register int32_t *buf;

	 if (!xdr_Rpm1000RetFreqs_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ULong_s (XDR *xdrs, Rpm1000ULong_s *objp)
{
	register int32_t *buf;

	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulLong))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ULong (XDR *xdrs, Rpm1000ULong *objp)
{
	register int32_t *buf;

	 if (!xdr_Rpm1000ULong_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000RetULong_s (XDR *xdrs, Rpm1000RetULong_s *objp)
{
	register int32_t *buf;

	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulLong))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000RetULong (XDR *xdrs, Rpm1000RetULong *objp)
{
	register int32_t *buf;

	 if (!xdr_Rpm1000RetULong_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000PortShort_s (XDR *xdrs, Rpm1000PortShort_s *objp)
{
	register int32_t *buf;

	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	 if (!xdr_short (xdrs, &objp->sShort))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000PortShort (XDR *xdrs, Rpm1000PortShort *objp)
{
	register int32_t *buf;

	 if (!xdr_Rpm1000PortShort_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000PortUShort_s (XDR *xdrs, Rpm1000PortUShort_s *objp)
{
	register int32_t *buf;

	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usShort))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000PortUShort (XDR *xdrs, Rpm1000PortUShort *objp)
{
	register int32_t *buf;

	 if (!xdr_Rpm1000PortUShort_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000Port_s (XDR *xdrs, Rpm1000Port_s *objp)
{
	register int32_t *buf;

	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000Port (XDR *xdrs, Rpm1000Port *objp)
{
	register int32_t *buf;

	 if (!xdr_Rpm1000Port_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000PortCustomLabelKey_s (XDR *xdrs, Rpm1000PortCustomLabelKey_s *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	 if (!xdr_string (xdrs, &objp->key, ~0))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000PortCustomLabelKey (XDR *xdrs, Rpm1000PortCustomLabelKey *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_Rpm1000PortCustomLabelKey_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000PortCustomLabelKeyValue_s (XDR *xdrs, Rpm1000PortCustomLabelKeyValue_s *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	 if (!xdr_string (xdrs, &objp->key, ~0))
		 return FALSE;
	 if (!xdr_string (xdrs, &objp->value, ~0))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000PortCustomLabelKeyValue (XDR *xdrs, Rpm1000PortCustomLabelKeyValue *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_Rpm1000PortCustomLabelKeyValue_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000PortCustomLabelKeyIndex_s (XDR *xdrs, Rpm1000PortCustomLabelKeyIndex_s *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->keyIndex))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000PortCustomLabelKeyIndex (XDR *xdrs, Rpm1000PortCustomLabelKeyIndex *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_Rpm1000PortCustomLabelKeyIndex_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000Port_s2 (XDR *xdrs, Rpm1000Port_s2 *objp)
{
	register int32_t *buf;

	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->Threshold))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000Port2 (XDR *xdrs, Rpm1000Port2 *objp)
{
	register int32_t *buf;

	 if (!xdr_Rpm1000Port_s2 (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000PortDouble_s (XDR *xdrs, Rpm1000PortDouble_s *objp)
{
	register int32_t *buf;

	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->dDouble))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000PortDouble (XDR *xdrs, Rpm1000PortDouble *objp)
{
	register int32_t *buf;

	 if (!xdr_Rpm1000PortDouble_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000RetDouble_s (XDR *xdrs, Rpm1000RetDouble_s *objp)
{
	register int32_t *buf;

	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->dDouble))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000RetDouble (XDR *xdrs, Rpm1000RetDouble *objp)
{
	register int32_t *buf;

	 if (!xdr_Rpm1000RetDouble_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000PortULong_s (XDR *xdrs, Rpm1000PortULong_s *objp)
{
	register int32_t *buf;

	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulLong))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000PortULong (XDR *xdrs, Rpm1000PortULong *objp)
{
	register int32_t *buf;

	 if (!xdr_Rpm1000PortULong_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000PortThresh_s (XDR *xdrs, Rpm1000PortThresh_s *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->bReqThresh, 4,
		sizeof (u_char), (xdrproc_t) xdr_u_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000PortThresh (XDR *xdrs, Rpm1000PortThresh *objp)
{
	register int32_t *buf;

	 if (!xdr_Rpm1000PortThresh_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_TSPoint_s (XDR *xdrs, TSPoint_s *objp)
{
	register int32_t *buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 11 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->usFrequency))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->sLevel))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usXCount))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usYCount))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usNCount))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->bIsUpward))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->bIsViolated))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->sMinimum))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->sMaximum))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->sAverage))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usNumViolations))
				 return FALSE;
		} else {
			IXDR_PUT_U_SHORT(buf, objp->usFrequency);
			IXDR_PUT_SHORT(buf, objp->sLevel);
			IXDR_PUT_U_SHORT(buf, objp->usXCount);
			IXDR_PUT_U_SHORT(buf, objp->usYCount);
			IXDR_PUT_U_SHORT(buf, objp->usNCount);
			IXDR_PUT_U_SHORT(buf, objp->bIsUpward);
			IXDR_PUT_U_SHORT(buf, objp->bIsViolated);
			IXDR_PUT_SHORT(buf, objp->sMinimum);
			IXDR_PUT_SHORT(buf, objp->sMaximum);
			IXDR_PUT_SHORT(buf, objp->sAverage);
			IXDR_PUT_U_SHORT(buf, objp->usNumViolations);
		}
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 11 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->usFrequency))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->sLevel))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usXCount))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usYCount))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usNCount))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->bIsUpward))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->bIsViolated))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->sMinimum))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->sMaximum))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->sAverage))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usNumViolations))
				 return FALSE;
		} else {
			objp->usFrequency = IXDR_GET_U_SHORT(buf);
			objp->sLevel = IXDR_GET_SHORT(buf);
			objp->usXCount = IXDR_GET_U_SHORT(buf);
			objp->usYCount = IXDR_GET_U_SHORT(buf);
			objp->usNCount = IXDR_GET_U_SHORT(buf);
			objp->bIsUpward = IXDR_GET_U_SHORT(buf);
			objp->bIsViolated = IXDR_GET_U_SHORT(buf);
			objp->sMinimum = IXDR_GET_SHORT(buf);
			objp->sMaximum = IXDR_GET_SHORT(buf);
			objp->sAverage = IXDR_GET_SHORT(buf);
			objp->usNumViolations = IXDR_GET_U_SHORT(buf);
		}
	 return TRUE;
	}

	 if (!xdr_u_short (xdrs, &objp->usFrequency))
		 return FALSE;
	 if (!xdr_short (xdrs, &objp->sLevel))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usXCount))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usYCount))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usNCount))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->bIsUpward))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->bIsViolated))
		 return FALSE;
	 if (!xdr_short (xdrs, &objp->sMinimum))
		 return FALSE;
	 if (!xdr_short (xdrs, &objp->sMaximum))
		 return FALSE;
	 if (!xdr_short (xdrs, &objp->sAverage))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usNumViolations))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_TSPoint (XDR *xdrs, TSPoint *objp)
{
	register int32_t *buf;

	 if (!xdr_TSPoint_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_TSThresh_s (XDR *xdrs, TSThresh_s *objp)
{
	register int32_t *buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 4 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->ulStartTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStopTime))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usIndex))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usNumScans))
				 return FALSE;

		} else {
		IXDR_PUT_U_LONG(buf, objp->ulStartTime);
		IXDR_PUT_U_LONG(buf, objp->ulStopTime);
		IXDR_PUT_U_SHORT(buf, objp->usIndex);
		IXDR_PUT_U_SHORT(buf, objp->usNumScans);
		}
		 if (!xdr_array (xdrs, (char **)&objp->Points.Points_val, (u_int *) &objp->Points.Points_len, 250,
			sizeof (TSPoint), (xdrproc_t) xdr_TSPoint))
			 return FALSE;
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 4 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->ulStartTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStopTime))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usIndex))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usNumScans))
				 return FALSE;

		} else {
		objp->ulStartTime = IXDR_GET_U_LONG(buf);
		objp->ulStopTime = IXDR_GET_U_LONG(buf);
		objp->usIndex = IXDR_GET_U_SHORT(buf);
		objp->usNumScans = IXDR_GET_U_SHORT(buf);
		}
		 if (!xdr_array (xdrs, (char **)&objp->Points.Points_val, (u_int *) &objp->Points.Points_len, 250,
			sizeof (TSPoint), (xdrproc_t) xdr_TSPoint))
			 return FALSE;
	 return TRUE;
	}

	 if (!xdr_u_long (xdrs, &objp->ulStartTime))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulStopTime))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usIndex))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usNumScans))
		 return FALSE;
	 if (!xdr_array (xdrs, (char **)&objp->Points.Points_val, (u_int *) &objp->Points.Points_len, 250,
		sizeof (TSPoint), (xdrproc_t) xdr_TSPoint))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_TSThresh (XDR *xdrs, TSThresh *objp)
{
	register int32_t *buf;

	 if (!xdr_TSThresh_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ThreshStat_s (XDR *xdrs, Rpm1000ThreshStat_s *objp)
{
	register int32_t *buf;

	 if (!xdr_u_short (xdrs, &objp->usPlanMajorRev))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPlanMinorRev))
		 return FALSE;
	 if (!xdr_array (xdrs, (char **)&objp->ThreshStats.ThreshStats_val, (u_int *) &objp->ThreshStats.ThreshStats_len, 4,
		sizeof (TSThresh), (xdrproc_t) xdr_TSThresh))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ThreshStat (XDR *xdrs, Rpm1000ThreshStat *objp)
{
	register int32_t *buf;

	 if (!xdr_Rpm1000ThreshStat_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000RetThreshStat_s (XDR *xdrs, Rpm1000RetThreshStat_s *objp)
{
	register int32_t *buf;

	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_Rpm1000ThreshStat (xdrs, &objp->Stats))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000RetThreshStat (XDR *xdrs, Rpm1000RetThreshStat *objp)
{
	register int32_t *buf;

	 if (!xdr_Rpm1000RetThreshStat_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm3000Short_s (XDR *xdrs, Rpm3000Short_s *objp)
{
	register int32_t *buf;

	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_short (xdrs, &objp->sShort))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm3000Short (XDR *xdrs, Rpm3000Short *objp)
{
	register int32_t *buf;

	 if (!xdr_Rpm3000Short_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_RpmLicenseKey_s (XDR *xdrs, RpmLicenseKey_s *objp)
{
	register int32_t *buf;

	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_string (xdrs, &objp->key, ~0))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_RpmLicenseKey (XDR *xdrs, RpmLicenseKey *objp)
{
	register int32_t *buf;

	 if (!xdr_RpmLicenseKey_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_RpmFeature_s (XDR *xdrs, RpmFeature_s *objp)
{
	register int32_t *buf;

	 if (!xdr_string (xdrs, &objp->featureName, ~0))
		 return FALSE;
	 if (!xdr_string (xdrs, &objp->state, ~0))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->daysRemaining))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_RpmFeature (XDR *xdrs, RpmFeature *objp)
{
	register int32_t *buf;

	 if (!xdr_RpmFeature_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_RpmFeatures_s (XDR *xdrs, RpmFeatures_s *objp)
{
	register int32_t *buf;

	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_array (xdrs, (char **)&objp->features.features_val, (u_int *) &objp->features.features_len, ~0,
		sizeof (RpmFeature), (xdrproc_t) xdr_RpmFeature))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_RpmFeatures (XDR *xdrs, RpmFeatures *objp)
{
	register int32_t *buf;

	 if (!xdr_RpmFeatures_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000PortLimitType_s (XDR *xdrs, Rpm1000PortLimitType_s *objp)
{
	register int32_t *buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 4 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->usRpmId))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usPortId))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usLimitId))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->sType))
				 return FALSE;
		} else {
			IXDR_PUT_U_SHORT(buf, objp->usRpmId);
			IXDR_PUT_U_SHORT(buf, objp->usPortId);
			IXDR_PUT_U_SHORT(buf, objp->usLimitId);
			IXDR_PUT_SHORT(buf, objp->sType);
		}
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 4 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->usRpmId))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usPortId))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usLimitId))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->sType))
				 return FALSE;
		} else {
			objp->usRpmId = IXDR_GET_U_SHORT(buf);
			objp->usPortId = IXDR_GET_U_SHORT(buf);
			objp->usLimitId = IXDR_GET_U_SHORT(buf);
			objp->sType = IXDR_GET_SHORT(buf);
		}
	 return TRUE;
	}

	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usLimitId))
		 return FALSE;
	 if (!xdr_short (xdrs, &objp->sType))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000PortLimitType (XDR *xdrs, Rpm1000PortLimitType *objp)
{
	register int32_t *buf;

	 if (!xdr_Rpm1000PortLimitType_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_RPM1000MonMeasLimit_s (XDR *xdrs, RPM1000MonMeasLimit_s *objp)
{
	register int32_t *buf;

	 if (!xdr_int (xdrs, &objp->nState))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->nRelationalOp))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->dwLevel))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulTime))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->uNumViolations))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulResetTime))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_RPM1000MonMeasLimit (XDR *xdrs, RPM1000MonMeasLimit *objp)
{
	register int32_t *buf;

	 if (!xdr_RPM1000MonMeasLimit_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_RPM1000MonArchLimit_s (XDR *xdrs, RPM1000MonArchLimit_s *objp)
{
	register int32_t *buf;

	 if (!xdr_int (xdrs, &objp->nState))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->uStatID))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->dwLevel))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->nRelationalOp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_RPM1000MonArchLimit (XDR *xdrs, RPM1000MonArchLimit *objp)
{
	register int32_t *buf;

	 if (!xdr_RPM1000MonArchLimit_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_RPM1000MonMeas_s (XDR *xdrs, RPM1000MonMeas_s *objp)
{
	register int32_t *buf;

	int i;

	if (xdrs->x_op == XDR_ENCODE) {
		 if (!xdr_u_int (xdrs, &objp->uMeasID))
			 return FALSE;
		 if (!xdr_int (xdrs, &objp->nEnabled))
			 return FALSE;
		 if (!xdr_double (xdrs, &objp->dwFreq))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 4 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->ulDwellTime))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nRBW))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nVBW))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nDetMode))
				 return FALSE;

		} else {
		IXDR_PUT_U_LONG(buf, objp->ulDwellTime);
		IXDR_PUT_LONG(buf, objp->nRBW);
		IXDR_PUT_LONG(buf, objp->nVBW);
		IXDR_PUT_LONG(buf, objp->nDetMode);
		}
		 if (!xdr_vector (xdrs, (char *)objp->MeasLimit, 4,
			sizeof (RPM1000MonMeasLimit), (xdrproc_t) xdr_RPM1000MonMeasLimit))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->ArchLimit, 1,
			sizeof (RPM1000MonArchLimit), (xdrproc_t) xdr_RPM1000MonArchLimit))
			 return FALSE;
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		 if (!xdr_u_int (xdrs, &objp->uMeasID))
			 return FALSE;
		 if (!xdr_int (xdrs, &objp->nEnabled))
			 return FALSE;
		 if (!xdr_double (xdrs, &objp->dwFreq))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 4 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->ulDwellTime))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nRBW))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nVBW))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nDetMode))
				 return FALSE;

		} else {
		objp->ulDwellTime = IXDR_GET_U_LONG(buf);
		objp->nRBW = IXDR_GET_LONG(buf);
		objp->nVBW = IXDR_GET_LONG(buf);
		objp->nDetMode = IXDR_GET_LONG(buf);
		}
		 if (!xdr_vector (xdrs, (char *)objp->MeasLimit, 4,
			sizeof (RPM1000MonMeasLimit), (xdrproc_t) xdr_RPM1000MonMeasLimit))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->ArchLimit, 1,
			sizeof (RPM1000MonArchLimit), (xdrproc_t) xdr_RPM1000MonArchLimit))
			 return FALSE;
	 return TRUE;
	}

	 if (!xdr_u_int (xdrs, &objp->uMeasID))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->nEnabled))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->dwFreq))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulDwellTime))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->nRBW))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->nVBW))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->nDetMode))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->MeasLimit, 4,
		sizeof (RPM1000MonMeasLimit), (xdrproc_t) xdr_RPM1000MonMeasLimit))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->ArchLimit, 1,
		sizeof (RPM1000MonArchLimit), (xdrproc_t) xdr_RPM1000MonArchLimit))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_RPM1000MonMeas (XDR *xdrs, RPM1000MonMeas *objp)
{
	register int32_t *buf;

	 if (!xdr_RPM1000MonMeas_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_RPM1000MonPlanRev_s (XDR *xdrs, RPM1000MonPlanRev_s *objp)
{
	register int32_t *buf;

	 if (!xdr_u_int (xdrs, &objp->uMajorRevNo))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->uMinorRevNo))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000MonPlanRev (XDR *xdrs, Rpm1000MonPlanRev *objp)
{
	register int32_t *buf;

	 if (!xdr_RPM1000MonPlanRev_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000Meas_s (XDR *xdrs, Rpm1000Meas_s *objp)
{
	register int32_t *buf;

	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	 if (!xdr_Rpm1000MonPlanRev (xdrs, &objp->planRev))
		 return FALSE;
	 if (!xdr_array (xdrs, (char **)&objp->measArray.measArray_val, (u_int *) &objp->measArray.measArray_len, 250,
		sizeof (RPM1000MonMeas), (xdrproc_t) xdr_RPM1000MonMeas))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000Meas (XDR *xdrs, Rpm1000Meas *objp)
{
	register int32_t *buf;

	 if (!xdr_Rpm1000Meas_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000RetMeas_s (XDR *xdrs, Rpm1000RetMeas_s *objp)
{
	register int32_t *buf;

	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_Rpm1000MonPlanRev (xdrs, &objp->planRev))
		 return FALSE;
	 if (!xdr_array (xdrs, (char **)&objp->measArray.measArray_val, (u_int *) &objp->measArray.measArray_len, 250,
		sizeof (RPM1000MonMeas), (xdrproc_t) xdr_RPM1000MonMeas))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000RetMeas (XDR *xdrs, Rpm1000RetMeas *objp)
{
	register int32_t *buf;

	 if (!xdr_Rpm1000RetMeas_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_RPM1000RetFileInfo_s (XDR *xdrs, RPM1000RetFileInfo_s *objp)
{
	register int32_t *buf;

	int i;

	if (xdrs->x_op == XDR_ENCODE) {
		 if (!xdr_vector (xdrs, (char *)objp->filename, 255,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 5 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->usMajorRev))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usMinorRev))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulSize))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulReturn))
				 return FALSE;
		} else {
			IXDR_PUT_U_SHORT(buf, objp->usMajorRev);
			IXDR_PUT_U_SHORT(buf, objp->usMinorRev);
			IXDR_PUT_U_LONG(buf, objp->ulTime);
			IXDR_PUT_U_LONG(buf, objp->ulSize);
			IXDR_PUT_U_LONG(buf, objp->ulReturn);
		}
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		 if (!xdr_vector (xdrs, (char *)objp->filename, 255,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 5 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->usMajorRev))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usMinorRev))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulSize))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulReturn))
				 return FALSE;
		} else {
			objp->usMajorRev = IXDR_GET_U_SHORT(buf);
			objp->usMinorRev = IXDR_GET_U_SHORT(buf);
			objp->ulTime = IXDR_GET_U_LONG(buf);
			objp->ulSize = IXDR_GET_U_LONG(buf);
			objp->ulReturn = IXDR_GET_U_LONG(buf);
		}
	 return TRUE;
	}

	 if (!xdr_vector (xdrs, (char *)objp->filename, 255,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usMajorRev))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usMinorRev))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulTime))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulSize))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_RPM1000RetFileInfo (XDR *xdrs, RPM1000RetFileInfo *objp)
{
	register int32_t *buf;

	 if (!xdr_RPM1000RetFileInfo_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_RPM1000FileInfo_s (XDR *xdrs, RPM1000FileInfo_s *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->filename, 255,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_RPM1000FileInfo (XDR *xdrs, RPM1000FileInfo *objp)
{
	register int32_t *buf;

	 if (!xdr_RPM1000FileInfo_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}
