/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "rpm1000archive.h"

bool_t
xdr_Rpm1000ArchDirInfo_s (XDR *xdrs, Rpm1000ArchDirInfo_s *objp)
{
	register int32_t *buf=0; buf=buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 8 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_long (xdrs, &objp->Reserved))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nDataValid))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->BeginTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->EndTime))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uBeginMonPlanMajRev))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uEndMonPlanMajRev))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulIntervalTime))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uNumDataPnts))
				 return FALSE;
		} else {
			IXDR_PUT_LONG(buf, objp->Reserved);
			IXDR_PUT_LONG(buf, objp->nDataValid);
			IXDR_PUT_U_LONG(buf, objp->BeginTime);
			IXDR_PUT_U_LONG(buf, objp->EndTime);
			IXDR_PUT_U_LONG(buf, objp->uBeginMonPlanMajRev);
			IXDR_PUT_U_LONG(buf, objp->uEndMonPlanMajRev);
			IXDR_PUT_U_LONG(buf, objp->ulIntervalTime);
			IXDR_PUT_U_LONG(buf, objp->uNumDataPnts);
		}
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 8 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_long (xdrs, &objp->Reserved))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nDataValid))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->BeginTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->EndTime))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uBeginMonPlanMajRev))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uEndMonPlanMajRev))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulIntervalTime))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uNumDataPnts))
				 return FALSE;
		} else {
			objp->Reserved = IXDR_GET_LONG(buf);
			objp->nDataValid = IXDR_GET_LONG(buf);
			objp->BeginTime = IXDR_GET_U_LONG(buf);
			objp->EndTime = IXDR_GET_U_LONG(buf);
			objp->uBeginMonPlanMajRev = IXDR_GET_U_LONG(buf);
			objp->uEndMonPlanMajRev = IXDR_GET_U_LONG(buf);
			objp->ulIntervalTime = IXDR_GET_U_LONG(buf);
			objp->uNumDataPnts = IXDR_GET_U_LONG(buf);
		}
	 return TRUE;
	}

	 if (!xdr_long (xdrs, &objp->Reserved))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->nDataValid))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->BeginTime))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->EndTime))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->uBeginMonPlanMajRev))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->uEndMonPlanMajRev))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulIntervalTime))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->uNumDataPnts))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchDirInfo (XDR *xdrs, Rpm1000ArchDirInfo *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_Rpm1000ArchDirInfo_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000RetArchDirInfo_s (XDR *xdrs, Rpm1000RetArchDirInfo_s *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_u_long (xdrs, &objp->ulReturn))
		 return FALSE;
	 if (!xdr_Rpm1000ArchDirInfo (xdrs, &objp->dirInfo))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000RetArchDirInfo (XDR *xdrs, Rpm1000RetArchDirInfo *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_Rpm1000RetArchDirInfo_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchULong_s (XDR *xdrs, Rpm1000ArchULong_s *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulULong))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchULong (XDR *xdrs, Rpm1000ArchULong *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_Rpm1000ArchULong_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchLong_s (XDR *xdrs, Rpm1000ArchLong_s *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->lLong))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchLong (XDR *xdrs, Rpm1000ArchLong *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_Rpm1000ArchLong_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchCnctInfo_s (XDR *xdrs, Rpm1000ArchCnctInfo_s *objp)
{
	register int32_t *buf=0; buf=buf;

	int i=0; i=i;
	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->strIpAddr, 20,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usSocketPort))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchCnctInfo (XDR *xdrs, Rpm1000ArchCnctInfo *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_Rpm1000ArchCnctInfo_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchGenInfo_s (XDR *xdrs, Rpm1000ArchGenInfo_s *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchGenInfo (XDR *xdrs, Rpm1000ArchGenInfo *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_Rpm1000ArchGenInfo_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchSumTrcInfo_s (XDR *xdrs, Rpm1000ArchSumTrcInfo_s *objp)
{
	register int32_t *buf=0; buf=buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 5 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->usRpmId))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usPortId))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStartTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStopTime))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->sStatId))
				 return FALSE;
		} else {
			IXDR_PUT_U_SHORT(buf, objp->usRpmId);
			IXDR_PUT_U_SHORT(buf, objp->usPortId);
			IXDR_PUT_U_LONG(buf, objp->ulStartTime);
			IXDR_PUT_U_LONG(buf, objp->ulStopTime);
			IXDR_PUT_SHORT(buf, objp->sStatId);
		}
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 5 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->usRpmId))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usPortId))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStartTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStopTime))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->sStatId))
				 return FALSE;
		} else {
			objp->usRpmId = IXDR_GET_U_SHORT(buf);
			objp->usPortId = IXDR_GET_U_SHORT(buf);
			objp->ulStartTime = IXDR_GET_U_LONG(buf);
			objp->ulStopTime = IXDR_GET_U_LONG(buf);
			objp->sStatId = IXDR_GET_SHORT(buf);
		}
	 return TRUE;
	}

	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulStartTime))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulStopTime))
		 return FALSE;
	 if (!xdr_short (xdrs, &objp->sStatId))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchSumTrcInfo (XDR *xdrs, Rpm1000ArchSumTrcInfo *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_Rpm1000ArchSumTrcInfo_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchTimeTrcInfo_s (XDR *xdrs, Rpm1000ArchTimeTrcInfo_s *objp)
{
	register int32_t *buf=0; buf=buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 6 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->usRpmId))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usPortId))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStartTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStopTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulInterval))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->sStatId))
				 return FALSE;

		} else {
		IXDR_PUT_U_SHORT(buf, objp->usRpmId);
		IXDR_PUT_U_SHORT(buf, objp->usPortId);
		IXDR_PUT_U_LONG(buf, objp->ulStartTime);
		IXDR_PUT_U_LONG(buf, objp->ulStopTime);
		IXDR_PUT_U_LONG(buf, objp->ulInterval);
		IXDR_PUT_SHORT(buf, objp->sStatId);
		}
		 if (!xdr_double (xdrs, &objp->dFrequency))
			 return FALSE;
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 6 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->usRpmId))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usPortId))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStartTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStopTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulInterval))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->sStatId))
				 return FALSE;

		} else {
		objp->usRpmId = IXDR_GET_U_SHORT(buf);
		objp->usPortId = IXDR_GET_U_SHORT(buf);
		objp->ulStartTime = IXDR_GET_U_LONG(buf);
		objp->ulStopTime = IXDR_GET_U_LONG(buf);
		objp->ulInterval = IXDR_GET_U_LONG(buf);
		objp->sStatId = IXDR_GET_SHORT(buf);
		}
		 if (!xdr_double (xdrs, &objp->dFrequency))
			 return FALSE;
	 return TRUE;
	}

	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulStartTime))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulStopTime))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulInterval))
		 return FALSE;
	 if (!xdr_short (xdrs, &objp->sStatId))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->dFrequency))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchTimeTrcInfo (XDR *xdrs, Rpm1000ArchTimeTrcInfo *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_Rpm1000ArchTimeTrcInfo_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchMultTrcInfo_s (XDR *xdrs, Rpm1000ArchMultTrcInfo_s *objp)
{
	register int32_t *buf=0; buf=buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 6 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->usRpmId))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usPortId))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStartTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStopTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulInterval))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->sStatId))
				 return FALSE;
		} else {
			IXDR_PUT_U_SHORT(buf, objp->usRpmId);
			IXDR_PUT_U_SHORT(buf, objp->usPortId);
			IXDR_PUT_U_LONG(buf, objp->ulStartTime);
			IXDR_PUT_U_LONG(buf, objp->ulStopTime);
			IXDR_PUT_U_LONG(buf, objp->ulInterval);
			IXDR_PUT_SHORT(buf, objp->sStatId);
		}
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 6 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->usRpmId))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usPortId))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStartTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStopTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulInterval))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->sStatId))
				 return FALSE;
		} else {
			objp->usRpmId = IXDR_GET_U_SHORT(buf);
			objp->usPortId = IXDR_GET_U_SHORT(buf);
			objp->ulStartTime = IXDR_GET_U_LONG(buf);
			objp->ulStopTime = IXDR_GET_U_LONG(buf);
			objp->ulInterval = IXDR_GET_U_LONG(buf);
			objp->sStatId = IXDR_GET_SHORT(buf);
		}
	 return TRUE;
	}

	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulStartTime))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulStopTime))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulInterval))
		 return FALSE;
	 if (!xdr_short (xdrs, &objp->sStatId))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchMultTrcInfo (XDR *xdrs, Rpm1000ArchMultTrcInfo *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_Rpm1000ArchMultTrcInfo_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchMultDTWTrcInfo_s (XDR *xdrs, Rpm1000ArchMultDTWTrcInfo_s *objp)
{
	register int32_t *buf=0; buf=buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 7 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->usRpmId))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usPortId))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStartTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStopTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulWindowOpen))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulWindowClose))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->sStatId))
				 return FALSE;
		} else {
			IXDR_PUT_U_SHORT(buf, objp->usRpmId);
			IXDR_PUT_U_SHORT(buf, objp->usPortId);
			IXDR_PUT_U_LONG(buf, objp->ulStartTime);
			IXDR_PUT_U_LONG(buf, objp->ulStopTime);
			IXDR_PUT_U_LONG(buf, objp->ulWindowOpen);
			IXDR_PUT_U_LONG(buf, objp->ulWindowClose);
			IXDR_PUT_SHORT(buf, objp->sStatId);
		}
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 7 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->usRpmId))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usPortId))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStartTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStopTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulWindowOpen))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulWindowClose))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->sStatId))
				 return FALSE;
		} else {
			objp->usRpmId = IXDR_GET_U_SHORT(buf);
			objp->usPortId = IXDR_GET_U_SHORT(buf);
			objp->ulStartTime = IXDR_GET_U_LONG(buf);
			objp->ulStopTime = IXDR_GET_U_LONG(buf);
			objp->ulWindowOpen = IXDR_GET_U_LONG(buf);
			objp->ulWindowClose = IXDR_GET_U_LONG(buf);
			objp->sStatId = IXDR_GET_SHORT(buf);
		}
	 return TRUE;
	}

	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulStartTime))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulStopTime))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulWindowOpen))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulWindowClose))
		 return FALSE;
	 if (!xdr_short (xdrs, &objp->sStatId))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchMultDTWTrcInfo (XDR *xdrs, Rpm1000ArchMultDTWTrcInfo *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_Rpm1000ArchMultDTWTrcInfo_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchMultFreqTimeTrcInfo_s (XDR *xdrs, Rpm1000ArchMultFreqTimeTrcInfo_s *objp)
{
	register int32_t *buf=0; buf=buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 6 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->usRpmId))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usPortId))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStartTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStopTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulInterval))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->sStatId))
				 return FALSE;

		} else {
		IXDR_PUT_U_SHORT(buf, objp->usRpmId);
		IXDR_PUT_U_SHORT(buf, objp->usPortId);
		IXDR_PUT_U_LONG(buf, objp->ulStartTime);
		IXDR_PUT_U_LONG(buf, objp->ulStopTime);
		IXDR_PUT_U_LONG(buf, objp->ulInterval);
		IXDR_PUT_SHORT(buf, objp->sStatId);
		}
		 if (!xdr_double (xdrs, &objp->dStartFreq))
			 return FALSE;
		 if (!xdr_double (xdrs, &objp->dStopFreq))
			 return FALSE;
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 6 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->usRpmId))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usPortId))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStartTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStopTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulInterval))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->sStatId))
				 return FALSE;

		} else {
		objp->usRpmId = IXDR_GET_U_SHORT(buf);
		objp->usPortId = IXDR_GET_U_SHORT(buf);
		objp->ulStartTime = IXDR_GET_U_LONG(buf);
		objp->ulStopTime = IXDR_GET_U_LONG(buf);
		objp->ulInterval = IXDR_GET_U_LONG(buf);
		objp->sStatId = IXDR_GET_SHORT(buf);
		}
		 if (!xdr_double (xdrs, &objp->dStartFreq))
			 return FALSE;
		 if (!xdr_double (xdrs, &objp->dStopFreq))
			 return FALSE;
	 return TRUE;
	}

	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulStartTime))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulStopTime))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulInterval))
		 return FALSE;
	 if (!xdr_short (xdrs, &objp->sStatId))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->dStartFreq))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->dStopFreq))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchMultFreqTimeTrcInfo (XDR *xdrs, Rpm1000ArchMultFreqTimeTrcInfo *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_Rpm1000ArchMultFreqTimeTrcInfo_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchReadInfo_s (XDR *xdrs, Rpm1000ArchReadInfo_s *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchReadInfo (XDR *xdrs, Rpm1000ArchReadInfo *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_Rpm1000ArchReadInfo_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchDataPntFreq_s (XDR *xdrs, Rpm1000ArchDataPntFreq_s *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_double (xdrs, &objp->dwStat))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->dwFreq))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchDataPntFreq (XDR *xdrs, Rpm1000ArchDataPntFreq *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_Rpm1000ArchDataPntFreq_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchDataPntTime_s (XDR *xdrs, Rpm1000ArchDataPntTime_s *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_double (xdrs, &objp->dwStat))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulTime))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchDataPntTime (XDR *xdrs, Rpm1000ArchDataPntTime *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_Rpm1000ArchDataPntTime_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchSumTrace_s (XDR *xdrs, Rpm1000ArchSumTrace_s *objp)
{
	register int32_t *buf=0; buf=buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 9 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->ulMsgSeqNum))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->sHandle))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nDataValid))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStartTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStopTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulNumTraces))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uStartMonPlanMajRev))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uStopMonPlanMajRev))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nStatID))
				 return FALSE;

		} else {
		IXDR_PUT_U_LONG(buf, objp->ulMsgSeqNum);
		IXDR_PUT_SHORT(buf, objp->sHandle);
		IXDR_PUT_LONG(buf, objp->nDataValid);
		IXDR_PUT_U_LONG(buf, objp->ulStartTime);
		IXDR_PUT_U_LONG(buf, objp->ulStopTime);
		IXDR_PUT_U_LONG(buf, objp->ulNumTraces);
		IXDR_PUT_U_LONG(buf, objp->uStartMonPlanMajRev);
		IXDR_PUT_U_LONG(buf, objp->uStopMonPlanMajRev);
		IXDR_PUT_LONG(buf, objp->nStatID);
		}
		 if (!xdr_array (xdrs, (char **)&objp->data.data_val, (u_int *) &objp->data.data_len, RPM1000_ARCH_MAX_DATA_PNTS,
			sizeof (Rpm1000ArchDataPntFreq), (xdrproc_t) xdr_Rpm1000ArchDataPntFreq))
			 return FALSE;
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 9 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->ulMsgSeqNum))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->sHandle))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nDataValid))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStartTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStopTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulNumTraces))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uStartMonPlanMajRev))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uStopMonPlanMajRev))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nStatID))
				 return FALSE;

		} else {
		objp->ulMsgSeqNum = IXDR_GET_U_LONG(buf);
		objp->sHandle = IXDR_GET_SHORT(buf);
		objp->nDataValid = IXDR_GET_LONG(buf);
		objp->ulStartTime = IXDR_GET_U_LONG(buf);
		objp->ulStopTime = IXDR_GET_U_LONG(buf);
		objp->ulNumTraces = IXDR_GET_U_LONG(buf);
		objp->uStartMonPlanMajRev = IXDR_GET_U_LONG(buf);
		objp->uStopMonPlanMajRev = IXDR_GET_U_LONG(buf);
		objp->nStatID = IXDR_GET_LONG(buf);
		}
		 if (!xdr_array (xdrs, (char **)&objp->data.data_val, (u_int *) &objp->data.data_len, RPM1000_ARCH_MAX_DATA_PNTS,
			sizeof (Rpm1000ArchDataPntFreq), (xdrproc_t) xdr_Rpm1000ArchDataPntFreq))
			 return FALSE;
	 return TRUE;
	}

	 if (!xdr_u_long (xdrs, &objp->ulMsgSeqNum))
		 return FALSE;
	 if (!xdr_short (xdrs, &objp->sHandle))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->nDataValid))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulStartTime))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulStopTime))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulNumTraces))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->uStartMonPlanMajRev))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->uStopMonPlanMajRev))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->nStatID))
		 return FALSE;
	 if (!xdr_array (xdrs, (char **)&objp->data.data_val, (u_int *) &objp->data.data_len, RPM1000_ARCH_MAX_DATA_PNTS,
		sizeof (Rpm1000ArchDataPntFreq), (xdrproc_t) xdr_Rpm1000ArchDataPntFreq))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchSumTrace (XDR *xdrs, Rpm1000ArchSumTrace *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_Rpm1000ArchSumTrace_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchTimeTrace_s (XDR *xdrs, Rpm1000ArchTimeTrace_s *objp)
{
	register int32_t *buf=0; buf=buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 10 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->ulMsgSeqNum))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->sHandle))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nDataValid))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStartTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStopTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulNumTraces))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulIntervalTime))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uStartMonPlanMajRev))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uStopMonPlanMajRev))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nStatID))
				 return FALSE;

		} else {
		IXDR_PUT_U_LONG(buf, objp->ulMsgSeqNum);
		IXDR_PUT_SHORT(buf, objp->sHandle);
		IXDR_PUT_LONG(buf, objp->nDataValid);
		IXDR_PUT_U_LONG(buf, objp->ulStartTime);
		IXDR_PUT_U_LONG(buf, objp->ulStopTime);
		IXDR_PUT_U_LONG(buf, objp->ulNumTraces);
		IXDR_PUT_U_LONG(buf, objp->ulIntervalTime);
		IXDR_PUT_U_LONG(buf, objp->uStartMonPlanMajRev);
		IXDR_PUT_U_LONG(buf, objp->uStopMonPlanMajRev);
		IXDR_PUT_LONG(buf, objp->nStatID);
		}
		 if (!xdr_double (xdrs, &objp->dwFreq))
			 return FALSE;
		 if (!xdr_array (xdrs, (char **)&objp->data.data_val, (u_int *) &objp->data.data_len, RPM1000_ARCH_MAX_DATA_PNTS,
			sizeof (Rpm1000ArchDataPntTime), (xdrproc_t) xdr_Rpm1000ArchDataPntTime))
			 return FALSE;
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 10 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->ulMsgSeqNum))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->sHandle))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nDataValid))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStartTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStopTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulNumTraces))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulIntervalTime))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uStartMonPlanMajRev))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uStopMonPlanMajRev))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nStatID))
				 return FALSE;

		} else {
		objp->ulMsgSeqNum = IXDR_GET_U_LONG(buf);
		objp->sHandle = IXDR_GET_SHORT(buf);
		objp->nDataValid = IXDR_GET_LONG(buf);
		objp->ulStartTime = IXDR_GET_U_LONG(buf);
		objp->ulStopTime = IXDR_GET_U_LONG(buf);
		objp->ulNumTraces = IXDR_GET_U_LONG(buf);
		objp->ulIntervalTime = IXDR_GET_U_LONG(buf);
		objp->uStartMonPlanMajRev = IXDR_GET_U_LONG(buf);
		objp->uStopMonPlanMajRev = IXDR_GET_U_LONG(buf);
		objp->nStatID = IXDR_GET_LONG(buf);
		}
		 if (!xdr_double (xdrs, &objp->dwFreq))
			 return FALSE;
		 if (!xdr_array (xdrs, (char **)&objp->data.data_val, (u_int *) &objp->data.data_len, RPM1000_ARCH_MAX_DATA_PNTS,
			sizeof (Rpm1000ArchDataPntTime), (xdrproc_t) xdr_Rpm1000ArchDataPntTime))
			 return FALSE;
	 return TRUE;
	}

	 if (!xdr_u_long (xdrs, &objp->ulMsgSeqNum))
		 return FALSE;
	 if (!xdr_short (xdrs, &objp->sHandle))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->nDataValid))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulStartTime))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulStopTime))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulNumTraces))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulIntervalTime))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->uStartMonPlanMajRev))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->uStopMonPlanMajRev))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->nStatID))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->dwFreq))
		 return FALSE;
	 if (!xdr_array (xdrs, (char **)&objp->data.data_val, (u_int *) &objp->data.data_len, RPM1000_ARCH_MAX_DATA_PNTS,
		sizeof (Rpm1000ArchDataPntTime), (xdrproc_t) xdr_Rpm1000ArchDataPntTime))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchTimeTrace (XDR *xdrs, Rpm1000ArchTimeTrace *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_Rpm1000ArchTimeTrace_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchMultTrace_s (XDR *xdrs, Rpm1000ArchMultTrace_s *objp)
{
	register int32_t *buf=0; buf=buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 12 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->ulMsgSeqNum))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->sHandle))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nDataValid))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uTraceNo))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uNumTraces))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStartTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStopTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulNumTraces))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulIntervalTime))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uStartMonPlanMajRev))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uStopMonPlanMajRev))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nStatID))
				 return FALSE;

		} else {
		IXDR_PUT_U_LONG(buf, objp->ulMsgSeqNum);
		IXDR_PUT_SHORT(buf, objp->sHandle);
		IXDR_PUT_LONG(buf, objp->nDataValid);
		IXDR_PUT_U_LONG(buf, objp->uTraceNo);
		IXDR_PUT_U_LONG(buf, objp->uNumTraces);
		IXDR_PUT_U_LONG(buf, objp->ulStartTime);
		IXDR_PUT_U_LONG(buf, objp->ulStopTime);
		IXDR_PUT_U_LONG(buf, objp->ulNumTraces);
		IXDR_PUT_U_LONG(buf, objp->ulIntervalTime);
		IXDR_PUT_U_LONG(buf, objp->uStartMonPlanMajRev);
		IXDR_PUT_U_LONG(buf, objp->uStopMonPlanMajRev);
		IXDR_PUT_LONG(buf, objp->nStatID);
		}
		 if (!xdr_array (xdrs, (char **)&objp->data.data_val, (u_int *) &objp->data.data_len, RPM1000_ARCH_MAX_DATA_PNTS,
			sizeof (Rpm1000ArchDataPntFreq), (xdrproc_t) xdr_Rpm1000ArchDataPntFreq))
			 return FALSE;
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 12 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->ulMsgSeqNum))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->sHandle))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nDataValid))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uTraceNo))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uNumTraces))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStartTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStopTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulNumTraces))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulIntervalTime))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uStartMonPlanMajRev))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uStopMonPlanMajRev))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nStatID))
				 return FALSE;

		} else {
		objp->ulMsgSeqNum = IXDR_GET_U_LONG(buf);
		objp->sHandle = IXDR_GET_SHORT(buf);
		objp->nDataValid = IXDR_GET_LONG(buf);
		objp->uTraceNo = IXDR_GET_U_LONG(buf);
		objp->uNumTraces = IXDR_GET_U_LONG(buf);
		objp->ulStartTime = IXDR_GET_U_LONG(buf);
		objp->ulStopTime = IXDR_GET_U_LONG(buf);
		objp->ulNumTraces = IXDR_GET_U_LONG(buf);
		objp->ulIntervalTime = IXDR_GET_U_LONG(buf);
		objp->uStartMonPlanMajRev = IXDR_GET_U_LONG(buf);
		objp->uStopMonPlanMajRev = IXDR_GET_U_LONG(buf);
		objp->nStatID = IXDR_GET_LONG(buf);
		}
		 if (!xdr_array (xdrs, (char **)&objp->data.data_val, (u_int *) &objp->data.data_len, RPM1000_ARCH_MAX_DATA_PNTS,
			sizeof (Rpm1000ArchDataPntFreq), (xdrproc_t) xdr_Rpm1000ArchDataPntFreq))
			 return FALSE;
	 return TRUE;
	}

	 if (!xdr_u_long (xdrs, &objp->ulMsgSeqNum))
		 return FALSE;
	 if (!xdr_short (xdrs, &objp->sHandle))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->nDataValid))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->uTraceNo))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->uNumTraces))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulStartTime))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulStopTime))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulNumTraces))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulIntervalTime))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->uStartMonPlanMajRev))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->uStopMonPlanMajRev))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->nStatID))
		 return FALSE;
	 if (!xdr_array (xdrs, (char **)&objp->data.data_val, (u_int *) &objp->data.data_len, RPM1000_ARCH_MAX_DATA_PNTS,
		sizeof (Rpm1000ArchDataPntFreq), (xdrproc_t) xdr_Rpm1000ArchDataPntFreq))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchMultTrace (XDR *xdrs, Rpm1000ArchMultTrace *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_Rpm1000ArchMultTrace_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchMultDTWTrace_s (XDR *xdrs, Rpm1000ArchMultDTWTrace_s *objp)
{
	register int32_t *buf=0; buf=buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 13 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->ulMsgSeqNum))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->sHandle))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nDataValid))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uTraceNo))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uNumTraces))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStartTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStopTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulWindowOpen))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulWindowClose))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulNumTraces))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uStartMonPlanMajRev))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uStopMonPlanMajRev))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nStatID))
				 return FALSE;

		} else {
		IXDR_PUT_U_LONG(buf, objp->ulMsgSeqNum);
		IXDR_PUT_SHORT(buf, objp->sHandle);
		IXDR_PUT_LONG(buf, objp->nDataValid);
		IXDR_PUT_U_LONG(buf, objp->uTraceNo);
		IXDR_PUT_U_LONG(buf, objp->uNumTraces);
		IXDR_PUT_U_LONG(buf, objp->ulStartTime);
		IXDR_PUT_U_LONG(buf, objp->ulStopTime);
		IXDR_PUT_U_LONG(buf, objp->ulWindowOpen);
		IXDR_PUT_U_LONG(buf, objp->ulWindowClose);
		IXDR_PUT_U_LONG(buf, objp->ulNumTraces);
		IXDR_PUT_U_LONG(buf, objp->uStartMonPlanMajRev);
		IXDR_PUT_U_LONG(buf, objp->uStopMonPlanMajRev);
		IXDR_PUT_LONG(buf, objp->nStatID);
		}
		 if (!xdr_array (xdrs, (char **)&objp->data.data_val, (u_int *) &objp->data.data_len, RPM1000_ARCH_MAX_DATA_PNTS,
			sizeof (Rpm1000ArchDataPntFreq), (xdrproc_t) xdr_Rpm1000ArchDataPntFreq))
			 return FALSE;
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 13 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->ulMsgSeqNum))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->sHandle))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nDataValid))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uTraceNo))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uNumTraces))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStartTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStopTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulWindowOpen))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulWindowClose))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulNumTraces))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uStartMonPlanMajRev))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uStopMonPlanMajRev))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nStatID))
				 return FALSE;

		} else {
		objp->ulMsgSeqNum = IXDR_GET_U_LONG(buf);
		objp->sHandle = IXDR_GET_SHORT(buf);
		objp->nDataValid = IXDR_GET_LONG(buf);
		objp->uTraceNo = IXDR_GET_U_LONG(buf);
		objp->uNumTraces = IXDR_GET_U_LONG(buf);
		objp->ulStartTime = IXDR_GET_U_LONG(buf);
		objp->ulStopTime = IXDR_GET_U_LONG(buf);
		objp->ulWindowOpen = IXDR_GET_U_LONG(buf);
		objp->ulWindowClose = IXDR_GET_U_LONG(buf);
		objp->ulNumTraces = IXDR_GET_U_LONG(buf);
		objp->uStartMonPlanMajRev = IXDR_GET_U_LONG(buf);
		objp->uStopMonPlanMajRev = IXDR_GET_U_LONG(buf);
		objp->nStatID = IXDR_GET_LONG(buf);
		}
		 if (!xdr_array (xdrs, (char **)&objp->data.data_val, (u_int *) &objp->data.data_len, RPM1000_ARCH_MAX_DATA_PNTS,
			sizeof (Rpm1000ArchDataPntFreq), (xdrproc_t) xdr_Rpm1000ArchDataPntFreq))
			 return FALSE;
	 return TRUE;
	}

	 if (!xdr_u_long (xdrs, &objp->ulMsgSeqNum))
		 return FALSE;
	 if (!xdr_short (xdrs, &objp->sHandle))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->nDataValid))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->uTraceNo))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->uNumTraces))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulStartTime))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulStopTime))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulWindowOpen))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulWindowClose))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulNumTraces))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->uStartMonPlanMajRev))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->uStopMonPlanMajRev))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->nStatID))
		 return FALSE;
	 if (!xdr_array (xdrs, (char **)&objp->data.data_val, (u_int *) &objp->data.data_len, RPM1000_ARCH_MAX_DATA_PNTS,
		sizeof (Rpm1000ArchDataPntFreq), (xdrproc_t) xdr_Rpm1000ArchDataPntFreq))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchMultDTWTrace (XDR *xdrs, Rpm1000ArchMultDTWTrace *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_Rpm1000ArchMultDTWTrace_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchMultFreqTimeTrace_s (XDR *xdrs, Rpm1000ArchMultFreqTimeTrace_s *objp)
{
	register int32_t *buf=0; buf=buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 7 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->ulMsgSeqNum))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->sHandle))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nDataValid))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uTraceNo))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uNumTraces))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStartTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStopTime))
				 return FALSE;

		} else {
		IXDR_PUT_U_LONG(buf, objp->ulMsgSeqNum);
		IXDR_PUT_SHORT(buf, objp->sHandle);
		IXDR_PUT_LONG(buf, objp->nDataValid);
		IXDR_PUT_U_LONG(buf, objp->uTraceNo);
		IXDR_PUT_U_LONG(buf, objp->uNumTraces);
		IXDR_PUT_U_LONG(buf, objp->ulStartTime);
		IXDR_PUT_U_LONG(buf, objp->ulStopTime);
		}
		 if (!xdr_double (xdrs, &objp->dStartFreq))
			 return FALSE;
		 if (!xdr_double (xdrs, &objp->dStopFreq))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 5 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->ulNumTraces))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulIntervalTime))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uStartMonPlanMajRev))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uStopMonPlanMajRev))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nStatID))
				 return FALSE;

		} else {
		IXDR_PUT_U_LONG(buf, objp->ulNumTraces);
		IXDR_PUT_U_LONG(buf, objp->ulIntervalTime);
		IXDR_PUT_U_LONG(buf, objp->uStartMonPlanMajRev);
		IXDR_PUT_U_LONG(buf, objp->uStopMonPlanMajRev);
		IXDR_PUT_LONG(buf, objp->nStatID);
		}
		 if (!xdr_array (xdrs, (char **)&objp->data.data_val, (u_int *) &objp->data.data_len, RPM1000_ARCH_MAX_DATA_PNTS,
			sizeof (Rpm1000ArchDataPntTime), (xdrproc_t) xdr_Rpm1000ArchDataPntTime))
			 return FALSE;
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 7 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->ulMsgSeqNum))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->sHandle))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nDataValid))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uTraceNo))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uNumTraces))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStartTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulStopTime))
				 return FALSE;

		} else {
		objp->ulMsgSeqNum = IXDR_GET_U_LONG(buf);
		objp->sHandle = IXDR_GET_SHORT(buf);
		objp->nDataValid = IXDR_GET_LONG(buf);
		objp->uTraceNo = IXDR_GET_U_LONG(buf);
		objp->uNumTraces = IXDR_GET_U_LONG(buf);
		objp->ulStartTime = IXDR_GET_U_LONG(buf);
		objp->ulStopTime = IXDR_GET_U_LONG(buf);
		}
		 if (!xdr_double (xdrs, &objp->dStartFreq))
			 return FALSE;
		 if (!xdr_double (xdrs, &objp->dStopFreq))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 5 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->ulNumTraces))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulIntervalTime))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uStartMonPlanMajRev))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->uStopMonPlanMajRev))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nStatID))
				 return FALSE;

		} else {
		objp->ulNumTraces = IXDR_GET_U_LONG(buf);
		objp->ulIntervalTime = IXDR_GET_U_LONG(buf);
		objp->uStartMonPlanMajRev = IXDR_GET_U_LONG(buf);
		objp->uStopMonPlanMajRev = IXDR_GET_U_LONG(buf);
		objp->nStatID = IXDR_GET_LONG(buf);
		}
		 if (!xdr_array (xdrs, (char **)&objp->data.data_val, (u_int *) &objp->data.data_len, RPM1000_ARCH_MAX_DATA_PNTS,
			sizeof (Rpm1000ArchDataPntTime), (xdrproc_t) xdr_Rpm1000ArchDataPntTime))
			 return FALSE;
	 return TRUE;
	}

	 if (!xdr_u_long (xdrs, &objp->ulMsgSeqNum))
		 return FALSE;
	 if (!xdr_short (xdrs, &objp->sHandle))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->nDataValid))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->uTraceNo))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->uNumTraces))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulStartTime))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulStopTime))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->dStartFreq))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->dStopFreq))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulNumTraces))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulIntervalTime))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->uStartMonPlanMajRev))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->uStopMonPlanMajRev))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->nStatID))
		 return FALSE;
	 if (!xdr_array (xdrs, (char **)&objp->data.data_val, (u_int *) &objp->data.data_len, RPM1000_ARCH_MAX_DATA_PNTS,
		sizeof (Rpm1000ArchDataPntTime), (xdrproc_t) xdr_Rpm1000ArchDataPntTime))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchMultFreqTimeTrace (XDR *xdrs, Rpm1000ArchMultFreqTimeTrace *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_Rpm1000ArchMultFreqTimeTrace_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_QamTrakChannelInfo (XDR *xdrs, QamTrakChannelInfo *objp)
{
	register int32_t *buf=0; buf=buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 5 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_int (xdrs, &objp->channelInfoId))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->portUid))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->frequency_hz))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->symbolRate_ksps))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->modulationType))
				 return FALSE;
		} else {
			IXDR_PUT_U_LONG(buf, objp->channelInfoId);
			IXDR_PUT_U_LONG(buf, objp->portUid);
			IXDR_PUT_U_LONG(buf, objp->frequency_hz);
			IXDR_PUT_U_LONG(buf, objp->symbolRate_ksps);
			IXDR_PUT_U_LONG(buf, objp->modulationType);
		}
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 5 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_int (xdrs, &objp->channelInfoId))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->portUid))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->frequency_hz))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->symbolRate_ksps))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->modulationType))
				 return FALSE;
		} else {
			objp->channelInfoId = IXDR_GET_U_LONG(buf);
			objp->portUid = IXDR_GET_U_LONG(buf);
			objp->frequency_hz = IXDR_GET_U_LONG(buf);
			objp->symbolRate_ksps = IXDR_GET_U_LONG(buf);
			objp->modulationType = IXDR_GET_U_LONG(buf);
		}
	 return TRUE;
	}

	 if (!xdr_u_int (xdrs, &objp->channelInfoId))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->portUid))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->frequency_hz))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->symbolRate_ksps))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->modulationType))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_QamTrakPacket (XDR *xdrs, QamTrakPacket *objp)
{
	register int32_t *buf=0; buf=buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 13 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_int (xdrs, &objp->channelInfoId))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->timestamp_s))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->macAddressLow))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->macAddressHigh))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->codewordsTotal))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->codewordsCorrectable))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->codewordsUncorrectable))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->merEqualized_dB100))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->merUnequalized_dB100))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->carrierLevel_dBmV100))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->impulseNoisePeak_stdev100))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->impulseNoisePeak_level_dBc100))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->impulseNoisePeak_floor_dBc100))
				 return FALSE;
		} else {
			IXDR_PUT_U_LONG(buf, objp->channelInfoId);
			IXDR_PUT_U_LONG(buf, objp->timestamp_s);
			IXDR_PUT_U_LONG(buf, objp->macAddressLow);
			IXDR_PUT_U_LONG(buf, objp->macAddressHigh);
			IXDR_PUT_U_LONG(buf, objp->codewordsTotal);
			IXDR_PUT_U_LONG(buf, objp->codewordsCorrectable);
			IXDR_PUT_U_LONG(buf, objp->codewordsUncorrectable);
			IXDR_PUT_U_SHORT(buf, objp->merEqualized_dB100);
			IXDR_PUT_U_SHORT(buf, objp->merUnequalized_dB100);
			IXDR_PUT_U_SHORT(buf, objp->carrierLevel_dBmV100);
			IXDR_PUT_U_SHORT(buf, objp->impulseNoisePeak_stdev100);
			IXDR_PUT_U_SHORT(buf, objp->impulseNoisePeak_level_dBc100);
			IXDR_PUT_U_SHORT(buf, objp->impulseNoisePeak_floor_dBc100);
		}
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 13 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_int (xdrs, &objp->channelInfoId))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->timestamp_s))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->macAddressLow))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->macAddressHigh))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->codewordsTotal))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->codewordsCorrectable))
				 return FALSE;
			 if (!xdr_u_int (xdrs, &objp->codewordsUncorrectable))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->merEqualized_dB100))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->merUnequalized_dB100))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->carrierLevel_dBmV100))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->impulseNoisePeak_stdev100))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->impulseNoisePeak_level_dBc100))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->impulseNoisePeak_floor_dBc100))
				 return FALSE;
		} else {
			objp->channelInfoId = IXDR_GET_U_LONG(buf);
			objp->timestamp_s = IXDR_GET_U_LONG(buf);
			objp->macAddressLow = IXDR_GET_U_LONG(buf);
			objp->macAddressHigh = IXDR_GET_U_LONG(buf);
			objp->codewordsTotal = IXDR_GET_U_LONG(buf);
			objp->codewordsCorrectable = IXDR_GET_U_LONG(buf);
			objp->codewordsUncorrectable = IXDR_GET_U_LONG(buf);
			objp->merEqualized_dB100 = IXDR_GET_U_SHORT(buf);
			objp->merUnequalized_dB100 = IXDR_GET_U_SHORT(buf);
			objp->carrierLevel_dBmV100 = IXDR_GET_U_SHORT(buf);
			objp->impulseNoisePeak_stdev100 = IXDR_GET_U_SHORT(buf);
			objp->impulseNoisePeak_level_dBc100 = IXDR_GET_U_SHORT(buf);
			objp->impulseNoisePeak_floor_dBc100 = IXDR_GET_U_SHORT(buf);
		}
	 return TRUE;
	}

	 if (!xdr_u_int (xdrs, &objp->channelInfoId))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->timestamp_s))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->macAddressLow))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->macAddressHigh))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->codewordsTotal))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->codewordsCorrectable))
		 return FALSE;
	 if (!xdr_u_int (xdrs, &objp->codewordsUncorrectable))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->merEqualized_dB100))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->merUnequalized_dB100))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->carrierLevel_dBmV100))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->impulseNoisePeak_stdev100))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->impulseNoisePeak_level_dBc100))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->impulseNoisePeak_floor_dBc100))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_DocsisMonitoringData_rpc (XDR *xdrs, DocsisMonitoringData_rpc *objp)
{
	register int32_t *buf=0; buf=buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->ulRet))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->intervalStart_s))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->intervalStop_s))
				 return FALSE;

		} else {
		IXDR_PUT_U_LONG(buf, objp->ulRet);
		IXDR_PUT_U_LONG(buf, objp->intervalStart_s);
		IXDR_PUT_U_LONG(buf, objp->intervalStop_s);
		}
		 if (!xdr_array (xdrs, (char **)&objp->channelInfo.channelInfo_val, (u_int *) &objp->channelInfo.channelInfo_len, ~0,
			sizeof (QamTrakChannelInfo), (xdrproc_t) xdr_QamTrakChannelInfo))
			 return FALSE;
		 if (!xdr_array (xdrs, (char **)&objp->packets.packets_val, (u_int *) &objp->packets.packets_len, ~0,
			sizeof (QamTrakPacket), (xdrproc_t) xdr_QamTrakPacket))
			 return FALSE;
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->ulRet))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->intervalStart_s))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->intervalStop_s))
				 return FALSE;

		} else {
		objp->ulRet = IXDR_GET_U_LONG(buf);
		objp->intervalStart_s = IXDR_GET_U_LONG(buf);
		objp->intervalStop_s = IXDR_GET_U_LONG(buf);
		}
		 if (!xdr_array (xdrs, (char **)&objp->channelInfo.channelInfo_val, (u_int *) &objp->channelInfo.channelInfo_len, ~0,
			sizeof (QamTrakChannelInfo), (xdrproc_t) xdr_QamTrakChannelInfo))
			 return FALSE;
		 if (!xdr_array (xdrs, (char **)&objp->packets.packets_val, (u_int *) &objp->packets.packets_len, ~0,
			sizeof (QamTrakPacket), (xdrproc_t) xdr_QamTrakPacket))
			 return FALSE;
	 return TRUE;
	}

	 if (!xdr_u_long (xdrs, &objp->ulRet))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->intervalStart_s))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->intervalStop_s))
		 return FALSE;
	 if (!xdr_array (xdrs, (char **)&objp->channelInfo.channelInfo_val, (u_int *) &objp->channelInfo.channelInfo_len, ~0,
		sizeof (QamTrakChannelInfo), (xdrproc_t) xdr_QamTrakChannelInfo))
		 return FALSE;
	 if (!xdr_array (xdrs, (char **)&objp->packets.packets_val, (u_int *) &objp->packets.packets_len, ~0,
		sizeof (QamTrakPacket), (xdrproc_t) xdr_QamTrakPacket))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchRetHandle_s (XDR *xdrs, Rpm1000ArchRetHandle_s *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_u_long (xdrs, &objp->ulRet))
		 return FALSE;
	 if (!xdr_short (xdrs, &objp->sHandle))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000ArchRetHandle (XDR *xdrs, Rpm1000ArchRetHandle *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_Rpm1000ArchRetHandle_s (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_sHandle (XDR *xdrs, sHandle *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_short (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_ulArchMsgSeqNum (XDR *xdrs, ulArchMsgSeqNum *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_u_long (xdrs, objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm3000ArchiveStats (XDR *xdrs, Rpm3000ArchiveStats *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_double (xdrs, &objp->avgLinLevel))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->maxLinLevel))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->minLinLevel))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->numLvl1Exc))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->numLvl2Exc))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->numLvl3Exc))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->numLvl4Exc))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm3000ArchiveBundleSet (XDR *xdrs, Rpm3000ArchiveBundleSet *objp)
{
	register int32_t *buf=0; buf=buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 8 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->rpm))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->port))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->portUid))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->majorRev))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->minorRev))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->numberOfScans))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->startTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->stopTime))
				 return FALSE;

		} else {
		IXDR_PUT_U_LONG(buf, objp->rpm);
		IXDR_PUT_U_LONG(buf, objp->port);
		IXDR_PUT_U_LONG(buf, objp->portUid);
		IXDR_PUT_U_LONG(buf, objp->majorRev);
		IXDR_PUT_U_LONG(buf, objp->minorRev);
		IXDR_PUT_U_LONG(buf, objp->numberOfScans);
		IXDR_PUT_U_LONG(buf, objp->startTime);
		IXDR_PUT_U_LONG(buf, objp->stopTime);
		}
		 if (!xdr_array (xdrs, (char **)&objp->frequencies.frequencies_val, (u_int *) &objp->frequencies.frequencies_len, RPC_MAX_MEAS_PER_PORT,
			sizeof (double), (xdrproc_t) xdr_double))
			 return FALSE;
		 if (!xdr_array (xdrs, (char **)&objp->archStats.archStats_val, (u_int *) &objp->archStats.archStats_len, RPC_MAX_MEAS_PER_PORT,
			sizeof (Rpm3000ArchiveStats), (xdrproc_t) xdr_Rpm3000ArchiveStats))
			 return FALSE;
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 8 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->rpm))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->port))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->portUid))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->majorRev))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->minorRev))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->numberOfScans))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->startTime))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->stopTime))
				 return FALSE;

		} else {
		objp->rpm = IXDR_GET_U_LONG(buf);
		objp->port = IXDR_GET_U_LONG(buf);
		objp->portUid = IXDR_GET_U_LONG(buf);
		objp->majorRev = IXDR_GET_U_LONG(buf);
		objp->minorRev = IXDR_GET_U_LONG(buf);
		objp->numberOfScans = IXDR_GET_U_LONG(buf);
		objp->startTime = IXDR_GET_U_LONG(buf);
		objp->stopTime = IXDR_GET_U_LONG(buf);
		}
		 if (!xdr_array (xdrs, (char **)&objp->frequencies.frequencies_val, (u_int *) &objp->frequencies.frequencies_len, RPC_MAX_MEAS_PER_PORT,
			sizeof (double), (xdrproc_t) xdr_double))
			 return FALSE;
		 if (!xdr_array (xdrs, (char **)&objp->archStats.archStats_val, (u_int *) &objp->archStats.archStats_len, RPC_MAX_MEAS_PER_PORT,
			sizeof (Rpm3000ArchiveStats), (xdrproc_t) xdr_Rpm3000ArchiveStats))
			 return FALSE;
	 return TRUE;
	}

	 if (!xdr_u_long (xdrs, &objp->rpm))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->port))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->portUid))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->majorRev))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->minorRev))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->numberOfScans))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->startTime))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->stopTime))
		 return FALSE;
	 if (!xdr_array (xdrs, (char **)&objp->frequencies.frequencies_val, (u_int *) &objp->frequencies.frequencies_len, RPC_MAX_MEAS_PER_PORT,
		sizeof (double), (xdrproc_t) xdr_double))
		 return FALSE;
	 if (!xdr_array (xdrs, (char **)&objp->archStats.archStats_val, (u_int *) &objp->archStats.archStats_len, RPC_MAX_MEAS_PER_PORT,
		sizeof (Rpm3000ArchiveStats), (xdrproc_t) xdr_Rpm3000ArchiveStats))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm3000ArchiveBundleResponse_s (XDR *xdrs, Rpm3000ArchiveBundleResponse_s *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_u_long (xdrs, &objp->moreDataSets)) {
		 printf("xdr_Rpm3000ArchiveBundleResponse_s failed 1\n");
		 return FALSE;
	 }
	 if (!xdr_string (xdrs, &objp->bundleId, ~0)) {
		 printf("xdr_Rpm3000ArchiveBundleResponse_s failed 2\n");
		 return FALSE;
	 }
	 if (!xdr_array (xdrs, (char **)&objp->sets.sets_val, (u_int *) &objp->sets.sets_len, RPC_MAX_RPM_PORTS,
		sizeof (Rpm3000ArchiveBundleSet), (xdrproc_t) xdr_Rpm3000ArchiveBundleSet)) {
			printf("xdr_Rpm3000ArchiveBundleResponse_s failed 3\n");
		 return FALSE;
	 }
	return TRUE;
}

bool_t
xdr_Rpm3000ArchiveBundleResponse (XDR *xdrs, Rpm3000ArchiveBundleResponse *objp)
{
	register int32_t *buf=0; buf=buf;

	 if (!xdr_Rpm3000ArchiveBundleResponse_s (xdrs, objp)) {
		 printf("xdr_Rpm3000ArchiveBundleResponse failed\n");
		 return FALSE;
	 }
	return TRUE;
}
