/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "rpm1000general.h"
#include <stdio.h>
#include <stdlib.h>
#include <rpc/pmap_clnt.h>
#include <string.h>
#include <memory.h>
#include <sys/socket.h>
#include <netinet/in.h>

#ifndef SIG_PF
#define SIG_PF void(*)(int)
#endif

extern SVCXPRT *transp;

static void
rpm1000cfgsvr_1(struct svc_req *rqstp, register SVCXPRT *transp)
{
	union {
		u_short rpm1000cfgconnect_1_arg;
		u_short rpm1000cfgdisconnect_1_arg;
		Rpm1000Short rpm1000cfgputstate_1_arg;
		u_short rpm1000cfggetstate_1_arg;
		u_short rpm1000cfggetmodelno_1_arg;
		u_short rpm1000cfggetserialno_1_arg;
		u_short rpm1000cfggetfirmwarerev_1_arg;
		Rpm1000String40 rpm1000cfgputlabel_1_arg;
		u_short rpm1000cfggetlabel_1_arg;
		Rpm1000String1024 rpm1000cfgputnotes_1_arg;
		u_short rpm1000cfggetnotes_1_arg;
		u_short rpm1000cfggetfreqrange_1_arg;
		u_short rpm1000cfggetcalibtime_1_arg;
		u_short rpm1000cfggetcalibduetime_1_arg;
		Rpm1000ULong rpm1000cfgputuid_1_arg;
		u_short rpm1000cfggetuid_1_arg;
		u_short rpm1000cfggetnumports_1_arg;
		Rpm1000PortShort rpm1000cfgputportstate_1_arg;
		Rpm1000Port rpm1000cfggetportstate_1_arg;
		Rpm1000PortString40 rpm1000cfgputportlabel_1_arg;
		Rpm1000Port rpm1000cfggetportlabel_1_arg;
		Rpm1000PortString255 rpm1000cfgputportlocation_1_arg;
		Rpm1000Port rpm1000cfggetportlocation_1_arg;
		Rpm1000PortString1024 rpm1000cfgputportnotes_1_arg;
		Rpm1000Port rpm1000cfggetportnotes_1_arg;
		Rpm1000PortDouble rpm1000cfgputporttestpntcomp_1_arg;
		Rpm1000Port rpm1000cfggetporttestpntcomp_1_arg;
		Rpm1000PortULong rpm1000cfgputportuid_1_arg;
		Rpm1000Port rpm1000cfggetportuid_1_arg;
		u_short rpm1000cfggetbootfirmwarerev_1_arg;
		Rpm1000PortDouble rpm1000cfgputportmaxinputpower_1_arg;
		Rpm1000Port rpm1000cfggetportmaxinputpower_1_arg;
		u_short rpm1000cfgsyncconfig_1_arg;
		Rpm1000Port rpm1000cfgsyncportconfig_1_arg;
		Rpm3000Short rpm3000cfggetfirmwarerev_1_arg;
		RpmLicenseKey rpmdeploylicensekey_1_arg;
		u_short rpmgetfeatures_1_arg;
	} argument;
	char *result;
	xdrproc_t _xdr_argument, _xdr_result;
	char *(*local)(char *, struct svc_req *);

	switch (rqstp->rq_proc) {
	case NULLPROC:
		(void) svc_sendreply (transp, (xdrproc_t) xdr_void, (char *)NULL);
		return;

	case rpm1000CfgConnect:
		_xdr_argument = (xdrproc_t) xdr_u_short;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfgconnect_1_svc;
		break;

	case rpm1000CfgDisconnect:
		_xdr_argument = (xdrproc_t) xdr_u_short;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfgdisconnect_1_svc;
		break;

	case rpm1000CfgPutState:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000Short;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfgputstate_1_svc;
		break;

	case rpm1000CfgGetState:
		_xdr_argument = (xdrproc_t) xdr_u_short;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetShort;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfggetstate_1_svc;
		break;

	case rpm1000CfgGetModelNo:
		_xdr_argument = (xdrproc_t) xdr_u_short;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetString40;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfggetmodelno_1_svc;
		break;

	case rpm1000CfgGetSerialNo:
		_xdr_argument = (xdrproc_t) xdr_u_short;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetString15;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfggetserialno_1_svc;
		break;

	case rpm1000CfgGetFirmwareRev:
		_xdr_argument = (xdrproc_t) xdr_u_short;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetString10;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfggetfirmwarerev_1_svc;
		break;

	case rpm1000CfgPutLabel:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000String40;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfgputlabel_1_svc;
		break;

	case rpm1000CfgGetLabel:
		_xdr_argument = (xdrproc_t) xdr_u_short;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetString40;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfggetlabel_1_svc;
		break;

	case rpm1000CfgPutNotes:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000String1024;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfgputnotes_1_svc;
		break;

	case rpm1000CfgGetNotes:
		_xdr_argument = (xdrproc_t) xdr_u_short;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetString1024;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfggetnotes_1_svc;
		break;

	case rpm1000CfgGetFreqRange:
		_xdr_argument = (xdrproc_t) xdr_u_short;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetFreqs;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfggetfreqrange_1_svc;
		break;

	case rpm1000CfgGetCalibTime:
		_xdr_argument = (xdrproc_t) xdr_u_short;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetULong;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfggetcalibtime_1_svc;
		break;

	case rpm1000CfgGetCalibDueTime:
		_xdr_argument = (xdrproc_t) xdr_u_short;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetULong;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfggetcalibduetime_1_svc;
		break;

	case rpm1000CfgPutUid:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000ULong;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfgputuid_1_svc;
		break;

	case rpm1000CfgGetUid:
		_xdr_argument = (xdrproc_t) xdr_u_short;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetULong;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfggetuid_1_svc;
		break;

	case rpm1000CfgGetNumPorts:
		_xdr_argument = (xdrproc_t) xdr_u_short;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetUShort;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfggetnumports_1_svc;
		break;

	case rpm1000CfgPutPortState:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000PortShort;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfgputportstate_1_svc;
		break;

	case rpm1000CfgGetPortState:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000Port;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetShort;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfggetportstate_1_svc;
		break;

	case rpm1000CfgPutPortLabel:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000PortString40;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfgputportlabel_1_svc;
		break;

	case rpm1000CfgGetPortLabel:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000Port;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetString40;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfggetportlabel_1_svc;
		break;

	case rpm1000CfgPutPortLocation:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000PortString255;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfgputportlocation_1_svc;
		break;

	case rpm1000CfgGetPortLocation:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000Port;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetString255;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfggetportlocation_1_svc;
		break;

	case rpm1000CfgPutPortNotes:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000PortString1024;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfgputportnotes_1_svc;
		break;

	case rpm1000CfgGetPortNotes:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000Port;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetString1024;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfggetportnotes_1_svc;
		break;

	case rpm1000CfgPutPortTestPntComp:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000PortDouble;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfgputporttestpntcomp_1_svc;
		break;

	case rpm1000CfgGetPortTestPntComp:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000Port;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetDouble;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfggetporttestpntcomp_1_svc;
		break;

	case rpm1000CfgPutPortUid:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000PortULong;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfgputportuid_1_svc;
		break;

	case rpm1000CfgGetPortUid:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000Port;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetULong;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfggetportuid_1_svc;
		break;

	case rpm1000CfgGetBootFirmwareRev:
		_xdr_argument = (xdrproc_t) xdr_u_short;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetString10;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfggetbootfirmwarerev_1_svc;
		break;

	case rpm1000CfgPutPortMaxInputPower:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000PortDouble;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfgputportmaxinputpower_1_svc;
		break;

	case rpm1000CfgGetPortMaxInputPower:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000Port;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetDouble;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfggetportmaxinputpower_1_svc;
		break;

	case rpm1000CfgSyncConfig:
		_xdr_argument = (xdrproc_t) xdr_u_short;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfgsyncconfig_1_svc;
		break;

	case rpm1000CfgSyncPortConfig:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000Port;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfgsyncportconfig_1_svc;
		break;

	case rpm3000CfgGetFirmwareRev:
		_xdr_argument = (xdrproc_t) xdr_Rpm3000Short;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetString10;
		local = (char *(*)(char *, struct svc_req *)) rpm3000cfggetfirmwarerev_1_svc;
		break;

	case rpmDeployLicenseKey:
		_xdr_argument = (xdrproc_t) xdr_RpmLicenseKey;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpmdeploylicensekey_1_svc;
		break;

	case rpmGetFeatures:
		_xdr_argument = (xdrproc_t) xdr_u_short;
		_xdr_result = (xdrproc_t) xdr_RpmFeatures;
		local = (char *(*)(char *, struct svc_req *)) rpmgetfeatures_1_svc;
		break;

	default:
		svcerr_noproc (transp);
		return;
	}
	memset ((char *)&argument, 0, sizeof (argument));
	if (!svc_getargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		svcerr_decode (transp);
		return;
	}
	result = (*local)((char *)&argument, rqstp);
	if (result != NULL && !svc_sendreply(transp, (xdrproc_t) _xdr_result, result)) {
		svcerr_systemerr (transp);
	}
	if (!svc_freeargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		fprintf (stderr, "%s", "unable to free arguments");
		exit (1);
	}
	return;
}

static void
rpm1000cfgsvr_2(struct svc_req *rqstp, register SVCXPRT *transp)
{
	union {
		Rpm1000String rpm1000cfgputlabel_2_arg;
		u_short rpm1000cfggetlabel_2_arg;
		Rpm1000String rpm1000cfgputnotes_2_arg;
		u_short rpm1000cfggetnotes_2_arg;
		Rpm1000PortString rpm1000cfgputportlabel_2_arg;
		Rpm1000Port rpm1000cfggetportlabel_2_arg;
		Rpm1000PortString rpm1000cfgputportlocation_2_arg;
		Rpm1000Port rpm1000cfggetportlocation_2_arg;
		Rpm1000PortString rpm1000cfgputportnotes_2_arg;
		Rpm1000Port rpm1000cfggetportnotes_2_arg;
		Rpm1000PortCustomLabelKey rpm1000cfggetportcustomlabelvalue_2_arg;
		Rpm1000PortCustomLabelKeyValue rpm1000cfgsetportcustomlabelvalue_2_arg;
		Rpm1000PortCustomLabelKey rpm1000cfgremoveportcustomlabel_2_arg;
		Rpm1000Port rpm1000cfggetportcustomlabelnumkeys_2_arg;
		Rpm1000PortCustomLabelKeyIndex rpm1000cfggetportcustomlabelkey_2_arg;
	} argument;
	char *result;
	xdrproc_t _xdr_argument, _xdr_result;
	char *(*local)(char *, struct svc_req *);

	switch (rqstp->rq_proc) {
    case NULLPROC:
		(void) svc_sendreply (transp, (xdrproc_t) xdr_void, (char *)NULL);
		return;

    case rpm1000CfgPutLabel:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000String;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfgputlabel_2_svc;
		break;

    case rpm1000CfgGetLabel:
		_xdr_argument = (xdrproc_t) xdr_u_short;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetString;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfggetlabel_2_svc;
		break;

    case rpm1000CfgPutNotes:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000String;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfgputnotes_2_svc;
		break;

    case rpm1000CfgGetNotes:
		_xdr_argument = (xdrproc_t) xdr_u_short;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetString;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfggetnotes_2_svc;
		break;

    case rpm1000CfgPutPortLabel:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000PortString;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfgputportlabel_2_svc;
		break;

    case rpm1000CfgGetPortLabel:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000Port;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetString;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfggetportlabel_2_svc;
		break;

    case rpm1000CfgPutPortLocation:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000PortString;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfgputportlocation_2_svc;
		break;

    case rpm1000CfgGetPortLocation:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000Port;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetString;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfggetportlocation_2_svc;
		break;

    case rpm1000CfgPutPortNotes:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000PortString;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfgputportnotes_2_svc;
		break;

    case rpm1000CfgGetPortNotes:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000Port;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetString;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfggetportnotes_2_svc;
		break;

    case rpm1000CfgGetPortCustomLabelValue:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000PortCustomLabelKey;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetString;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfggetportcustomlabelvalue_2_svc;
		break;

    case rpm1000CfgSetPortCustomLabelValue:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000PortCustomLabelKeyValue;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfgsetportcustomlabelvalue_2_svc;
		break;

    case rpm1000CfgRemovePortCustomLabel:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000PortCustomLabelKey;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfgremoveportcustomlabel_2_svc;
		break;

    case rpm1000CfgGetPortCustomLabelNumKeys:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000Port;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetUShort;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfggetportcustomlabelnumkeys_2_svc;
		break;

    case rpm1000CfgGetPortCustomLabelKey:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000PortCustomLabelKeyIndex;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetString;
		local = (char *(*)(char *, struct svc_req *)) rpm1000cfggetportcustomlabelkey_2_svc;
		break;

	default:
		rpm1000cfgsvr_1(rqstp, transp);
		return;
	}
	memset ((char *)&argument, 0, sizeof (argument));
	if (!svc_getargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		svcerr_decode (transp);
		return;
	}
	result = (*local)((char *)&argument, rqstp);
	if (result != NULL && !svc_sendreply(transp, (xdrproc_t) _xdr_result, result)) {
		svcerr_systemerr (transp);
	}
	if (!svc_freeargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		fprintf (stderr, "%s", "unable to free arguments");
		exit (1);
	}
	return;
}

static void
rpm1000evtsvr_1(struct svc_req *rqstp, register SVCXPRT *transp)
{
	union {
		Rpm1000Port rpm1000evtacklimit_1_arg;
		Rpm1000PortThresh rpm1000evtreqthresholdstats_1_arg;
		Rpm1000Port2 rpm1000evtacklimitex_1_arg;
	} argument;
	char *result;
	xdrproc_t _xdr_argument, _xdr_result;
	char *(*local)(char *, struct svc_req *);

	switch (rqstp->rq_proc) {
	case NULLPROC:
		(void) svc_sendreply (transp, (xdrproc_t) xdr_void, (char *)NULL);
		return;

	case rpm1000EvtConnect:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000evtconnect_1_svc;
		break;

	case rpm1000EvtDisconnect:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000evtdisconnect_1_svc;
		break;

	case rpm1000EvtReqLimitStatus:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000evtreqlimitstatus_1_svc;
		break;

	case rpm1000EvtEnableLimitEvents:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000evtenablelimitevents_1_svc;
		break;

	case rpm1000EvtDisableLimitEvents:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000evtdisablelimitevents_1_svc;
		break;

	case rpm1000EvtAckLimit:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000Port;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000evtacklimit_1_svc;
		break;

	case rpm1000EvtAckAllLimits:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000evtackalllimits_1_svc;
		break;

	case rpm1000EvtReqThresholdStats:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000PortThresh;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetThreshStat;
		local = (char *(*)(char *, struct svc_req *)) rpm1000evtreqthresholdstats_1_svc;
		break;

	case rpm1000EvtAckLimitEx:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000Port2;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000evtacklimitex_1_svc;
		break;

	default:
		svcerr_noproc (transp);
		return;
	}
	memset ((char *)&argument, 0, sizeof (argument));
	if (!svc_getargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		svcerr_decode (transp);
		return;
	}
	result = (*local)((char *)&argument, rqstp);
	if (result != NULL && !svc_sendreply(transp, (xdrproc_t) _xdr_result, result)) {
		svcerr_systemerr (transp);
	}
	if (!svc_freeargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		fprintf (stderr, "%s", "unable to free arguments");
		exit (1);
	}
	return;
}

static void
rpm1000monplansvr_1(struct svc_req *rqstp, register SVCXPRT *transp)
{
	union {
		Rpm1000Port rpm1000monconnect_1_arg;
		Rpm1000Port rpm1000mondisconnect_1_arg;
		Rpm1000PortShort rpm1000monputmonstate_1_arg;
		Rpm1000Port rpm1000mongetmonstate_1_arg;
		Rpm1000PortShort rpm1000monputlimitstate_1_arg;
		Rpm1000Port rpm1000mongetlimitstate_1_arg;
		Rpm1000PortLimitType rpm1000monputlimittype_1_arg;
		Rpm1000PortUShort rpm1000mongetlimittype_1_arg;
		Rpm1000Port rpm1000moninitmeasconfig_1_arg;
		Rpm1000Meas rpm1000monputmeasconfig_1_arg;
		Rpm1000Port rpm1000mongetmeasconfig_1_arg;
	} argument;
	char *result;
	xdrproc_t _xdr_argument, _xdr_result;
	char *(*local)(char *, struct svc_req *);

	switch (rqstp->rq_proc) {
	case NULLPROC:
		(void) svc_sendreply (transp, (xdrproc_t) xdr_void, (char *)NULL);
		return;

	case rpm1000MonConnect:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000Port;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000monconnect_1_svc;
		break;

	case rpm1000MonDisconnect:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000Port;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000mondisconnect_1_svc;
		break;

	case rpm1000MonPutMonState:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000PortShort;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000monputmonstate_1_svc;
		break;

	case rpm1000MonGetMonState:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000Port;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetShort;
		local = (char *(*)(char *, struct svc_req *)) rpm1000mongetmonstate_1_svc;
		break;

	case rpm1000MonPutLimitState:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000PortShort;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000monputlimitstate_1_svc;
		break;

	case rpm1000MonGetLimitState:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000Port;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetShort;
		local = (char *(*)(char *, struct svc_req *)) rpm1000mongetlimitstate_1_svc;
		break;

	case rpm1000MonPutLimitType:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000PortLimitType;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000monputlimittype_1_svc;
		break;

	case rpm1000MonGetLimitType:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000PortUShort;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetShort;
		local = (char *(*)(char *, struct svc_req *)) rpm1000mongetlimittype_1_svc;
		break;

	case rpm1000MonInitMeasConfig:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000Port;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000moninitmeasconfig_1_svc;
		break;

	case rpm1000MonPutMeasConfig:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000Meas;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000monputmeasconfig_1_svc;
		break;

	case rpm1000MonGetMeasConfig:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000Port;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetMeas;
		local = (char *(*)(char *, struct svc_req *)) rpm1000mongetmeasconfig_1_svc;
		break;

	default:
		svcerr_noproc (transp);
		return;
	}
	memset ((char *)&argument, 0, sizeof (argument));
	if (!svc_getargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		svcerr_decode (transp);
		return;
	}
	result = (*local)((char *)&argument, rqstp);
	if (result != NULL && !svc_sendreply(transp, (xdrproc_t) _xdr_result, result)) {
		svcerr_systemerr (transp);
	}
	if (!svc_freeargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		fprintf (stderr, "%s", "unable to free arguments");
		exit (1);
	}
	return;
}

static void
rpm1000servicesvr_1(struct svc_req *rqstp, register SVCXPRT *transp)
{
	union {
		u_short rpm1000svcconnect_1_arg;
		u_short rpm1000svcdisconnect_1_arg;
		u_short rpm1000svcgetfirmwarerev_1_arg;
		u_short rpm1000svcgetbootfirmwarerev_1_arg;
		u_short rpm1000svcfindfwfilefirst_1_arg;
		u_short rpm1000svcfindfwfilenext_1_arg;
		RPM1000FileInfo rpm1000svcinstallfw_1_arg;
	} argument;
	char *result;
	xdrproc_t _xdr_argument, _xdr_result;
	char *(*local)(char *, struct svc_req *);

	switch (rqstp->rq_proc) {
	case NULLPROC:
		(void) svc_sendreply (transp, (xdrproc_t) xdr_void, (char *)NULL);
		return;

	case rpm1000SvcConnect:
		_xdr_argument = (xdrproc_t) xdr_u_short;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000svcconnect_1_svc;
		break;

	case rpm1000SvcDisconnect:
		_xdr_argument = (xdrproc_t) xdr_u_short;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000svcdisconnect_1_svc;
		break;

	case rpm1000SvcGetFirmwareRev:
		_xdr_argument = (xdrproc_t) xdr_u_short;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetString10;
		local = (char *(*)(char *, struct svc_req *)) rpm1000svcgetfirmwarerev_1_svc;
		break;

	case rpm1000SvcGetBootFirmwareRev:
		_xdr_argument = (xdrproc_t) xdr_u_short;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetString10;
		local = (char *(*)(char *, struct svc_req *)) rpm1000svcgetbootfirmwarerev_1_svc;
		break;

	case rpm1000SvcFindFWFileFirst:
		_xdr_argument = (xdrproc_t) xdr_u_short;
		_xdr_result = (xdrproc_t) xdr_RPM1000RetFileInfo;
		local = (char *(*)(char *, struct svc_req *)) rpm1000svcfindfwfilefirst_1_svc;
		break;

	case rpm1000SvcFindFWFileNext:
		_xdr_argument = (xdrproc_t) xdr_u_short;
		_xdr_result = (xdrproc_t) xdr_RPM1000RetFileInfo;
		local = (char *(*)(char *, struct svc_req *)) rpm1000svcfindfwfilenext_1_svc;
		break;

	case rpm1000SvcInstallFW:
		_xdr_argument = (xdrproc_t) xdr_RPM1000FileInfo;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000svcinstallfw_1_svc;
		break;

	default:
		svcerr_noproc (transp);
		return;
	}
	memset ((char *)&argument, 0, sizeof (argument));
	if (!svc_getargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		svcerr_decode (transp);
		return;
	}
	result = (*local)((char *)&argument, rqstp);
	if (result != NULL && !svc_sendreply(transp, (xdrproc_t) _xdr_result, result)) {
		svcerr_systemerr (transp);
	}
	if (!svc_freeargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		fprintf (stderr, "%s", "unable to free arguments");
		exit (1);
	}
	return;
}

int rpmgenRpcSvrMain (unsigned long registerProtocol)
{
	pmap_unset (RPM1000CFGSVR, RPM1000CFGSVRVERS);
    pmap_unset (RPM1000CFGSVR, RPM1000CFGSVRVERS_2);
	pmap_unset (RPM1000EVTSVR, RPM1000EVTSVRVERS);
	pmap_unset (RPM1000MONPLANSVR, RPM1000MONPLANSVRVERS);
	pmap_unset (RPM1000SERVICESVR, RPM1000SERVICESVRVERS);


	if (transp == NULL) {
		fprintf (stderr, "%s", "cannot create tcp service.");
	}
	if (!svc_register(transp, RPM1000CFGSVR, RPM1000CFGSVRVERS, rpm1000cfgsvr_1, registerProtocol)) {
		fprintf (stderr, "%s", "unable to register (RPM1000CFGSVR, RPM1000CFGSVRVERS, tcp).");
	}
	if (!svc_register(transp, RPM1000CFGSVR, RPM1000CFGSVRVERS_2, rpm1000cfgsvr_2, registerProtocol)) {
		fprintf (stderr, "%s", "unable to register (RPM1000CFGSVR, RPM1000CFGSVRVERS_2, tcp).");
	}

	if (!svc_register(transp, RPM1000EVTSVR, RPM1000EVTSVRVERS, rpm1000evtsvr_1, registerProtocol)) {
		fprintf (stderr, "%s", "unable to register (RPM1000EVTSVR, RPM1000EVTSVRVERS, tcp).");
	}
	if (!svc_register(transp, RPM1000MONPLANSVR, RPM1000MONPLANSVRVERS, rpm1000monplansvr_1, registerProtocol)) {
		fprintf (stderr, "%s", "unable to register (RPM1000MONPLANSVR, RPM1000MONPLANSVRVERS, tcp).");
	}
	if (!svc_register(transp, RPM1000SERVICESVR, RPM1000SERVICESVRVERS, rpm1000servicesvr_1, registerProtocol)) {
		fprintf (stderr, "%s", "unable to register (RPM1000SERVICESVR, RPM1000SERVICESVRVERS, tcp).");
	}

}
