/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include <memory.h> /* for memset */
#include "rpm1000general.h"

/* Default timeout can be changed using clnt_control() */
static struct timeval TIMEOUT = { 25, 0 };

u_long *
rpm1000cfgconnect_1(u_short *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000CfgConnect,
		(xdrproc_t) xdr_u_short, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
rpm1000cfgdisconnect_1(u_short *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000CfgDisconnect,
		(xdrproc_t) xdr_u_short, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
rpm1000cfgputstate_1(Rpm1000Short *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000CfgPutState,
		(xdrproc_t) xdr_Rpm1000Short, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

Rpm1000RetShort *
rpm1000cfggetstate_1(u_short *argp, CLIENT *clnt)
{
	static Rpm1000RetShort clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000CfgGetState,
		(xdrproc_t) xdr_u_short, (caddr_t) argp,
		(xdrproc_t) xdr_Rpm1000RetShort, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

Rpm1000RetString40 *
rpm1000cfggetmodelno_1(u_short *argp, CLIENT *clnt)
{
	static Rpm1000RetString40 clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000CfgGetModelNo,
		(xdrproc_t) xdr_u_short, (caddr_t) argp,
		(xdrproc_t) xdr_Rpm1000RetString40, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

Rpm1000RetString15 *
rpm1000cfggetserialno_1(u_short *argp, CLIENT *clnt)
{
	static Rpm1000RetString15 clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000CfgGetSerialNo,
		(xdrproc_t) xdr_u_short, (caddr_t) argp,
		(xdrproc_t) xdr_Rpm1000RetString15, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

Rpm1000RetString10 *
rpm1000cfggetfirmwarerev_1(u_short *argp, CLIENT *clnt)
{
	static Rpm1000RetString10 clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000CfgGetFirmwareRev,
		(xdrproc_t) xdr_u_short, (caddr_t) argp,
		(xdrproc_t) xdr_Rpm1000RetString10, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
rpm1000cfgputlabel_1(Rpm1000String40 *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000CfgPutLabel,
		(xdrproc_t) xdr_Rpm1000String40, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

Rpm1000RetString40 *
rpm1000cfggetlabel_1(u_short *argp, CLIENT *clnt)
{
	static Rpm1000RetString40 clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000CfgGetLabel,
		(xdrproc_t) xdr_u_short, (caddr_t) argp,
		(xdrproc_t) xdr_Rpm1000RetString40, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
rpm1000cfgputnotes_1(Rpm1000String1024 *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000CfgPutNotes,
		(xdrproc_t) xdr_Rpm1000String1024, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

Rpm1000RetString1024 *
rpm1000cfggetnotes_1(u_short *argp, CLIENT *clnt)
{
	static Rpm1000RetString1024 clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000CfgGetNotes,
		(xdrproc_t) xdr_u_short, (caddr_t) argp,
		(xdrproc_t) xdr_Rpm1000RetString1024, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

Rpm1000RetFreqs *
rpm1000cfggetfreqrange_1(u_short *argp, CLIENT *clnt)
{
	static Rpm1000RetFreqs clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000CfgGetFreqRange,
		(xdrproc_t) xdr_u_short, (caddr_t) argp,
		(xdrproc_t) xdr_Rpm1000RetFreqs, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

Rpm1000RetULong *
rpm1000cfggetcalibtime_1(u_short *argp, CLIENT *clnt)
{
	static Rpm1000RetULong clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000CfgGetCalibTime,
		(xdrproc_t) xdr_u_short, (caddr_t) argp,
		(xdrproc_t) xdr_Rpm1000RetULong, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

Rpm1000RetULong *
rpm1000cfggetcalibduetime_1(u_short *argp, CLIENT *clnt)
{
	static Rpm1000RetULong clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000CfgGetCalibDueTime,
		(xdrproc_t) xdr_u_short, (caddr_t) argp,
		(xdrproc_t) xdr_Rpm1000RetULong, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
rpm1000cfgputuid_1(Rpm1000ULong *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000CfgPutUid,
		(xdrproc_t) xdr_Rpm1000ULong, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

Rpm1000RetULong *
rpm1000cfggetuid_1(u_short *argp, CLIENT *clnt)
{
	static Rpm1000RetULong clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000CfgGetUid,
		(xdrproc_t) xdr_u_short, (caddr_t) argp,
		(xdrproc_t) xdr_Rpm1000RetULong, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

Rpm1000RetUShort *
rpm1000cfggetnumports_1(u_short *argp, CLIENT *clnt)
{
	static Rpm1000RetUShort clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000CfgGetNumPorts,
		(xdrproc_t) xdr_u_short, (caddr_t) argp,
		(xdrproc_t) xdr_Rpm1000RetUShort, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
rpm1000cfgputportstate_1(Rpm1000PortShort *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000CfgPutPortState,
		(xdrproc_t) xdr_Rpm1000PortShort, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

Rpm1000RetShort *
rpm1000cfggetportstate_1(Rpm1000Port *argp, CLIENT *clnt)
{
	static Rpm1000RetShort clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000CfgGetPortState,
		(xdrproc_t) xdr_Rpm1000Port, (caddr_t) argp,
		(xdrproc_t) xdr_Rpm1000RetShort, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
rpm1000cfgputportlabel_1(Rpm1000PortString40 *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000CfgPutPortLabel,
		(xdrproc_t) xdr_Rpm1000PortString40, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

Rpm1000RetString40 *
rpm1000cfggetportlabel_1(Rpm1000Port *argp, CLIENT *clnt)
{
	static Rpm1000RetString40 clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000CfgGetPortLabel,
		(xdrproc_t) xdr_Rpm1000Port, (caddr_t) argp,
		(xdrproc_t) xdr_Rpm1000RetString40, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
rpm1000cfgputportlocation_1(Rpm1000PortString255 *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000CfgPutPortLocation,
		(xdrproc_t) xdr_Rpm1000PortString255, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

Rpm1000RetString255 *
rpm1000cfggetportlocation_1(Rpm1000Port *argp, CLIENT *clnt)
{
	static Rpm1000RetString255 clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000CfgGetPortLocation,
		(xdrproc_t) xdr_Rpm1000Port, (caddr_t) argp,
		(xdrproc_t) xdr_Rpm1000RetString255, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
rpm1000cfgputportnotes_1(Rpm1000PortString1024 *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000CfgPutPortNotes,
		(xdrproc_t) xdr_Rpm1000PortString1024, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

Rpm1000RetString1024 *
rpm1000cfggetportnotes_1(Rpm1000Port *argp, CLIENT *clnt)
{
	static Rpm1000RetString1024 clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000CfgGetPortNotes,
		(xdrproc_t) xdr_Rpm1000Port, (caddr_t) argp,
		(xdrproc_t) xdr_Rpm1000RetString1024, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
rpm1000cfgputporttestpntcomp_1(Rpm1000PortDouble *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000CfgPutPortTestPntComp,
		(xdrproc_t) xdr_Rpm1000PortDouble, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

Rpm1000RetDouble *
rpm1000cfggetporttestpntcomp_1(Rpm1000Port *argp, CLIENT *clnt)
{
	static Rpm1000RetDouble clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000CfgGetPortTestPntComp,
		(xdrproc_t) xdr_Rpm1000Port, (caddr_t) argp,
		(xdrproc_t) xdr_Rpm1000RetDouble, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
rpm1000cfgputportuid_1(Rpm1000PortULong *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000CfgPutPortUid,
		(xdrproc_t) xdr_Rpm1000PortULong, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

Rpm1000RetULong *
rpm1000cfggetportuid_1(Rpm1000Port *argp, CLIENT *clnt)
{
	static Rpm1000RetULong clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000CfgGetPortUid,
		(xdrproc_t) xdr_Rpm1000Port, (caddr_t) argp,
		(xdrproc_t) xdr_Rpm1000RetULong, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

Rpm1000RetString10 *
rpm1000cfggetbootfirmwarerev_1(u_short *argp, CLIENT *clnt)
{
	static Rpm1000RetString10 clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000CfgGetBootFirmwareRev,
		(xdrproc_t) xdr_u_short, (caddr_t) argp,
		(xdrproc_t) xdr_Rpm1000RetString10, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
rpm1000cfgputportmaxinputpower_1(Rpm1000PortDouble *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000CfgPutPortMaxInputPower,
		(xdrproc_t) xdr_Rpm1000PortDouble, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

Rpm1000RetDouble *
rpm1000cfggetportmaxinputpower_1(Rpm1000Port *argp, CLIENT *clnt)
{
	static Rpm1000RetDouble clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000CfgGetPortMaxInputPower,
		(xdrproc_t) xdr_Rpm1000Port, (caddr_t) argp,
		(xdrproc_t) xdr_Rpm1000RetDouble, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
rpm1000cfgsyncconfig_1(u_short *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000CfgSyncConfig,
		(xdrproc_t) xdr_u_short, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
rpm1000cfgsyncportconfig_1(Rpm1000Port *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000CfgSyncPortConfig,
		(xdrproc_t) xdr_Rpm1000Port, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

Rpm1000RetString10 *
rpm3000cfggetfirmwarerev_1(Rpm3000Short *argp, CLIENT *clnt)
{
	static Rpm1000RetString10 clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm3000CfgGetFirmwareRev,
		(xdrproc_t) xdr_Rpm3000Short, (caddr_t) argp,
		(xdrproc_t) xdr_Rpm1000RetString10, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
rpmdeploylicensekey_1(RpmLicenseKey *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpmDeployLicenseKey,
		(xdrproc_t) xdr_RpmLicenseKey, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

RpmFeatures *
rpmgetfeatures_1(u_short *argp, CLIENT *clnt)
{
	static RpmFeatures clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpmGetFeatures,
		(xdrproc_t) xdr_u_short, (caddr_t) argp,
		(xdrproc_t) xdr_RpmFeatures, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
rpm1000evtconnect_1(void *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000EvtConnect,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
rpm1000evtdisconnect_1(void *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000EvtDisconnect,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
rpm1000evtreqlimitstatus_1(void *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000EvtReqLimitStatus,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
rpm1000evtenablelimitevents_1(void *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000EvtEnableLimitEvents,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
rpm1000evtdisablelimitevents_1(void *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000EvtDisableLimitEvents,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
rpm1000evtacklimit_1(Rpm1000Port *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000EvtAckLimit,
		(xdrproc_t) xdr_Rpm1000Port, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
rpm1000evtackalllimits_1(void *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000EvtAckAllLimits,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

Rpm1000RetThreshStat *
rpm1000evtreqthresholdstats_1(Rpm1000PortThresh *argp, CLIENT *clnt)
{
	static Rpm1000RetThreshStat clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000EvtReqThresholdStats,
		(xdrproc_t) xdr_Rpm1000PortThresh, (caddr_t) argp,
		(xdrproc_t) xdr_Rpm1000RetThreshStat, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
rpm1000evtacklimitex_1(Rpm1000Port2 *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000EvtAckLimitEx,
		(xdrproc_t) xdr_Rpm1000Port2, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
rpm1000monconnect_1(Rpm1000Port *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000MonConnect,
		(xdrproc_t) xdr_Rpm1000Port, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
rpm1000mondisconnect_1(Rpm1000Port *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000MonDisconnect,
		(xdrproc_t) xdr_Rpm1000Port, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
rpm1000monputmonstate_1(Rpm1000PortShort *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000MonPutMonState,
		(xdrproc_t) xdr_Rpm1000PortShort, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

Rpm1000RetShort *
rpm1000mongetmonstate_1(Rpm1000Port *argp, CLIENT *clnt)
{
	static Rpm1000RetShort clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000MonGetMonState,
		(xdrproc_t) xdr_Rpm1000Port, (caddr_t) argp,
		(xdrproc_t) xdr_Rpm1000RetShort, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
rpm1000monputlimitstate_1(Rpm1000PortShort *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000MonPutLimitState,
		(xdrproc_t) xdr_Rpm1000PortShort, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

Rpm1000RetShort *
rpm1000mongetlimitstate_1(Rpm1000Port *argp, CLIENT *clnt)
{
	static Rpm1000RetShort clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000MonGetLimitState,
		(xdrproc_t) xdr_Rpm1000Port, (caddr_t) argp,
		(xdrproc_t) xdr_Rpm1000RetShort, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
rpm1000monputlimittype_1(Rpm1000PortLimitType *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000MonPutLimitType,
		(xdrproc_t) xdr_Rpm1000PortLimitType, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

Rpm1000RetShort *
rpm1000mongetlimittype_1(Rpm1000PortUShort *argp, CLIENT *clnt)
{
	static Rpm1000RetShort clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000MonGetLimitType,
		(xdrproc_t) xdr_Rpm1000PortUShort, (caddr_t) argp,
		(xdrproc_t) xdr_Rpm1000RetShort, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
rpm1000moninitmeasconfig_1(Rpm1000Port *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000MonInitMeasConfig,
		(xdrproc_t) xdr_Rpm1000Port, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
rpm1000monputmeasconfig_1(Rpm1000Meas *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000MonPutMeasConfig,
		(xdrproc_t) xdr_Rpm1000Meas, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

Rpm1000RetMeas *
rpm1000mongetmeasconfig_1(Rpm1000Port *argp, CLIENT *clnt)
{
	static Rpm1000RetMeas clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000MonGetMeasConfig,
		(xdrproc_t) xdr_Rpm1000Port, (caddr_t) argp,
		(xdrproc_t) xdr_Rpm1000RetMeas, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
rpm1000svcconnect_1(u_short *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000SvcConnect,
		(xdrproc_t) xdr_u_short, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
rpm1000svcdisconnect_1(u_short *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000SvcDisconnect,
		(xdrproc_t) xdr_u_short, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

Rpm1000RetString10 *
rpm1000svcgetfirmwarerev_1(u_short *argp, CLIENT *clnt)
{
	static Rpm1000RetString10 clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000SvcGetFirmwareRev,
		(xdrproc_t) xdr_u_short, (caddr_t) argp,
		(xdrproc_t) xdr_Rpm1000RetString10, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

Rpm1000RetString10 *
rpm1000svcgetbootfirmwarerev_1(u_short *argp, CLIENT *clnt)
{
	static Rpm1000RetString10 clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000SvcGetBootFirmwareRev,
		(xdrproc_t) xdr_u_short, (caddr_t) argp,
		(xdrproc_t) xdr_Rpm1000RetString10, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

RPM1000RetFileInfo *
rpm1000svcfindfwfilefirst_1(u_short *argp, CLIENT *clnt)
{
	static RPM1000RetFileInfo clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000SvcFindFWFileFirst,
		(xdrproc_t) xdr_u_short, (caddr_t) argp,
		(xdrproc_t) xdr_RPM1000RetFileInfo, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

RPM1000RetFileInfo *
rpm1000svcfindfwfilenext_1(u_short *argp, CLIENT *clnt)
{
	static RPM1000RetFileInfo clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000SvcFindFWFileNext,
		(xdrproc_t) xdr_u_short, (caddr_t) argp,
		(xdrproc_t) xdr_RPM1000RetFileInfo, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

u_long *
rpm1000svcinstallfw_1(RPM1000FileInfo *argp, CLIENT *clnt)
{
	static u_long clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, rpm1000SvcInstallFW,
		(xdrproc_t) xdr_RPM1000FileInfo, (caddr_t) argp,
		(xdrproc_t) xdr_u_long, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}
