/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _RPM1000SARPC_H_RPCGEN
#define _RPM1000SARPC_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif

#define RPM_SA_MAX_DATA_PNTS 500
#define RPM_SA_MAX_PACKED_VALS 250
#define RPM_DEMOD_MAX_DATA_PNTS 512
#define RPM_FFT_MAX_DATA_PNTS 1024
#define RPM_EQ_MAX_DATA_PNTS 64
#define MAX_PREAMBLE_LENGTH_BYTES_RPC 384
#define MAX_PREAMBLES_PER_PROFILE_RPC 2
#define MAX_IUCS_PER_PROFILE_RPC 5

struct Rpm1000SACnctInfo {
	u_short usRpmId;
	u_short usPortId;
	char strSCIpAddr[20];
	u_short usSocketPort;
};
typedef struct Rpm1000SACnctInfo Rpm1000SACnctInfo;

struct Rpm1000SATrcReq {
	u_short usRpmId;
	u_short usPortId;
	u_short usSocketPort;
	u_long ulRequestId;
	u_long ulConfigVersId;
	int nTraceMode;
	double dwCenterFreq;
	double dwFreqSpan;
	double dwStartFreq;
	double dwStopFreq;
	double dwDesiredReflevel;
	double dwActualRefLevel;
	int nRBW;
	int nVBW;
	int nDetMode;
	u_long ulDwellTime;
	int nTrigMode;
	double dwTrigLevel;
	u_long ulTrigDelay;
	u_long ulTimeSpan;
	u_long ulInterval;
};
typedef struct Rpm1000SATrcReq Rpm1000SATrcReq;

struct Rpm1000SAGenInfo {
	u_short usRpmId;
	u_short usPortId;
	u_short usSocketPort;
};
typedef struct Rpm1000SAGenInfo Rpm1000SAGenInfo;

struct Rpm1000SAPackedTrace {
	u_long ulMsgSeqNum;
	int nDataValid;
	int nUncal;
	double dwTimeSpan;
	double dwTestPntComp;
	Rpm1000SATrcReq Config;
	double dwXStart;
	double dwXStep;
	double dwXRes;
	double dwYBase;
	double dwYStep;
	u_short usNumPoints;
	struct {
		u_int ulPackedVals_len;
		u_long *ulPackedVals_val;
	} ulPackedVals;
};
typedef struct Rpm1000SAPackedTrace Rpm1000SAPackedTrace;

struct Rpm3000DemodReq {
	u_short usRpmId;
	u_short usPortId;
	u_short usSocketPort;
	u_long ulRequestId;
	u_long frequency;
	short carrierLevel;
	u_short symbolRate;
	u_short attenuation;
	u_short mode;
	u_long timeout;
	u_long interval;
};
typedef struct Rpm3000DemodReq Rpm3000DemodReq;

struct Rpm3000DemodReq_Channel {
	u_short usRpmId;
	u_short usPortId;
	int channelId;
	u_short usSocketPort;
	u_long ulRequestId;
	u_long timeout;
	u_long interval;
	u_long mode;
};
typedef struct Rpm3000DemodReq_Channel Rpm3000DemodReq_Channel;

struct ConstellationReturnData {
	short numErredSymbols;
	struct {
		u_int constellationData_len;
		long *constellationData_val;
	} constellationData;
};
typedef struct ConstellationReturnData ConstellationReturnData;

struct FftReturnData {
	u_long startFreq;
	u_long stepFreq;
	struct {
		u_int fftData_len;
		long *fftData_val;
	} fftData;
};
typedef struct FftReturnData FftReturnData;

struct EqReturnData {
	struct {
		u_int eqData_len;
		long *eqData_val;
	} eqData;
};
typedef struct EqReturnData EqReturnData;

struct ImpulseNoisePeaks {
	int symbolPosition;
	float symbolError_dBc;
};
typedef struct ImpulseNoisePeaks ImpulseNoisePeaks;

struct ImpulseNoiseData {
	int packetLength_symbols;
	float averageSymbolError_dBc;
	float maxSymbolError_stdDeviations;
	float maxSymbolError_dBc;
	struct {
		u_int peaks_len;
		ImpulseNoisePeaks *peaks_val;
	} peaks;
};
typedef struct ImpulseNoiseData ImpulseNoiseData;

struct Rpm3000DemodReturn {
	u_long ulMsgSeqNum;
	u_long timeStamp;
	Rpm3000DemodReq config;
	short status;
	short carrierLevel;
	short carrierOffset;
	short symbolOffset;
	short mer;
	short mode;
	u_long macAddressLow;
	u_long macAddressHigh;
	ConstellationReturnData constellationData;
	FftReturnData fftData;
	EqReturnData eqData;
};
typedef struct Rpm3000DemodReturn Rpm3000DemodReturn;

struct Rpm3000DemodReturn_2 {
	struct Rpm3000DemodReturn classic;
	short attenuation_db;
	u_short codewordErrorsUncorrectable;
	u_short codewordErrorsCorrectable;
	u_short codewordErrorsNone;
	short equalizedMer;
	ImpulseNoiseData impulseNoiseData;
};
typedef struct Rpm3000DemodReturn_2 Rpm3000DemodReturn_2;

struct DetectedChannelInfo {
	int channelId;
	u_long frequency_hz;
	u_short symbolRate_ksps;
	struct {
		u_int modType_len;
		short *modType_val;
	} modType;
	short carrierLevel_dbmv100;
	bool_t macTrakAvailable;
};
typedef struct DetectedChannelInfo DetectedChannelInfo;

struct DetectedChannels {
	struct {
		u_int channels_len;
		struct DetectedChannelInfo *channels_val;
	} channels;
	u_short attenuation_db;
	double testpointComp_db;
	u_long status;
	u_long licensing;
};
typedef struct DetectedChannels DetectedChannels;

struct DetectedChannelsWithPortInfo {
	struct DetectedChannels channels;
	u_short rpm;
	u_short port;
	u_long uid;
	char portLabel[40];
};
typedef struct DetectedChannelsWithPortInfo DetectedChannelsWithPortInfo;

struct DetectedChannelsWithPortInfoArray {
	struct {
		u_int channels_len;
		struct DetectedChannelsWithPortInfo *channels_val;
	} channels;
};
typedef struct DetectedChannelsWithPortInfoArray DetectedChannelsWithPortInfoArray;

struct RpmPort {
	u_short rpm;
	u_short port;
};
typedef struct RpmPort RpmPort;

struct RpmPortWithClear {
	u_short rpm;
	u_short port;
	bool_t clear;
};
typedef struct RpmPortWithClear RpmPortWithClear;

struct DocsisPreamble_rpc {
	u_short docsisType;
	char preamble[MAX_PREAMBLE_LENGTH_BYTES_RPC];
};
typedef struct DocsisPreamble_rpc DocsisPreamble_rpc;

struct IntervalUsageCode_rpc {
	u_short code;
	u_short docsisType;
	u_short modulationType;
	u_short diffEncodingEnabled;
	u_short fecT;
	u_short fecK;
	u_short scramblerSeed;
	u_short maxBurst;
	u_short guardTime;
	u_short lastCw;
	u_short scramblerEnabled;
	u_short preambleLength;
	u_short preambleOffset;
	u_short preambleType;
	u_short interleaverDepth;
	u_short interleaverBlockSize;
};
typedef struct IntervalUsageCode_rpc IntervalUsageCode_rpc;

struct Rpm3000QamFieldviewReq {
	u_short usRpmId;
	u_short usPortId;
	u_short usSocketPort;
	u_long ulRequestId;
	u_long frequency;
	u_short symbolRate;
	u_short mode;
	u_long timeout;
	u_long interval;
	DocsisPreamble_rpc docsisPreambleRpm[MAX_PREAMBLES_PER_PROFILE_RPC];
	IntervalUsageCode_rpc intervalUsageCodeRpm[MAX_IUCS_PER_PROFILE_RPC];
	u_short slotSize;
	u_long packetLengthMinMiniSlots;
	u_long packetLengthMaxMiniSlots;
};
typedef struct Rpm3000QamFieldviewReq Rpm3000QamFieldviewReq;

#define RPM1000SASVR 0x20000007
#define RPM1000SASVRVERS 1

#if defined(__STDC__) || defined(__cplusplus)
#define rpm1000SAConnect 1
extern  u_long * rpm1000saconnect_1(Rpm1000SACnctInfo *, CLIENT *);
extern  u_long * rpm1000saconnect_1_svc(Rpm1000SACnctInfo *, struct svc_req *);
#define rpm1000SADisconnect 2
extern  u_long * rpm1000sadisconnect_1(Rpm1000SAGenInfo *, CLIENT *);
extern  u_long * rpm1000sadisconnect_1_svc(Rpm1000SAGenInfo *, struct svc_req *);
#define rpm1000SAReqSnglTrace 3
extern  u_long * rpm1000sareqsngltrace_1(Rpm1000SATrcReq *, CLIENT *);
extern  u_long * rpm1000sareqsngltrace_1_svc(Rpm1000SATrcReq *, struct svc_req *);
#define rpm1000SAAbortSnglTrace 4
extern  u_long * rpm1000saabortsngltrace_1(Rpm1000SAGenInfo *, CLIENT *);
extern  u_long * rpm1000saabortsngltrace_1_svc(Rpm1000SAGenInfo *, struct svc_req *);
#define rpm1000SAReqMultiTrace 5
extern  u_long * rpm1000sareqmultitrace_1(Rpm1000SATrcReq *, CLIENT *);
extern  u_long * rpm1000sareqmultitrace_1_svc(Rpm1000SATrcReq *, struct svc_req *);
#define rpm1000SAHaltMultiTrace 6
extern  u_long * rpm1000sahaltmultitrace_1(Rpm1000SAGenInfo *, CLIENT *);
extern  u_long * rpm1000sahaltmultitrace_1_svc(Rpm1000SAGenInfo *, struct svc_req *);
#define rpm3000DemodConnect 7
extern  u_long * rpm3000demodconnect_1(Rpm1000SACnctInfo *, CLIENT *);
extern  u_long * rpm3000demodconnect_1_svc(Rpm1000SACnctInfo *, struct svc_req *);
#define rpm3000DemodDisconnect 8
extern  u_long * rpm3000demoddisconnect_1(Rpm1000SAGenInfo *, CLIENT *);
extern  u_long * rpm3000demoddisconnect_1_svc(Rpm1000SAGenInfo *, struct svc_req *);
#define rpm3000DemodReqSnglTrace 9
extern  u_long * rpm3000demodreqsngltrace_1(Rpm3000DemodReq *, CLIENT *);
extern  u_long * rpm3000demodreqsngltrace_1_svc(Rpm3000DemodReq *, struct svc_req *);
#define rpm3000DemodAbortSnglTrace 10
extern  u_long * rpm3000demodabortsngltrace_1(Rpm1000SAGenInfo *, CLIENT *);
extern  u_long * rpm3000demodabortsngltrace_1_svc(Rpm1000SAGenInfo *, struct svc_req *);
#define rpm3000DemodReqMultiTrace 11
extern  u_long * rpm3000demodreqmultitrace_1(Rpm3000DemodReq *, CLIENT *);
extern  u_long * rpm3000demodreqmultitrace_1_svc(Rpm3000DemodReq *, struct svc_req *);
#define rpm3000DemodHaltMultiTrace 12
extern  u_long * rpm3000demodhaltmultitrace_1(Rpm1000SAGenInfo *, CLIENT *);
extern  u_long * rpm3000demodhaltmultitrace_1_svc(Rpm1000SAGenInfo *, struct svc_req *);
extern int rpm1000sasvr_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define rpm1000SAConnect 1
extern  u_long * rpm1000saconnect_1();
extern  u_long * rpm1000saconnect_1_svc();
#define rpm1000SADisconnect 2
extern  u_long * rpm1000sadisconnect_1();
extern  u_long * rpm1000sadisconnect_1_svc();
#define rpm1000SAReqSnglTrace 3
extern  u_long * rpm1000sareqsngltrace_1();
extern  u_long * rpm1000sareqsngltrace_1_svc();
#define rpm1000SAAbortSnglTrace 4
extern  u_long * rpm1000saabortsngltrace_1();
extern  u_long * rpm1000saabortsngltrace_1_svc();
#define rpm1000SAReqMultiTrace 5
extern  u_long * rpm1000sareqmultitrace_1();
extern  u_long * rpm1000sareqmultitrace_1_svc();
#define rpm1000SAHaltMultiTrace 6
extern  u_long * rpm1000sahaltmultitrace_1();
extern  u_long * rpm1000sahaltmultitrace_1_svc();
#define rpm3000DemodConnect 7
extern  u_long * rpm3000demodconnect_1();
extern  u_long * rpm3000demodconnect_1_svc();
#define rpm3000DemodDisconnect 8
extern  u_long * rpm3000demoddisconnect_1();
extern  u_long * rpm3000demoddisconnect_1_svc();
#define rpm3000DemodReqSnglTrace 9
extern  u_long * rpm3000demodreqsngltrace_1();
extern  u_long * rpm3000demodreqsngltrace_1_svc();
#define rpm3000DemodAbortSnglTrace 10
extern  u_long * rpm3000demodabortsngltrace_1();
extern  u_long * rpm3000demodabortsngltrace_1_svc();
#define rpm3000DemodReqMultiTrace 11
extern  u_long * rpm3000demodreqmultitrace_1();
extern  u_long * rpm3000demodreqmultitrace_1_svc();
#define rpm3000DemodHaltMultiTrace 12
extern  u_long * rpm3000demodhaltmultitrace_1();
extern  u_long * rpm3000demodhaltmultitrace_1_svc();
extern int rpm1000sasvr_1_freeresult ();
#endif /* K&R C */
#define RPM1000SASVRVERS_2 2

#if defined(__STDC__) || defined(__cplusplus)
extern  struct DetectedChannels * rpm3000demodconnect_2(struct Rpm1000SACnctInfo *, CLIENT *);
extern  struct DetectedChannels * rpm3000demodconnect_2_svc(struct Rpm1000SACnctInfo *, struct svc_req *);
extern  u_long * rpm3000demodreqmultitrace_2(Rpm3000DemodReq *, CLIENT *);
extern  u_long * rpm3000demodreqmultitrace_2_svc(Rpm3000DemodReq *, struct svc_req *);
#define rpm3000DemodReqMultiTraceChannel 14
extern  u_long * rpm3000demodreqmultitracechannel_2(struct Rpm3000DemodReq_Channel *, CLIENT *);
extern  u_long * rpm3000demodreqmultitracechannel_2_svc(struct Rpm3000DemodReq_Channel *, struct svc_req *);
#define startUcdPortScan 15
extern  u_long * startucdportscan_2(struct RpmPortWithClear *, CLIENT *);
extern  u_long * startucdportscan_2_svc(struct RpmPortWithClear *, struct svc_req *);
#define getDetectedChannels 16
extern  struct DetectedChannels * getdetectedchannels_2(struct RpmPort *, CLIENT *);
extern  struct DetectedChannels * getdetectedchannels_2_svc(struct RpmPort *, struct svc_req *);
extern int rpm1000sasvr_2_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
extern  struct DetectedChannels * rpm3000demodconnect_2();
extern  struct DetectedChannels * rpm3000demodconnect_2_svc();
extern  u_long * rpm3000demodreqmultitrace_2();
extern  u_long * rpm3000demodreqmultitrace_2_svc();
#define rpm3000DemodReqMultiTraceChannel 14
extern  u_long * rpm3000demodreqmultitracechannel_2();
extern  u_long * rpm3000demodreqmultitracechannel_2_svc();
#define startUcdPortScan 15
extern  u_long * startucdportscan_2();
extern  u_long * startucdportscan_2_svc();
#define getDetectedChannels 16
extern  struct DetectedChannels * getdetectedchannels_2();
extern  struct DetectedChannels * getdetectedchannels_2_svc();
extern int rpm1000sasvr_2_freeresult ();
#endif /* K&R C */
#define RPM1000SASVRVERS_3 3

#if defined(__STDC__) || defined(__cplusplus)
#define rpm3000QamFieldviewConnect 17
extern  u_long * rpm3000qamfieldviewconnect_3(struct Rpm1000SACnctInfo *, CLIENT *);
extern  u_long * rpm3000qamfieldviewconnect_3_svc(struct Rpm1000SACnctInfo *, struct svc_req *);
#define rpm3000QamFieldviewReqMultiTrace 18
extern  u_long * rpm3000qamfieldviewreqmultitrace_3(struct Rpm3000QamFieldviewReq *, CLIENT *);
extern  u_long * rpm3000qamfieldviewreqmultitrace_3_svc(struct Rpm3000QamFieldviewReq *, struct svc_req *);
#define rpm3000QamFieldviewDisconnect 19
extern  u_long * rpm3000qamfieldviewdisconnect_3(struct Rpm1000SAGenInfo *, CLIENT *);
extern  u_long * rpm3000qamfieldviewdisconnect_3_svc(struct Rpm1000SAGenInfo *, struct svc_req *);
#define getAllDetectedChannels 20
extern  struct DetectedChannelsWithPortInfoArray * getalldetectedchannels_3(void *, CLIENT *);
extern  struct DetectedChannelsWithPortInfoArray * getalldetectedchannels_3_svc(void *, struct svc_req *);
extern int rpm1000sasvr_3_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define rpm3000QamFieldviewConnect 17
extern  u_long * rpm3000qamfieldviewconnect_3();
extern  u_long * rpm3000qamfieldviewconnect_3_svc();
#define rpm3000QamFieldviewReqMultiTrace 18
extern  u_long * rpm3000qamfieldviewreqmultitrace_3();
extern  u_long * rpm3000qamfieldviewreqmultitrace_3_svc();
#define rpm3000QamFieldviewDisconnect 19
extern  u_long * rpm3000qamfieldviewdisconnect_3();
extern  u_long * rpm3000qamfieldviewdisconnect_3_svc();
#define getAllDetectedChannels 20
extern  struct DetectedChannelsWithPortInfoArray * getalldetectedchannels_3();
extern  struct DetectedChannelsWithPortInfoArray * getalldetectedchannels_3_svc();
extern int rpm1000sasvr_3_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_Rpm1000SACnctInfo (XDR *, Rpm1000SACnctInfo*);
extern  bool_t xdr_Rpm1000SATrcReq (XDR *, Rpm1000SATrcReq*);
extern  bool_t xdr_Rpm1000SAGenInfo (XDR *, Rpm1000SAGenInfo*);
extern  bool_t xdr_Rpm1000SAPackedTrace (XDR *, Rpm1000SAPackedTrace*);
extern  bool_t xdr_Rpm3000DemodReq (XDR *, Rpm3000DemodReq*);
extern  bool_t xdr_Rpm3000DemodReq_Channel (XDR *, Rpm3000DemodReq_Channel*);
extern  bool_t xdr_ConstellationReturnData (XDR *, ConstellationReturnData*);
extern  bool_t xdr_FftReturnData (XDR *, FftReturnData*);
extern  bool_t xdr_EqReturnData (XDR *, EqReturnData*);
extern  bool_t xdr_ImpulseNoisePeaks (XDR *, ImpulseNoisePeaks*);
extern  bool_t xdr_ImpulseNoiseData (XDR *, ImpulseNoiseData*);
extern  bool_t xdr_Rpm3000DemodReturn (XDR *, Rpm3000DemodReturn*);
extern  bool_t xdr_Rpm3000DemodReturn_2 (XDR *, Rpm3000DemodReturn_2*);
extern  bool_t xdr_DetectedChannelInfo (XDR *, DetectedChannelInfo*);
extern  bool_t xdr_DetectedChannels (XDR *, DetectedChannels*);
extern  bool_t xdr_DetectedChannelsWithPortInfo (XDR *, DetectedChannelsWithPortInfo*);
extern  bool_t xdr_DetectedChannelsWithPortInfoArray (XDR *, DetectedChannelsWithPortInfoArray*);
extern  bool_t xdr_RpmPort (XDR *, RpmPort*);
extern  bool_t xdr_RpmPortWithClear (XDR *, RpmPortWithClear*);
extern  bool_t xdr_DocsisPreamble_rpc (XDR *, DocsisPreamble_rpc*);
extern  bool_t xdr_IntervalUsageCode_rpc (XDR *, IntervalUsageCode_rpc*);
extern  bool_t xdr_Rpm3000QamFieldviewReq (XDR *, Rpm3000QamFieldviewReq*);

#else /* K&R C */
extern bool_t xdr_Rpm1000SACnctInfo ();
extern bool_t xdr_Rpm1000SATrcReq ();
extern bool_t xdr_Rpm1000SAGenInfo ();
extern bool_t xdr_Rpm1000SAPackedTrace ();
extern bool_t xdr_Rpm3000DemodReq ();
extern bool_t xdr_Rpm3000DemodReq_Channel ();
extern bool_t xdr_ConstellationReturnData ();
extern bool_t xdr_FftReturnData ();
extern bool_t xdr_EqReturnData ();
extern bool_t xdr_ImpulseNoisePeaks ();
extern bool_t xdr_ImpulseNoiseData ();
extern bool_t xdr_Rpm3000DemodReturn ();
extern bool_t xdr_Rpm3000DemodReturn_2 ();
extern bool_t xdr_DetectedChannelInfo ();
extern bool_t xdr_DetectedChannels ();
extern bool_t xdr_DetectedChannelsWithPortInfo ();
extern bool_t xdr_DetectedChannelsWithPortInfoArray ();
extern bool_t xdr_RpmPort ();
extern bool_t xdr_RpmPortWithClear ();
extern bool_t xdr_DocsisPreamble_rpc ();
extern bool_t xdr_IntervalUsageCode_rpc ();
extern bool_t xdr_Rpm3000QamFieldviewReq ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_RPM1000SARPC_H_RPCGEN */
