/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _RPM1000ARCHIVE_H_RPCGEN
#define _RPM1000ARCHIVE_H_RPCGEN

#include <rpc/rpc.h>
#include <stdlib.h>


#ifdef __cplusplus
extern "C" {
#endif

#define RPM1000_ARCH_MAX_DATA_PNTS 500
#define SUMTRACE_MSGID 1
#define TIMETRACE_MSGID 2
#define MULTTRACE_MSGID 3
#define MULTDAYTIMEWIND_MSGID 4
#define MULTFREQTRACE_MSGID 5

struct Rpm1000ArchDirInfo_s {
	long Reserved;
	int nDataValid;
	u_long BeginTime;
	u_long EndTime;
	u_int uBeginMonPlanMajRev;
	u_int uEndMonPlanMajRev;
	u_long ulIntervalTime;
	u_int uNumDataPnts;
};
typedef struct Rpm1000ArchDirInfo_s Rpm1000ArchDirInfo_s;

typedef Rpm1000ArchDirInfo_s Rpm1000ArchDirInfo;

struct Rpm1000RetArchDirInfo_s {
	u_long ulReturn;
	Rpm1000ArchDirInfo dirInfo;
};
typedef struct Rpm1000RetArchDirInfo_s Rpm1000RetArchDirInfo_s;

typedef Rpm1000RetArchDirInfo_s Rpm1000RetArchDirInfo;

struct Rpm1000ArchULong_s {
	u_short usRpmId;
	u_short usPortId;
	u_long ulULong;
};
typedef struct Rpm1000ArchULong_s Rpm1000ArchULong_s;

typedef Rpm1000ArchULong_s Rpm1000ArchULong;

struct Rpm1000ArchLong_s {
	u_short usRpmId;
	u_short usPortId;
	u_long lLong;
};
typedef struct Rpm1000ArchLong_s Rpm1000ArchLong_s;

typedef Rpm1000ArchLong_s Rpm1000ArchLong;

struct Rpm1000ArchCnctInfo_s {
	u_short usRpmId;
	u_short usPortId;
	char strIpAddr[20];
	u_short usSocketPort;
};
typedef struct Rpm1000ArchCnctInfo_s Rpm1000ArchCnctInfo_s;

typedef Rpm1000ArchCnctInfo_s Rpm1000ArchCnctInfo;

struct Rpm1000ArchGenInfo_s {
	u_short usRpmId;
	u_short usPortId;
};
typedef struct Rpm1000ArchGenInfo_s Rpm1000ArchGenInfo_s;

typedef Rpm1000ArchGenInfo_s Rpm1000ArchGenInfo;

struct Rpm1000ArchSumTrcInfo_s {
	u_short usRpmId;
	u_short usPortId;
	u_long ulStartTime;
	u_long ulStopTime;
	short sStatId;
};
typedef struct Rpm1000ArchSumTrcInfo_s Rpm1000ArchSumTrcInfo_s;

typedef Rpm1000ArchSumTrcInfo_s Rpm1000ArchSumTrcInfo;

struct Rpm1000ArchTimeTrcInfo_s {
	u_short usRpmId;
	u_short usPortId;
	u_long ulStartTime;
	u_long ulStopTime;
	u_long ulInterval;
	short sStatId;
	double dFrequency;
};
typedef struct Rpm1000ArchTimeTrcInfo_s Rpm1000ArchTimeTrcInfo_s;

typedef Rpm1000ArchTimeTrcInfo_s Rpm1000ArchTimeTrcInfo;

struct Rpm1000ArchMultTrcInfo_s {
	u_short usRpmId;
	u_short usPortId;
	u_long ulStartTime;
	u_long ulStopTime;
	u_long ulInterval;
	short sStatId;
};
typedef struct Rpm1000ArchMultTrcInfo_s Rpm1000ArchMultTrcInfo_s;

typedef Rpm1000ArchMultTrcInfo_s Rpm1000ArchMultTrcInfo;

struct Rpm1000ArchMultDTWTrcInfo_s {
	u_short usRpmId;
	u_short usPortId;
	u_long ulStartTime;
	u_long ulStopTime;
	u_long ulWindowOpen;
	u_long ulWindowClose;
	short sStatId;
};
typedef struct Rpm1000ArchMultDTWTrcInfo_s Rpm1000ArchMultDTWTrcInfo_s;

typedef Rpm1000ArchMultDTWTrcInfo_s Rpm1000ArchMultDTWTrcInfo;

struct Rpm1000ArchMultFreqTimeTrcInfo_s {
	u_short usRpmId;
	u_short usPortId;
	u_long ulStartTime;
	u_long ulStopTime;
	u_long ulInterval;
	short sStatId;
	double dStartFreq;
	double dStopFreq;
};
typedef struct Rpm1000ArchMultFreqTimeTrcInfo_s Rpm1000ArchMultFreqTimeTrcInfo_s;

typedef Rpm1000ArchMultFreqTimeTrcInfo_s Rpm1000ArchMultFreqTimeTrcInfo;

struct Rpm1000ArchReadInfo_s {
	u_short usRpmId;
	u_short usPortId;
};
typedef struct Rpm1000ArchReadInfo_s Rpm1000ArchReadInfo_s;

typedef Rpm1000ArchReadInfo_s Rpm1000ArchReadInfo;

struct Rpm1000ArchDataPntFreq_s {
	double dwStat;
	double dwFreq;
};
typedef struct Rpm1000ArchDataPntFreq_s Rpm1000ArchDataPntFreq_s;

typedef Rpm1000ArchDataPntFreq_s Rpm1000ArchDataPntFreq;

struct Rpm1000ArchDataPntTime_s {
	double dwStat;
	u_long ulTime;
};
typedef struct Rpm1000ArchDataPntTime_s Rpm1000ArchDataPntTime_s;

typedef Rpm1000ArchDataPntTime_s Rpm1000ArchDataPntTime;

struct Rpm1000ArchSumTrace_s {
	u_long ulMsgSeqNum;
	short sHandle;
	int nDataValid;
	u_long ulStartTime;
	u_long ulStopTime;
	u_long ulNumTraces;
	u_int uStartMonPlanMajRev;
	u_int uStopMonPlanMajRev;
	int nStatID;
	struct {
		u_int data_len;
		Rpm1000ArchDataPntFreq *data_val;
	} data;
};
typedef struct Rpm1000ArchSumTrace_s Rpm1000ArchSumTrace_s;

typedef Rpm1000ArchSumTrace_s Rpm1000ArchSumTrace;

struct Rpm1000ArchTimeTrace_s {
	u_long ulMsgSeqNum;
	short sHandle;
	int nDataValid;
	u_long ulStartTime;
	u_long ulStopTime;
	u_long ulNumTraces;
	u_long ulIntervalTime;
	u_int uStartMonPlanMajRev;
	u_int uStopMonPlanMajRev;
	int nStatID;
	double dwFreq;
	struct {
		u_int data_len;
		Rpm1000ArchDataPntTime *data_val;
	} data;
};
typedef struct Rpm1000ArchTimeTrace_s Rpm1000ArchTimeTrace_s;

typedef Rpm1000ArchTimeTrace_s Rpm1000ArchTimeTrace;

struct Rpm1000ArchMultTrace_s {
	u_long ulMsgSeqNum;
	short sHandle;
	int nDataValid;
	u_int uTraceNo;
	u_int uNumTraces;
	u_long ulStartTime;
	u_long ulStopTime;
	u_long ulNumTraces;
	u_long ulIntervalTime;
	u_int uStartMonPlanMajRev;
	u_int uStopMonPlanMajRev;
	int nStatID;
	struct {
		u_int data_len;
		Rpm1000ArchDataPntFreq *data_val;
	} data;
};
typedef struct Rpm1000ArchMultTrace_s Rpm1000ArchMultTrace_s;

typedef Rpm1000ArchMultTrace_s Rpm1000ArchMultTrace;

struct Rpm1000ArchMultDTWTrace_s {
	u_long ulMsgSeqNum;
	short sHandle;
	int nDataValid;
	u_int uTraceNo;
	u_int uNumTraces;
	u_long ulStartTime;
	u_long ulStopTime;
	u_long ulWindowOpen;
	u_long ulWindowClose;
	u_long ulNumTraces;
	u_int uStartMonPlanMajRev;
	u_int uStopMonPlanMajRev;
	int nStatID;
	struct {
		u_int data_len;
		Rpm1000ArchDataPntFreq *data_val;
	} data;
};
typedef struct Rpm1000ArchMultDTWTrace_s Rpm1000ArchMultDTWTrace_s;

typedef Rpm1000ArchMultDTWTrace_s Rpm1000ArchMultDTWTrace;

struct Rpm1000ArchMultFreqTimeTrace_s {
	u_long ulMsgSeqNum;
	short sHandle;
	int nDataValid;
	u_int uTraceNo;
	u_int uNumTraces;
	u_long ulStartTime;
	u_long ulStopTime;
	double dStartFreq;
	double dStopFreq;
	u_long ulNumTraces;
	u_long ulIntervalTime;
	u_int uStartMonPlanMajRev;
	u_int uStopMonPlanMajRev;
	int nStatID;
	struct {
		u_int data_len;
		Rpm1000ArchDataPntTime *data_val;
	} data;
};
typedef struct Rpm1000ArchMultFreqTimeTrace_s Rpm1000ArchMultFreqTimeTrace_s;

typedef Rpm1000ArchMultFreqTimeTrace_s Rpm1000ArchMultFreqTimeTrace;

struct QamTrakChannelInfo {
	u_int channelInfoId;
	u_int portUid;
	u_int frequency_hz;
	u_int symbolRate_ksps;
	u_int modulationType;
};
typedef struct QamTrakChannelInfo QamTrakChannelInfo;

struct QamTrakPacket {
	u_int channelInfoId;
	u_long timestamp_s;
	u_long macAddressLow;
	u_long macAddressHigh;
	u_int codewordsTotal;
	u_int codewordsCorrectable;
	u_int codewordsUncorrectable;
	u_short merEqualized_dB100;
	u_short merUnequalized_dB100;
	u_short carrierLevel_dBmV100;
	u_short impulseNoisePeak_stdev100;
	u_short impulseNoisePeak_level_dBc100;
	u_short impulseNoisePeak_floor_dBc100;
};
typedef struct QamTrakPacket QamTrakPacket;

struct DocsisMonitoringData_rpc {
	u_long ulRet;
	u_long intervalStart_s;
	u_long intervalStop_s;
	struct {
		u_int channelInfo_len;
		QamTrakChannelInfo *channelInfo_val;
	} channelInfo;
	struct {
		u_int packets_len;
		QamTrakPacket *packets_val;
	} packets;
};
typedef struct DocsisMonitoringData_rpc DocsisMonitoringData_rpc;

struct Rpm1000ArchRetHandle_s {
	u_long ulRet;
	short sHandle;
};
typedef struct Rpm1000ArchRetHandle_s Rpm1000ArchRetHandle_s;

typedef Rpm1000ArchRetHandle_s Rpm1000ArchRetHandle;

typedef short sHandle;

typedef u_long ulArchMsgSeqNum;
#define RPC_MAX_MEAS_PER_PORT 250
#define RPC_MAX_RPM_PORTS 120

struct Rpm3000ArchiveStats {
	double avgLinLevel;
	double maxLinLevel;
	double minLinLevel;
	double numLvl1Exc;
	double numLvl2Exc;
	double numLvl3Exc;
	double numLvl4Exc;
};
typedef struct Rpm3000ArchiveStats Rpm3000ArchiveStats;

struct Rpm3000ArchiveBundleSet {
	u_long rpm;
	u_long port;
	u_long portUid;
	u_long majorRev;
	u_long minorRev;
	u_long numberOfScans;
	u_long startTime;
	u_long stopTime;
	struct {
		u_int frequencies_len;
		double *frequencies_val;
	} frequencies;
	struct {
		u_int archStats_len;
		struct Rpm3000ArchiveStats *archStats_val;
	} archStats;
};
typedef struct Rpm3000ArchiveBundleSet Rpm3000ArchiveBundleSet;

struct Rpm3000ArchiveBundleResponse_s {
	u_long moreDataSets;
	char *bundleId;
	struct {
		u_int sets_len;
		struct Rpm3000ArchiveBundleSet *sets_val;
	} sets;
};
typedef struct Rpm3000ArchiveBundleResponse_s Rpm3000ArchiveBundleResponse_s;

typedef Rpm3000ArchiveBundleResponse_s Rpm3000ArchiveBundleResponse;

#define RPM1000ARCHIVESVR 0x20000008
#define RPM1000ARCHIVESVRVERS 1

#if defined(__STDC__) || defined(__cplusplus)
#define rpm1000ArchConnect 1
extern  u_long * rpm1000archconnect_1(Rpm1000ArchCnctInfo *, CLIENT *);
extern  u_long * rpm1000archconnect_1_svc(Rpm1000ArchCnctInfo *, struct svc_req *);
#define rpm1000ArchDisconnect 2
extern  u_long * rpm1000archdisconnect_1(Rpm1000ArchGenInfo *, CLIENT *);
extern  u_long * rpm1000archdisconnect_1_svc(Rpm1000ArchGenInfo *, struct svc_req *);
#define rpm1000ArchPurge 3
extern  u_long * rpm1000archpurge_1(Rpm1000ArchGenInfo *, CLIENT *);
extern  u_long * rpm1000archpurge_1_svc(Rpm1000ArchGenInfo *, struct svc_req *);
#define rpm1000ArchFindDirInfoFirst 4
extern  Rpm1000RetArchDirInfo * rpm1000archfinddirinfofirst_1(Rpm1000ArchULong *, CLIENT *);
extern  Rpm1000RetArchDirInfo * rpm1000archfinddirinfofirst_1_svc(Rpm1000ArchULong *, struct svc_req *);
#define rpm1000ArchFindDirInfoNext 5
extern  Rpm1000RetArchDirInfo * rpm1000archfinddirinfonext_1(Rpm1000ArchLong *, CLIENT *);
extern  Rpm1000RetArchDirInfo * rpm1000archfinddirinfonext_1_svc(Rpm1000ArchLong *, struct svc_req *);
#define rpm1000ArchReqSumTrace 6
extern  Rpm1000ArchRetHandle * rpm1000archreqsumtrace_1(Rpm1000ArchSumTrcInfo *, CLIENT *);
extern  Rpm1000ArchRetHandle * rpm1000archreqsumtrace_1_svc(Rpm1000ArchSumTrcInfo *, struct svc_req *);
#define rpm1000ArchReqTimeTrace 7
extern  Rpm1000ArchRetHandle * rpm1000archreqtimetrace_1(Rpm1000ArchTimeTrcInfo *, CLIENT *);
extern  Rpm1000ArchRetHandle * rpm1000archreqtimetrace_1_svc(Rpm1000ArchTimeTrcInfo *, struct svc_req *);
#define rpm1000ArchReqMultiTrace 8
extern  Rpm1000ArchRetHandle * rpm1000archreqmultitrace_1(Rpm1000ArchMultTrcInfo *, CLIENT *);
extern  Rpm1000ArchRetHandle * rpm1000archreqmultitrace_1_svc(Rpm1000ArchMultTrcInfo *, struct svc_req *);
#define rpm1000ArchReqMultiDTWTrace 9
extern  Rpm1000ArchRetHandle * rpm1000archreqmultidtwtrace_1(Rpm1000ArchMultDTWTrcInfo *, CLIENT *);
extern  Rpm1000ArchRetHandle * rpm1000archreqmultidtwtrace_1_svc(Rpm1000ArchMultDTWTrcInfo *, struct svc_req *);
#define rpm1000ArchReqMultiTimeTrace 10
extern  Rpm1000ArchRetHandle * rpm1000archreqmultitimetrace_1(Rpm1000ArchMultFreqTimeTrcInfo *, CLIENT *);
extern  Rpm1000ArchRetHandle * rpm1000archreqmultitimetrace_1_svc(Rpm1000ArchMultFreqTimeTrcInfo *, struct svc_req *);
#define rpm1000ArchReqMultiNext 11
extern  Rpm1000ArchRetHandle * rpm1000archreqmultinext_1(Rpm1000ArchGenInfo *, CLIENT *);
extern  Rpm1000ArchRetHandle * rpm1000archreqmultinext_1_svc(Rpm1000ArchGenInfo *, struct svc_req *);
#define rpm1000ArchAbortMulti 12
extern  u_long * rpm1000archabortmulti_1(Rpm1000ArchGenInfo *, CLIENT *);
extern  u_long * rpm1000archabortmulti_1_svc(Rpm1000ArchGenInfo *, struct svc_req *);
extern int rpm1000archivesvr_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define rpm1000ArchConnect 1
extern  u_long * rpm1000archconnect_1();
extern  u_long * rpm1000archconnect_1_svc();
#define rpm1000ArchDisconnect 2
extern  u_long * rpm1000archdisconnect_1();
extern  u_long * rpm1000archdisconnect_1_svc();
#define rpm1000ArchPurge 3
extern  u_long * rpm1000archpurge_1();
extern  u_long * rpm1000archpurge_1_svc();
#define rpm1000ArchFindDirInfoFirst 4
extern  Rpm1000RetArchDirInfo * rpm1000archfinddirinfofirst_1();
extern  Rpm1000RetArchDirInfo * rpm1000archfinddirinfofirst_1_svc();
#define rpm1000ArchFindDirInfoNext 5
extern  Rpm1000RetArchDirInfo * rpm1000archfinddirinfonext_1();
extern  Rpm1000RetArchDirInfo * rpm1000archfinddirinfonext_1_svc();
#define rpm1000ArchReqSumTrace 6
extern  Rpm1000ArchRetHandle * rpm1000archreqsumtrace_1();
extern  Rpm1000ArchRetHandle * rpm1000archreqsumtrace_1_svc();
#define rpm1000ArchReqTimeTrace 7
extern  Rpm1000ArchRetHandle * rpm1000archreqtimetrace_1();
extern  Rpm1000ArchRetHandle * rpm1000archreqtimetrace_1_svc();
#define rpm1000ArchReqMultiTrace 8
extern  Rpm1000ArchRetHandle * rpm1000archreqmultitrace_1();
extern  Rpm1000ArchRetHandle * rpm1000archreqmultitrace_1_svc();
#define rpm1000ArchReqMultiDTWTrace 9
extern  Rpm1000ArchRetHandle * rpm1000archreqmultidtwtrace_1();
extern  Rpm1000ArchRetHandle * rpm1000archreqmultidtwtrace_1_svc();
#define rpm1000ArchReqMultiTimeTrace 10
extern  Rpm1000ArchRetHandle * rpm1000archreqmultitimetrace_1();
extern  Rpm1000ArchRetHandle * rpm1000archreqmultitimetrace_1_svc();
#define rpm1000ArchReqMultiNext 11
extern  Rpm1000ArchRetHandle * rpm1000archreqmultinext_1();
extern  Rpm1000ArchRetHandle * rpm1000archreqmultinext_1_svc();
#define rpm1000ArchAbortMulti 12
extern  u_long * rpm1000archabortmulti_1();
extern  u_long * rpm1000archabortmulti_1_svc();
extern int rpm1000archivesvr_1_freeresult ();
#endif /* K&R C */
#define RPM1000ARCHIVESVRVERS_2 2

#if defined(__STDC__) || defined(__cplusplus)
#define rpm3000DocsisMonitoringConfigGet 13
extern  u_long * rpm3000docsismonitoringconfigget_2(void *, CLIENT *);
extern  u_long * rpm3000docsismonitoringconfigget_2_svc(void *, struct svc_req *);
#define rpm3000DocsisMonitoringConfigSet 14
extern  u_long * rpm3000docsismonitoringconfigset_2(u_long *, CLIENT *);
extern  u_long * rpm3000docsismonitoringconfigset_2_svc(u_long *, struct svc_req *);
#define rpm3000DocsisMonitoringDataGet 15
extern  DocsisMonitoringData_rpc * rpm3000docsismonitoringdataget_2(void *, CLIENT *);
extern  DocsisMonitoringData_rpc * rpm3000docsismonitoringdataget_2_svc(void *, struct svc_req *);
#define rpm3000DocsisMonitoringDataClear 16
extern  u_long * rpm3000docsismonitoringdataclear_2(u_long *, CLIENT *);
extern  u_long * rpm3000docsismonitoringdataclear_2_svc(u_long *, struct svc_req *);
extern int rpm1000archivesvr_2_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define rpm3000DocsisMonitoringConfigGet 13
extern  u_long * rpm3000docsismonitoringconfigget_2();
extern  u_long * rpm3000docsismonitoringconfigget_2_svc();
#define rpm3000DocsisMonitoringConfigSet 14
extern  u_long * rpm3000docsismonitoringconfigset_2();
extern  u_long * rpm3000docsismonitoringconfigset_2_svc();
#define rpm3000DocsisMonitoringDataGet 15
extern  DocsisMonitoringData_rpc * rpm3000docsismonitoringdataget_2();
extern  DocsisMonitoringData_rpc * rpm3000docsismonitoringdataget_2_svc();
#define rpm3000DocsisMonitoringDataClear 16
extern  u_long * rpm3000docsismonitoringdataclear_2();
extern  u_long * rpm3000docsismonitoringdataclear_2_svc();
extern int rpm1000archivesvr_2_freeresult ();
#endif /* K&R C */
#define RPM1000ARCHIVESVRVERS_3 3

#if defined(__STDC__) || defined(__cplusplus)
#define rpm3000ArchiveBundleGet 17
extern  Rpm3000ArchiveBundleResponse * rpm3000archivebundleget_3(void *, CLIENT *);
extern  Rpm3000ArchiveBundleResponse * rpm3000archivebundleget_3_svc(void *, struct svc_req *);
#define rpm3000ArchiveBundleClear 18
extern  u_long * rpm3000archivebundleclear_3(char **, CLIENT *);
extern  u_long * rpm3000archivebundleclear_3_svc(char **, struct svc_req *);
extern int rpm1000archivesvr_3_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define rpm3000ArchiveBundleGet 17
extern  Rpm3000ArchiveBundleResponse * rpm3000archivebundleget_3();
extern  Rpm3000ArchiveBundleResponse * rpm3000archivebundleget_3_svc();
#define rpm3000ArchiveBundleClear 18
extern  u_long * rpm3000archivebundleclear_3();
extern  u_long * rpm3000archivebundleclear_3_svc();
extern int rpm1000archivesvr_3_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_Rpm1000ArchDirInfo_s (XDR *, Rpm1000ArchDirInfo_s*);
extern  bool_t xdr_Rpm1000ArchDirInfo (XDR *, Rpm1000ArchDirInfo*);
extern  bool_t xdr_Rpm1000RetArchDirInfo_s (XDR *, Rpm1000RetArchDirInfo_s*);
extern  bool_t xdr_Rpm1000RetArchDirInfo (XDR *, Rpm1000RetArchDirInfo*);
extern  bool_t xdr_Rpm1000ArchULong_s (XDR *, Rpm1000ArchULong_s*);
extern  bool_t xdr_Rpm1000ArchULong (XDR *, Rpm1000ArchULong*);
extern  bool_t xdr_Rpm1000ArchLong_s (XDR *, Rpm1000ArchLong_s*);
extern  bool_t xdr_Rpm1000ArchLong (XDR *, Rpm1000ArchLong*);
extern  bool_t xdr_Rpm1000ArchCnctInfo_s (XDR *, Rpm1000ArchCnctInfo_s*);
extern  bool_t xdr_Rpm1000ArchCnctInfo (XDR *, Rpm1000ArchCnctInfo*);
extern  bool_t xdr_Rpm1000ArchGenInfo_s (XDR *, Rpm1000ArchGenInfo_s*);
extern  bool_t xdr_Rpm1000ArchGenInfo (XDR *, Rpm1000ArchGenInfo*);
extern  bool_t xdr_Rpm1000ArchSumTrcInfo_s (XDR *, Rpm1000ArchSumTrcInfo_s*);
extern  bool_t xdr_Rpm1000ArchSumTrcInfo (XDR *, Rpm1000ArchSumTrcInfo*);
extern  bool_t xdr_Rpm1000ArchTimeTrcInfo_s (XDR *, Rpm1000ArchTimeTrcInfo_s*);
extern  bool_t xdr_Rpm1000ArchTimeTrcInfo (XDR *, Rpm1000ArchTimeTrcInfo*);
extern  bool_t xdr_Rpm1000ArchMultTrcInfo_s (XDR *, Rpm1000ArchMultTrcInfo_s*);
extern  bool_t xdr_Rpm1000ArchMultTrcInfo (XDR *, Rpm1000ArchMultTrcInfo*);
extern  bool_t xdr_Rpm1000ArchMultDTWTrcInfo_s (XDR *, Rpm1000ArchMultDTWTrcInfo_s*);
extern  bool_t xdr_Rpm1000ArchMultDTWTrcInfo (XDR *, Rpm1000ArchMultDTWTrcInfo*);
extern  bool_t xdr_Rpm1000ArchMultFreqTimeTrcInfo_s (XDR *, Rpm1000ArchMultFreqTimeTrcInfo_s*);
extern  bool_t xdr_Rpm1000ArchMultFreqTimeTrcInfo (XDR *, Rpm1000ArchMultFreqTimeTrcInfo*);
extern  bool_t xdr_Rpm1000ArchReadInfo_s (XDR *, Rpm1000ArchReadInfo_s*);
extern  bool_t xdr_Rpm1000ArchReadInfo (XDR *, Rpm1000ArchReadInfo*);
extern  bool_t xdr_Rpm1000ArchDataPntFreq_s (XDR *, Rpm1000ArchDataPntFreq_s*);
extern  bool_t xdr_Rpm1000ArchDataPntFreq (XDR *, Rpm1000ArchDataPntFreq*);
extern  bool_t xdr_Rpm1000ArchDataPntTime_s (XDR *, Rpm1000ArchDataPntTime_s*);
extern  bool_t xdr_Rpm1000ArchDataPntTime (XDR *, Rpm1000ArchDataPntTime*);
extern  bool_t xdr_Rpm1000ArchSumTrace_s (XDR *, Rpm1000ArchSumTrace_s*);
extern  bool_t xdr_Rpm1000ArchSumTrace (XDR *, Rpm1000ArchSumTrace*);
extern  bool_t xdr_Rpm1000ArchTimeTrace_s (XDR *, Rpm1000ArchTimeTrace_s*);
extern  bool_t xdr_Rpm1000ArchTimeTrace (XDR *, Rpm1000ArchTimeTrace*);
extern  bool_t xdr_Rpm1000ArchMultTrace_s (XDR *, Rpm1000ArchMultTrace_s*);
extern  bool_t xdr_Rpm1000ArchMultTrace (XDR *, Rpm1000ArchMultTrace*);
extern  bool_t xdr_Rpm1000ArchMultDTWTrace_s (XDR *, Rpm1000ArchMultDTWTrace_s*);
extern  bool_t xdr_Rpm1000ArchMultDTWTrace (XDR *, Rpm1000ArchMultDTWTrace*);
extern  bool_t xdr_Rpm1000ArchMultFreqTimeTrace_s (XDR *, Rpm1000ArchMultFreqTimeTrace_s*);
extern  bool_t xdr_Rpm1000ArchMultFreqTimeTrace (XDR *, Rpm1000ArchMultFreqTimeTrace*);
extern  bool_t xdr_QamTrakChannelInfo (XDR *, QamTrakChannelInfo*);
extern  bool_t xdr_QamTrakPacket (XDR *, QamTrakPacket*);
extern  bool_t xdr_DocsisMonitoringData_rpc (XDR *, DocsisMonitoringData_rpc*);
extern  bool_t xdr_Rpm1000ArchRetHandle_s (XDR *, Rpm1000ArchRetHandle_s*);
extern  bool_t xdr_Rpm1000ArchRetHandle (XDR *, Rpm1000ArchRetHandle*);
extern  bool_t xdr_sHandle (XDR *, sHandle*);
extern  bool_t xdr_ulArchMsgSeqNum (XDR *, ulArchMsgSeqNum*);
extern  bool_t xdr_Rpm3000ArchiveStats (XDR *, Rpm3000ArchiveStats*);
extern  bool_t xdr_Rpm3000ArchiveBundleSet (XDR *, Rpm3000ArchiveBundleSet*);
extern  bool_t xdr_Rpm3000ArchiveBundleResponse_s (XDR *, Rpm3000ArchiveBundleResponse_s*);
extern  bool_t xdr_Rpm3000ArchiveBundleResponse (XDR *, Rpm3000ArchiveBundleResponse*);

#else /* K&R C */
extern bool_t xdr_Rpm1000ArchDirInfo_s ();
extern bool_t xdr_Rpm1000ArchDirInfo ();
extern bool_t xdr_Rpm1000RetArchDirInfo_s ();
extern bool_t xdr_Rpm1000RetArchDirInfo ();
extern bool_t xdr_Rpm1000ArchULong_s ();
extern bool_t xdr_Rpm1000ArchULong ();
extern bool_t xdr_Rpm1000ArchLong_s ();
extern bool_t xdr_Rpm1000ArchLong ();
extern bool_t xdr_Rpm1000ArchCnctInfo_s ();
extern bool_t xdr_Rpm1000ArchCnctInfo ();
extern bool_t xdr_Rpm1000ArchGenInfo_s ();
extern bool_t xdr_Rpm1000ArchGenInfo ();
extern bool_t xdr_Rpm1000ArchSumTrcInfo_s ();
extern bool_t xdr_Rpm1000ArchSumTrcInfo ();
extern bool_t xdr_Rpm1000ArchTimeTrcInfo_s ();
extern bool_t xdr_Rpm1000ArchTimeTrcInfo ();
extern bool_t xdr_Rpm1000ArchMultTrcInfo_s ();
extern bool_t xdr_Rpm1000ArchMultTrcInfo ();
extern bool_t xdr_Rpm1000ArchMultDTWTrcInfo_s ();
extern bool_t xdr_Rpm1000ArchMultDTWTrcInfo ();
extern bool_t xdr_Rpm1000ArchMultFreqTimeTrcInfo_s ();
extern bool_t xdr_Rpm1000ArchMultFreqTimeTrcInfo ();
extern bool_t xdr_Rpm1000ArchReadInfo_s ();
extern bool_t xdr_Rpm1000ArchReadInfo ();
extern bool_t xdr_Rpm1000ArchDataPntFreq_s ();
extern bool_t xdr_Rpm1000ArchDataPntFreq ();
extern bool_t xdr_Rpm1000ArchDataPntTime_s ();
extern bool_t xdr_Rpm1000ArchDataPntTime ();
extern bool_t xdr_Rpm1000ArchSumTrace_s ();
extern bool_t xdr_Rpm1000ArchSumTrace ();
extern bool_t xdr_Rpm1000ArchTimeTrace_s ();
extern bool_t xdr_Rpm1000ArchTimeTrace ();
extern bool_t xdr_Rpm1000ArchMultTrace_s ();
extern bool_t xdr_Rpm1000ArchMultTrace ();
extern bool_t xdr_Rpm1000ArchMultDTWTrace_s ();
extern bool_t xdr_Rpm1000ArchMultDTWTrace ();
extern bool_t xdr_Rpm1000ArchMultFreqTimeTrace_s ();
extern bool_t xdr_Rpm1000ArchMultFreqTimeTrace ();
extern bool_t xdr_QamTrakChannelInfo ();
extern bool_t xdr_QamTrakPacket ();
extern bool_t xdr_DocsisMonitoringData_rpc ();
extern bool_t xdr_Rpm1000ArchRetHandle_s ();
extern bool_t xdr_Rpm1000ArchRetHandle ();
extern bool_t xdr_sHandle ();
extern bool_t xdr_ulArchMsgSeqNum ();
extern bool_t xdr_Rpm3000ArchiveStats ();
extern bool_t xdr_Rpm3000ArchiveBundleSet ();
extern bool_t xdr_Rpm3000ArchiveBundleResponse_s ();
extern bool_t xdr_Rpm3000ArchiveBundleResponse ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_RPM1000ARCHIVE_H_RPCGEN */
