/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "rpm1000sarpc.h"
#include <stdio.h>
#include <stdlib.h>
#include <rpc/pmap_clnt.h>
#include <string.h>
#include <memory.h>
#include <sys/socket.h>
#include <netinet/in.h>

#ifndef SIG_PF
#define SIG_PF void(*)(int)
#endif

extern SVCXPRT *transp;

static void
rpm1000sasvr_1(struct svc_req *rqstp, register SVCXPRT *transp)
{
	union {
		Rpm1000SACnctInfo rpm1000saconnect_1_arg;
		Rpm1000SAGenInfo rpm1000sadisconnect_1_arg;
		Rpm1000SATrcReq rpm1000sareqsngltrace_1_arg;
		Rpm1000SAGenInfo rpm1000saabortsngltrace_1_arg;
		Rpm1000SATrcReq rpm1000sareqmultitrace_1_arg;
		Rpm1000SAGenInfo rpm1000sahaltmultitrace_1_arg;
		Rpm1000SACnctInfo rpm3000demodconnect_1_arg;
		Rpm1000SAGenInfo rpm3000demoddisconnect_1_arg;
		Rpm3000DemodReq rpm3000demodreqsngltrace_1_arg;
		Rpm1000SAGenInfo rpm3000demodabortsngltrace_1_arg;
		Rpm3000DemodReq rpm3000demodreqmultitrace_1_arg;
		Rpm1000SAGenInfo rpm3000demodhaltmultitrace_1_arg;
	} argument;
	char *result;
	xdrproc_t _xdr_argument, _xdr_result;
	char *(*local)(char *, struct svc_req *);

	switch (rqstp->rq_proc) {
	case NULLPROC:
		(void) svc_sendreply (transp, (xdrproc_t) xdr_void, (char *)NULL);
		return;

	case rpm1000SAConnect:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000SACnctInfo;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000saconnect_1_svc;
		break;

	case rpm1000SADisconnect:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000SAGenInfo;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000sadisconnect_1_svc;
		break;

	case rpm1000SAReqSnglTrace:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000SATrcReq;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000sareqsngltrace_1_svc;
		break;

	case rpm1000SAAbortSnglTrace:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000SAGenInfo;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000saabortsngltrace_1_svc;
		break;

	case rpm1000SAReqMultiTrace:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000SATrcReq;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000sareqmultitrace_1_svc;
		break;

	case rpm1000SAHaltMultiTrace:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000SAGenInfo;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000sahaltmultitrace_1_svc;
		break;

	case rpm3000DemodConnect:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000SACnctInfo;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm3000demodconnect_1_svc;
		break;

	case rpm3000DemodDisconnect:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000SAGenInfo;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm3000demoddisconnect_1_svc;
		break;

	case rpm3000DemodReqSnglTrace:
		_xdr_argument = (xdrproc_t) xdr_Rpm3000DemodReq;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm3000demodreqsngltrace_1_svc;
		break;

	case rpm3000DemodAbortSnglTrace:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000SAGenInfo;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm3000demodabortsngltrace_1_svc;
		break;

	case rpm3000DemodReqMultiTrace:
		_xdr_argument = (xdrproc_t) xdr_Rpm3000DemodReq;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm3000demodreqmultitrace_1_svc;
		break;

	case rpm3000DemodHaltMultiTrace:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000SAGenInfo;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm3000demodhaltmultitrace_1_svc;
		break;

	default:
		svcerr_noproc (transp);
		return;
	}
	memset ((char *)&argument, 0, sizeof (argument));
	if (!svc_getargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		svcerr_decode (transp);
		return;
	}
	result = (*local)((char *)&argument, rqstp);
	if (result != NULL && !svc_sendreply(transp, (xdrproc_t) _xdr_result, result)) {
		svcerr_systemerr (transp);
	}
	if (!svc_freeargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		fprintf (stderr, "%s", "unable to free arguments");
		exit (1);
	}
	return;
}

static void
rpm1000sasvr_2(struct svc_req *rqstp, register SVCXPRT *transp)
{
	union {
		struct Rpm1000SACnctInfo rpm3000demodconnect_2_arg;
		Rpm3000DemodReq rpm3000demodreqmultitrace_2_arg;
		struct Rpm3000DemodReq_Channel rpm3000demodreqmultitracechannel_2_arg;
		struct RpmPortWithClear startucdportscan_2_arg;
		struct RpmPort getdetectedchannels_2_arg;
	} argument;
	char *result;
	xdrproc_t _xdr_argument, _xdr_result;
	char *(*local)(char *, struct svc_req *);

	switch (rqstp->rq_proc) {
	case NULLPROC:
		(void) svc_sendreply (transp, (xdrproc_t) xdr_void, (char *)NULL);
		return;

	case rpm3000DemodConnect:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000SACnctInfo;
		_xdr_result = (xdrproc_t) xdr_DetectedChannels;
		local = (char *(*)(char *, struct svc_req *)) rpm3000demodconnect_2_svc;
		break;

	case rpm3000DemodReqMultiTrace:
		_xdr_argument = (xdrproc_t) xdr_Rpm3000DemodReq;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm3000demodreqmultitrace_2_svc;
		break;

	case rpm3000DemodReqMultiTraceChannel:
		_xdr_argument = (xdrproc_t) xdr_Rpm3000DemodReq_Channel;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm3000demodreqmultitracechannel_2_svc;
		break;

	case startUcdPortScan:
		_xdr_argument = (xdrproc_t) xdr_RpmPortWithClear;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) startucdportscan_2_svc;
		break;

	case getDetectedChannels:
		_xdr_argument = (xdrproc_t) xdr_RpmPort;
		_xdr_result = (xdrproc_t) xdr_DetectedChannels;
		local = (char *(*)(char *, struct svc_req *)) getdetectedchannels_2_svc;
		break;

	default:
		svcerr_noproc (transp);
		return;
	}
	memset ((char *)&argument, 0, sizeof (argument));
	if (!svc_getargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		svcerr_decode (transp);
		return;
	}
	result = (*local)((char *)&argument, rqstp);
	if (result != NULL && !svc_sendreply(transp, (xdrproc_t) _xdr_result, result)) {
		svcerr_systemerr (transp);
	}
	if (!svc_freeargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		fprintf (stderr, "%s", "unable to free arguments");
		exit (1);
	}
	return;
}

static void
rpm1000sasvr_3(struct svc_req *rqstp, register SVCXPRT *transp)
{
	union {
		struct Rpm1000SACnctInfo rpm3000qamfieldviewconnect_3_arg;
		struct Rpm3000QamFieldviewReq rpm3000qamfieldviewreqmultitrace_3_arg;
		struct Rpm1000SAGenInfo rpm3000qamfieldviewdisconnect_3_arg;
	} argument;
	char *result;
	xdrproc_t _xdr_argument, _xdr_result;
	char *(*local)(char *, struct svc_req *);

	switch (rqstp->rq_proc) {
	case NULLPROC:
		(void) svc_sendreply (transp, (xdrproc_t) xdr_void, (char *)NULL);
		return;

	case rpm3000QamFieldviewConnect:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000SACnctInfo;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm3000qamfieldviewconnect_3_svc;
		break;

	case rpm3000QamFieldviewReqMultiTrace:
		_xdr_argument = (xdrproc_t) xdr_Rpm3000QamFieldviewReq;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm3000qamfieldviewreqmultitrace_3_svc;
		break;

	case rpm3000QamFieldviewDisconnect:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000SAGenInfo;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm3000qamfieldviewdisconnect_3_svc;
		break;

	case getAllDetectedChannels:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_DetectedChannelsWithPortInfoArray;
		local = (char *(*)(char *, struct svc_req *)) getalldetectedchannels_3_svc;
		break;

	default:
		svcerr_noproc (transp);
		return;
	}
	memset ((char *)&argument, 0, sizeof (argument));
	if (!svc_getargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		svcerr_decode (transp);
		return;
	}
	result = (*local)((char *)&argument, rqstp);
	if (result != NULL && !svc_sendreply(transp, (xdrproc_t) _xdr_result, result)) {
		svcerr_systemerr (transp);
	}
	if (!svc_freeargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		fprintf (stderr, "%s", "unable to free arguments");
		exit (1);
	}
	return;
}

int
rpmsaRpcSvrMain (unsigned long registerProtocol) {

	pmap_unset (RPM1000SASVR, RPM1000SASVRVERS);
	pmap_unset (RPM1000SASVR, RPM1000SASVRVERS_2);
	pmap_unset (RPM1000SASVR, RPM1000SASVRVERS_3);

	if (transp == NULL) {
		fprintf (stderr, "%s", "cannot create udp service.");
		exit(1);
	}
	if (!svc_register(transp, RPM1000SASVR, RPM1000SASVRVERS, rpm1000sasvr_1, registerProtocol)) {
		fprintf (stderr, "%s", "unable to register (RPM1000SASVR, RPM1000SASVRVERS, udp).");
		exit(1);
	}
	if (!svc_register(transp, RPM1000SASVR, RPM1000SASVRVERS_2, rpm1000sasvr_2, registerProtocol)) {
		fprintf (stderr, "%s", "unable to register (RPM1000SASVR, RPM1000SASVRVERS_2, udp).");
		exit(1);
	}
	if (!svc_register(transp, RPM1000SASVR, RPM1000SASVRVERS_3, rpm1000sasvr_3, registerProtocol)) {
		fprintf (stderr, "%s", "unable to register (RPM1000SASVR, RPM1000SASVRVERS_3, udp).");
		exit(1);
	}
}
