


/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */


#include "rpm1000archive.h"
#include <stdio.h>
#include <stdlib.h>
#include <rpc/pmap_clnt.h>
#include <string.h>
#include <memory.h>
#include <sys/socket.h>
#include <netinet/in.h>


#ifndef SIG_PF
#define SIG_PF void(*)(int)
#endif

extern SVCXPRT *transp;

static void
rpm1000archivesvr_1(struct svc_req *rqstp, register SVCXPRT *transp)
{
	union {
		Rpm1000ArchCnctInfo rpm1000archconnect_1_arg;
		Rpm1000ArchGenInfo rpm1000archdisconnect_1_arg;
		Rpm1000ArchGenInfo rpm1000archpurge_1_arg;
		Rpm1000ArchULong rpm1000archfinddirinfofirst_1_arg;
		Rpm1000ArchLong rpm1000archfinddirinfonext_1_arg;
		Rpm1000ArchSumTrcInfo rpm1000archreqsumtrace_1_arg;
		Rpm1000ArchTimeTrcInfo rpm1000archreqtimetrace_1_arg;
		Rpm1000ArchMultTrcInfo rpm1000archreqmultitrace_1_arg;
		Rpm1000ArchMultDTWTrcInfo rpm1000archreqmultidtwtrace_1_arg;
		Rpm1000ArchMultFreqTimeTrcInfo rpm1000archreqmultitimetrace_1_arg;
		Rpm1000ArchGenInfo rpm1000archreqmultinext_1_arg;
		Rpm1000ArchGenInfo rpm1000archabortmulti_1_arg;
	} argument;
	char *result;
	xdrproc_t _xdr_argument, _xdr_result;
	char *(*local)(char *, struct svc_req *);

	switch (rqstp->rq_proc) {
    case NULLPROC:
        
		(void) svc_sendreply (transp, (xdrproc_t) xdr_void, (char *)NULL);
		return;

    case rpm1000ArchConnect:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000ArchCnctInfo;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000archconnect_1_svc;
		break;

    case rpm1000ArchDisconnect:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000ArchGenInfo;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000archdisconnect_1_svc;
		break;

    case rpm1000ArchPurge:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000ArchGenInfo;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000archpurge_1_svc;
		break;

    case rpm1000ArchFindDirInfoFirst:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000ArchULong;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetArchDirInfo;
		local = (char *(*)(char *, struct svc_req *)) rpm1000archfinddirinfofirst_1_svc;
		break;

    case rpm1000ArchFindDirInfoNext:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000ArchLong;
		_xdr_result = (xdrproc_t) xdr_Rpm1000RetArchDirInfo;
		local = (char *(*)(char *, struct svc_req *)) rpm1000archfinddirinfonext_1_svc;
		break;

    case rpm1000ArchReqSumTrace:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000ArchSumTrcInfo;
		_xdr_result = (xdrproc_t) xdr_Rpm1000ArchRetHandle;
		local = (char *(*)(char *, struct svc_req *)) rpm1000archreqsumtrace_1_svc;
		break;

    case rpm1000ArchReqTimeTrace:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000ArchTimeTrcInfo;
		_xdr_result = (xdrproc_t) xdr_Rpm1000ArchRetHandle;
		local = (char *(*)(char *, struct svc_req *)) rpm1000archreqtimetrace_1_svc;
		break;

    case rpm1000ArchReqMultiTrace:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000ArchMultTrcInfo;
		_xdr_result = (xdrproc_t) xdr_Rpm1000ArchRetHandle;
		local = (char *(*)(char *, struct svc_req *)) rpm1000archreqmultitrace_1_svc;
		break;

    case rpm1000ArchReqMultiDTWTrace:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000ArchMultDTWTrcInfo;
		_xdr_result = (xdrproc_t) xdr_Rpm1000ArchRetHandle;
		local = (char *(*)(char *, struct svc_req *)) rpm1000archreqmultidtwtrace_1_svc;
		break;

    case rpm1000ArchReqMultiTimeTrace:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000ArchMultFreqTimeTrcInfo;
		_xdr_result = (xdrproc_t) xdr_Rpm1000ArchRetHandle;
		local = (char *(*)(char *, struct svc_req *)) rpm1000archreqmultitimetrace_1_svc;
		break;

    case rpm1000ArchReqMultiNext:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000ArchGenInfo;
		_xdr_result = (xdrproc_t) xdr_Rpm1000ArchRetHandle;
		local = (char *(*)(char *, struct svc_req *)) rpm1000archreqmultinext_1_svc;
		break;

    case rpm1000ArchAbortMulti:
		_xdr_argument = (xdrproc_t) xdr_Rpm1000ArchGenInfo;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm1000archabortmulti_1_svc;
		break;

	default:
		svcerr_noproc (transp);
		return;
	}
	memset ((char *)&argument, 0, sizeof (argument));
	if (!svc_getargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		svcerr_decode (transp);
		return;
	}
	result = (*local)((char *)&argument, rqstp);
	if (result != NULL && !svc_sendreply(transp, (xdrproc_t) _xdr_result, result)) {
		svcerr_systemerr (transp);
	}
	if (!svc_freeargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		fprintf (stderr, "%s", "unable to free arguments");
		exit (1);
	}
	return;
}

static void
rpm1000archivesvr_2(struct svc_req *rqstp, register SVCXPRT *transp)
{
	union {
		u_long rpm3000docsismonitoringconfigset_2_arg;
		u_long rpm3000docsismonitoringdataclear_2_arg;
	} argument;
	char *result;
	xdrproc_t _xdr_argument, _xdr_result;
	char *(*local)(char *, struct svc_req *);

	switch (rqstp->rq_proc) {
    case NULLPROC:
        
		(void) svc_sendreply (transp, (xdrproc_t) xdr_void, (char *)NULL);
		return;

    case rpm3000DocsisMonitoringConfigGet:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm3000docsismonitoringconfigget_2_svc;
		break;

    case rpm3000DocsisMonitoringConfigSet:
		_xdr_argument = (xdrproc_t) xdr_u_long;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm3000docsismonitoringconfigset_2_svc;
		break;

    case rpm3000DocsisMonitoringDataGet:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_DocsisMonitoringData_rpc;
		local = (char *(*)(char *, struct svc_req *)) rpm3000docsismonitoringdataget_2_svc;
		break;

    case rpm3000DocsisMonitoringDataClear:
		_xdr_argument = (xdrproc_t) xdr_u_long;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm3000docsismonitoringdataclear_2_svc;
		break;

	default:
		rpm1000archivesvr_1(rqstp, transp);
		return;
	}
	memset ((char *)&argument, 0, sizeof (argument));
	if (!svc_getargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		svcerr_decode (transp);
		return;
	}
	result = (*local)((char *)&argument, rqstp);
	if (result != NULL && !svc_sendreply(transp, (xdrproc_t) _xdr_result, result)) {
		svcerr_systemerr (transp);
	}
	if (!svc_freeargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		fprintf (stderr, "%s", "unable to free arguments");
		exit (1);
	}
	return;
}

static void
rpm1000archivesvr_3(struct svc_req *rqstp, register SVCXPRT *transp)
{
	union {
		char *rpm3000archivebundleclear_3_arg;
	} argument;
	char *result;
	xdrproc_t _xdr_argument, _xdr_result;
	char *(*local)(char *, struct svc_req *);

	switch (rqstp->rq_proc) {
    case NULLPROC:
        
		(void) svc_sendreply (transp, (xdrproc_t) xdr_void, (char *)NULL);
		return;

    case rpm3000ArchiveBundleGet:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_Rpm3000ArchiveBundleResponse;
		local = (char *(*)(char *, struct svc_req *)) rpm3000archivebundleget_3_svc;
		break;

    case rpm3000ArchiveBundleClear:
		_xdr_argument = (xdrproc_t) xdr_wrapstring;
		_xdr_result = (xdrproc_t) xdr_u_long;
		local = (char *(*)(char *, struct svc_req *)) rpm3000archivebundleclear_3_svc;
		break;

	default:
		rpm1000archivesvr_2(rqstp, transp);
		return;
	}
	memset ((char *)&argument, 0, sizeof (argument));
	if (!svc_getargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		svcerr_decode (transp);
		return;
	}
	result = (*local)((char *)&argument, rqstp);
	if (result != NULL && !svc_sendreply(transp, (xdrproc_t) _xdr_result, result)) {
		svcerr_systemerr (transp);
	}
	if (!svc_freeargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		fprintf (stderr, "%s", "unable to free arguments");
		exit (1);
	}
	return;
}


void rpmArchiveRpcSvrMain(unsigned long registerProtocol)
{

	pmap_unset (RPM1000ARCHIVESVR, RPM1000ARCHIVESVRVERS);
	pmap_unset (RPM1000ARCHIVESVR, RPM1000ARCHIVESVRVERS_2);
	pmap_unset (RPM1000ARCHIVESVR, RPM1000ARCHIVESVRVERS_3);

	if (transp == NULL) {
		fprintf (stderr, "%s", "cannot create tcp service.");
		exit(1);
	}
	if (!svc_register(transp, RPM1000ARCHIVESVR, RPM1000ARCHIVESVRVERS, rpm1000archivesvr_1, registerProtocol)) {
		fprintf (stderr, "%s", "unable to register (RPM1000ARCHIVESVR, RPM1000ARCHIVESVRVERS, tcp).");
		exit(1);
	}
	if (!svc_register(transp, RPM1000ARCHIVESVR, RPM1000ARCHIVESVRVERS_2, rpm1000archivesvr_2, registerProtocol)) {
		fprintf (stderr, "%s", "unable to register (RPM1000ARCHIVESVR, RPM1000ARCHIVESVRVERS_2, tcp).");
		exit(1);
	}
	if (!svc_register(transp, RPM1000ARCHIVESVR, RPM1000ARCHIVESVRVERS_3, rpm1000archivesvr_3, registerProtocol)) {
		fprintf (stderr, "%s", "unable to register (RPM1000ARCHIVESVR, RPM1000ARCHIVESVRVERS_3, tcp).");
		exit(1);
	}
}
