/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "rpm1000sarpc.h"

bool_t
xdr_Rpm1000SACnctInfo (XDR *xdrs, Rpm1000SACnctInfo *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->strSCIpAddr, 20,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usSocketPort))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000SATrcReq (XDR *xdrs, Rpm1000SATrcReq *objp)
{
	register int32_t *buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 6 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->usRpmId))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usPortId))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usSocketPort))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulRequestId))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulConfigVersId))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nTraceMode))
				 return FALSE;

		} else {
		IXDR_PUT_U_SHORT(buf, objp->usRpmId);
		IXDR_PUT_U_SHORT(buf, objp->usPortId);
		IXDR_PUT_U_SHORT(buf, objp->usSocketPort);
		IXDR_PUT_U_LONG(buf, objp->ulRequestId);
		IXDR_PUT_U_LONG(buf, objp->ulConfigVersId);
		IXDR_PUT_LONG(buf, objp->nTraceMode);
		}
		 if (!xdr_double (xdrs, &objp->dwCenterFreq))
			 return FALSE;
		 if (!xdr_double (xdrs, &objp->dwFreqSpan))
			 return FALSE;
		 if (!xdr_double (xdrs, &objp->dwStartFreq))
			 return FALSE;
		 if (!xdr_double (xdrs, &objp->dwStopFreq))
			 return FALSE;
		 if (!xdr_double (xdrs, &objp->dwDesiredReflevel))
			 return FALSE;
		 if (!xdr_double (xdrs, &objp->dwActualRefLevel))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 5 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->nRBW))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nVBW))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nDetMode))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulDwellTime))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nTrigMode))
				 return FALSE;

		} else {
		IXDR_PUT_LONG(buf, objp->nRBW);
		IXDR_PUT_LONG(buf, objp->nVBW);
		IXDR_PUT_LONG(buf, objp->nDetMode);
		IXDR_PUT_U_LONG(buf, objp->ulDwellTime);
		IXDR_PUT_LONG(buf, objp->nTrigMode);
		}
		 if (!xdr_double (xdrs, &objp->dwTrigLevel))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->ulTrigDelay))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulTimeSpan))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulInterval))
				 return FALSE;
		} else {
			IXDR_PUT_U_LONG(buf, objp->ulTrigDelay);
			IXDR_PUT_U_LONG(buf, objp->ulTimeSpan);
			IXDR_PUT_U_LONG(buf, objp->ulInterval);
		}
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 6 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->usRpmId))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usPortId))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usSocketPort))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulRequestId))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulConfigVersId))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nTraceMode))
				 return FALSE;

		} else {
		objp->usRpmId = IXDR_GET_U_SHORT(buf);
		objp->usPortId = IXDR_GET_U_SHORT(buf);
		objp->usSocketPort = IXDR_GET_U_SHORT(buf);
		objp->ulRequestId = IXDR_GET_U_LONG(buf);
		objp->ulConfigVersId = IXDR_GET_U_LONG(buf);
		objp->nTraceMode = IXDR_GET_LONG(buf);
		}
		 if (!xdr_double (xdrs, &objp->dwCenterFreq))
			 return FALSE;
		 if (!xdr_double (xdrs, &objp->dwFreqSpan))
			 return FALSE;
		 if (!xdr_double (xdrs, &objp->dwStartFreq))
			 return FALSE;
		 if (!xdr_double (xdrs, &objp->dwStopFreq))
			 return FALSE;
		 if (!xdr_double (xdrs, &objp->dwDesiredReflevel))
			 return FALSE;
		 if (!xdr_double (xdrs, &objp->dwActualRefLevel))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 5 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->nRBW))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nVBW))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nDetMode))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulDwellTime))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nTrigMode))
				 return FALSE;

		} else {
		objp->nRBW = IXDR_GET_LONG(buf);
		objp->nVBW = IXDR_GET_LONG(buf);
		objp->nDetMode = IXDR_GET_LONG(buf);
		objp->ulDwellTime = IXDR_GET_U_LONG(buf);
		objp->nTrigMode = IXDR_GET_LONG(buf);
		}
		 if (!xdr_double (xdrs, &objp->dwTrigLevel))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->ulTrigDelay))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulTimeSpan))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulInterval))
				 return FALSE;
		} else {
			objp->ulTrigDelay = IXDR_GET_U_LONG(buf);
			objp->ulTimeSpan = IXDR_GET_U_LONG(buf);
			objp->ulInterval = IXDR_GET_U_LONG(buf);
		}
	 return TRUE;
	}

	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usSocketPort))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulRequestId))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulConfigVersId))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->nTraceMode))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->dwCenterFreq))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->dwFreqSpan))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->dwStartFreq))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->dwStopFreq))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->dwDesiredReflevel))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->dwActualRefLevel))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->nRBW))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->nVBW))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->nDetMode))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulDwellTime))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->nTrigMode))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->dwTrigLevel))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulTrigDelay))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulTimeSpan))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulInterval))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000SAGenInfo (XDR *xdrs, Rpm1000SAGenInfo *objp)
{
	register int32_t *buf;

	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usSocketPort))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm1000SAPackedTrace (XDR *xdrs, Rpm1000SAPackedTrace *objp)
{
	register int32_t *buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->ulMsgSeqNum))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nDataValid))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nUncal))
				 return FALSE;

		} else {
		IXDR_PUT_U_LONG(buf, objp->ulMsgSeqNum);
		IXDR_PUT_LONG(buf, objp->nDataValid);
		IXDR_PUT_LONG(buf, objp->nUncal);
		}
		 if (!xdr_double (xdrs, &objp->dwTimeSpan))
			 return FALSE;
		 if (!xdr_double (xdrs, &objp->dwTestPntComp))
			 return FALSE;
		 if (!xdr_Rpm1000SATrcReq (xdrs, &objp->Config))
			 return FALSE;
		 if (!xdr_double (xdrs, &objp->dwXStart))
			 return FALSE;
		 if (!xdr_double (xdrs, &objp->dwXStep))
			 return FALSE;
		 if (!xdr_double (xdrs, &objp->dwXRes))
			 return FALSE;
		 if (!xdr_double (xdrs, &objp->dwYBase))
			 return FALSE;
		 if (!xdr_double (xdrs, &objp->dwYStep))
			 return FALSE;
		 if (!xdr_u_short (xdrs, &objp->usNumPoints))
			 return FALSE;
		 if (!xdr_array (xdrs, (char **)&objp->ulPackedVals.ulPackedVals_val, (u_int *) &objp->ulPackedVals.ulPackedVals_len, RPM_SA_MAX_PACKED_VALS,
			sizeof (u_long), (xdrproc_t) xdr_u_long))
			 return FALSE;
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_long (xdrs, &objp->ulMsgSeqNum))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nDataValid))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->nUncal))
				 return FALSE;

		} else {
		objp->ulMsgSeqNum = IXDR_GET_U_LONG(buf);
		objp->nDataValid = IXDR_GET_LONG(buf);
		objp->nUncal = IXDR_GET_LONG(buf);
		}
		 if (!xdr_double (xdrs, &objp->dwTimeSpan))
			 return FALSE;
		 if (!xdr_double (xdrs, &objp->dwTestPntComp))
			 return FALSE;
		 if (!xdr_Rpm1000SATrcReq (xdrs, &objp->Config))
			 return FALSE;
		 if (!xdr_double (xdrs, &objp->dwXStart))
			 return FALSE;
		 if (!xdr_double (xdrs, &objp->dwXStep))
			 return FALSE;
		 if (!xdr_double (xdrs, &objp->dwXRes))
			 return FALSE;
		 if (!xdr_double (xdrs, &objp->dwYBase))
			 return FALSE;
		 if (!xdr_double (xdrs, &objp->dwYStep))
			 return FALSE;
		 if (!xdr_u_short (xdrs, &objp->usNumPoints))
			 return FALSE;
		 if (!xdr_array (xdrs, (char **)&objp->ulPackedVals.ulPackedVals_val, (u_int *) &objp->ulPackedVals.ulPackedVals_len, RPM_SA_MAX_PACKED_VALS,
			sizeof (u_long), (xdrproc_t) xdr_u_long))
			 return FALSE;
	 return TRUE;
	}

	 if (!xdr_u_long (xdrs, &objp->ulMsgSeqNum))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->nDataValid))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->nUncal))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->dwTimeSpan))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->dwTestPntComp))
		 return FALSE;
	 if (!xdr_Rpm1000SATrcReq (xdrs, &objp->Config))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->dwXStart))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->dwXStep))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->dwXRes))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->dwYBase))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->dwYStep))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usNumPoints))
		 return FALSE;
	 if (!xdr_array (xdrs, (char **)&objp->ulPackedVals.ulPackedVals_val, (u_int *) &objp->ulPackedVals.ulPackedVals_len, RPM_SA_MAX_PACKED_VALS,
		sizeof (u_long), (xdrproc_t) xdr_u_long))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm3000DemodReq (XDR *xdrs, Rpm3000DemodReq *objp)
{
	register int32_t *buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 11 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->usRpmId))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usPortId))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usSocketPort))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulRequestId))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->frequency))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->carrierLevel))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->symbolRate))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->attenuation))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->mode))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->timeout))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->interval))
				 return FALSE;
		} else {
			IXDR_PUT_U_SHORT(buf, objp->usRpmId);
			IXDR_PUT_U_SHORT(buf, objp->usPortId);
			IXDR_PUT_U_SHORT(buf, objp->usSocketPort);
			IXDR_PUT_U_LONG(buf, objp->ulRequestId);
			IXDR_PUT_U_LONG(buf, objp->frequency);
			IXDR_PUT_SHORT(buf, objp->carrierLevel);
			IXDR_PUT_U_SHORT(buf, objp->symbolRate);
			IXDR_PUT_U_SHORT(buf, objp->attenuation);
			IXDR_PUT_U_SHORT(buf, objp->mode);
			IXDR_PUT_U_LONG(buf, objp->timeout);
			IXDR_PUT_U_LONG(buf, objp->interval);
		}
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 11 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->usRpmId))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usPortId))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usSocketPort))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulRequestId))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->frequency))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->carrierLevel))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->symbolRate))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->attenuation))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->mode))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->timeout))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->interval))
				 return FALSE;
		} else {
			objp->usRpmId = IXDR_GET_U_SHORT(buf);
			objp->usPortId = IXDR_GET_U_SHORT(buf);
			objp->usSocketPort = IXDR_GET_U_SHORT(buf);
			objp->ulRequestId = IXDR_GET_U_LONG(buf);
			objp->frequency = IXDR_GET_U_LONG(buf);
			objp->carrierLevel = IXDR_GET_SHORT(buf);
			objp->symbolRate = IXDR_GET_U_SHORT(buf);
			objp->attenuation = IXDR_GET_U_SHORT(buf);
			objp->mode = IXDR_GET_U_SHORT(buf);
			objp->timeout = IXDR_GET_U_LONG(buf);
			objp->interval = IXDR_GET_U_LONG(buf);
		}
	 return TRUE;
	}

	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usSocketPort))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulRequestId))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->frequency))
		 return FALSE;
	 if (!xdr_short (xdrs, &objp->carrierLevel))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->symbolRate))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->attenuation))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->mode))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->timeout))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->interval))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm3000DemodReq_Channel (XDR *xdrs, Rpm3000DemodReq_Channel *objp)
{
	register int32_t *buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 8 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->usRpmId))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usPortId))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->channelId))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usSocketPort))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulRequestId))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->timeout))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->interval))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->mode))
				 return FALSE;
		} else {
			IXDR_PUT_U_SHORT(buf, objp->usRpmId);
			IXDR_PUT_U_SHORT(buf, objp->usPortId);
			IXDR_PUT_LONG(buf, objp->channelId);
			IXDR_PUT_U_SHORT(buf, objp->usSocketPort);
			IXDR_PUT_U_LONG(buf, objp->ulRequestId);
			IXDR_PUT_U_LONG(buf, objp->timeout);
			IXDR_PUT_U_LONG(buf, objp->interval);
			IXDR_PUT_U_LONG(buf, objp->mode);
		}
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 8 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->usRpmId))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usPortId))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->channelId))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usSocketPort))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulRequestId))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->timeout))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->interval))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->mode))
				 return FALSE;
		} else {
			objp->usRpmId = IXDR_GET_U_SHORT(buf);
			objp->usPortId = IXDR_GET_U_SHORT(buf);
			objp->channelId = IXDR_GET_LONG(buf);
			objp->usSocketPort = IXDR_GET_U_SHORT(buf);
			objp->ulRequestId = IXDR_GET_U_LONG(buf);
			objp->timeout = IXDR_GET_U_LONG(buf);
			objp->interval = IXDR_GET_U_LONG(buf);
			objp->mode = IXDR_GET_U_LONG(buf);
		}
	 return TRUE;
	}

	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->channelId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usSocketPort))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulRequestId))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->timeout))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->interval))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->mode))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_ConstellationReturnData (XDR *xdrs, ConstellationReturnData *objp)
{
	register int32_t *buf;

	 if (!xdr_short (xdrs, &objp->numErredSymbols))
		 return FALSE;
	 if (!xdr_array (xdrs, (char **)&objp->constellationData.constellationData_val, (u_int *) &objp->constellationData.constellationData_len, RPM_DEMOD_MAX_DATA_PNTS,
		sizeof (long), (xdrproc_t) xdr_long))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_FftReturnData (XDR *xdrs, FftReturnData *objp)
{
	register int32_t *buf;

	 if (!xdr_u_long (xdrs, &objp->startFreq))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->stepFreq))
		 return FALSE;
	 if (!xdr_array (xdrs, (char **)&objp->fftData.fftData_val, (u_int *) &objp->fftData.fftData_len, RPM_FFT_MAX_DATA_PNTS,
		sizeof (long), (xdrproc_t) xdr_long))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_EqReturnData (XDR *xdrs, EqReturnData *objp)
{
	register int32_t *buf;

	 if (!xdr_array (xdrs, (char **)&objp->eqData.eqData_val, (u_int *) &objp->eqData.eqData_len, RPM_EQ_MAX_DATA_PNTS,
		sizeof (long), (xdrproc_t) xdr_long))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_ImpulseNoisePeaks (XDR *xdrs, ImpulseNoisePeaks *objp)
{
	register int32_t *buf;

	 if (!xdr_int (xdrs, &objp->symbolPosition))
		 return FALSE;
	 if (!xdr_float (xdrs, &objp->symbolError_dBc))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_ImpulseNoiseData (XDR *xdrs, ImpulseNoiseData *objp)
{
	register int32_t *buf;

	 if (!xdr_int (xdrs, &objp->packetLength_symbols))
		 return FALSE;
	 if (!xdr_float (xdrs, &objp->averageSymbolError_dBc))
		 return FALSE;
	 if (!xdr_float (xdrs, &objp->maxSymbolError_stdDeviations))
		 return FALSE;
	 if (!xdr_float (xdrs, &objp->maxSymbolError_dBc))
		 return FALSE;
	 if (!xdr_array (xdrs, (char **)&objp->peaks.peaks_val, (u_int *) &objp->peaks.peaks_len, ~0,
		sizeof (ImpulseNoisePeaks), (xdrproc_t) xdr_ImpulseNoisePeaks))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm3000DemodReturn (XDR *xdrs, Rpm3000DemodReturn *objp)
{
	register int32_t *buf;


	if (xdrs->x_op == XDR_ENCODE) {
		 if (!xdr_u_long (xdrs, &objp->ulMsgSeqNum))
			 return FALSE;
		 if (!xdr_u_long (xdrs, &objp->timeStamp))
			 return FALSE;
		 if (!xdr_Rpm3000DemodReq (xdrs, &objp->config))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 8 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_short (xdrs, &objp->status))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->carrierLevel))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->carrierOffset))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->symbolOffset))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->mer))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->mode))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->macAddressLow))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->macAddressHigh))
				 return FALSE;

		} else {
		IXDR_PUT_SHORT(buf, objp->status);
		IXDR_PUT_SHORT(buf, objp->carrierLevel);
		IXDR_PUT_SHORT(buf, objp->carrierOffset);
		IXDR_PUT_SHORT(buf, objp->symbolOffset);
		IXDR_PUT_SHORT(buf, objp->mer);
		IXDR_PUT_SHORT(buf, objp->mode);
		IXDR_PUT_U_LONG(buf, objp->macAddressLow);
		IXDR_PUT_U_LONG(buf, objp->macAddressHigh);
		}
		 if (!xdr_ConstellationReturnData (xdrs, &objp->constellationData))
			 return FALSE;
		 if (!xdr_FftReturnData (xdrs, &objp->fftData))
			 return FALSE;
		 if (!xdr_EqReturnData (xdrs, &objp->eqData))
			 return FALSE;
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		 if (!xdr_u_long (xdrs, &objp->ulMsgSeqNum))
			 return FALSE;
		 if (!xdr_u_long (xdrs, &objp->timeStamp))
			 return FALSE;
		 if (!xdr_Rpm3000DemodReq (xdrs, &objp->config))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 8 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_short (xdrs, &objp->status))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->carrierLevel))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->carrierOffset))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->symbolOffset))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->mer))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->mode))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->macAddressLow))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->macAddressHigh))
				 return FALSE;

		} else {
		objp->status = IXDR_GET_SHORT(buf);
		objp->carrierLevel = IXDR_GET_SHORT(buf);
		objp->carrierOffset = IXDR_GET_SHORT(buf);
		objp->symbolOffset = IXDR_GET_SHORT(buf);
		objp->mer = IXDR_GET_SHORT(buf);
		objp->mode = IXDR_GET_SHORT(buf);
		objp->macAddressLow = IXDR_GET_U_LONG(buf);
		objp->macAddressHigh = IXDR_GET_U_LONG(buf);
		}
		 if (!xdr_ConstellationReturnData (xdrs, &objp->constellationData))
			 return FALSE;
		 if (!xdr_FftReturnData (xdrs, &objp->fftData))
			 return FALSE;
		 if (!xdr_EqReturnData (xdrs, &objp->eqData))
			 return FALSE;
	 return TRUE;
	}

	 if (!xdr_u_long (xdrs, &objp->ulMsgSeqNum))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->timeStamp))
		 return FALSE;
	 if (!xdr_Rpm3000DemodReq (xdrs, &objp->config))
		 return FALSE;
	 if (!xdr_short (xdrs, &objp->status))
		 return FALSE;
	 if (!xdr_short (xdrs, &objp->carrierLevel))
		 return FALSE;
	 if (!xdr_short (xdrs, &objp->carrierOffset))
		 return FALSE;
	 if (!xdr_short (xdrs, &objp->symbolOffset))
		 return FALSE;
	 if (!xdr_short (xdrs, &objp->mer))
		 return FALSE;
	 if (!xdr_short (xdrs, &objp->mode))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->macAddressLow))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->macAddressHigh))
		 return FALSE;
	 if (!xdr_ConstellationReturnData (xdrs, &objp->constellationData))
		 return FALSE;
	 if (!xdr_FftReturnData (xdrs, &objp->fftData))
		 return FALSE;
	 if (!xdr_EqReturnData (xdrs, &objp->eqData))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm3000DemodReturn_2 (XDR *xdrs, Rpm3000DemodReturn_2 *objp)
{
	register int32_t *buf;


	if (xdrs->x_op == XDR_ENCODE) {
		 if (!xdr_Rpm3000DemodReturn (xdrs, &objp->classic))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 5 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_short (xdrs, &objp->attenuation_db))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->codewordErrorsUncorrectable))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->codewordErrorsCorrectable))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->codewordErrorsNone))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->equalizedMer))
				 return FALSE;

		} else {
		IXDR_PUT_SHORT(buf, objp->attenuation_db);
		IXDR_PUT_U_SHORT(buf, objp->codewordErrorsUncorrectable);
		IXDR_PUT_U_SHORT(buf, objp->codewordErrorsCorrectable);
		IXDR_PUT_U_SHORT(buf, objp->codewordErrorsNone);
		IXDR_PUT_SHORT(buf, objp->equalizedMer);
		}
		 if (!xdr_ImpulseNoiseData (xdrs, &objp->impulseNoiseData))
			 return FALSE;
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		 if (!xdr_Rpm3000DemodReturn (xdrs, &objp->classic))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 5 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_short (xdrs, &objp->attenuation_db))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->codewordErrorsUncorrectable))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->codewordErrorsCorrectable))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->codewordErrorsNone))
				 return FALSE;
			 if (!xdr_short (xdrs, &objp->equalizedMer))
				 return FALSE;

		} else {
		objp->attenuation_db = IXDR_GET_SHORT(buf);
		objp->codewordErrorsUncorrectable = IXDR_GET_U_SHORT(buf);
		objp->codewordErrorsCorrectable = IXDR_GET_U_SHORT(buf);
		objp->codewordErrorsNone = IXDR_GET_U_SHORT(buf);
		objp->equalizedMer = IXDR_GET_SHORT(buf);
		}
		 if (!xdr_ImpulseNoiseData (xdrs, &objp->impulseNoiseData))
			 return FALSE;
	 return TRUE;
	}

	 if (!xdr_Rpm3000DemodReturn (xdrs, &objp->classic))
		 return FALSE;
	 if (!xdr_short (xdrs, &objp->attenuation_db))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->codewordErrorsUncorrectable))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->codewordErrorsCorrectable))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->codewordErrorsNone))
		 return FALSE;
	 if (!xdr_short (xdrs, &objp->equalizedMer))
		 return FALSE;
	 if (!xdr_ImpulseNoiseData (xdrs, &objp->impulseNoiseData))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_DetectedChannelInfo (XDR *xdrs, DetectedChannelInfo *objp)
{
	register int32_t *buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->channelId))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->frequency_hz))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->symbolRate_ksps))
				 return FALSE;

		} else {
		IXDR_PUT_LONG(buf, objp->channelId);
		IXDR_PUT_U_LONG(buf, objp->frequency_hz);
		IXDR_PUT_U_SHORT(buf, objp->symbolRate_ksps);
		}
		 if (!xdr_array (xdrs, (char **)&objp->modType.modType_val, (u_int *) &objp->modType.modType_len, 2,
			sizeof (short), (xdrproc_t) xdr_short))
			 return FALSE;
		 if (!xdr_short (xdrs, &objp->carrierLevel_dbmv100))
			 return FALSE;
		 if (!xdr_bool (xdrs, &objp->macTrakAvailable))
			 return FALSE;
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->channelId))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->frequency_hz))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->symbolRate_ksps))
				 return FALSE;

		} else {
		objp->channelId = IXDR_GET_LONG(buf);
		objp->frequency_hz = IXDR_GET_U_LONG(buf);
		objp->symbolRate_ksps = IXDR_GET_U_SHORT(buf);
		}
		 if (!xdr_array (xdrs, (char **)&objp->modType.modType_val, (u_int *) &objp->modType.modType_len, 2,
			sizeof (short), (xdrproc_t) xdr_short))
			 return FALSE;
		 if (!xdr_short (xdrs, &objp->carrierLevel_dbmv100))
			 return FALSE;
		 if (!xdr_bool (xdrs, &objp->macTrakAvailable))
			 return FALSE;
	 return TRUE;
	}

	 if (!xdr_int (xdrs, &objp->channelId))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->frequency_hz))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->symbolRate_ksps))
		 return FALSE;
	 if (!xdr_array (xdrs, (char **)&objp->modType.modType_val, (u_int *) &objp->modType.modType_len, 2,
		sizeof (short), (xdrproc_t) xdr_short))
		 return FALSE;
	 if (!xdr_short (xdrs, &objp->carrierLevel_dbmv100))
		 return FALSE;
	 if (!xdr_bool (xdrs, &objp->macTrakAvailable))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_DetectedChannels (XDR *xdrs, DetectedChannels *objp)
{
	register int32_t *buf;

	 if (!xdr_array (xdrs, (char **)&objp->channels.channels_val, (u_int *) &objp->channels.channels_len, ~0,
		sizeof (DetectedChannelInfo), (xdrproc_t) xdr_DetectedChannelInfo))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->attenuation_db))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->testpointComp_db))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->status))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->licensing))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_DetectedChannelsWithPortInfo (XDR *xdrs, DetectedChannelsWithPortInfo *objp)
{
	register int32_t *buf;

	int i;

	if (xdrs->x_op == XDR_ENCODE) {
		 if (!xdr_DetectedChannels (xdrs, &objp->channels))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->rpm))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->port))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->uid))
				 return FALSE;

		} else {
		IXDR_PUT_U_SHORT(buf, objp->rpm);
		IXDR_PUT_U_SHORT(buf, objp->port);
		IXDR_PUT_U_LONG(buf, objp->uid);
		}
		 if (!xdr_vector (xdrs, (char *)objp->portLabel, 40,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		 if (!xdr_DetectedChannels (xdrs, &objp->channels))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->rpm))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->port))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->uid))
				 return FALSE;

		} else {
		objp->rpm = IXDR_GET_U_SHORT(buf);
		objp->port = IXDR_GET_U_SHORT(buf);
		objp->uid = IXDR_GET_U_LONG(buf);
		}
		 if (!xdr_vector (xdrs, (char *)objp->portLabel, 40,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
	 return TRUE;
	}

	 if (!xdr_DetectedChannels (xdrs, &objp->channels))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->rpm))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->port))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->uid))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->portLabel, 40,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_DetectedChannelsWithPortInfoArray (XDR *xdrs, DetectedChannelsWithPortInfoArray *objp)
{
	register int32_t *buf;

	 if (!xdr_array (xdrs, (char **)&objp->channels.channels_val, (u_int *) &objp->channels.channels_len, ~0,
		sizeof (DetectedChannelsWithPortInfo), (xdrproc_t) xdr_DetectedChannelsWithPortInfo))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_RpmPort (XDR *xdrs, RpmPort *objp)
{
	register int32_t *buf;

	 if (!xdr_u_short (xdrs, &objp->rpm))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->port))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_RpmPortWithClear (XDR *xdrs, RpmPortWithClear *objp)
{
	register int32_t *buf;

	 if (!xdr_u_short (xdrs, &objp->rpm))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->port))
		 return FALSE;
	 if (!xdr_bool (xdrs, &objp->clear))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_DocsisPreamble_rpc (XDR *xdrs, DocsisPreamble_rpc *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_u_short (xdrs, &objp->docsisType))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->preamble, MAX_PREAMBLE_LENGTH_BYTES_RPC,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_IntervalUsageCode_rpc (XDR *xdrs, IntervalUsageCode_rpc *objp)
{
	register int32_t *buf;


	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 16 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->code))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->docsisType))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->modulationType))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->diffEncodingEnabled))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->fecT))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->fecK))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->scramblerSeed))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->maxBurst))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->guardTime))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->lastCw))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->scramblerEnabled))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->preambleLength))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->preambleOffset))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->preambleType))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->interleaverDepth))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->interleaverBlockSize))
				 return FALSE;
		} else {
			IXDR_PUT_U_SHORT(buf, objp->code);
			IXDR_PUT_U_SHORT(buf, objp->docsisType);
			IXDR_PUT_U_SHORT(buf, objp->modulationType);
			IXDR_PUT_U_SHORT(buf, objp->diffEncodingEnabled);
			IXDR_PUT_U_SHORT(buf, objp->fecT);
			IXDR_PUT_U_SHORT(buf, objp->fecK);
			IXDR_PUT_U_SHORT(buf, objp->scramblerSeed);
			IXDR_PUT_U_SHORT(buf, objp->maxBurst);
			IXDR_PUT_U_SHORT(buf, objp->guardTime);
			IXDR_PUT_U_SHORT(buf, objp->lastCw);
			IXDR_PUT_U_SHORT(buf, objp->scramblerEnabled);
			IXDR_PUT_U_SHORT(buf, objp->preambleLength);
			IXDR_PUT_U_SHORT(buf, objp->preambleOffset);
			IXDR_PUT_U_SHORT(buf, objp->preambleType);
			IXDR_PUT_U_SHORT(buf, objp->interleaverDepth);
			IXDR_PUT_U_SHORT(buf, objp->interleaverBlockSize);
		}
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 16 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->code))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->docsisType))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->modulationType))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->diffEncodingEnabled))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->fecT))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->fecK))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->scramblerSeed))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->maxBurst))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->guardTime))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->lastCw))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->scramblerEnabled))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->preambleLength))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->preambleOffset))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->preambleType))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->interleaverDepth))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->interleaverBlockSize))
				 return FALSE;
		} else {
			objp->code = IXDR_GET_U_SHORT(buf);
			objp->docsisType = IXDR_GET_U_SHORT(buf);
			objp->modulationType = IXDR_GET_U_SHORT(buf);
			objp->diffEncodingEnabled = IXDR_GET_U_SHORT(buf);
			objp->fecT = IXDR_GET_U_SHORT(buf);
			objp->fecK = IXDR_GET_U_SHORT(buf);
			objp->scramblerSeed = IXDR_GET_U_SHORT(buf);
			objp->maxBurst = IXDR_GET_U_SHORT(buf);
			objp->guardTime = IXDR_GET_U_SHORT(buf);
			objp->lastCw = IXDR_GET_U_SHORT(buf);
			objp->scramblerEnabled = IXDR_GET_U_SHORT(buf);
			objp->preambleLength = IXDR_GET_U_SHORT(buf);
			objp->preambleOffset = IXDR_GET_U_SHORT(buf);
			objp->preambleType = IXDR_GET_U_SHORT(buf);
			objp->interleaverDepth = IXDR_GET_U_SHORT(buf);
			objp->interleaverBlockSize = IXDR_GET_U_SHORT(buf);
		}
	 return TRUE;
	}

	 if (!xdr_u_short (xdrs, &objp->code))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->docsisType))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->modulationType))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->diffEncodingEnabled))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->fecT))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->fecK))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->scramblerSeed))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->maxBurst))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->guardTime))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->lastCw))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->scramblerEnabled))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->preambleLength))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->preambleOffset))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->preambleType))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->interleaverDepth))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->interleaverBlockSize))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Rpm3000QamFieldviewReq (XDR *xdrs, Rpm3000QamFieldviewReq *objp)
{
	register int32_t *buf;

	int i;

	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 9 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->usRpmId))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usPortId))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usSocketPort))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulRequestId))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->frequency))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->symbolRate))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->mode))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->timeout))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->interval))
				 return FALSE;

		} else {
		IXDR_PUT_U_SHORT(buf, objp->usRpmId);
		IXDR_PUT_U_SHORT(buf, objp->usPortId);
		IXDR_PUT_U_SHORT(buf, objp->usSocketPort);
		IXDR_PUT_U_LONG(buf, objp->ulRequestId);
		IXDR_PUT_U_LONG(buf, objp->frequency);
		IXDR_PUT_U_SHORT(buf, objp->symbolRate);
		IXDR_PUT_U_SHORT(buf, objp->mode);
		IXDR_PUT_U_LONG(buf, objp->timeout);
		IXDR_PUT_U_LONG(buf, objp->interval);
		}
		 if (!xdr_vector (xdrs, (char *)objp->docsisPreambleRpm, MAX_PREAMBLES_PER_PROFILE_RPC,
			sizeof (DocsisPreamble_rpc), (xdrproc_t) xdr_DocsisPreamble_rpc))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->intervalUsageCodeRpm, MAX_IUCS_PER_PROFILE_RPC,
			sizeof (IntervalUsageCode_rpc), (xdrproc_t) xdr_IntervalUsageCode_rpc))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->slotSize))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->packetLengthMinMiniSlots))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->packetLengthMaxMiniSlots))
				 return FALSE;
		} else {
			IXDR_PUT_U_SHORT(buf, objp->slotSize);
			IXDR_PUT_U_LONG(buf, objp->packetLengthMinMiniSlots);
			IXDR_PUT_U_LONG(buf, objp->packetLengthMaxMiniSlots);
		}
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 9 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->usRpmId))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usPortId))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->usSocketPort))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->ulRequestId))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->frequency))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->symbolRate))
				 return FALSE;
			 if (!xdr_u_short (xdrs, &objp->mode))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->timeout))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->interval))
				 return FALSE;

		} else {
		objp->usRpmId = IXDR_GET_U_SHORT(buf);
		objp->usPortId = IXDR_GET_U_SHORT(buf);
		objp->usSocketPort = IXDR_GET_U_SHORT(buf);
		objp->ulRequestId = IXDR_GET_U_LONG(buf);
		objp->frequency = IXDR_GET_U_LONG(buf);
		objp->symbolRate = IXDR_GET_U_SHORT(buf);
		objp->mode = IXDR_GET_U_SHORT(buf);
		objp->timeout = IXDR_GET_U_LONG(buf);
		objp->interval = IXDR_GET_U_LONG(buf);
		}
		 if (!xdr_vector (xdrs, (char *)objp->docsisPreambleRpm, MAX_PREAMBLES_PER_PROFILE_RPC,
			sizeof (DocsisPreamble_rpc), (xdrproc_t) xdr_DocsisPreamble_rpc))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->intervalUsageCodeRpm, MAX_IUCS_PER_PROFILE_RPC,
			sizeof (IntervalUsageCode_rpc), (xdrproc_t) xdr_IntervalUsageCode_rpc))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_u_short (xdrs, &objp->slotSize))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->packetLengthMinMiniSlots))
				 return FALSE;
			 if (!xdr_u_long (xdrs, &objp->packetLengthMaxMiniSlots))
				 return FALSE;
		} else {
			objp->slotSize = IXDR_GET_U_SHORT(buf);
			objp->packetLengthMinMiniSlots = IXDR_GET_U_LONG(buf);
			objp->packetLengthMaxMiniSlots = IXDR_GET_U_LONG(buf);
		}
	 return TRUE;
	}

	 if (!xdr_u_short (xdrs, &objp->usRpmId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usPortId))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->usSocketPort))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->ulRequestId))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->frequency))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->symbolRate))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->mode))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->timeout))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->interval))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->docsisPreambleRpm, MAX_PREAMBLES_PER_PROFILE_RPC,
		sizeof (DocsisPreamble_rpc), (xdrproc_t) xdr_DocsisPreamble_rpc))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->intervalUsageCodeRpm, MAX_IUCS_PER_PROFILE_RPC,
		sizeof (IntervalUsageCode_rpc), (xdrproc_t) xdr_IntervalUsageCode_rpc))
		 return FALSE;
	 if (!xdr_u_short (xdrs, &objp->slotSize))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->packetLengthMinMiniSlots))
		 return FALSE;
	 if (!xdr_u_long (xdrs, &objp->packetLengthMaxMiniSlots))
		 return FALSE;
	return TRUE;
}
