/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _RPM1000GENERAL_H_RPCGEN
#define _RPM1000GENERAL_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


struct Rpm1000Short_s {
	u_short usRpmId;
	short sShort;
};
typedef struct Rpm1000Short_s Rpm1000Short_s;

typedef Rpm1000Short_s Rpm1000Short;

struct Rpm1000RetShort_s {
	u_long ulReturn;
	short sShort;
};
typedef struct Rpm1000RetShort_s Rpm1000RetShort_s;

typedef Rpm1000RetShort_s Rpm1000RetShort;

struct Rpm1000RetUShort_s {
	u_long ulReturn;
	u_short usShort;
};
typedef struct Rpm1000RetUShort_s Rpm1000RetUShort_s;

typedef Rpm1000RetUShort_s Rpm1000RetUShort;

struct Rpm1000String_s {
	u_short usRpmId;
	char *str;
};
typedef struct Rpm1000String_s Rpm1000String_s;

typedef Rpm1000String_s Rpm1000String;

struct Rpm1000RetString_s {
	u_long ulReturn;
	char *str;
};
typedef struct Rpm1000RetString_s Rpm1000RetString_s;

typedef Rpm1000RetString_s Rpm1000RetString;

struct Rpm1000String40_s {
	u_short usRpmId;
	char str[40];
};
typedef struct Rpm1000String40_s Rpm1000String40_s;

typedef Rpm1000String40_s Rpm1000String40;

struct Rpm1000RetString40_s {
	u_long ulReturn;
	char str[40];
};
typedef struct Rpm1000RetString40_s Rpm1000RetString40_s;

typedef Rpm1000RetString40_s Rpm1000RetString40;

struct Rpm1000RetString10_s {
	u_long ulReturn;
	char str[10];
};
typedef struct Rpm1000RetString10_s Rpm1000RetString10_s;

typedef Rpm1000RetString10_s Rpm1000RetString10;

struct Rpm1000RetString15_s {
	u_long ulReturn;
	char str[15];
};
typedef struct Rpm1000RetString15_s Rpm1000RetString15_s;

typedef Rpm1000RetString15_s Rpm1000RetString15;

struct Rpm1000RetString255_s {
	u_long ulReturn;
	char str[255];
};
typedef struct Rpm1000RetString255_s Rpm1000RetString255_s;

typedef Rpm1000RetString255_s Rpm1000RetString255;

struct Rpm1000PortString_s {
	u_short usRpmId;
	u_short usPortId;
	char *str;
};
typedef struct Rpm1000PortString_s Rpm1000PortString_s;

typedef Rpm1000PortString_s Rpm1000PortString;

struct Rpm1000PortString40_s {
	u_short usRpmId;
	u_short usPortId;
	char str[40];
};
typedef struct Rpm1000PortString40_s Rpm1000PortString40_s;

typedef Rpm1000PortString40_s Rpm1000PortString40;

struct Rpm1000PortString255_s {
	u_short usRpmId;
	u_short usPortId;
	char str[255];
};
typedef struct Rpm1000PortString255_s Rpm1000PortString255_s;

typedef Rpm1000PortString255_s Rpm1000PortString255;

struct Rpm1000String1024_s {
	u_short usRpmId;
	u_short usPortId;
	char str[1024];
};
typedef struct Rpm1000String1024_s Rpm1000String1024_s;

typedef Rpm1000String1024_s Rpm1000String1024;

struct Rpm1000RetString1024_s {
	u_long ulReturn;
	char str[1024];
};
typedef struct Rpm1000RetString1024_s Rpm1000RetString1024_s;

typedef Rpm1000RetString1024_s Rpm1000RetString1024;

struct Rpm1000PortString1024_s {
	u_short usRpmId;
	u_short usPortId;
	char str[1024];
};
typedef struct Rpm1000PortString1024_s Rpm1000PortString1024_s;

typedef Rpm1000PortString1024_s Rpm1000PortString1024;

struct Rpm1000RetFreqs_s {
	u_long ulReturn;
	double dMinFreq;
	double dMaxFreq;
};
typedef struct Rpm1000RetFreqs_s Rpm1000RetFreqs_s;

typedef Rpm1000RetFreqs_s Rpm1000RetFreqs;

struct Rpm1000ULong_s {
	u_short usRpmId;
	u_long ulLong;
};
typedef struct Rpm1000ULong_s Rpm1000ULong_s;

typedef Rpm1000ULong_s Rpm1000ULong;

struct Rpm1000RetULong_s {
	u_long ulReturn;
	u_long ulLong;
};
typedef struct Rpm1000RetULong_s Rpm1000RetULong_s;

typedef Rpm1000RetULong_s Rpm1000RetULong;

struct Rpm1000PortShort_s {
	u_short usRpmId;
	u_short usPortId;
	short sShort;
};
typedef struct Rpm1000PortShort_s Rpm1000PortShort_s;

typedef Rpm1000PortShort_s Rpm1000PortShort;

struct Rpm1000PortUShort_s {
	u_short usRpmId;
	u_short usPortId;
	u_short usShort;
};
typedef struct Rpm1000PortUShort_s Rpm1000PortUShort_s;

typedef Rpm1000PortUShort_s Rpm1000PortUShort;

struct Rpm1000Port_s {
	u_short usRpmId;
	u_short usPortId;
};
typedef struct Rpm1000Port_s Rpm1000Port_s;

typedef Rpm1000Port_s Rpm1000Port;

struct Rpm1000PortCustomLabelKey_s {
	u_short usRpmId;
	u_short usPortId;
	char *key;
};
typedef struct Rpm1000PortCustomLabelKey_s Rpm1000PortCustomLabelKey_s;

typedef Rpm1000PortCustomLabelKey_s Rpm1000PortCustomLabelKey;

struct Rpm1000PortCustomLabelKeyValue_s {
	u_short usRpmId;
	u_short usPortId;
	char *key;
	char *value;
};
typedef struct Rpm1000PortCustomLabelKeyValue_s Rpm1000PortCustomLabelKeyValue_s;

typedef Rpm1000PortCustomLabelKeyValue_s Rpm1000PortCustomLabelKeyValue;

struct Rpm1000PortCustomLabelKeyIndex_s {
	u_short usRpmId;
	u_short usPortId;
	u_long keyIndex;
};
typedef struct Rpm1000PortCustomLabelKeyIndex_s Rpm1000PortCustomLabelKeyIndex_s;

typedef Rpm1000PortCustomLabelKeyIndex_s Rpm1000PortCustomLabelKeyIndex;

struct Rpm1000Port_s2 {
	u_short usRpmId;
	u_short usPortId;
	u_short Threshold;
};
typedef struct Rpm1000Port_s2 Rpm1000Port_s2;

typedef Rpm1000Port_s2 Rpm1000Port2;

struct Rpm1000PortDouble_s {
	u_short usRpmId;
	u_short usPortId;
	double dDouble;
};
typedef struct Rpm1000PortDouble_s Rpm1000PortDouble_s;

typedef Rpm1000PortDouble_s Rpm1000PortDouble;

struct Rpm1000RetDouble_s {
	u_long ulReturn;
	double dDouble;
};
typedef struct Rpm1000RetDouble_s Rpm1000RetDouble_s;

typedef Rpm1000RetDouble_s Rpm1000RetDouble;

struct Rpm1000PortULong_s {
	u_short usRpmId;
	u_short usPortId;
	u_long ulLong;
};
typedef struct Rpm1000PortULong_s Rpm1000PortULong_s;

typedef Rpm1000PortULong_s Rpm1000PortULong;

struct Rpm1000PortThresh_s {
	u_short usRpmId;
	u_short usPortId;
	u_char bReqThresh[4];
};
typedef struct Rpm1000PortThresh_s Rpm1000PortThresh_s;

typedef Rpm1000PortThresh_s Rpm1000PortThresh;

struct TSPoint_s {
	u_short usFrequency;
	short sLevel;
	u_short usXCount;
	u_short usYCount;
	u_short usNCount;
	u_short bIsUpward;
	u_short bIsViolated;
	short sMinimum;
	short sMaximum;
	short sAverage;
	u_short usNumViolations;
};
typedef struct TSPoint_s TSPoint_s;

typedef TSPoint_s TSPoint;

struct TSThresh_s {
	u_long ulStartTime;
	u_long ulStopTime;
	u_short usIndex;
	u_short usNumScans;
	struct {
		u_int Points_len;
		TSPoint *Points_val;
	} Points;
};
typedef struct TSThresh_s TSThresh_s;

typedef TSThresh_s TSThresh;

struct Rpm1000ThreshStat_s {
	u_short usPlanMajorRev;
	u_short usPlanMinorRev;
	struct {
		u_int ThreshStats_len;
		TSThresh *ThreshStats_val;
	} ThreshStats;
};
typedef struct Rpm1000ThreshStat_s Rpm1000ThreshStat_s;

typedef Rpm1000ThreshStat_s Rpm1000ThreshStat;

struct Rpm1000RetThreshStat_s {
	u_long ulReturn;
	Rpm1000ThreshStat Stats;
};
typedef struct Rpm1000RetThreshStat_s Rpm1000RetThreshStat_s;

typedef Rpm1000RetThreshStat_s Rpm1000RetThreshStat;

struct Rpm3000Short_s {
	u_short usRpmId;
	short sShort;
};
typedef struct Rpm3000Short_s Rpm3000Short_s;

typedef Rpm3000Short_s Rpm3000Short;

struct RpmLicenseKey_s {
	u_short usRpmId;
	char *key;
};
typedef struct RpmLicenseKey_s RpmLicenseKey_s;

typedef RpmLicenseKey_s RpmLicenseKey;

struct RpmFeature_s {
	char *featureName;
	char *state;
	u_long daysRemaining;
};
typedef struct RpmFeature_s RpmFeature_s;

typedef RpmFeature_s RpmFeature;

struct RpmFeatures_s {
	u_long ulReturn;
	struct {
		u_int features_len;
		RpmFeature *features_val;
	} features;
};
typedef struct RpmFeatures_s RpmFeatures_s;

typedef RpmFeatures_s RpmFeatures;

struct Rpm1000PortLimitType_s {
	u_short usRpmId;
	u_short usPortId;
	u_short usLimitId;
	short sType;
};
typedef struct Rpm1000PortLimitType_s Rpm1000PortLimitType_s;

typedef Rpm1000PortLimitType_s Rpm1000PortLimitType;

struct RPM1000MonMeasLimit_s {
	int nState;
	int nRelationalOp;
	double dwLevel;
	u_long ulTime;
	u_int uNumViolations;
	u_long ulResetTime;
};
typedef struct RPM1000MonMeasLimit_s RPM1000MonMeasLimit_s;

typedef RPM1000MonMeasLimit_s RPM1000MonMeasLimit;

struct RPM1000MonArchLimit_s {
	int nState;
	u_int uStatID;
	double dwLevel;
	int nRelationalOp;
};
typedef struct RPM1000MonArchLimit_s RPM1000MonArchLimit_s;

typedef RPM1000MonArchLimit_s RPM1000MonArchLimit;

struct RPM1000MonMeas_s {
	u_int uMeasID;
	int nEnabled;
	double dwFreq;
	u_long ulDwellTime;
	int nRBW;
	int nVBW;
	int nDetMode;
	RPM1000MonMeasLimit MeasLimit[4];
	RPM1000MonArchLimit ArchLimit[1];
};
typedef struct RPM1000MonMeas_s RPM1000MonMeas_s;

typedef RPM1000MonMeas_s RPM1000MonMeas;

struct RPM1000MonPlanRev_s {
	u_int uMajorRevNo;
	u_int uMinorRevNo;
};
typedef struct RPM1000MonPlanRev_s RPM1000MonPlanRev_s;

typedef RPM1000MonPlanRev_s Rpm1000MonPlanRev;

struct Rpm1000Meas_s {
	u_short usRpmId;
	u_short usPortId;
	Rpm1000MonPlanRev planRev;
	struct {
		u_int measArray_len;
		RPM1000MonMeas *measArray_val;
	} measArray;
};
typedef struct Rpm1000Meas_s Rpm1000Meas_s;

typedef Rpm1000Meas_s Rpm1000Meas;

struct Rpm1000RetMeas_s {
	u_long ulReturn;
	Rpm1000MonPlanRev planRev;
	struct {
		u_int measArray_len;
		RPM1000MonMeas *measArray_val;
	} measArray;
};
typedef struct Rpm1000RetMeas_s Rpm1000RetMeas_s;

typedef Rpm1000RetMeas_s Rpm1000RetMeas;

struct RPM1000RetFileInfo_s {
	char filename[255];
	u_short usMajorRev;
	u_short usMinorRev;
	u_long ulTime;
	u_long ulSize;
	u_long ulReturn;
};
typedef struct RPM1000RetFileInfo_s RPM1000RetFileInfo_s;

typedef RPM1000RetFileInfo_s RPM1000RetFileInfo;

struct RPM1000FileInfo_s {
	u_short usRpmId;
	char filename[255];
};
typedef struct RPM1000FileInfo_s RPM1000FileInfo_s;

typedef RPM1000FileInfo_s RPM1000FileInfo;

#define RPM1000CFGSVR 0x20000003
#define RPM1000CFGSVRVERS 1

#if defined(__STDC__) || defined(__cplusplus)
#define rpm1000CfgConnect 1
extern  u_long * rpm1000cfgconnect_1(u_short *, CLIENT *);
extern  u_long * rpm1000cfgconnect_1_svc(u_short *, struct svc_req *);
#define rpm1000CfgDisconnect 2
extern  u_long * rpm1000cfgdisconnect_1(u_short *, CLIENT *);
extern  u_long * rpm1000cfgdisconnect_1_svc(u_short *, struct svc_req *);
#define rpm1000CfgPutState 3
extern  u_long * rpm1000cfgputstate_1(Rpm1000Short *, CLIENT *);
extern  u_long * rpm1000cfgputstate_1_svc(Rpm1000Short *, struct svc_req *);
#define rpm1000CfgGetState 4
extern  Rpm1000RetShort * rpm1000cfggetstate_1(u_short *, CLIENT *);
extern  Rpm1000RetShort * rpm1000cfggetstate_1_svc(u_short *, struct svc_req *);
#define rpm1000CfgGetModelNo 5
extern  Rpm1000RetString40 * rpm1000cfggetmodelno_1(u_short *, CLIENT *);
extern  Rpm1000RetString40 * rpm1000cfggetmodelno_1_svc(u_short *, struct svc_req *);
#define rpm1000CfgGetSerialNo 6
extern  Rpm1000RetString15 * rpm1000cfggetserialno_1(u_short *, CLIENT *);
extern  Rpm1000RetString15 * rpm1000cfggetserialno_1_svc(u_short *, struct svc_req *);
#define rpm1000CfgGetFirmwareRev 7
extern  Rpm1000RetString10 * rpm1000cfggetfirmwarerev_1(u_short *, CLIENT *);
extern  Rpm1000RetString10 * rpm1000cfggetfirmwarerev_1_svc(u_short *, struct svc_req *);
#define rpm1000CfgPutLabel 8
extern  u_long * rpm1000cfgputlabel_1(Rpm1000String40 *, CLIENT *);
extern  u_long * rpm1000cfgputlabel_1_svc(Rpm1000String40 *, struct svc_req *);
#define rpm1000CfgGetLabel 9
extern  Rpm1000RetString40 * rpm1000cfggetlabel_1(u_short *, CLIENT *);
extern  Rpm1000RetString40 * rpm1000cfggetlabel_1_svc(u_short *, struct svc_req *);
#define rpm1000CfgPutNotes 10
extern  u_long * rpm1000cfgputnotes_1(Rpm1000String1024 *, CLIENT *);
extern  u_long * rpm1000cfgputnotes_1_svc(Rpm1000String1024 *, struct svc_req *);
#define rpm1000CfgGetNotes 11
extern  Rpm1000RetString1024 * rpm1000cfggetnotes_1(u_short *, CLIENT *);
extern  Rpm1000RetString1024 * rpm1000cfggetnotes_1_svc(u_short *, struct svc_req *);
#define rpm1000CfgGetFreqRange 12
extern  Rpm1000RetFreqs * rpm1000cfggetfreqrange_1(u_short *, CLIENT *);
extern  Rpm1000RetFreqs * rpm1000cfggetfreqrange_1_svc(u_short *, struct svc_req *);
#define rpm1000CfgGetCalibTime 13
extern  Rpm1000RetULong * rpm1000cfggetcalibtime_1(u_short *, CLIENT *);
extern  Rpm1000RetULong * rpm1000cfggetcalibtime_1_svc(u_short *, struct svc_req *);
#define rpm1000CfgGetCalibDueTime 14
extern  Rpm1000RetULong * rpm1000cfggetcalibduetime_1(u_short *, CLIENT *);
extern  Rpm1000RetULong * rpm1000cfggetcalibduetime_1_svc(u_short *, struct svc_req *);
#define rpm1000CfgPutUid 15
extern  u_long * rpm1000cfgputuid_1(Rpm1000ULong *, CLIENT *);
extern  u_long * rpm1000cfgputuid_1_svc(Rpm1000ULong *, struct svc_req *);
#define rpm1000CfgGetUid 16
extern  Rpm1000RetULong * rpm1000cfggetuid_1(u_short *, CLIENT *);
extern  Rpm1000RetULong * rpm1000cfggetuid_1_svc(u_short *, struct svc_req *);
#define rpm1000CfgGetNumPorts 17
extern  Rpm1000RetUShort * rpm1000cfggetnumports_1(u_short *, CLIENT *);
extern  Rpm1000RetUShort * rpm1000cfggetnumports_1_svc(u_short *, struct svc_req *);
#define rpm1000CfgPutPortState 18
extern  u_long * rpm1000cfgputportstate_1(Rpm1000PortShort *, CLIENT *);
extern  u_long * rpm1000cfgputportstate_1_svc(Rpm1000PortShort *, struct svc_req *);
#define rpm1000CfgGetPortState 19
extern  Rpm1000RetShort * rpm1000cfggetportstate_1(Rpm1000Port *, CLIENT *);
extern  Rpm1000RetShort * rpm1000cfggetportstate_1_svc(Rpm1000Port *, struct svc_req *);
#define rpm1000CfgPutPortLabel 20
extern  u_long * rpm1000cfgputportlabel_1(Rpm1000PortString40 *, CLIENT *);
extern  u_long * rpm1000cfgputportlabel_1_svc(Rpm1000PortString40 *, struct svc_req *);
#define rpm1000CfgGetPortLabel 21
extern  Rpm1000RetString40 * rpm1000cfggetportlabel_1(Rpm1000Port *, CLIENT *);
extern  Rpm1000RetString40 * rpm1000cfggetportlabel_1_svc(Rpm1000Port *, struct svc_req *);
#define rpm1000CfgPutPortLocation 22
extern  u_long * rpm1000cfgputportlocation_1(Rpm1000PortString255 *, CLIENT *);
extern  u_long * rpm1000cfgputportlocation_1_svc(Rpm1000PortString255 *, struct svc_req *);
#define rpm1000CfgGetPortLocation 23
extern  Rpm1000RetString255 * rpm1000cfggetportlocation_1(Rpm1000Port *, CLIENT *);
extern  Rpm1000RetString255 * rpm1000cfggetportlocation_1_svc(Rpm1000Port *, struct svc_req *);
#define rpm1000CfgPutPortNotes 24
extern  u_long * rpm1000cfgputportnotes_1(Rpm1000PortString1024 *, CLIENT *);
extern  u_long * rpm1000cfgputportnotes_1_svc(Rpm1000PortString1024 *, struct svc_req *);
#define rpm1000CfgGetPortNotes 25
extern  Rpm1000RetString1024 * rpm1000cfggetportnotes_1(Rpm1000Port *, CLIENT *);
extern  Rpm1000RetString1024 * rpm1000cfggetportnotes_1_svc(Rpm1000Port *, struct svc_req *);
#define rpm1000CfgPutPortTestPntComp 26
extern  u_long * rpm1000cfgputporttestpntcomp_1(Rpm1000PortDouble *, CLIENT *);
extern  u_long * rpm1000cfgputporttestpntcomp_1_svc(Rpm1000PortDouble *, struct svc_req *);
#define rpm1000CfgGetPortTestPntComp 27
extern  Rpm1000RetDouble * rpm1000cfggetporttestpntcomp_1(Rpm1000Port *, CLIENT *);
extern  Rpm1000RetDouble * rpm1000cfggetporttestpntcomp_1_svc(Rpm1000Port *, struct svc_req *);
#define rpm1000CfgPutPortUid 28
extern  u_long * rpm1000cfgputportuid_1(Rpm1000PortULong *, CLIENT *);
extern  u_long * rpm1000cfgputportuid_1_svc(Rpm1000PortULong *, struct svc_req *);
#define rpm1000CfgGetPortUid 29
extern  Rpm1000RetULong * rpm1000cfggetportuid_1(Rpm1000Port *, CLIENT *);
extern  Rpm1000RetULong * rpm1000cfggetportuid_1_svc(Rpm1000Port *, struct svc_req *);
#define rpm1000CfgGetBootFirmwareRev 30
extern  Rpm1000RetString10 * rpm1000cfggetbootfirmwarerev_1(u_short *, CLIENT *);
extern  Rpm1000RetString10 * rpm1000cfggetbootfirmwarerev_1_svc(u_short *, struct svc_req *);
#define rpm1000CfgPutPortMaxInputPower 31
extern  u_long * rpm1000cfgputportmaxinputpower_1(Rpm1000PortDouble *, CLIENT *);
extern  u_long * rpm1000cfgputportmaxinputpower_1_svc(Rpm1000PortDouble *, struct svc_req *);
#define rpm1000CfgGetPortMaxInputPower 32
extern  Rpm1000RetDouble * rpm1000cfggetportmaxinputpower_1(Rpm1000Port *, CLIENT *);
extern  Rpm1000RetDouble * rpm1000cfggetportmaxinputpower_1_svc(Rpm1000Port *, struct svc_req *);
#define rpm1000CfgSyncConfig 33
extern  u_long * rpm1000cfgsyncconfig_1(u_short *, CLIENT *);
extern  u_long * rpm1000cfgsyncconfig_1_svc(u_short *, struct svc_req *);
#define rpm1000CfgSyncPortConfig 34
extern  u_long * rpm1000cfgsyncportconfig_1(Rpm1000Port *, CLIENT *);
extern  u_long * rpm1000cfgsyncportconfig_1_svc(Rpm1000Port *, struct svc_req *);
#define rpm3000CfgGetFirmwareRev 35
extern  Rpm1000RetString10 * rpm3000cfggetfirmwarerev_1(Rpm3000Short *, CLIENT *);
extern  Rpm1000RetString10 * rpm3000cfggetfirmwarerev_1_svc(Rpm3000Short *, struct svc_req *);
#define rpmDeployLicenseKey 36
extern  u_long * rpmdeploylicensekey_1(RpmLicenseKey *, CLIENT *);
extern  u_long * rpmdeploylicensekey_1_svc(RpmLicenseKey *, struct svc_req *);
#define rpmGetFeatures 37
extern  RpmFeatures * rpmgetfeatures_1(u_short *, CLIENT *);
extern  RpmFeatures * rpmgetfeatures_1_svc(u_short *, struct svc_req *);
extern int rpm1000cfgsvr_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define rpm1000CfgConnect 1
extern  u_long * rpm1000cfgconnect_1();
extern  u_long * rpm1000cfgconnect_1_svc();
#define rpm1000CfgDisconnect 2
extern  u_long * rpm1000cfgdisconnect_1();
extern  u_long * rpm1000cfgdisconnect_1_svc();
#define rpm1000CfgPutState 3
extern  u_long * rpm1000cfgputstate_1();
extern  u_long * rpm1000cfgputstate_1_svc();
#define rpm1000CfgGetState 4
extern  Rpm1000RetShort * rpm1000cfggetstate_1();
extern  Rpm1000RetShort * rpm1000cfggetstate_1_svc();
#define rpm1000CfgGetModelNo 5
extern  Rpm1000RetString40 * rpm1000cfggetmodelno_1();
extern  Rpm1000RetString40 * rpm1000cfggetmodelno_1_svc();
#define rpm1000CfgGetSerialNo 6
extern  Rpm1000RetString15 * rpm1000cfggetserialno_1();
extern  Rpm1000RetString15 * rpm1000cfggetserialno_1_svc();
#define rpm1000CfgGetFirmwareRev 7
extern  Rpm1000RetString10 * rpm1000cfggetfirmwarerev_1();
extern  Rpm1000RetString10 * rpm1000cfggetfirmwarerev_1_svc();
#define rpm1000CfgPutLabel 8
extern  u_long * rpm1000cfgputlabel_1();
extern  u_long * rpm1000cfgputlabel_1_svc();
#define rpm1000CfgGetLabel 9
extern  Rpm1000RetString40 * rpm1000cfggetlabel_1();
extern  Rpm1000RetString40 * rpm1000cfggetlabel_1_svc();
#define rpm1000CfgPutNotes 10
extern  u_long * rpm1000cfgputnotes_1();
extern  u_long * rpm1000cfgputnotes_1_svc();
#define rpm1000CfgGetNotes 11
extern  Rpm1000RetString1024 * rpm1000cfggetnotes_1();
extern  Rpm1000RetString1024 * rpm1000cfggetnotes_1_svc();
#define rpm1000CfgGetFreqRange 12
extern  Rpm1000RetFreqs * rpm1000cfggetfreqrange_1();
extern  Rpm1000RetFreqs * rpm1000cfggetfreqrange_1_svc();
#define rpm1000CfgGetCalibTime 13
extern  Rpm1000RetULong * rpm1000cfggetcalibtime_1();
extern  Rpm1000RetULong * rpm1000cfggetcalibtime_1_svc();
#define rpm1000CfgGetCalibDueTime 14
extern  Rpm1000RetULong * rpm1000cfggetcalibduetime_1();
extern  Rpm1000RetULong * rpm1000cfggetcalibduetime_1_svc();
#define rpm1000CfgPutUid 15
extern  u_long * rpm1000cfgputuid_1();
extern  u_long * rpm1000cfgputuid_1_svc();
#define rpm1000CfgGetUid 16
extern  Rpm1000RetULong * rpm1000cfggetuid_1();
extern  Rpm1000RetULong * rpm1000cfggetuid_1_svc();
#define rpm1000CfgGetNumPorts 17
extern  Rpm1000RetUShort * rpm1000cfggetnumports_1();
extern  Rpm1000RetUShort * rpm1000cfggetnumports_1_svc();
#define rpm1000CfgPutPortState 18
extern  u_long * rpm1000cfgputportstate_1();
extern  u_long * rpm1000cfgputportstate_1_svc();
#define rpm1000CfgGetPortState 19
extern  Rpm1000RetShort * rpm1000cfggetportstate_1();
extern  Rpm1000RetShort * rpm1000cfggetportstate_1_svc();
#define rpm1000CfgPutPortLabel 20
extern  u_long * rpm1000cfgputportlabel_1();
extern  u_long * rpm1000cfgputportlabel_1_svc();
#define rpm1000CfgGetPortLabel 21
extern  Rpm1000RetString40 * rpm1000cfggetportlabel_1();
extern  Rpm1000RetString40 * rpm1000cfggetportlabel_1_svc();
#define rpm1000CfgPutPortLocation 22
extern  u_long * rpm1000cfgputportlocation_1();
extern  u_long * rpm1000cfgputportlocation_1_svc();
#define rpm1000CfgGetPortLocation 23
extern  Rpm1000RetString255 * rpm1000cfggetportlocation_1();
extern  Rpm1000RetString255 * rpm1000cfggetportlocation_1_svc();
#define rpm1000CfgPutPortNotes 24
extern  u_long * rpm1000cfgputportnotes_1();
extern  u_long * rpm1000cfgputportnotes_1_svc();
#define rpm1000CfgGetPortNotes 25
extern  Rpm1000RetString1024 * rpm1000cfggetportnotes_1();
extern  Rpm1000RetString1024 * rpm1000cfggetportnotes_1_svc();
#define rpm1000CfgPutPortTestPntComp 26
extern  u_long * rpm1000cfgputporttestpntcomp_1();
extern  u_long * rpm1000cfgputporttestpntcomp_1_svc();
#define rpm1000CfgGetPortTestPntComp 27
extern  Rpm1000RetDouble * rpm1000cfggetporttestpntcomp_1();
extern  Rpm1000RetDouble * rpm1000cfggetporttestpntcomp_1_svc();
#define rpm1000CfgPutPortUid 28
extern  u_long * rpm1000cfgputportuid_1();
extern  u_long * rpm1000cfgputportuid_1_svc();
#define rpm1000CfgGetPortUid 29
extern  Rpm1000RetULong * rpm1000cfggetportuid_1();
extern  Rpm1000RetULong * rpm1000cfggetportuid_1_svc();
#define rpm1000CfgGetBootFirmwareRev 30
extern  Rpm1000RetString10 * rpm1000cfggetbootfirmwarerev_1();
extern  Rpm1000RetString10 * rpm1000cfggetbootfirmwarerev_1_svc();
#define rpm1000CfgPutPortMaxInputPower 31
extern  u_long * rpm1000cfgputportmaxinputpower_1();
extern  u_long * rpm1000cfgputportmaxinputpower_1_svc();
#define rpm1000CfgGetPortMaxInputPower 32
extern  Rpm1000RetDouble * rpm1000cfggetportmaxinputpower_1();
extern  Rpm1000RetDouble * rpm1000cfggetportmaxinputpower_1_svc();
#define rpm1000CfgSyncConfig 33
extern  u_long * rpm1000cfgsyncconfig_1();
extern  u_long * rpm1000cfgsyncconfig_1_svc();
#define rpm1000CfgSyncPortConfig 34
extern  u_long * rpm1000cfgsyncportconfig_1();
extern  u_long * rpm1000cfgsyncportconfig_1_svc();
#define rpm3000CfgGetFirmwareRev 35
extern  Rpm1000RetString10 * rpm3000cfggetfirmwarerev_1();
extern  Rpm1000RetString10 * rpm3000cfggetfirmwarerev_1_svc();
#define rpmDeployLicenseKey 36
extern  u_long * rpmdeploylicensekey_1();
extern  u_long * rpmdeploylicensekey_1_svc();
#define rpmGetFeatures 37
extern  RpmFeatures * rpmgetfeatures_1();
extern  RpmFeatures * rpmgetfeatures_1_svc();
extern int rpm1000cfgsvr_1_freeresult ();
#endif /* K&R C */
#define RPM1000CFGSVRVERS_2 2

#if defined(__STDC__) || defined(__cplusplus)
extern  u_long * rpm1000cfgputlabel_2(Rpm1000String *, CLIENT *);
extern  u_long * rpm1000cfgputlabel_2_svc(Rpm1000String *, struct svc_req *);
extern  Rpm1000RetString * rpm1000cfggetlabel_2(u_short *, CLIENT *);
extern  Rpm1000RetString * rpm1000cfggetlabel_2_svc(u_short *, struct svc_req *);
extern  u_long * rpm1000cfgputnotes_2(Rpm1000String *, CLIENT *);
extern  u_long * rpm1000cfgputnotes_2_svc(Rpm1000String *, struct svc_req *);
extern  Rpm1000RetString * rpm1000cfggetnotes_2(u_short *, CLIENT *);
extern  Rpm1000RetString * rpm1000cfggetnotes_2_svc(u_short *, struct svc_req *);
extern  u_long * rpm1000cfgputportlabel_2(Rpm1000PortString *, CLIENT *);
extern  u_long * rpm1000cfgputportlabel_2_svc(Rpm1000PortString *, struct svc_req *);
extern  Rpm1000RetString * rpm1000cfggetportlabel_2(Rpm1000Port *, CLIENT *);
extern  Rpm1000RetString * rpm1000cfggetportlabel_2_svc(Rpm1000Port *, struct svc_req *);
extern  u_long * rpm1000cfgputportlocation_2(Rpm1000PortString *, CLIENT *);
extern  u_long * rpm1000cfgputportlocation_2_svc(Rpm1000PortString *, struct svc_req *);
extern  Rpm1000RetString * rpm1000cfggetportlocation_2(Rpm1000Port *, CLIENT *);
extern  Rpm1000RetString * rpm1000cfggetportlocation_2_svc(Rpm1000Port *, struct svc_req *);
extern  u_long * rpm1000cfgputportnotes_2(Rpm1000PortString *, CLIENT *);
extern  u_long * rpm1000cfgputportnotes_2_svc(Rpm1000PortString *, struct svc_req *);
extern  Rpm1000RetString * rpm1000cfggetportnotes_2(Rpm1000Port *, CLIENT *);
extern  Rpm1000RetString * rpm1000cfggetportnotes_2_svc(Rpm1000Port *, struct svc_req *);
#define rpm1000CfgGetPortCustomLabelValue 38
extern  Rpm1000RetString * rpm1000cfggetportcustomlabelvalue_2(Rpm1000PortCustomLabelKey *, CLIENT *);
extern  Rpm1000RetString * rpm1000cfggetportcustomlabelvalue_2_svc(Rpm1000PortCustomLabelKey *, struct svc_req *);
#define rpm1000CfgSetPortCustomLabelValue 39
extern  u_long * rpm1000cfgsetportcustomlabelvalue_2(Rpm1000PortCustomLabelKeyValue *, CLIENT *);
extern  u_long * rpm1000cfgsetportcustomlabelvalue_2_svc(Rpm1000PortCustomLabelKeyValue *, struct svc_req *);
#define rpm1000CfgRemovePortCustomLabel 40
extern  u_long * rpm1000cfgremoveportcustomlabel_2(Rpm1000PortCustomLabelKey *, CLIENT *);
extern  u_long * rpm1000cfgremoveportcustomlabel_2_svc(Rpm1000PortCustomLabelKey *, struct svc_req *);
#define rpm1000CfgGetPortCustomLabelNumKeys 41
extern  Rpm1000RetUShort * rpm1000cfggetportcustomlabelnumkeys_2(Rpm1000Port *, CLIENT *);
extern  Rpm1000RetUShort * rpm1000cfggetportcustomlabelnumkeys_2_svc(Rpm1000Port *, struct svc_req *);
#define rpm1000CfgGetPortCustomLabelKey 42
extern  Rpm1000RetString * rpm1000cfggetportcustomlabelkey_2(Rpm1000PortCustomLabelKeyIndex *, CLIENT *);
extern  Rpm1000RetString * rpm1000cfggetportcustomlabelkey_2_svc(Rpm1000PortCustomLabelKeyIndex *, struct svc_req *);
extern int rpm1000cfgsvr_2_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
extern  u_long * rpm1000cfgputlabel_2();
extern  u_long * rpm1000cfgputlabel_2_svc();
extern  Rpm1000RetString * rpm1000cfggetlabel_2();
extern  Rpm1000RetString * rpm1000cfggetlabel_2_svc();
extern  u_long * rpm1000cfgputnotes_2();
extern  u_long * rpm1000cfgputnotes_2_svc();
extern  Rpm1000RetString * rpm1000cfggetnotes_2();
extern  Rpm1000RetString * rpm1000cfggetnotes_2_svc();
extern  u_long * rpm1000cfgputportlabel_2();
extern  u_long * rpm1000cfgputportlabel_2_svc();
extern  Rpm1000RetString * rpm1000cfggetportlabel_2();
extern  Rpm1000RetString * rpm1000cfggetportlabel_2_svc();
extern  u_long * rpm1000cfgputportlocation_2();
extern  u_long * rpm1000cfgputportlocation_2_svc();
extern  Rpm1000RetString * rpm1000cfggetportlocation_2();
extern  Rpm1000RetString * rpm1000cfggetportlocation_2_svc();
extern  u_long * rpm1000cfgputportnotes_2();
extern  u_long * rpm1000cfgputportnotes_2_svc();
extern  Rpm1000RetString * rpm1000cfggetportnotes_2();
extern  Rpm1000RetString * rpm1000cfggetportnotes_2_svc();
#define rpm1000CfgGetPortCustomLabelValue 38
extern  Rpm1000RetString * rpm1000cfggetportcustomlabelvalue_2();
extern  Rpm1000RetString * rpm1000cfggetportcustomlabelvalue_2_svc();
#define rpm1000CfgSetPortCustomLabelValue 39
extern  u_long * rpm1000cfgsetportcustomlabelvalue_2();
extern  u_long * rpm1000cfgsetportcustomlabelvalue_2_svc();
#define rpm1000CfgRemovePortCustomLabel 40
extern  u_long * rpm1000cfgremoveportcustomlabel_2();
extern  u_long * rpm1000cfgremoveportcustomlabel_2_svc();
#define rpm1000CfgGetPortCustomLabelNumKeys 41
extern  Rpm1000RetUShort * rpm1000cfggetportcustomlabelnumkeys_2();
extern  Rpm1000RetUShort * rpm1000cfggetportcustomlabelnumkeys_2_svc();
#define rpm1000CfgGetPortCustomLabelKey 42
extern  Rpm1000RetString * rpm1000cfggetportcustomlabelkey_2();
extern  Rpm1000RetString * rpm1000cfggetportcustomlabelkey_2_svc();
extern int rpm1000cfgsvr_2_freeresult ();
#endif /* K&R C */

#define RPM1000EVTSVR 0x20000004
#define RPM1000EVTSVRVERS 1

#if defined(__STDC__) || defined(__cplusplus)
#define rpm1000EvtConnect 1
extern  u_long * rpm1000evtconnect_1(void *, CLIENT *);
extern  u_long * rpm1000evtconnect_1_svc(void *, struct svc_req *);
#define rpm1000EvtDisconnect 2
extern  u_long * rpm1000evtdisconnect_1(void *, CLIENT *);
extern  u_long * rpm1000evtdisconnect_1_svc(void *, struct svc_req *);
#define rpm1000EvtReqLimitStatus 3
extern  u_long * rpm1000evtreqlimitstatus_1(void *, CLIENT *);
extern  u_long * rpm1000evtreqlimitstatus_1_svc(void *, struct svc_req *);
#define rpm1000EvtEnableLimitEvents 4
extern  u_long * rpm1000evtenablelimitevents_1(void *, CLIENT *);
extern  u_long * rpm1000evtenablelimitevents_1_svc(void *, struct svc_req *);
#define rpm1000EvtDisableLimitEvents 5
extern  u_long * rpm1000evtdisablelimitevents_1(void *, CLIENT *);
extern  u_long * rpm1000evtdisablelimitevents_1_svc(void *, struct svc_req *);
#define rpm1000EvtAckLimit 6
extern  u_long * rpm1000evtacklimit_1(Rpm1000Port *, CLIENT *);
extern  u_long * rpm1000evtacklimit_1_svc(Rpm1000Port *, struct svc_req *);
#define rpm1000EvtAckAllLimits 7
extern  u_long * rpm1000evtackalllimits_1(void *, CLIENT *);
extern  u_long * rpm1000evtackalllimits_1_svc(void *, struct svc_req *);
#define rpm1000EvtReqThresholdStats 8
extern  Rpm1000RetThreshStat * rpm1000evtreqthresholdstats_1(Rpm1000PortThresh *, CLIENT *);
extern  Rpm1000RetThreshStat * rpm1000evtreqthresholdstats_1_svc(Rpm1000PortThresh *, struct svc_req *);
#define rpm1000EvtAckLimitEx 9
extern  u_long * rpm1000evtacklimitex_1(Rpm1000Port2 *, CLIENT *);
extern  u_long * rpm1000evtacklimitex_1_svc(Rpm1000Port2 *, struct svc_req *);
extern int rpm1000evtsvr_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define rpm1000EvtConnect 1
extern  u_long * rpm1000evtconnect_1();
extern  u_long * rpm1000evtconnect_1_svc();
#define rpm1000EvtDisconnect 2
extern  u_long * rpm1000evtdisconnect_1();
extern  u_long * rpm1000evtdisconnect_1_svc();
#define rpm1000EvtReqLimitStatus 3
extern  u_long * rpm1000evtreqlimitstatus_1();
extern  u_long * rpm1000evtreqlimitstatus_1_svc();
#define rpm1000EvtEnableLimitEvents 4
extern  u_long * rpm1000evtenablelimitevents_1();
extern  u_long * rpm1000evtenablelimitevents_1_svc();
#define rpm1000EvtDisableLimitEvents 5
extern  u_long * rpm1000evtdisablelimitevents_1();
extern  u_long * rpm1000evtdisablelimitevents_1_svc();
#define rpm1000EvtAckLimit 6
extern  u_long * rpm1000evtacklimit_1();
extern  u_long * rpm1000evtacklimit_1_svc();
#define rpm1000EvtAckAllLimits 7
extern  u_long * rpm1000evtackalllimits_1();
extern  u_long * rpm1000evtackalllimits_1_svc();
#define rpm1000EvtReqThresholdStats 8
extern  Rpm1000RetThreshStat * rpm1000evtreqthresholdstats_1();
extern  Rpm1000RetThreshStat * rpm1000evtreqthresholdstats_1_svc();
#define rpm1000EvtAckLimitEx 9
extern  u_long * rpm1000evtacklimitex_1();
extern  u_long * rpm1000evtacklimitex_1_svc();
extern int rpm1000evtsvr_1_freeresult ();
#endif /* K&R C */

#define RPM1000MONPLANSVR 0x20000005
#define RPM1000MONPLANSVRVERS 1

#if defined(__STDC__) || defined(__cplusplus)
#define rpm1000MonConnect 1
extern  u_long * rpm1000monconnect_1(Rpm1000Port *, CLIENT *);
extern  u_long * rpm1000monconnect_1_svc(Rpm1000Port *, struct svc_req *);
#define rpm1000MonDisconnect 2
extern  u_long * rpm1000mondisconnect_1(Rpm1000Port *, CLIENT *);
extern  u_long * rpm1000mondisconnect_1_svc(Rpm1000Port *, struct svc_req *);
#define rpm1000MonPutMonState 3
extern  u_long * rpm1000monputmonstate_1(Rpm1000PortShort *, CLIENT *);
extern  u_long * rpm1000monputmonstate_1_svc(Rpm1000PortShort *, struct svc_req *);
#define rpm1000MonGetMonState 4
extern  Rpm1000RetShort * rpm1000mongetmonstate_1(Rpm1000Port *, CLIENT *);
extern  Rpm1000RetShort * rpm1000mongetmonstate_1_svc(Rpm1000Port *, struct svc_req *);
#define rpm1000MonPutLimitState 5
extern  u_long * rpm1000monputlimitstate_1(Rpm1000PortShort *, CLIENT *);
extern  u_long * rpm1000monputlimitstate_1_svc(Rpm1000PortShort *, struct svc_req *);
#define rpm1000MonGetLimitState 6
extern  Rpm1000RetShort * rpm1000mongetlimitstate_1(Rpm1000Port *, CLIENT *);
extern  Rpm1000RetShort * rpm1000mongetlimitstate_1_svc(Rpm1000Port *, struct svc_req *);
#define rpm1000MonPutLimitType 7
extern  u_long * rpm1000monputlimittype_1(Rpm1000PortLimitType *, CLIENT *);
extern  u_long * rpm1000monputlimittype_1_svc(Rpm1000PortLimitType *, struct svc_req *);
#define rpm1000MonGetLimitType 8
extern  Rpm1000RetShort * rpm1000mongetlimittype_1(Rpm1000PortUShort *, CLIENT *);
extern  Rpm1000RetShort * rpm1000mongetlimittype_1_svc(Rpm1000PortUShort *, struct svc_req *);
#define rpm1000MonInitMeasConfig 9
extern  u_long * rpm1000moninitmeasconfig_1(Rpm1000Port *, CLIENT *);
extern  u_long * rpm1000moninitmeasconfig_1_svc(Rpm1000Port *, struct svc_req *);
#define rpm1000MonPutMeasConfig 10
extern  u_long * rpm1000monputmeasconfig_1(Rpm1000Meas *, CLIENT *);
extern  u_long * rpm1000monputmeasconfig_1_svc(Rpm1000Meas *, struct svc_req *);
#define rpm1000MonGetMeasConfig 11
extern  Rpm1000RetMeas * rpm1000mongetmeasconfig_1(Rpm1000Port *, CLIENT *);
extern  Rpm1000RetMeas * rpm1000mongetmeasconfig_1_svc(Rpm1000Port *, struct svc_req *);
extern int rpm1000monplansvr_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define rpm1000MonConnect 1
extern  u_long * rpm1000monconnect_1();
extern  u_long * rpm1000monconnect_1_svc();
#define rpm1000MonDisconnect 2
extern  u_long * rpm1000mondisconnect_1();
extern  u_long * rpm1000mondisconnect_1_svc();
#define rpm1000MonPutMonState 3
extern  u_long * rpm1000monputmonstate_1();
extern  u_long * rpm1000monputmonstate_1_svc();
#define rpm1000MonGetMonState 4
extern  Rpm1000RetShort * rpm1000mongetmonstate_1();
extern  Rpm1000RetShort * rpm1000mongetmonstate_1_svc();
#define rpm1000MonPutLimitState 5
extern  u_long * rpm1000monputlimitstate_1();
extern  u_long * rpm1000monputlimitstate_1_svc();
#define rpm1000MonGetLimitState 6
extern  Rpm1000RetShort * rpm1000mongetlimitstate_1();
extern  Rpm1000RetShort * rpm1000mongetlimitstate_1_svc();
#define rpm1000MonPutLimitType 7
extern  u_long * rpm1000monputlimittype_1();
extern  u_long * rpm1000monputlimittype_1_svc();
#define rpm1000MonGetLimitType 8
extern  Rpm1000RetShort * rpm1000mongetlimittype_1();
extern  Rpm1000RetShort * rpm1000mongetlimittype_1_svc();
#define rpm1000MonInitMeasConfig 9
extern  u_long * rpm1000moninitmeasconfig_1();
extern  u_long * rpm1000moninitmeasconfig_1_svc();
#define rpm1000MonPutMeasConfig 10
extern  u_long * rpm1000monputmeasconfig_1();
extern  u_long * rpm1000monputmeasconfig_1_svc();
#define rpm1000MonGetMeasConfig 11
extern  Rpm1000RetMeas * rpm1000mongetmeasconfig_1();
extern  Rpm1000RetMeas * rpm1000mongetmeasconfig_1_svc();
extern int rpm1000monplansvr_1_freeresult ();
#endif /* K&R C */

#define RPM1000SERVICESVR 0x2000000b
#define RPM1000SERVICESVRVERS 1

#if defined(__STDC__) || defined(__cplusplus)
#define rpm1000SvcConnect 1
extern  u_long * rpm1000svcconnect_1(u_short *, CLIENT *);
extern  u_long * rpm1000svcconnect_1_svc(u_short *, struct svc_req *);
#define rpm1000SvcDisconnect 2
extern  u_long * rpm1000svcdisconnect_1(u_short *, CLIENT *);
extern  u_long * rpm1000svcdisconnect_1_svc(u_short *, struct svc_req *);
#define rpm1000SvcGetFirmwareRev 3
extern  Rpm1000RetString10 * rpm1000svcgetfirmwarerev_1(u_short *, CLIENT *);
extern  Rpm1000RetString10 * rpm1000svcgetfirmwarerev_1_svc(u_short *, struct svc_req *);
#define rpm1000SvcGetBootFirmwareRev 4
extern  Rpm1000RetString10 * rpm1000svcgetbootfirmwarerev_1(u_short *, CLIENT *);
extern  Rpm1000RetString10 * rpm1000svcgetbootfirmwarerev_1_svc(u_short *, struct svc_req *);
#define rpm1000SvcFindFWFileFirst 5
extern  RPM1000RetFileInfo * rpm1000svcfindfwfilefirst_1(u_short *, CLIENT *);
extern  RPM1000RetFileInfo * rpm1000svcfindfwfilefirst_1_svc(u_short *, struct svc_req *);
#define rpm1000SvcFindFWFileNext 6
extern  RPM1000RetFileInfo * rpm1000svcfindfwfilenext_1(u_short *, CLIENT *);
extern  RPM1000RetFileInfo * rpm1000svcfindfwfilenext_1_svc(u_short *, struct svc_req *);
#define rpm1000SvcInstallFW 7
extern  u_long * rpm1000svcinstallfw_1(RPM1000FileInfo *, CLIENT *);
extern  u_long * rpm1000svcinstallfw_1_svc(RPM1000FileInfo *, struct svc_req *);
extern int rpm1000servicesvr_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define rpm1000SvcConnect 1
extern  u_long * rpm1000svcconnect_1();
extern  u_long * rpm1000svcconnect_1_svc();
#define rpm1000SvcDisconnect 2
extern  u_long * rpm1000svcdisconnect_1();
extern  u_long * rpm1000svcdisconnect_1_svc();
#define rpm1000SvcGetFirmwareRev 3
extern  Rpm1000RetString10 * rpm1000svcgetfirmwarerev_1();
extern  Rpm1000RetString10 * rpm1000svcgetfirmwarerev_1_svc();
#define rpm1000SvcGetBootFirmwareRev 4
extern  Rpm1000RetString10 * rpm1000svcgetbootfirmwarerev_1();
extern  Rpm1000RetString10 * rpm1000svcgetbootfirmwarerev_1_svc();
#define rpm1000SvcFindFWFileFirst 5
extern  RPM1000RetFileInfo * rpm1000svcfindfwfilefirst_1();
extern  RPM1000RetFileInfo * rpm1000svcfindfwfilefirst_1_svc();
#define rpm1000SvcFindFWFileNext 6
extern  RPM1000RetFileInfo * rpm1000svcfindfwfilenext_1();
extern  RPM1000RetFileInfo * rpm1000svcfindfwfilenext_1_svc();
#define rpm1000SvcInstallFW 7
extern  u_long * rpm1000svcinstallfw_1();
extern  u_long * rpm1000svcinstallfw_1_svc();
extern int rpm1000servicesvr_1_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_Rpm1000Short_s (XDR *, Rpm1000Short_s*);
extern  bool_t xdr_Rpm1000Short (XDR *, Rpm1000Short*);
extern  bool_t xdr_Rpm1000RetShort_s (XDR *, Rpm1000RetShort_s*);
extern  bool_t xdr_Rpm1000RetShort (XDR *, Rpm1000RetShort*);
extern  bool_t xdr_Rpm1000RetUShort_s (XDR *, Rpm1000RetUShort_s*);
extern  bool_t xdr_Rpm1000RetUShort (XDR *, Rpm1000RetUShort*);
extern  bool_t xdr_Rpm1000String_s (XDR *, Rpm1000String_s*);
extern  bool_t xdr_Rpm1000String (XDR *, Rpm1000String*);
extern  bool_t xdr_Rpm1000RetString_s (XDR *, Rpm1000RetString_s*);
extern  bool_t xdr_Rpm1000RetString (XDR *, Rpm1000RetString*);
extern  bool_t xdr_Rpm1000String40_s (XDR *, Rpm1000String40_s*);
extern  bool_t xdr_Rpm1000String40 (XDR *, Rpm1000String40*);
extern  bool_t xdr_Rpm1000RetString40_s (XDR *, Rpm1000RetString40_s*);
extern  bool_t xdr_Rpm1000RetString40 (XDR *, Rpm1000RetString40*);
extern  bool_t xdr_Rpm1000RetString10_s (XDR *, Rpm1000RetString10_s*);
extern  bool_t xdr_Rpm1000RetString10 (XDR *, Rpm1000RetString10*);
extern  bool_t xdr_Rpm1000RetString15_s (XDR *, Rpm1000RetString15_s*);
extern  bool_t xdr_Rpm1000RetString15 (XDR *, Rpm1000RetString15*);
extern  bool_t xdr_Rpm1000RetString255_s (XDR *, Rpm1000RetString255_s*);
extern  bool_t xdr_Rpm1000RetString255 (XDR *, Rpm1000RetString255*);
extern  bool_t xdr_Rpm1000PortString_s (XDR *, Rpm1000PortString_s*);
extern  bool_t xdr_Rpm1000PortString (XDR *, Rpm1000PortString*);
extern  bool_t xdr_Rpm1000PortString40_s (XDR *, Rpm1000PortString40_s*);
extern  bool_t xdr_Rpm1000PortString40 (XDR *, Rpm1000PortString40*);
extern  bool_t xdr_Rpm1000PortString255_s (XDR *, Rpm1000PortString255_s*);
extern  bool_t xdr_Rpm1000PortString255 (XDR *, Rpm1000PortString255*);
extern  bool_t xdr_Rpm1000String1024_s (XDR *, Rpm1000String1024_s*);
extern  bool_t xdr_Rpm1000String1024 (XDR *, Rpm1000String1024*);
extern  bool_t xdr_Rpm1000RetString1024_s (XDR *, Rpm1000RetString1024_s*);
extern  bool_t xdr_Rpm1000RetString1024 (XDR *, Rpm1000RetString1024*);
extern  bool_t xdr_Rpm1000PortString1024_s (XDR *, Rpm1000PortString1024_s*);
extern  bool_t xdr_Rpm1000PortString1024 (XDR *, Rpm1000PortString1024*);
extern  bool_t xdr_Rpm1000RetFreqs_s (XDR *, Rpm1000RetFreqs_s*);
extern  bool_t xdr_Rpm1000RetFreqs (XDR *, Rpm1000RetFreqs*);
extern  bool_t xdr_Rpm1000ULong_s (XDR *, Rpm1000ULong_s*);
extern  bool_t xdr_Rpm1000ULong (XDR *, Rpm1000ULong*);
extern  bool_t xdr_Rpm1000RetULong_s (XDR *, Rpm1000RetULong_s*);
extern  bool_t xdr_Rpm1000RetULong (XDR *, Rpm1000RetULong*);
extern  bool_t xdr_Rpm1000PortShort_s (XDR *, Rpm1000PortShort_s*);
extern  bool_t xdr_Rpm1000PortShort (XDR *, Rpm1000PortShort*);
extern  bool_t xdr_Rpm1000PortUShort_s (XDR *, Rpm1000PortUShort_s*);
extern  bool_t xdr_Rpm1000PortUShort (XDR *, Rpm1000PortUShort*);
extern  bool_t xdr_Rpm1000Port_s (XDR *, Rpm1000Port_s*);
extern  bool_t xdr_Rpm1000Port (XDR *, Rpm1000Port*);
extern  bool_t xdr_Rpm1000PortCustomLabelKey_s (XDR *, Rpm1000PortCustomLabelKey_s*);
extern  bool_t xdr_Rpm1000PortCustomLabelKey (XDR *, Rpm1000PortCustomLabelKey*);
extern  bool_t xdr_Rpm1000PortCustomLabelKeyValue_s (XDR *, Rpm1000PortCustomLabelKeyValue_s*);
extern  bool_t xdr_Rpm1000PortCustomLabelKeyValue (XDR *, Rpm1000PortCustomLabelKeyValue*);
extern  bool_t xdr_Rpm1000PortCustomLabelKeyIndex_s (XDR *, Rpm1000PortCustomLabelKeyIndex_s*);
extern  bool_t xdr_Rpm1000PortCustomLabelKeyIndex (XDR *, Rpm1000PortCustomLabelKeyIndex*);
extern  bool_t xdr_Rpm1000Port_s2 (XDR *, Rpm1000Port_s2*);
extern  bool_t xdr_Rpm1000Port2 (XDR *, Rpm1000Port2*);
extern  bool_t xdr_Rpm1000PortDouble_s (XDR *, Rpm1000PortDouble_s*);
extern  bool_t xdr_Rpm1000PortDouble (XDR *, Rpm1000PortDouble*);
extern  bool_t xdr_Rpm1000RetDouble_s (XDR *, Rpm1000RetDouble_s*);
extern  bool_t xdr_Rpm1000RetDouble (XDR *, Rpm1000RetDouble*);
extern  bool_t xdr_Rpm1000PortULong_s (XDR *, Rpm1000PortULong_s*);
extern  bool_t xdr_Rpm1000PortULong (XDR *, Rpm1000PortULong*);
extern  bool_t xdr_Rpm1000PortThresh_s (XDR *, Rpm1000PortThresh_s*);
extern  bool_t xdr_Rpm1000PortThresh (XDR *, Rpm1000PortThresh*);
extern  bool_t xdr_TSPoint_s (XDR *, TSPoint_s*);
extern  bool_t xdr_TSPoint (XDR *, TSPoint*);
extern  bool_t xdr_TSThresh_s (XDR *, TSThresh_s*);
extern  bool_t xdr_TSThresh (XDR *, TSThresh*);
extern  bool_t xdr_Rpm1000ThreshStat_s (XDR *, Rpm1000ThreshStat_s*);
extern  bool_t xdr_Rpm1000ThreshStat (XDR *, Rpm1000ThreshStat*);
extern  bool_t xdr_Rpm1000RetThreshStat_s (XDR *, Rpm1000RetThreshStat_s*);
extern  bool_t xdr_Rpm1000RetThreshStat (XDR *, Rpm1000RetThreshStat*);
extern  bool_t xdr_Rpm3000Short_s (XDR *, Rpm3000Short_s*);
extern  bool_t xdr_Rpm3000Short (XDR *, Rpm3000Short*);
extern  bool_t xdr_RpmLicenseKey_s (XDR *, RpmLicenseKey_s*);
extern  bool_t xdr_RpmLicenseKey (XDR *, RpmLicenseKey*);
extern  bool_t xdr_RpmFeature_s (XDR *, RpmFeature_s*);
extern  bool_t xdr_RpmFeature (XDR *, RpmFeature*);
extern  bool_t xdr_RpmFeatures_s (XDR *, RpmFeatures_s*);
extern  bool_t xdr_RpmFeatures (XDR *, RpmFeatures*);
extern  bool_t xdr_Rpm1000PortLimitType_s (XDR *, Rpm1000PortLimitType_s*);
extern  bool_t xdr_Rpm1000PortLimitType (XDR *, Rpm1000PortLimitType*);
extern  bool_t xdr_RPM1000MonMeasLimit_s (XDR *, RPM1000MonMeasLimit_s*);
extern  bool_t xdr_RPM1000MonMeasLimit (XDR *, RPM1000MonMeasLimit*);
extern  bool_t xdr_RPM1000MonArchLimit_s (XDR *, RPM1000MonArchLimit_s*);
extern  bool_t xdr_RPM1000MonArchLimit (XDR *, RPM1000MonArchLimit*);
extern  bool_t xdr_RPM1000MonMeas_s (XDR *, RPM1000MonMeas_s*);
extern  bool_t xdr_RPM1000MonMeas (XDR *, RPM1000MonMeas*);
extern  bool_t xdr_RPM1000MonPlanRev_s (XDR *, RPM1000MonPlanRev_s*);
extern  bool_t xdr_Rpm1000MonPlanRev (XDR *, Rpm1000MonPlanRev*);
extern  bool_t xdr_Rpm1000Meas_s (XDR *, Rpm1000Meas_s*);
extern  bool_t xdr_Rpm1000Meas (XDR *, Rpm1000Meas*);
extern  bool_t xdr_Rpm1000RetMeas_s (XDR *, Rpm1000RetMeas_s*);
extern  bool_t xdr_Rpm1000RetMeas (XDR *, Rpm1000RetMeas*);
extern  bool_t xdr_RPM1000RetFileInfo_s (XDR *, RPM1000RetFileInfo_s*);
extern  bool_t xdr_RPM1000RetFileInfo (XDR *, RPM1000RetFileInfo*);
extern  bool_t xdr_RPM1000FileInfo_s (XDR *, RPM1000FileInfo_s*);
extern  bool_t xdr_RPM1000FileInfo (XDR *, RPM1000FileInfo*);

#else /* K&R C */
extern bool_t xdr_Rpm1000Short_s ();
extern bool_t xdr_Rpm1000Short ();
extern bool_t xdr_Rpm1000RetShort_s ();
extern bool_t xdr_Rpm1000RetShort ();
extern bool_t xdr_Rpm1000RetUShort_s ();
extern bool_t xdr_Rpm1000RetUShort ();
extern bool_t xdr_Rpm1000String_s ();
extern bool_t xdr_Rpm1000String ();
extern bool_t xdr_Rpm1000RetString_s ();
extern bool_t xdr_Rpm1000RetString ();
extern bool_t xdr_Rpm1000String40_s ();
extern bool_t xdr_Rpm1000String40 ();
extern bool_t xdr_Rpm1000RetString40_s ();
extern bool_t xdr_Rpm1000RetString40 ();
extern bool_t xdr_Rpm1000RetString10_s ();
extern bool_t xdr_Rpm1000RetString10 ();
extern bool_t xdr_Rpm1000RetString15_s ();
extern bool_t xdr_Rpm1000RetString15 ();
extern bool_t xdr_Rpm1000RetString255_s ();
extern bool_t xdr_Rpm1000RetString255 ();
extern bool_t xdr_Rpm1000PortString_s ();
extern bool_t xdr_Rpm1000PortString ();
extern bool_t xdr_Rpm1000PortString40_s ();
extern bool_t xdr_Rpm1000PortString40 ();
extern bool_t xdr_Rpm1000PortString255_s ();
extern bool_t xdr_Rpm1000PortString255 ();
extern bool_t xdr_Rpm1000String1024_s ();
extern bool_t xdr_Rpm1000String1024 ();
extern bool_t xdr_Rpm1000RetString1024_s ();
extern bool_t xdr_Rpm1000RetString1024 ();
extern bool_t xdr_Rpm1000PortString1024_s ();
extern bool_t xdr_Rpm1000PortString1024 ();
extern bool_t xdr_Rpm1000RetFreqs_s ();
extern bool_t xdr_Rpm1000RetFreqs ();
extern bool_t xdr_Rpm1000ULong_s ();
extern bool_t xdr_Rpm1000ULong ();
extern bool_t xdr_Rpm1000RetULong_s ();
extern bool_t xdr_Rpm1000RetULong ();
extern bool_t xdr_Rpm1000PortShort_s ();
extern bool_t xdr_Rpm1000PortShort ();
extern bool_t xdr_Rpm1000PortUShort_s ();
extern bool_t xdr_Rpm1000PortUShort ();
extern bool_t xdr_Rpm1000Port_s ();
extern bool_t xdr_Rpm1000Port ();
extern bool_t xdr_Rpm1000PortCustomLabelKey_s ();
extern bool_t xdr_Rpm1000PortCustomLabelKey ();
extern bool_t xdr_Rpm1000PortCustomLabelKeyValue_s ();
extern bool_t xdr_Rpm1000PortCustomLabelKeyValue ();
extern bool_t xdr_Rpm1000PortCustomLabelKeyIndex_s ();
extern bool_t xdr_Rpm1000PortCustomLabelKeyIndex ();
extern bool_t xdr_Rpm1000Port_s2 ();
extern bool_t xdr_Rpm1000Port2 ();
extern bool_t xdr_Rpm1000PortDouble_s ();
extern bool_t xdr_Rpm1000PortDouble ();
extern bool_t xdr_Rpm1000RetDouble_s ();
extern bool_t xdr_Rpm1000RetDouble ();
extern bool_t xdr_Rpm1000PortULong_s ();
extern bool_t xdr_Rpm1000PortULong ();
extern bool_t xdr_Rpm1000PortThresh_s ();
extern bool_t xdr_Rpm1000PortThresh ();
extern bool_t xdr_TSPoint_s ();
extern bool_t xdr_TSPoint ();
extern bool_t xdr_TSThresh_s ();
extern bool_t xdr_TSThresh ();
extern bool_t xdr_Rpm1000ThreshStat_s ();
extern bool_t xdr_Rpm1000ThreshStat ();
extern bool_t xdr_Rpm1000RetThreshStat_s ();
extern bool_t xdr_Rpm1000RetThreshStat ();
extern bool_t xdr_Rpm3000Short_s ();
extern bool_t xdr_Rpm3000Short ();
extern bool_t xdr_RpmLicenseKey_s ();
extern bool_t xdr_RpmLicenseKey ();
extern bool_t xdr_RpmFeature_s ();
extern bool_t xdr_RpmFeature ();
extern bool_t xdr_RpmFeatures_s ();
extern bool_t xdr_RpmFeatures ();
extern bool_t xdr_Rpm1000PortLimitType_s ();
extern bool_t xdr_Rpm1000PortLimitType ();
extern bool_t xdr_RPM1000MonMeasLimit_s ();
extern bool_t xdr_RPM1000MonMeasLimit ();
extern bool_t xdr_RPM1000MonArchLimit_s ();
extern bool_t xdr_RPM1000MonArchLimit ();
extern bool_t xdr_RPM1000MonMeas_s ();
extern bool_t xdr_RPM1000MonMeas ();
extern bool_t xdr_RPM1000MonPlanRev_s ();
extern bool_t xdr_Rpm1000MonPlanRev ();
extern bool_t xdr_Rpm1000Meas_s ();
extern bool_t xdr_Rpm1000Meas ();
extern bool_t xdr_Rpm1000RetMeas_s ();
extern bool_t xdr_Rpm1000RetMeas ();
extern bool_t xdr_RPM1000RetFileInfo_s ();
extern bool_t xdr_RPM1000RetFileInfo ();
extern bool_t xdr_RPM1000FileInfo_s ();
extern bool_t xdr_RPM1000FileInfo ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_RPM1000GENERAL_H_RPCGEN */
